AIAnchorTable = {
  AIANCHOR_SC_MOVE_1 = 1001,
  AIANCHOR_SC_MOVE_2 = 1002,
  AIANCHOR_SC_MOVE_3 = 1003,
  AIANCHOR_SC_MOVE_4 = 1004,
  AIANCHOR_SC_MOVE_5 = 1005,
  AIANCHOR_SC_MOVE_6 = 1006,
  AIANCHOR_SC_MOVE_7 = 1007,
  AIANCHOR_SC_MOVE_8 = 1008,
  AIANCHOR_SC_MOVE_9 = 1009,
  AIANCHOR_ZONE_MOVE_1 = 1021,
  AIANCHOR_ZONE_MOVE_2 = 1022,
  AIANCHOR_ZONE_MOVE_3 = 1023,
  AIANCHOR_ZONE_MOVE_4 = 1024,
  AIANCHOR_ZONE_MOVE_5 = 1025,
  AIANCHOR_ZONE_MOVE_6 = 1026,
  AIANCHOR_ZONE_MOVE_7 = 1027,
  AIANCHOR_ZONE_MOVE_8 = 1028,
  AIANCHOR_ZONE_MOVE_9 = 1029,
  AI_ANCHOR_1 = 1001,
  AI_ANCHOR_2 = 1002,
  AI_ANCHOR_3 = 1003,
  AI_ANCHOR_4 = 1004,
  AI_ANCHOR_5 = 1005,
  AI_ANCHOR_6 = 1006
}
