RAID_FRAME_PARTY_LABEL_WIDTH = 34
RAID_FRAME_PARTY_LABEL_HEIGHT = 19
PARTY_FRAME_AMONG_INSET = 3
MEMBER_FRAME_AMONG_INSET_HORIZON = 5
MEMBER_FRAME_AMONG_INSET_VERTICAL = 0
PARTY_FRAME_AMONG_INSET_HORIZON = 3
PARTY_FRAME_AMONG_INSET_VERTICAL = 15
BG_INSET = 6
PATH = "ui/hud/unit_raid_frame.dds"
MEMBER_WIDTH = 62
MEMBER_HEIGHT = 34
SIMPLE_MEMBER_WIDTH = 88
SIMPLE_MEMBER_HEIGHT = 22
local MAX_RAID_PARTIES = X2Team:GetMaxParties()
local MAX_RAID_PARTY_MEMBERS = X2Team:GetMaxPartyMembers()
RAID_FRAME_WIDTH = MEMBER_WIDTH * 5 + PARTY_FRAME_AMONG_INSET_HORIZON * 4
RAID_FRAME_HEIGHT = RAID_FRAME_PARTY_LABEL_HEIGHT * 2 + MEMBER_HEIGHT * 10 + MEMBER_FRAME_AMONG_INSET_VERTICAL * 10 + PARTY_FRAME_AMONG_INSET_VERTICAL
SIMPLE_RAID_FRAME_WIDTH = SIMPLE_MEMBER_WIDTH * 5 + PARTY_FRAME_AMONG_INSET_HORIZON * 4
SIMPLE_RAID_FRAME_HEIGHT = RAID_FRAME_PARTY_LABEL_HEIGHT * 2 + SIMPLE_MEMBER_HEIGHT * 10 + MEMBER_FRAME_AMONG_INSET_VERTICAL * 10 + PARTY_FRAME_AMONG_INSET_VERTICAL
