function SetViewOfRaidMember(parent, ownId, index)
  local w = parent:CreateChildWidget("emptywidget", ownId, index, true)
  w:Show(false)
  local bg = w:CreateNinePartDrawable(TEXTURE_PATH.RAID, "background")
  bg:SetCoords(33, 141, 7, 7)
  bg:SetInset(3, 3, 3, 3)
  bg:SetColor(1, 1, 1, 0.8)
  local eventWindow = w:CreateChildWidget("emptywidget", "eventWindow", 0, true)
  eventWindow:AddAnchor("TOPLEFT", w, 0, 0)
  eventWindow:AddAnchor("BOTTOMRIGHT", w, 0, 0)
  eventWindow:Show(true)
  eventWindow:RegisterForDrag("LeftButton")
  local hpBar = CreateStatusBarOfRaidFrame(w:GetId() .. ".hpBar", w)
  hpBar:Show(true)
  hpBar:ApplyBarTexture(STATUSBAR_STYLE.HP_RAID)
  w.hpBar = hpBar
  local mpBar = CreateStatusBarOfRaidFrame(w:GetId() .. ".mpBar", w)
  mpBar:Show(true)
  w.mpBar = mpBar
  local combatIcon = w:CreateNinePartDrawable(TEXTURE_PATH.RAID, "overlay")
  combatIcon:SetInset(7, 7, 7, 7)
  combatIcon:SetCoords(87, 123, 15, 15)
  combatIcon:SetVisible(false)
  w.combatIcon = combatIcon
  combatIcon:AddAnchor("TOPLEFT", hpBar, -2, -2)
  combatIcon:AddAnchor("BOTTOMRIGHT", mpBar, 2, 1)
  local leaderMark = CreateLeaderMark(w:GetId() .. ".leaderMark", w)
  leaderMark:Show(false)
  w.leaderMark = leaderMark
  CreateLootIconWidget(w)
  w.lootIcon:AddAnchor("TOPLEFT", leaderMark, "TOPLEFT", 0, -2)
  local nameLabel = w:CreateChildWidget("label", "nameLabel", 0, true)
  nameLabel:Show(true)
  nameLabel:SetLimitWidth(true)
  nameLabel:SetExtent(56, FONT_SIZE.MIDDLE)
  nameLabel.style:SetFontSize(FONT_SIZE.SMALL)
  nameLabel.style:SetAlign(ALIGN_LEFT)
  local offlineLabel = w:CreateChildWidget("label", "offlineLabel", 0, true)
  offlineLabel:Show(false)
  offlineLabel:SetText(locale.unitFrame.offline)
  offlineLabel:SetExtent(30, FONT_SIZE.MIDDLE)
  offlineLabel:AddAnchor("TOPLEFT", nameLabel, "BOTTOMLEFT", 0, 2)
  offlineLabel.style:SetAlign(ALIGN_LEFT)
  offlineLabel.style:SetFontSize(FONT_SIZE.SMALL)
  ApplyTextColor(offlineLabel, FONT_COLOR.DARK_GRAY)
  local marker = w:CreateImageDrawable(TEXTURE_PATH.MAP_ICON, "overlay")
  marker:SetVisible(false)
  marker:SetExtent(18, 18)
  marker:AddAnchor("TOPRIGHT", hpBar, 0, -1)
  w.marker = marker
  if baselibLocale.useQQTalk then
    w.qqTalkIcon = w:CreateImageDrawable(TEXTURE_PATH.QQ_TALK, "overlay")
    w.qqTalkIcon:SetTextureInfo("icon_speaker")
    w.qqTalkIcon:SetVisible(false)
    w.qqTalkIcon:AddAnchor("BOTTOMRIGHT", hpBar, "BOTTOMRIGHT", -2, -4)
  end
  local buffWindow = CreateBuffWindow(w:GetId() .. ".buffWindow", w, 4, false, true)
  buffWindow:Show(true)
  w.buffWindow = buffWindow
  bg:RemoveAllAnchors()
  bg:AddAnchor("TOPLEFT", hpBar, -3, -3)
  bg:AddAnchor("BOTTOMRIGHT", mpBar, 2, 3)
  eventWindow:Raise()
  function w:SetSimpleMode(simple)
    self.simple = simple
    if simple then
      self.hpBar:RemoveAllAnchors()
      self.hpBar:AddAnchor("TOPLEFT", self, 25, 0)
      self.hpBar:AddAnchor("TOPRIGHT", self, 0, 0)
      self.hpBar:SetHeight(16)
      self.mpBar:RemoveAllAnchors()
      self.mpBar:AddAnchor("TOPLEFT", self.hpBar, "BOTTOMLEFT", 0, 0)
      self.mpBar:AddAnchor("TOPRIGHT", self.hpBar, "BOTTOMRIGHT", 0, 0)
      self.mpBar:SetHeight(4)
      self.mpBar:ApplyBarTexture(STATUSBAR_STYLE.S_MP_RAID)
      self.leaderMark:RemoveAllAnchors()
      self.leaderMark:AddAnchor("TOPLEFT", self.hpBar, 3, 3)
      self.buffWindow:RemoveAllAnchors()
      self.buffWindow:AddAnchor("TOPLEFT", self, 0, 0)
      self.buffWindow:AddAnchor("BOTTOMLEFT", self, 0, 0)
      self.buffWindow:SetLayout(1, 24, 2, 2, false)
    else
      self.hpBar:RemoveAllAnchors()
      self.hpBar:AddAnchor("TOPLEFT", self, 0, 0)
      self.hpBar:AddAnchor("TOPRIGHT", self, 0, 0)
      self.hpBar:SetHeight(28)
      self.mpBar:RemoveAllAnchors()
      self.mpBar:AddAnchor("TOPLEFT", self.hpBar, "BOTTOMLEFT", 0, -1)
      self.mpBar:AddAnchor("TOPRIGHT", self.hpBar, "BOTTOMRIGHT", 0, -1)
      self.mpBar:SetHeight(6)
      self.mpBar:ApplyBarTexture(STATUSBAR_STYLE.MP_RAID)
      self.leaderMark:RemoveAllAnchors()
      self.leaderMark:AddAnchor("TOPLEFT", self, 2, 3)
      self.buffWindow:RemoveAllAnchors()
      self.buffWindow:AddAnchor("TOP", self.nameLabel, "BOTTOM", 0, 0)
      self.buffWindow:AddAnchor("LEFT", self, 1, 0)
      self.buffWindow:AddAnchor("BOTTOMRIGHT", self.mpBar, "TOPRIGHT", -1, -1)
      self.buffWindow:SetLayout(4, 15, 0, 2, false)
    end
    self:UpdateLeaderMark()
    self:UpdateQQTalk()
  end
  function w:TranslucenceFrame(boolean)
    if boolean then
      self:SetAlpha(0.5)
    else
      self:SetAlpha(1)
    end
  end
  return w
end
