if X2Util:GetGameProvider() == TENCENT then
  centerMessageLocale.killEffect = {
    killEffectCoords = {
      {
        0,
        219,
        159,
        37
      },
      {
        297,
        0,
        90,
        37
      },
      {
        297,
        37,
        90,
        37
      },
      {
        297,
        74,
        87,
        38
      },
      {
        120,
        89,
        91,
        37
      },
      {
        0,
        156,
        158,
        37
      }
    },
    firstKilBloodlHelmetCoords = {
      0,
      108,
      100,
      108
    },
    deco = {
      296,
      100,
      134,
      100
    }
  }
  FORM_CENTER_MESSAGE = {
    NATION_INDEPENDENCE_COORDS = {
      FLAG = {
        0,
        51,
        67,
        77
      },
      DECLARE = {
        0,
        0,
        162,
        51
      }
    },
    ACHIEVEMENT_IMG_EXTENT = {
      LOW_COMPLETE_TEXT = {124, 36},
      LOW_RANK_LEFT_DECO = {80, 36}
    }
  }
end
