if X2Util:GetGameProvider() == GAMEON then
  PREV_ARROW_TEXTURE_OFFSET.X = 37
  NEXT_ARROW_TEXTURE_OFFSET.X = 5
  BUTTON_LOGINSTAGE.CREATE_CANCEL = {
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.REMNANTS,
      coords = {
        normal = BROWN_BACKGROUND_COORDS.NORMAL,
        over = BROWN_BACKGROUND_COORDS.OVER,
        click = BROWN_BACKGROUND_COORDS.CLICK,
        disable = BROWN_BACKGROUND_COORDS.DISABLE
      },
      width = SMALL_BROWN_BACKGROUND_EXTENT.WIDTH,
      height = SMALL_BROWN_BACKGROUND_EXTENT.HEIGHT
    },
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT,
      coords = {
        normal = {
          0,
          144,
          126,
          36
        },
        over = {
          0,
          180,
          126,
          36
        },
        click = {
          0,
          216,
          126,
          36
        },
        disable = {
          0,
          322,
          126,
          36
        }
      },
      drawableAnchor = {
        anchor = "BOTTOM",
        x = 10,
        y = 0
      },
      drawableExtent = {width = 126, height = 36}
    }
  }
  BUTTON_LOGINSTAGE.TO_CHARACTER_SELECT_PAGE = {
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.REMNANTS,
      coords = {
        normal = BROWN_BACKGROUND_COORDS.NORMAL,
        over = BROWN_BACKGROUND_COORDS.OVER,
        click = BROWN_BACKGROUND_COORDS.CLICK,
        disable = BROWN_BACKGROUND_COORDS.DISABLE
      },
      width = SMALL_BROWN_BACKGROUND_EXTENT.WIDTH,
      height = SMALL_BROWN_BACKGROUND_EXTENT.HEIGHT
    },
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT,
      coords = {
        normal = {
          854,
          144,
          106,
          36
        },
        over = {
          854,
          180,
          106,
          36
        },
        click = {
          854,
          216,
          106,
          36
        },
        disable = {
          854,
          322,
          106,
          36
        }
      },
      drawableAnchor = {
        anchor = "BOTTOM",
        x = 20,
        y = 0
      },
      drawableExtent = {width = 106, height = 36}
    },
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.REMNANTS,
      coords = {
        normal = PREV_ARROW_TEXUTRE_COORDS.NORMAL,
        over = PREV_ARROW_TEXUTRE_COORDS.OVER,
        click = PREV_ARROW_TEXUTRE_COORDS.CLICK,
        disable = PREV_ARROW_TEXUTRE_COORDS.DISABLE
      },
      drawableAnchor = {
        anchor = "BOTTOMLEFT",
        x = PREV_ARROW_TEXTURE_OFFSET.X,
        y = PREV_ARROW_TEXTURE_OFFSET.Y
      },
      drawableExtent = {
        width = SMALL_ARROW_TEXTURE_EXTENT.WIDTH,
        height = SMALL_ARROW_TEXTURE_EXTENT.HEIGHT
      }
    }
  }
  BUTTON_LOGINSTAGE.COMPLETE_SELECT_RACE = {
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.REMNANTS,
      coords = {
        normal = BROWN_BACKGROUND_COORDS.NORMAL,
        over = BROWN_BACKGROUND_COORDS.OVER,
        click = BROWN_BACKGROUND_COORDS.CLICK,
        disable = BROWN_BACKGROUND_COORDS.DISABLE
      },
      width = SMALL_BROWN_BACKGROUND_EXTENT.WIDTH,
      height = SMALL_BROWN_BACKGROUND_EXTENT.HEIGHT
    },
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT,
      coords = {
        normal = {
          398,
          144,
          96,
          36
        },
        over = {
          398,
          180,
          96,
          36
        },
        click = {
          398,
          216,
          96,
          36
        },
        disable = {
          398,
          322,
          96,
          36
        }
      },
      drawableAnchor = {
        anchor = "BOTTOM",
        x = 20,
        y = 0
      },
      drawableExtent = {width = 96, height = 36}
    }
  }
  BUTTON_LOGINSTAGE.TO_NEXT_CUSTOMIZE_PAGE = {
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.REMNANTS,
      coords = {
        normal = BROWN_BACKGROUND_COORDS.NORMAL,
        over = BROWN_BACKGROUND_COORDS.OVER,
        click = BROWN_BACKGROUND_COORDS.CLICK,
        disable = BROWN_BACKGROUND_COORDS.DISABLE
      },
      width = SMALL_BROWN_BACKGROUND_EXTENT.WIDTH,
      height = SMALL_BROWN_BACKGROUND_EXTENT.HEIGHT
    },
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT,
      coords = {
        normal = {
          494,
          144,
          163,
          36
        },
        over = {
          494,
          180,
          163,
          36
        },
        click = {
          494,
          216,
          163,
          36
        },
        disable = {
          494,
          322,
          163,
          36
        }
      },
      drawableAnchor = {
        anchor = "BOTTOM",
        x = -15,
        y = 0
      },
      drawableExtent = {width = 163, height = 36}
    },
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.REMNANTS,
      coords = {
        normal = NEXT_ARROW_TEXUTRE_COORDS.NORMAL,
        over = NEXT_ARROW_TEXUTRE_COORDS.OVER,
        click = NEXT_ARROW_TEXUTRE_COORDS.CLICK,
        disable = NEXT_ARROW_TEXUTRE_COORDS.DISABLE
      },
      drawableAnchor = {
        anchor = "BOTTOMRIGHT",
        x = -NEXT_ARROW_TEXTURE_OFFSET.X,
        y = -NEXT_ARROW_TEXTURE_OFFSET.Y
      },
      drawableExtent = {
        width = SMALL_ARROW_TEXTURE_EXTENT.WIDTH,
        height = SMALL_ARROW_TEXTURE_EXTENT.HEIGHT
      }
    }
  }
  characterCreateLocale.raceName.anchor = {
    {
      "BOTTOM",
      "TOP",
      -135,
      -15
    },
    {},
    {},
    {
      "BOTTOMRIGHT",
      "TOPLEFT",
      175,
      -10
    },
    {
      "BOTTOM",
      "TOP",
      -75,
      -11
    },
    {
      "BOTTOMRIGHT",
      "TOPLEFT",
      140,
      -13
    },
    {},
    {}
  }
  BUTTON_LOGINSTAGE.TO_SELECT_RACE_PAGE = {
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.REMNANTS,
      coords = {
        normal = BROWN_BACKGROUND_COORDS.NORMAL,
        over = BROWN_BACKGROUND_COORDS.OVER,
        click = BROWN_BACKGROUND_COORDS.CLICK,
        disable = BROWN_BACKGROUND_COORDS.DISABLE
      },
      width = SMALL_BROWN_BACKGROUND_EXTENT.WIDTH,
      height = SMALL_BROWN_BACKGROUND_EXTENT.HEIGHT
    },
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT,
      coords = {
        normal = {
          299,
          144,
          99,
          36
        },
        over = {
          299,
          180,
          99,
          36
        },
        click = {
          299,
          216,
          99,
          36
        },
        disable = {
          299,
          322,
          99,
          36
        }
      },
      drawableAnchor = {
        anchor = "BOTTOM",
        x = 20,
        y = -1
      },
      drawableExtent = {width = 99, height = 36}
    },
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.REMNANTS,
      coords = {
        normal = PREV_ARROW_TEXUTRE_COORDS.NORMAL,
        over = PREV_ARROW_TEXUTRE_COORDS.OVER,
        click = PREV_ARROW_TEXUTRE_COORDS.CLICK,
        disable = PREV_ARROW_TEXUTRE_COORDS.DISABLE
      },
      drawableAnchor = {
        anchor = "BOTTOMLEFT",
        x = PREV_ARROW_TEXTURE_OFFSET.X,
        y = PREV_ARROW_TEXTURE_OFFSET.Y
      },
      drawableExtent = {
        width = SMALL_ARROW_TEXTURE_EXTENT.WIDTH,
        height = SMALL_ARROW_TEXTURE_EXTENT.HEIGHT
      }
    }
  }
  BUTTON_LOGINSTAGE.COMPLETE_CUSTOMIZING = {
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.REMNANTS,
      coords = {
        normal = BROWN_BACKGROUND_COORDS.NORMAL,
        over = BROWN_BACKGROUND_COORDS.OVER,
        click = BROWN_BACKGROUND_COORDS.CLICK,
        disable = BROWN_BACKGROUND_COORDS.DISABLE
      },
      width = SMALL_BROWN_BACKGROUND_EXTENT.WIDTH,
      height = SMALL_BROWN_BACKGROUND_EXTENT.HEIGHT
    },
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT,
      coords = {
        normal = {
          488,
          0,
          192,
          36
        },
        over = {
          488,
          36,
          192,
          36
        },
        click = {
          488,
          72,
          192,
          36
        },
        disable = {
          488,
          108,
          192,
          36
        }
      },
      drawableAnchor = {
        anchor = "BOTTOM",
        x = 10,
        y = 0
      },
      drawableExtent = {width = 192, height = 36}
    }
  }
  BUTTON_LOGINSTAGE.TO_NEXT_SELECT_ABILITY_PAGE = {
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.REMNANTS,
      coords = {
        normal = BROWN_BACKGROUND_COORDS.NORMAL,
        over = BROWN_BACKGROUND_COORDS.OVER,
        click = BROWN_BACKGROUND_COORDS.CLICK,
        disable = BROWN_BACKGROUND_COORDS.DISABLE
      },
      width = SMALL_BROWN_BACKGROUND_EXTENT.WIDTH,
      height = SMALL_BROWN_BACKGROUND_EXTENT.HEIGHT
    },
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT,
      coords = {
        normal = {
          756,
          144,
          98,
          36
        },
        over = {
          756,
          144,
          98,
          36
        },
        click = {
          756,
          144,
          98,
          36
        },
        disable = {
          756,
          144,
          98,
          36
        }
      },
      drawableAnchor = {
        anchor = "BOTTOM",
        x = 14,
        y = -1
      },
      drawableExtent = {width = 98, height = 36}
    },
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.REMNANTS,
      coords = {
        normal = NEXT_ARROW_TEXUTRE_COORDS.NORMAL,
        over = NEXT_ARROW_TEXUTRE_COORDS.OVER,
        click = NEXT_ARROW_TEXUTRE_COORDS.CLICK,
        disable = NEXT_ARROW_TEXUTRE_COORDS.DISABLE
      },
      drawableAnchor = {
        anchor = "BOTTOMRIGHT",
        x = -NEXT_ARROW_TEXTURE_OFFSET.X,
        y = -NEXT_ARROW_TEXTURE_OFFSET.Y
      },
      drawableExtent = {
        width = SMALL_ARROW_TEXTURE_EXTENT.WIDTH,
        height = SMALL_ARROW_TEXTURE_EXTENT.HEIGHT
      }
    }
  }
  BUTTON_LOGINSTAGE.CUSTOM_DETAIL = {
    drawableType = "drawable",
    path = LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT,
    layer = "overlay",
    coords = {
      normal = {
        960,
        144,
        64,
        75
      },
      over = {
        960,
        219,
        64,
        75
      },
      click = {
        960,
        294,
        64,
        75
      },
      disable = {
        960,
        369,
        64,
        75
      }
    },
    width = 64,
    height = 75
  }
  characterCreateLocale.abilityDesc = {
    path = LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT,
    abilityTitle = {
      coords = {
        {
          322,
          328,
          94,
          47
        },
        {
          216,
          349,
          103,
          56
        },
        {
          216,
          459,
          99,
          47
        },
        {
          319,
          375,
          47,
          50
        },
        {
          316,
          425,
          61,
          42
        },
        {
          216,
          405,
          100,
          54
        }
      }
    }
  }
  characterCreateLocale.abilityDiagram = {
    path = LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT,
    anchorX = 0,
    bg = {
      coords = {
        0,
        349,
        216,
        163
      },
      anchor = {10, -5}
    },
    labelExtent = {
      {105, 20},
      {100, 30},
      {50, 20},
      {80, 20},
      {80, 20}
    },
    labelAnchor = {
      {10, -7},
      {0, -20},
      {32, 15},
      {-45, 15},
      {0, -20}
    }
  }
  BUTTON_LOGINSTAGE.TO_PREV_CUSTOMIZE_PAGE = {
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.REMNANTS,
      coords = {
        normal = BROWN_BACKGROUND_COORDS.NORMAL,
        over = BROWN_BACKGROUND_COORDS.OVER,
        click = BROWN_BACKGROUND_COORDS.CLICK,
        disable = BROWN_BACKGROUND_COORDS.DISABLE
      },
      width = SMALL_BROWN_BACKGROUND_EXTENT.WIDTH,
      height = SMALL_BROWN_BACKGROUND_EXTENT.HEIGHT
    },
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT,
      coords = {
        normal = {
          494,
          144,
          163,
          36
        },
        over = {
          494,
          180,
          163,
          36
        },
        click = {
          494,
          216,
          163,
          36
        },
        disable = {
          494,
          322,
          163,
          36
        }
      },
      drawableAnchor = {
        anchor = "BOTTOM",
        x = 20,
        y = 0
      },
      drawableExtent = {width = 163, height = 36}
    },
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.REMNANTS,
      coords = {
        normal = PREV_ARROW_TEXUTRE_COORDS.NORMAL,
        over = PREV_ARROW_TEXUTRE_COORDS.OVER,
        click = PREV_ARROW_TEXUTRE_COORDS.CLICK,
        disable = PREV_ARROW_TEXUTRE_COORDS.DISABLE
      },
      drawableAnchor = {
        anchor = "BOTTOMLEFT",
        x = 7,
        y = PREV_ARROW_TEXTURE_OFFSET.Y
      },
      drawableExtent = {
        width = SMALL_ARROW_TEXTURE_EXTENT.WIDTH,
        height = SMALL_ARROW_TEXTURE_EXTENT.HEIGHT
      }
    }
  }
  BUTTON_LOGINSTAGE.COMPLETE_CREATE = {
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.REMNANTS,
      coords = {
        normal = BROWN_BACKGROUND_COORDS.NORMAL,
        over = BROWN_BACKGROUND_COORDS.OVER,
        click = BROWN_BACKGROUND_COORDS.CLICK,
        disable = BROWN_BACKGROUND_COORDS.DISABLE
      },
      width = BIG_BROWN_BACKGROUND_EXTENT.WIDTH,
      height = BIG_BROWN_BACKGROUND_EXTENT.HEIGHT
    },
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT,
      coords = {
        normal = {
          432,
          288,
          125,
          40
        },
        over = {
          557,
          288,
          125,
          40
        },
        click = {
          682,
          288,
          125,
          40
        },
        disable = {
          807,
          288,
          125,
          40
        }
      },
      drawableAnchor = {
        anchor = "BOTTOM",
        x = 35,
        y = -6
      },
      drawableExtent = {width = 125, height = 40}
    }
  }
end
