if X2Util:GetGameProvider() == MAILRU then
  PREV_ARROW_TEXTURE_OFFSET.Y = -5
  NEXT_ARROW_TEXTURE_OFFSET.X = 0
  BUTTON_LOGINSTAGE.CUSTOM_DETAIL = {
    drawableType = "drawable",
    path = LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT,
    layer = "overlay",
    coords = {
      normal = {
        730,
        332,
        55,
        70
      },
      over = {
        840,
        332,
        55,
        70
      },
      click = {
        784,
        331,
        55,
        70
      },
      disable = {
        895,
        332,
        55,
        70
      }
    },
    width = 55,
    height = 70
  }
  BUTTON_LOGINSTAGE.CREATE_CANCEL = {
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.REMNANTS,
      coords = {
        normal = BROWN_BACKGROUND_COORDS.NORMAL,
        over = BROWN_BACKGROUND_COORDS.OVER,
        click = BROWN_BACKGROUND_COORDS.CLICK,
        disable = BROWN_BACKGROUND_COORDS.DISABLE
      },
      width = SMALL_BROWN_BACKGROUND_EXTENT.WIDTH,
      height = SMALL_BROWN_BACKGROUND_EXTENT.HEIGHT
    },
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT,
      coords = {
        normal = {
          240,
          0,
          112,
          35
        },
        over = {
          240,
          35,
          112,
          35
        },
        click = {
          240,
          70,
          112,
          35
        },
        disable = {
          240,
          105,
          112,
          35
        }
      },
      drawableAnchor = {
        anchor = "BOTTOM",
        x = 15,
        y = 0
      },
      drawableExtent = {width = 112, height = 35}
    }
  }
  BUTTON_LOGINSTAGE.TO_CHARACTER_SELECT_PAGE = {
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.REMNANTS,
      coords = {
        normal = BROWN_BACKGROUND_COORDS.NORMAL,
        over = BROWN_BACKGROUND_COORDS.OVER,
        click = BROWN_BACKGROUND_COORDS.CLICK,
        disable = BROWN_BACKGROUND_COORDS.DISABLE
      },
      width = SMALL_BROWN_BACKGROUND_EXTENT.WIDTH,
      height = SMALL_BROWN_BACKGROUND_EXTENT.HEIGHT
    },
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT,
      coords = {
        normal = {
          749,
          140,
          117,
          48
        },
        over = {
          749,
          188,
          117,
          48
        },
        click = {
          749,
          236,
          117,
          48
        },
        disable = {
          749,
          284,
          117,
          48
        }
      },
      drawableAnchor = {
        anchor = "BOTTOM",
        x = 15,
        y = 1
      },
      drawableExtent = {width = 117, height = 48}
    },
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.REMNANTS,
      coords = {
        normal = PREV_ARROW_TEXUTRE_COORDS.NORMAL,
        over = PREV_ARROW_TEXUTRE_COORDS.OVER,
        click = PREV_ARROW_TEXUTRE_COORDS.CLICK,
        disable = PREV_ARROW_TEXUTRE_COORDS.DISABLE
      },
      drawableAnchor = {
        anchor = "BOTTOMLEFT",
        x = 18,
        y = PREV_ARROW_TEXTURE_OFFSET.Y
      },
      drawableExtent = {
        width = SMALL_ARROW_TEXTURE_EXTENT.WIDTH,
        height = SMALL_ARROW_TEXTURE_EXTENT.HEIGHT
      }
    }
  }
  BUTTON_LOGINSTAGE.COMPLETE_SELECT_RACE = {
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.REMNANTS,
      coords = {
        normal = BROWN_BACKGROUND_COORDS.NORMAL,
        over = BROWN_BACKGROUND_COORDS.OVER,
        click = BROWN_BACKGROUND_COORDS.CLICK,
        disable = BROWN_BACKGROUND_COORDS.DISABLE
      },
      width = SMALL_BROWN_BACKGROUND_EXTENT.WIDTH,
      height = SMALL_BROWN_BACKGROUND_EXTENT.HEIGHT
    },
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT,
      coords = {
        normal = {
          652,
          140,
          97,
          48
        },
        over = {
          652,
          188,
          97,
          48
        },
        click = {
          652,
          236,
          97,
          48
        },
        disable = {
          652,
          284,
          97,
          48
        }
      },
      drawableAnchor = {
        anchor = "BOTTOM",
        x = 10,
        y = 0
      },
      drawableExtent = {width = 97, height = 48}
    }
  }
  BUTTON_LOGINSTAGE.TO_NEXT_CUSTOMIZE_PAGE = {
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.REMNANTS,
      coords = {
        normal = BROWN_BACKGROUND_COORDS.NORMAL,
        over = BROWN_BACKGROUND_COORDS.OVER,
        click = BROWN_BACKGROUND_COORDS.CLICK,
        disable = BROWN_BACKGROUND_COORDS.DISABLE
      },
      width = SMALL_BROWN_BACKGROUND_EXTENT.WIDTH,
      height = SMALL_BROWN_BACKGROUND_EXTENT.HEIGHT
    },
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT,
      coords = {
        normal = {
          158,
          140,
          115,
          48
        },
        over = {
          158,
          188,
          115,
          48
        },
        click = {
          158,
          236,
          115,
          48
        },
        disable = {
          158,
          284,
          115,
          48
        }
      },
      drawableAnchor = {
        anchor = "BOTTOM",
        x = 0,
        y = 0
      },
      drawableExtent = {width = 115, height = 48}
    },
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.REMNANTS,
      coords = {
        normal = NEXT_ARROW_TEXUTRE_COORDS.NORMAL,
        over = NEXT_ARROW_TEXUTRE_COORDS.OVER,
        click = NEXT_ARROW_TEXUTRE_COORDS.CLICK,
        disable = NEXT_ARROW_TEXUTRE_COORDS.DISABLE
      },
      drawableAnchor = {
        anchor = "BOTTOMRIGHT",
        x = -NEXT_ARROW_TEXTURE_OFFSET.X,
        y = -NEXT_ARROW_TEXTURE_OFFSET.Y
      },
      drawableExtent = {
        width = SMALL_ARROW_TEXTURE_EXTENT.WIDTH,
        height = SMALL_ARROW_TEXTURE_EXTENT.HEIGHT
      }
    }
  }
  BUTTON_LOGINSTAGE.TO_SELECT_RACE_PAGE = {
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.REMNANTS,
      coords = {
        normal = BROWN_BACKGROUND_COORDS.NORMAL,
        over = BROWN_BACKGROUND_COORDS.OVER,
        click = BROWN_BACKGROUND_COORDS.CLICK,
        disable = BROWN_BACKGROUND_COORDS.DISABLE
      },
      width = SMALL_BROWN_BACKGROUND_EXTENT.WIDTH,
      height = SMALL_BROWN_BACKGROUND_EXTENT.HEIGHT
    },
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT,
      coords = {
        normal = {
          490,
          0,
          131,
          35
        },
        over = {
          490,
          35,
          131,
          35
        },
        click = {
          490,
          70,
          131,
          35
        },
        disable = {
          490,
          105,
          131,
          35
        }
      },
      drawableAnchor = {
        anchor = "BOTTOM",
        x = 15,
        y = 0
      },
      drawableExtent = {width = 131, height = 35}
    },
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.REMNANTS,
      coords = {
        normal = PREV_ARROW_TEXUTRE_COORDS.NORMAL,
        over = PREV_ARROW_TEXUTRE_COORDS.OVER,
        click = PREV_ARROW_TEXUTRE_COORDS.CLICK,
        disable = PREV_ARROW_TEXUTRE_COORDS.DISABLE
      },
      drawableAnchor = {
        anchor = "BOTTOMLEFT",
        x = 18,
        y = PREV_ARROW_TEXTURE_OFFSET.Y
      },
      drawableExtent = {
        width = SMALL_ARROW_TEXTURE_EXTENT.WIDTH,
        height = SMALL_ARROW_TEXTURE_EXTENT.HEIGHT
      }
    }
  }
  BUTTON_LOGINSTAGE.TO_NEXT_SELECT_ABILITY_PAGE = {
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.REMNANTS,
      coords = {
        normal = BROWN_BACKGROUND_COORDS.NORMAL,
        over = BROWN_BACKGROUND_COORDS.OVER,
        click = BROWN_BACKGROUND_COORDS.CLICK,
        disable = BROWN_BACKGROUND_COORDS.DISABLE
      },
      width = SMALL_BROWN_BACKGROUND_EXTENT.WIDTH,
      height = SMALL_BROWN_BACKGROUND_EXTENT.HEIGHT
    },
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT,
      coords = {
        normal = {
          0,
          140,
          158,
          48
        },
        over = {
          0,
          188,
          158,
          48
        },
        click = {
          0,
          236,
          158,
          48
        },
        disable = {
          0,
          284,
          158,
          48
        }
      },
      drawableAnchor = {
        anchor = "BOTTOM",
        x = -15,
        y = 0
      },
      drawableExtent = {width = 158, height = 48}
    },
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.REMNANTS,
      coords = {
        normal = NEXT_ARROW_TEXUTRE_COORDS.NORMAL,
        over = NEXT_ARROW_TEXUTRE_COORDS.OVER,
        click = NEXT_ARROW_TEXUTRE_COORDS.CLICK,
        disable = NEXT_ARROW_TEXUTRE_COORDS.DISABLE
      },
      drawableAnchor = {
        anchor = "BOTTOMRIGHT",
        x = -NEXT_ARROW_TEXTURE_OFFSET.X,
        y = -NEXT_ARROW_TEXTURE_OFFSET.Y
      },
      drawableExtent = {
        width = SMALL_ARROW_TEXTURE_EXTENT.WIDTH,
        height = SMALL_ARROW_TEXTURE_EXTENT.HEIGHT
      }
    }
  }
  BUTTON_LOGINSTAGE.COMPLETE_CUSTOMIZING = {
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.REMNANTS,
      coords = {
        normal = BROWN_BACKGROUND_COORDS.NORMAL,
        over = BROWN_BACKGROUND_COORDS.OVER,
        click = BROWN_BACKGROUND_COORDS.CLICK,
        disable = BROWN_BACKGROUND_COORDS.DISABLE
      },
      width = SMALL_BROWN_BACKGROUND_EXTENT.WIDTH,
      height = SMALL_BROWN_BACKGROUND_EXTENT.HEIGHT
    },
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT,
      coords = {
        normal = {
          158,
          140,
          115,
          48
        },
        over = {
          158,
          188,
          115,
          48
        },
        click = {
          158,
          236,
          115,
          48
        },
        disable = {
          158,
          284,
          115,
          48
        }
      },
      drawableAnchor = {
        anchor = "BOTTOM",
        x = 10,
        y = 0
      },
      drawableExtent = {width = 115, height = 48}
    }
  }
  BUTTON_LOGINSTAGE.TO_PREV_CUSTOMIZE_PAGE = {
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.REMNANTS,
      coords = {
        normal = BROWN_BACKGROUND_COORDS.NORMAL,
        over = BROWN_BACKGROUND_COORDS.OVER,
        click = BROWN_BACKGROUND_COORDS.CLICK,
        disable = BROWN_BACKGROUND_COORDS.DISABLE
      },
      width = SMALL_BROWN_BACKGROUND_EXTENT.WIDTH,
      height = SMALL_BROWN_BACKGROUND_EXTENT.HEIGHT
    },
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT,
      coords = {
        normal = {
          158,
          140,
          115,
          48
        },
        over = {
          158,
          188,
          115,
          48
        },
        click = {
          158,
          235,
          115,
          48
        },
        disable = {
          158,
          284,
          115,
          48
        }
      },
      drawableAnchor = {
        anchor = "BOTTOM",
        x = 12,
        y = 0
      },
      drawableExtent = {width = 115, height = 48}
    },
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.REMNANTS,
      coords = {
        normal = PREV_ARROW_TEXUTRE_COORDS.NORMAL,
        over = PREV_ARROW_TEXUTRE_COORDS.OVER,
        click = PREV_ARROW_TEXUTRE_COORDS.CLICK,
        disable = PREV_ARROW_TEXUTRE_COORDS.DISABLE
      },
      drawableAnchor = {
        anchor = "BOTTOMLEFT",
        x = 20,
        y = PREV_ARROW_TEXTURE_OFFSET.Y
      },
      drawableExtent = {
        width = SMALL_ARROW_TEXTURE_EXTENT.WIDTH,
        height = SMALL_ARROW_TEXTURE_EXTENT.HEIGHT
      }
    }
  }
  BUTTON_LOGINSTAGE.COMPLETE_CREATE = {
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.REMNANTS,
      coords = {
        normal = BROWN_BACKGROUND_COORDS.NORMAL,
        over = BROWN_BACKGROUND_COORDS.OVER,
        click = BROWN_BACKGROUND_COORDS.CLICK,
        disable = BROWN_BACKGROUND_COORDS.DISABLE
      },
      width = BIG_BROWN_BACKGROUND_EXTENT.WIDTH,
      height = BIG_BROWN_BACKGROUND_EXTENT.HEIGHT
    },
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT,
      coords = {
        normal = {
          0,
          332,
          177,
          67
        },
        over = {
          0,
          399,
          177,
          67
        },
        click = {
          177,
          332,
          177,
          67
        },
        disable = {
          177,
          399,
          177,
          67
        }
      },
      drawableAnchor = {
        anchor = "BOTTOM",
        x = 5,
        y = 0
      },
      drawableExtent = {width = 177, height = 67}
    }
  }
  characterCreateLocale.abilityWndWidth = 700
  characterCreateLocale.abilityButton = {
    anchorSize = 110,
    offset = -80,
    fontSize = FONT_SIZE.LARGE
  }
  characterCreateLocale.abilityDesc = {
    path = LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT2,
    abilityTitle = {
      coords = {
        {
          324,
          58,
          335,
          61
        },
        {
          319,
          186,
          312,
          65
        },
        {
          324,
          0,
          417,
          58
        },
        {
          741,
          0,
          283,
          63
        },
        {
          324,
          119,
          332,
          67
        },
        {
          0,
          166,
          319,
          90
        }
      }
    }
  }
  characterCreateLocale.abilityDiagram = {
    path = LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT2,
    anchorX = 0,
    bg = {
      coords = {
        0,
        0,
        324,
        166
      },
      anchor = {0, 0}
    },
    labelExtent = {
      {105, 20},
      {100, 30},
      {50, 20},
      {80, 20},
      {80, 20}
    },
    labelAnchor = {
      {5, -5},
      {15, -20},
      {32, 15},
      {-45, 15},
      {0, -20}
    }
  }
  characterCreateLocale.raceName.anchor = {
    {
      "BOTTOM",
      "TOPLEFT",
      67,
      -5
    },
    {},
    {},
    {
      "BOTTOMLEFT",
      "TOPLEFT",
      -63,
      -7
    },
    {
      "BOTTOM",
      "TOPLEFT",
      57,
      -7
    },
    {
      "BOTTOM",
      "TOPLEFT",
      55,
      -7
    },
    {},
    {}
  }
  characterCreateLocale.characterName = {
    fontSize = FONT_SIZE.LARGE
  }
end
