local PAGE = 1
local COUNT_PER_PAGE = 10
portal.listWnd = nil
local portalInfoSort
function CreatePortalWindow(id, parent)
  local window = SetViewOfPortalWindow(id, parent)
  local spawnButton = window.spawnButton
  local deleteButton = window.deleteButton
  local renameButton = window.renameButton
  local function GetPortalInfo()
    local index = window.tab:GetSelectedTab()
    local listCtrl = window.tab.window[index].listCtrl
    local portalInfo
    if window.tab:GetSelectedTab() == TAB_INDUN_PORTAL then
      portalInfo = portalInfoSort
    else
      portalInfo = window.tab.window[index].getList()
    end
    local selIdx = listCtrl:GetSelectedIdx()
    local startIndex = (PAGE - 1) * COUNT_PER_PAGE
    local portalId = portalInfo[startIndex + selIdx].portal_id
    local portalType = portalInfo[startIndex + selIdx].portal_type
    local portalName = portalInfo[startIndex + selIdx].name
    local zoneid = portalInfo[startIndex + selIdx].zone_id
    local exist = portalInfo[startIndex + selIdx].exist
    local levelLimit
    if window.tab:GetSelectedTab() == TAB_INDUN_PORTAL then
      levelLimit = portalInfo[startIndex + selIdx].min_level > X2Unit:UnitLevel("player")
    end
    return portalId, portalType, portalName, zoneid, exist, levelLimit
  end
  for i = 1, #window.tab.window do
    do
      local tab = window.tab.window[i]
      local listCtrl = tab.listCtrl
      local pageCtrl = tab.pageCtrl
      function tab:Init()
        listCtrl:DeleteAllDatas()
        listCtrl:ClearSelection()
        pageCtrl:Init()
        for j = 1, COUNT_PER_PAGE do
          local subItem = listCtrl.items[j].subItems[1]
          subItem.portalNameLabel:SetText("")
          if i ~= TAB_INDUN_PORTAL then
            local subItem = listCtrl.items[j].subItems[2]
            portalLocale:ResetLocationColumn(subItem)
          end
          listCtrl.showMap[j]:Show(false)
        end
      end
      function listCtrl:OnSelChanged(selIdx)
        if selIdx > 0 then
          if window.tab:GetSelectedTab() == TAB_INDUN_PORTAL then
            spawnButton:Enable(false)
            local startIndex = (pageCtrl:GetCurrentPageIndex() - 1) * COUNT_PER_PAGE
            if portalInfoSort[startIndex + selIdx].exist and portalInfoSort[startIndex + selIdx].min_level <= X2Unit:UnitLevel("player") then
              spawnButton:Enable(true)
            end
            return
          end
          spawnButton:Enable(true)
          if i == 1 then
            renameButton:Enable(false)
          else
            renameButton:Enable(true)
          end
          local portalId = GetPortalInfo()
          if i == 1 and portalId == X2Warp:GetBoundPortalId() then
            deleteButton:Enable(false)
          else
            deleteButton:Enable(true)
          end
        else
          spawnButton:Enable(false)
          deleteButton:Enable(false)
          renameButton:Enable(false)
        end
      end
      listCtrl:SetHandler("OnSelChanged", listCtrl.OnSelChanged)
      function pageCtrl:OnPageChanged(pageIndex, countPerPage)
        PAGE = pageIndex
        tab:FillPortalList(pageIndex)
      end
      function tab:FillPortalList(page)
        if window.tab:GetSelectedTab() == TAB_INDUN_PORTAL then
          tab:FillIndunPortalList(page)
          return
        end
        listCtrl:DeleteAllDatas()
        listCtrl:ClearSelection()
        local portalInfo = tab.getList()
        local totalCount = tab.getListCount()
        if page == nil then
          page = 1
        end
        if totalCount == 0 then
          return
        end
        local pageCount = math.floor(totalCount / COUNT_PER_PAGE)
        local startIndex = (page - 1) * COUNT_PER_PAGE
        local count = 0
        if page <= pageCount then
          count = COUNT_PER_PAGE
        else
          count = totalCount - pageCount * COUNT_PER_PAGE
        end
        for j = 1, count do
          do
            local subItem = listCtrl.items[j].subItems[1]
            subItem.portalNameLabel:SetText(portalInfo[startIndex + j].name)
            if i == 1 and portalInfo[startIndex + j].portal_id == X2Warp:GetBoundPortalId() then
              subItem.returnIcon:Show(true)
              subItem.returnIcon:Raise()
            else
              subItem.returnIcon:Show(false)
            end
            local subItem = listCtrl.items[j].subItems[2]
            portalLocale:FillLocationColumn(listCtrl, subItem, portalInfo[startIndex + j].portal_id, 2, portalInfo[startIndex + j].zone_name)
            local world_name = locale.portal[portalInfo[startIndex + j].world_name]
            if world_name == nil then
              world_name = locale.portal.sea
            end
            listCtrl:InsertData(portalInfo[startIndex + j].portal_id, 3, world_name)
            listCtrl.showMap[j]:Show(true)
            function listCtrl:ShowPortal()
              worldmap:ToggleMapWithPortal(portalInfo[startIndex + j].zone_id, portalInfo[startIndex + j].x, portalInfo[startIndex + j].y, portalInfo[startIndex + j].z)
            end
            listCtrl.showMap[j]:SetHandler("OnClick", listCtrl.ShowPortal)
          end
        end
        pageCtrl:SetPageByItemCount(totalCount, COUNT_PER_PAGE)
      end
      function tab:FillIndunPortalList(page)
        listCtrl:DeleteAllDatas()
        listCtrl:ClearSelection()
        local portalInfo = tab.getList()
        if page == nil then
          page = 1
        end
        local Sort = function(a, b)
          return a.min_level < b.min_level and true or false
        end
        table.sort(portalInfo, Sort)
        portalInfoSort = portalInfo
        local pageCount = math.floor(#portalInfo / COUNT_PER_PAGE)
        local startIndex = (page - 1) * COUNT_PER_PAGE
        local count = 0
        if page <= pageCount then
          count = COUNT_PER_PAGE
        else
          count = #portalInfo - pageCount * COUNT_PER_PAGE
        end
        for j = 1, count do
          do
            local portalInfo = portalInfo[startIndex + j]
            local subItem1 = listCtrl.items[j].subItems[1]
            subItem1.portalNameLabel:SetText(portalInfo.name)
            local subItem2 = listCtrl.items[j].subItems[2]
            local party = portalInfo.party and X2Locale:LocalizeUiText(COMMON_TEXT, "portal_indun_condition_party") or ""
            listCtrl:InsertData(portalInfo.portal_id, 2, string.format("%d-%d%s", portalInfo.min_level, portalInfo.max_level, party))
            local world_name = locale.portal[portalInfo.world_name]
            if world_name == nil then
              world_name = locale.portal.sea
            end
            listCtrl:InsertData(portalInfo.portal_id, 3, tostring(portalInfo.max_player))
            if X2Player:GetFeatureSet().indunDailyLimit then
              ApplyTextColor(listCtrl.items[j].subItems[4], FONT_COLOR.DEFAULT)
              if portalInfo.exist == false and portalInfo.weekendIndun then
                listCtrl:InsertData(portalInfo.portal_id, 4, "-")
              elseif portalInfo.maxEnterCount == 1000 then
                listCtrl:InsertData(portalInfo.portal_id, 4, X2Locale:LocalizeUiText(COMMON_TEXT, "portal_indun_entrance_unlimited"))
              else
                listCtrl:InsertData(portalInfo.portal_id, 4, string.format("%d/%d", portalInfo.visitCount, portalInfo.maxEnterCount))
                if portalInfo.visitCount >= portalInfo.maxEnterCount then
                  ApplyTextColor(listCtrl.items[j].subItems[4], FONT_COLOR.RED)
                end
              end
              listCtrl:InsertData(portalInfo.portal_id, 5, portalInfo.world_name)
            else
              listCtrl:InsertData(portalInfo.portal_id, 4, portalInfo.world_name)
            end
            listCtrl.showMap[j]:Show(true)
            listCtrl.showMap[j]:Enable(false)
            if portalInfo.exist then
              listCtrl.showMap[j]:Enable(true)
            end
            if portalInfo.min_level > X2Unit:UnitLevel("player") then
              for i = 1, #listCtrl.items[j].subItems do
                ApplyTextColor(listCtrl.items[j].subItems[i], FONT_COLOR.GRAY)
              end
              subItem1.portalNameLabel.style:SetColor(FONT_COLOR.GRAY[1], FONT_COLOR.GRAY[2], FONT_COLOR.GRAY[3], FONT_COLOR.GRAY[4])
            end
            function listCtrl:ShowPortal()
              worldmap:ToggleMapWithPortal(portalInfo.portal_zone_id, portalInfo.x, portalInfo.y, portalInfo.z)
              ChatLog(string.format("zone Id:%d", portalInfo.portal_zone_id))
            end
            listCtrl.showMap[j]:SetHandler("OnClick", listCtrl.ShowPortal)
            local items = listCtrl.items[j]
            function items:OnEnter()
              if portalInfo.min_level > X2Unit:UnitLevel("player") then
                SetTooltip(GetCommonText("indun_portal_level_limit_tooltip"), subItem2)
              end
            end
            items:SetHandler("OnEnter", items.OnEnter)
          end
        end
        pageCtrl:SetPageByItemCount(#portalInfo, COUNT_PER_PAGE)
      end
      function tab:OnShow()
        pageCtrl:Refresh()
      end
      tab:SetHandler("OnShow", tab.OnShow)
    end
  end
  function spawnButton:OnEnter()
    if window.tab:GetSelectedTab() == TAB_INDUN_PORTAL then
      local tab = window.tab.window[TAB_INDUN_PORTAL]
      local listCtrl = tab.listCtrl
      if listCtrl:GetSelectedIdx() ~= 0 then
        local portalId, portalType, portalName, zoneid, exist, levelLimit = GetPortalInfo()
        if not exist or levelLimit then
          SetTooltip(GetCommonText("not_exist_indun_portal"), spawnButton)
          return
        end
      end
    end
    SetTooltip(locale.icon_shape_button_tooltip.portal_spawn, spawnButton)
  end
  spawnButton:SetHandler("OnEnter", spawnButton.OnEnter)
  function spawnButton:OnLeave()
    HideTooltip()
  end
  spawnButton:SetHandler("OnLeave", spawnButton.OnLeave)
  function window:Init()
    for i = 1, #window.tab.window do
      window.tab.window[i]:Init()
    end
  end
  function window:OnHide()
    window.Init()
    HideEditDialog(portal.listWnd)
    portal.listWnd = nil
    X2Warp:EndPortalInteraction()
  end
  window:SetHandler("OnHide", window.OnHide)
  function spawnButton:OnClick(arg)
    local index = window.tab:GetSelectedTab()
    local listCtrl = window.tab.window[index].listCtrl
    if arg == "LeftButton" then
      local portalId, portalType, portalName, zoneid = GetPortalInfo()
      if portal == nil or portalType == nil or portalName == nil then
        return
      end
      listCtrl:ClearSelection()
      if index == TAB_INDUN_PORTAL then
        X2Warp:OpenIndunPortal(zoneid)
      else
        X2Warp:OpenPortal(portalType, portalId, portalName)
      end
      window:Show(false)
    end
  end
  spawnButton:SetHandler("OnClick", spawnButton.OnClick)
  function deleteButton:OnClick(arg)
    if arg == "LeftButton" then
      do
        local portalId, portalType, portalName = GetPortalInfo()
        if portalId == X2Warp:GetBoundPortalId() then
          return
        end
        local function DialogDeletePortalHandler(wnd, infoTable)
          infoTable.title = locale.portal.title
          infoTable.content = locale.portal.ask_delete(portalName)
          wnd:SetTitle(infoTable.title)
          wnd:SetContent(infoTable.content)
          function wnd:OkProc()
            local index = window.tab:GetSelectedTab()
            local listCtrl = window.tab.window[index].listCtrl
            local portalId, portalType = GetPortalInfo()
            X2Warp:DeletePortal(portalType, portalId)
            listCtrl:DeleteData(portalId)
            window.tab.window[index]:FillPortalList(PAGE)
            listCtrl:ClearSelection()
          end
        end
        X2DialogManager:RequestDefaultDialog(DialogDeletePortalHandler, window:GetId())
      end
    end
  end
  deleteButton:SetHandler("OnClick", deleteButton.OnClick)
  function renameButton:OnClick()
    renameButton:Enable(false)
    local portalId, _, portalName = GetPortalInfo()
    local index = window.tab:GetSelectedTab()
    local listCtrl = window.tab.window[index].listCtrl
    listCtrl:ClearSelection()
    ShowChangePortalName(portal.listWnd, portalId, portalName)
  end
  renameButton:SetHandler("OnClick", renameButton.OnClick)
  function window:ShowProc()
    self:Init()
    portal.listWnd.tab:SelectTab(1)
    portal.listWnd.tab.window[1]:FillPortalList()
  end
  function window.tab:OnTabChanged(selected)
    ReAnhorTabLine(window.tab, selected)
  end
  window.tab:SetHandler("OnTabChanged", window.tab.OnTabChanged)
  window:EnableHidingIsRemove(true)
  return window
end
local events = {}
local function OnTogglePortal(addPortal, abc)
  if portal.listWnd == nil then
    portal.listWnd = CreatePortalWindow("portal.window", "UIParent")
    portal.listWnd:SetCloseOnEscape(true)
    portal.listWnd:SetHandler("OnEvent", function(this, event, ...)
      events[event](...)
    end)
    portal.listWnd:RegisterEvent("SAVE_PORTAL")
    portal.listWnd:RegisterEvent("DELETE_PORTAL")
    portal.listWnd:RegisterEvent("RENAME_PORTAL")
    portal.listWnd:RegisterEvent("INTERACTION_END")
    portal.listWnd:Init()
    portal.listWnd:Show(true)
    local pageCtrl = portal.listWnd.tab.window[1].pageCtrl
    pageCtrl:SetCurrentPage(1, false)
    pageCtrl:Refresh()
  end
  if addPortal then
    ShowRegisterPotal(portal.listWnd)
  end
end
UIParent:SetEventHandler("TOGGLE_PORTAL_DIALOG", OnTogglePortal)
local OnSavePortal = function()
  if portal.listWnd == nil then
    return
  end
  local tabWnd = portal.listWnd.tab.window[2]
  portal.listWnd.tab:SelectTab(2)
  tabWnd.pageCtrl:Refresh()
  tabWnd.pageCtrl:MoveLastPage()
end
local OnDeletePortal = function()
  if portal.listWnd == nil then
    return
  end
  local index = portal.listWnd.tab:GetSelectedTab()
  local pageCtrl = portal.listWnd.tab.window[index].pageCtrl
  pageCtrl:Refresh()
end
local OnRenamePortal = function()
  if portal.listWnd == nil then
    return
  end
  local index = portal.listWnd.tab:GetSelectedTab()
  local pageCtrl = portal.listWnd.tab.window[index].pageCtrl
  pageCtrl:Refresh()
end
events = {
  SAVE_PORTAL = OnSavePortal,
  DELETE_PORTAL = OnDeletePortal,
  RENAME_PORTAL = OnRenamePortal,
  INTERACTION_END = function()
    if portal.listWnd ~= nil then
      portal.listWnd:Show(false)
    end
  end
}
