function StartQuestContext(who, qtype, stype, doodadId, npcId)
  X2Quest:TryStartQuestContext(who, qtype, stype, doodadId, npcId)
end
local ToggleQuestContextWindow = function(show)
  if show == nil then
    show = not questContext.contextListBack:IsVisible()
  end
  if show then
    if not questContext.contextListBack:IsVisible() then
      questContext.contextListBack:Show(true)
    else
      F_SOUND:PlayUISound("event_quest_list_changed", true)
    end
  elseif questContext.contextListBack:IsVisible() then
    questContext.contextListBack:Show(false)
  end
end
ADDON:RegisterContentTriggerFunc(UIC_QUEST_LIST, ToggleQuestContextWindow)
local ClearQuestValues = function(qtype)
  ClearDetailInfosCompareQuestType(qtype)
  RemoveQuestFromNotifier(qtype, true)
  RemoveQuestListCheckBoxState(qtype)
end
local questNotifyAnimationTime = 6000
function UpdateQuestContext(qtype, status)
  RefreshAllQuestUI()
  UpdateQuestList(qtype, status)
  if qtype ~= nil then
    if status == "started" then
      SetFlickeringTime(qtype, questNotifyAnimationTime)
      X2:StopChatBubble()
      AddQuestToNotifier(qtype)
    elseif status == "completed" then
      ClearQuestValues(qtype)
      UpdateMainQuestsInQuestList(nil, "completed")
    elseif status == "dropped" then
      ClearQuestValues(qtype)
    elseif status == "updated" then
      UpdateQuestInNotifier(qtype)
    end
  end
  RefreshDetailWindow()
end
function ProgressTalkQuest(qType, npcId)
  local count = X2Quest:GetActiveQuestListCount()
  for i = 1, count do
    local talkData = X2Quest:GetNpcQuestContextQuestTypeTalk(i)
    if talkData ~= nil then
      local quest = talkData.qtype
      local questC = talkData.ctype
      local questA = talkData.atype
      X2Quest:TryProgressTalkQuestComponent(quest, questC, questA, npcId)
    end
  end
end
local questContextEvents = {
  START_QUEST_CONTEXT = function(qtype)
    StartQuestContext(0, qtype, 0, "", "")
  end,
  START_QUEST_CONTEXT_NPC = function(qtype, useDirectingMode, npcId)
    if useDirectingMode == false then
      StartQuestContext(1, qtype, 0, "", npcId)
    end
  end,
  START_QUEST_CONTEXT_DOODAD = function(qtype, useDirectingMode, doodadId)
    if useDirectingMode == false then
      StartQuestContext(2, qtype, 0, doodadId, "")
    end
  end,
  START_QUEST_CONTEXT_SPHERE = function(qtype, stype)
    StartQuestContext(3, qtype, stype, "", "")
  end,
  PROGRESS_TALK_QUEST_CONTEXT = function(qtype, useDirectingMode, npcId)
    if useDirectingMode == false then
      ProgressTalkQuest(qtype, npcId)
    end
  end,
  DOMINION = function(action)
    if action == "owner_changed" then
      RefreshAllQuestUI()
    end
  end,
  QUEST_CONTEXT_UPDATED = UpdateQuestContext,
  QUEST_CONTEXT_OBJECTIVE_EVENT = function(objText)
    AddMessageToQuestNotifyMessage(objText)
  end,
  QUEST_CONTEXT_CONDITION_EVENT = function(objText, condition)
    local msg = X2Quest:GetActiveQuestContextConditionMessage()
    AddMessageToQuestNotifyMessage(msg)
    X2Chat:DispatchChatMessage(CMF_QUEST_INFO, msg)
    if condition == "completed" then
      questContext.contextListBack.tab.window[2].sliderList:FillList()
    end
  end,
  QUEST_ERROR_INFO = function(errNum, questType, questDetail)
    local str = ""
    if questDetail ~= nil and questDetail ~= "" then
      str = locale.questContext.errors[errNum](questDetail)
    else
      str = locale.questContext.errors[errNum]
    end
    AddMessageToSysMsgWindow(str)
    if errNum ~= QSTATFAILED_MAYBE_QUEST_LIST_FULL then
      return
    end
    local arrow = questContext.contextListBack.tab.window[1].guide.arrow
    if not questContext.contextListBack:IsVisible() then
      UpdateQuestFullAnim(true)
      return
    end
    if arrow:IsVisible() then
      return
    end
    arrow:Animation(true, false)
  end,
  LEVEL_CHANGED = function(_, stringId)
    if X2Unit:GetUnitId("player") ~= stringId then
      return
    end
    RefreshAllQuestUI()
  end,
  ENTERED_WORLD = function()
    InitQuestListData()
    RefreshAllQuestUI()
  end,
  LEFT_LOADING = function()
    RefreshAllQuestUI()
    UpdateCurrentQuestNotifier()
  end,
  QUEST_NOTIFIER_START = function()
    InitQuestListData()
    RefreshAllQuestUI()
  end,
  UI_RELOADED = function()
    InitQuestListData()
    RefreshAllQuestUI()
  end
}
questContext:SetHandler("OnEvent", function(this, event, ...)
  questContextEvents[event](...)
end)
RegistUIEvent(questContext, questContextEvents)
function RefreshAllQuestUI()
  MakeQuestList()
  SetQuestListState()
end
local folderEvents = {
  FOLDER_STATE_CHANGED = function(arg)
    if arg == nil or arg == "" then
      return
    end
    local folder = GetQuestFolderByName(arg)
    if folder == nil then
      return
    end
    local scrollWnd = questContext.contextListBack.tab.window[1].scrollWnd
    SetQuestFolderState(folder.categoryType, folder:GetState())
    scrollWnd.emptyWidget:SetHeight(GetFolderListTotalHeight())
    ResetEmptyWidgetListScroll(scrollWnd, scrollWnd.emptyWidget)
  end
}
questContext.contextListBack:SetHandler("OnEvent", function(this, event, ...)
  folderEvents[event](...)
end)
questContext.contextListBack:RegisterEvent("FOLDER_STATE_CHANGED")
