local CreateHiddenQuestReport = function(id, parent)
  local widget = CreateSmallJournalFrame(id, parent, "hidden")
  widget.button:SetText(locale.questContext.takeReward)
  ApplyButtonSkin(widget.button, BUTTON_BASIC.DEFAULT)
  local function ButtonLeftClickFunc()
    local selectIdx = widget:GetSelectiveItemIndex()
    if selectIdx == nil then
      selectIdx = 0
    end
    local questType = widget:GetCurQuestType()
    if questType == nil then
      return
    end
    local selectiveRewardCount = X2Quest:GetQuestContextRewardSelectiveItemAllCount(questType)
    if selectiveRewardCount > 0 and (selectIdx < 1 or selectIdx == nil) then
      local message = locale.questContext.errors[10]
      if message == nil then
        message = locale.questContext.invalid_reward
      end
      AddMessageToSysMsgWindow(message)
      return
    end
    X2Quest:TryCompleteQuestContext(0, questType, "", "", selectIdx)
  end
  ButtonOnClickHandler(widget.button, ButtonLeftClickFunc)
  function widget:JournalProc()
    local questType = widget:GetCurQuestType()
    if questType == nil then
      return
    end
    local selectiveRewardCount = X2Quest:GetQuestContextRewardSelectiveItemAllCount(questType)
    if selectiveRewardCount ~= nil and selectiveRewardCount > 0 then
      self.button:SetText(locale.questContext.rewardSelect)
    else
      self.button:SetText(locale.questContext.rewardTake)
    end
  end
  function widget:GetRelateButton()
    return widget.button
  end
  return widget
end
local hiddenQuestReport = CreateHiddenQuestReport("hiddenQuestReport", "UIParent")
local hiddenQuestReportEvent = {
  QUEST_HIDDEN_READY = function(qtype)
    ShowHiddenQuestReport(qtype)
  end,
  QUEST_HIDDEN_COMPLETE = function(qtype)
    HideHiddenQuestReport()
  end,
  QUEST_ERROR_INFO = function(errNum, questType)
    if errNum == 1 then
      return
    end
    if hiddenQuestReport:GetCurQuestType() == questType then
      HideHiddenQuestReport()
      AddMessageToSysMsgWindow(locale.questContext.errors[errNum])
    end
  end
}
hiddenQuestReport:SetHandler("OnEvent", function(this, event, ...)
  hiddenQuestReportEvent[event](...)
end)
hiddenQuestReport:RegisterEvent("QUEST_HIDDEN_READY")
hiddenQuestReport:RegisterEvent("QUEST_HIDDEN_COMPLETE")
hiddenQuestReport:RegisterEvent("QUEST_ERROR_INFO")
function ShowHiddenQuestReport(questType)
  if hiddenQuestReport:IsVisible() then
    return
  end
  hiddenQuestReport:FillJournal("hidden", questType)
  MoveWindowTo(hiddenQuestReport, GetNotifierWnd())
  hiddenQuestReport:Show(true)
end
function HideHiddenQuestReport()
  hiddenQuestReport:Show(false)
end
