if X2Util:GetGameProvider() == TRION then
  portalLocale.width = {
    window = 800,
    column = {
      255,
      260,
      165,
      80
    },
    columnIndun = {
      230,
      170,
      110,
      150,
      90
    },
    columnIndunUseDaily = {
      200,
      140,
      90,
      150,
      120,
      60
    }
  }
  function portalLocale:SetLocationColumn(subItem)
    local label = subItem:CreateChildWidget("label", "label", 0, true)
    label:SetInset(0, 2, 0, 0)
    label:SetLimitWidth(true)
    label:AddAnchor("TOPLEFT", subItem, 10, 0)
    label:AddAnchor("BOTTOMRIGHT", subItem, -10, 0)
    label.style:SetSnap(true)
    label.style:SetAlign(ALIGN_LEFT)
    ApplyTextColor(label, FONT_COLOR.DEFAULT)
    local OnEnter = function(self)
      if self.tip == nil then
        return
      end
      SetTargetAnchorTooltip(self.tip, "TOPLEFT", self, "BOTTOMRIGHT", -10, -10)
    end
    label:SetHandler("OnEnter", OnEnter)
    local OnLeave = function()
      HideTooltip()
    end
    label:SetHandler("OnLeave", OnLeave)
  end
  function portalLocale:FillLocationColumn(listCtrl, subItem, key, index, data)
    subItem.label:SetText(tostring(data))
    subItem.label.tip = tostring(data)
  end
  function portalLocale:ResetLocationColumn(subItem)
    subItem.label:SetText("")
    subItem.label.tip = nil
  end
end
