function CreateNotifyWindow(id, parent)
  local chatWindow = UIParent:CreateWidget("message", id, parent)
  chatWindow.style:SetAlign(ALIGN_CENTER)
  chatWindow.style:SetSnap(true)
  chatWindow.style:SetShadow(true)
  chatWindow:SetLineSpace(0)
  chatWindow.style:SetFont(FONT_PATH.DEFAULT, FONT_SIZE.LARGE)
  chatWindow.style:SetColor(ConvertColor(255), ConvertColor(245), ConvertColor(93), 1)
  chatWindow:SetTimeVisible(3)
  chatWindow:SetMaxLines(1)
  return chatWindow
end
notifyWindow = CreateNotifyWindow("notifyWindow", systemLayerParent)
notifyWindow:SetExtent(UIParent:GetScreenWidth(), notifyWindow.style:GetLineHeight())
notifyWindow:AddAnchor("TOP", "UIParent", "TOP", 0, 170)
notifyWindowBack = notifyWindow:CreateColorDrawable(1, 0, 0, 0, "background")
notifyWindowBack:AddAnchor("TOPLEFT", notifyWindow, 0, 0)
notifyWindowBack:AddAnchor("BOTTOMRIGHT", notifyWindow, 0, 0)
notifyWindow:Show(true)
notifyWindow:Clickable(false)
