local frame
COMBAT_TEXT_EFFECT[CTA_FATALATTACK] = {}
frame = 1
COMBAT_TEXT_EFFECT[CTA_FATALATTACK][frame] = {}
COMBAT_TEXT_EFFECT[CTA_FATALATTACK][frame].time = 50
frame = frame + 1
COMBAT_TEXT_EFFECT[CTA_FATALATTACK][frame] = {}
COMBAT_TEXT_EFFECT[CTA_FATALATTACK][frame].x = 1
COMBAT_TEXT_EFFECT[CTA_FATALATTACK][frame].y = 1
COMBAT_TEXT_EFFECT[CTA_FATALATTACK][frame].w = 142
COMBAT_TEXT_EFFECT[CTA_FATALATTACK][frame].h = 82
COMBAT_TEXT_EFFECT[CTA_FATALATTACK][frame].time = 500
COMBAT_TEXT_EFFECT[CTA_FATALATTACK][frame].scale = 1
COMBAT_TEXT_EFFECT[CTA_WEAPONFATAL] = {}
frame = 1
COMBAT_TEXT_EFFECT[CTA_WEAPONFATAL][frame] = {}
COMBAT_TEXT_EFFECT[CTA_WEAPONFATAL][frame].time = 50
frame = frame + 1
COMBAT_TEXT_EFFECT[CTA_WEAPONFATAL][frame] = {}
COMBAT_TEXT_EFFECT[CTA_WEAPONFATAL][frame].x = 1
COMBAT_TEXT_EFFECT[CTA_WEAPONFATAL][frame].y = 1
COMBAT_TEXT_EFFECT[CTA_WEAPONFATAL][frame].w = 142
COMBAT_TEXT_EFFECT[CTA_WEAPONFATAL][frame].h = 82
COMBAT_TEXT_EFFECT[CTA_WEAPONFATAL][frame].time = 500
COMBAT_TEXT_EFFECT[CTA_WEAPONFATAL][frame].scale = 1
COMBAT_TEXT_EFFECT[CTA_CHAINFATAL] = {}
frame = 1
COMBAT_TEXT_EFFECT[CTA_CHAINFATAL][frame] = {}
COMBAT_TEXT_EFFECT[CTA_CHAINFATAL][frame].time = 50
frame = frame + 1
COMBAT_TEXT_EFFECT[CTA_CHAINFATAL][frame] = {}
COMBAT_TEXT_EFFECT[CTA_CHAINFATAL][frame].x = 1
COMBAT_TEXT_EFFECT[CTA_CHAINFATAL][frame].y = 1
COMBAT_TEXT_EFFECT[CTA_CHAINFATAL][frame].w = 142
COMBAT_TEXT_EFFECT[CTA_CHAINFATAL][frame].h = 82
COMBAT_TEXT_EFFECT[CTA_CHAINFATAL][frame].time = 500
COMBAT_TEXT_EFFECT[CTA_CHAINFATAL][frame].scale = 1
COMBAT_TEXT_EFFECT[CTA_WEAPONCHAINFATAL] = {}
frame = 1
COMBAT_TEXT_EFFECT[CTA_WEAPONCHAINFATAL][frame] = {}
COMBAT_TEXT_EFFECT[CTA_WEAPONCHAINFATAL][frame].time = 50
frame = frame + 1
COMBAT_TEXT_EFFECT[CTA_WEAPONCHAINFATAL][frame] = {}
COMBAT_TEXT_EFFECT[CTA_WEAPONCHAINFATAL][frame].x = 1
COMBAT_TEXT_EFFECT[CTA_WEAPONCHAINFATAL][frame].y = 1
COMBAT_TEXT_EFFECT[CTA_WEAPONCHAINFATAL][frame].w = 142
COMBAT_TEXT_EFFECT[CTA_WEAPONCHAINFATAL][frame].h = 82
COMBAT_TEXT_EFFECT[CTA_WEAPONCHAINFATAL][frame].time = 500
COMBAT_TEXT_EFFECT[CTA_WEAPONCHAINFATAL][frame].scale = 1
COMBAT_TEXT_EFFECT[CTA_FATALATTACKME] = {}
frame = 1
COMBAT_TEXT_EFFECT[CTA_FATALATTACKME][frame] = {}
COMBAT_TEXT_EFFECT[CTA_FATALATTACKME][frame].time = 50
frame = frame + 1
COMBAT_TEXT_EFFECT[CTA_FATALATTACKME][frame] = {}
COMBAT_TEXT_EFFECT[CTA_FATALATTACKME][frame].x = 1
COMBAT_TEXT_EFFECT[CTA_FATALATTACKME][frame].y = 84
COMBAT_TEXT_EFFECT[CTA_FATALATTACKME][frame].w = 142
COMBAT_TEXT_EFFECT[CTA_FATALATTACKME][frame].h = 82
COMBAT_TEXT_EFFECT[CTA_FATALATTACKME][frame].time = 500
COMBAT_TEXT_EFFECT[CTA_FATALATTACKME][frame].scale = 1
COMBAT_TEXT_EFFECT[CTA_WEAPONFATALME] = {}
frame = 1
COMBAT_TEXT_EFFECT[CTA_WEAPONFATALME][frame] = {}
COMBAT_TEXT_EFFECT[CTA_WEAPONFATALME][frame].time = 50
frame = frame + 1
COMBAT_TEXT_EFFECT[CTA_WEAPONFATALME][frame] = {}
COMBAT_TEXT_EFFECT[CTA_WEAPONFATALME][frame].x = 1
COMBAT_TEXT_EFFECT[CTA_WEAPONFATALME][frame].y = 84
COMBAT_TEXT_EFFECT[CTA_WEAPONFATALME][frame].w = 142
COMBAT_TEXT_EFFECT[CTA_WEAPONFATALME][frame].h = 82
COMBAT_TEXT_EFFECT[CTA_WEAPONFATALME][frame].time = 500
COMBAT_TEXT_EFFECT[CTA_WEAPONFATALME][frame].scale = 1
COMBAT_TEXT_EFFECT[CTA_CHAINFATALME] = {}
frame = 1
COMBAT_TEXT_EFFECT[CTA_CHAINFATALME][frame] = {}
COMBAT_TEXT_EFFECT[CTA_CHAINFATALME][frame].time = 50
frame = frame + 1
COMBAT_TEXT_EFFECT[CTA_CHAINFATALME][frame] = {}
COMBAT_TEXT_EFFECT[CTA_CHAINFATALME][frame].x = 1
COMBAT_TEXT_EFFECT[CTA_CHAINFATALME][frame].y = 84
COMBAT_TEXT_EFFECT[CTA_CHAINFATALME][frame].w = 142
COMBAT_TEXT_EFFECT[CTA_CHAINFATALME][frame].h = 82
COMBAT_TEXT_EFFECT[CTA_CHAINFATALME][frame].time = 500
COMBAT_TEXT_EFFECT[CTA_CHAINFATALME][frame].scale = 1
COMBAT_TEXT_EFFECT[CTA_WEAPONCHAINFATALME] = {}
frame = 1
COMBAT_TEXT_EFFECT[CTA_WEAPONCHAINFATALME][frame] = {}
COMBAT_TEXT_EFFECT[CTA_WEAPONCHAINFATALME][frame].time = 50
frame = frame + 1
COMBAT_TEXT_EFFECT[CTA_WEAPONCHAINFATALME][frame] = {}
COMBAT_TEXT_EFFECT[CTA_WEAPONCHAINFATALME][frame].x = 1
COMBAT_TEXT_EFFECT[CTA_WEAPONCHAINFATALME][frame].y = 84
COMBAT_TEXT_EFFECT[CTA_WEAPONCHAINFATALME][frame].w = 142
COMBAT_TEXT_EFFECT[CTA_WEAPONCHAINFATALME][frame].h = 82
COMBAT_TEXT_EFFECT[CTA_WEAPONCHAINFATALME][frame].time = 500
COMBAT_TEXT_EFFECT[CTA_WEAPONCHAINFATALME][frame].scale = 1
COMBAT_TEXT_EFFECT[CTA_HEALFATAL] = {}
frame = 1
COMBAT_TEXT_EFFECT[CTA_HEALFATAL][frame] = {}
COMBAT_TEXT_EFFECT[CTA_HEALFATAL][frame].time = 50
frame = frame + 1
COMBAT_TEXT_EFFECT[CTA_HEALFATAL][frame] = {}
COMBAT_TEXT_EFFECT[CTA_HEALFATAL][frame].x = 1
COMBAT_TEXT_EFFECT[CTA_HEALFATAL][frame].y = 167
COMBAT_TEXT_EFFECT[CTA_HEALFATAL][frame].w = 142
COMBAT_TEXT_EFFECT[CTA_HEALFATAL][frame].h = 82
COMBAT_TEXT_EFFECT[CTA_HEALFATAL][frame].time = 250
COMBAT_TEXT_EFFECT[CTA_HEALFATAL][frame].scale = 1
COMBAT_TEXT_EFFECT[CTA_HEALCHAINFATAL] = {}
frame = 1
COMBAT_TEXT_EFFECT[CTA_HEALCHAINFATAL][frame] = {}
COMBAT_TEXT_EFFECT[CTA_HEALCHAINFATAL][frame].time = 50
frame = frame + 1
COMBAT_TEXT_EFFECT[CTA_HEALCHAINFATAL][frame] = {}
COMBAT_TEXT_EFFECT[CTA_HEALCHAINFATAL][frame].x = 1
COMBAT_TEXT_EFFECT[CTA_HEALCHAINFATAL][frame].y = 167
COMBAT_TEXT_EFFECT[CTA_HEALCHAINFATAL][frame].w = 142
COMBAT_TEXT_EFFECT[CTA_HEALCHAINFATAL][frame].h = 82
COMBAT_TEXT_EFFECT[CTA_HEALCHAINFATAL][frame].time = 200
COMBAT_TEXT_EFFECT[CTA_HEALCHAINFATAL][frame].scale = 1
