local frame
COMBAT_TEXT_ANIMATION[CTA_BASICATTACK] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_BASICATTACK][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_BASICATTACK][frame].scale = 1.5
COMBAT_TEXT_ANIMATION[CTA_BASICATTACK][frame].timeToNextFrame = 70
COMBAT_TEXT_ANIMATION[CTA_BASICATTACK][frame].alpha = 0.2
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_BASICATTACK][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_BASICATTACK][frame].scale = 0.5
COMBAT_TEXT_ANIMATION[CTA_BASICATTACK][frame].timeToNextFrame = 30
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_BASICATTACK][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_BASICATTACK][frame].scale = 0.62
COMBAT_TEXT_ANIMATION[CTA_BASICATTACK][frame].timeToNextFrame = 30
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_BASICATTACK][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_BASICATTACK][frame].scale = 0.55
COMBAT_TEXT_ANIMATION[CTA_BASICATTACK][frame].showTime = 400
COMBAT_TEXT_ANIMATION[CTA_BASICATTACK][frame].timeToNextFrame = 120
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_BASICATTACK][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_BASICATTACK][frame].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_BASICATTACK][frame].scale = 0.55
COMBAT_TEXT_ANIMATION[CTA_WEAPONATTACK] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_WEAPONATTACK][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONATTACK][frame].scale = 1.5
COMBAT_TEXT_ANIMATION[CTA_WEAPONATTACK][frame].timeToNextFrame = 70
COMBAT_TEXT_ANIMATION[CTA_WEAPONATTACK][frame].alpha = 0.2
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_WEAPONATTACK][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONATTACK][frame].scale = 0.5
COMBAT_TEXT_ANIMATION[CTA_WEAPONATTACK][frame].timeToNextFrame = 30
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_WEAPONATTACK][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONATTACK][frame].scale = 0.62
COMBAT_TEXT_ANIMATION[CTA_WEAPONATTACK][frame].timeToNextFrame = 30
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_WEAPONATTACK][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONATTACK][frame].animType = LAT_AFTERIMAGE
COMBAT_TEXT_ANIMATION[CTA_WEAPONATTACK][frame].afterImage = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONATTACK][frame].afterImage[1] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONATTACK][frame].afterImage[1].x = 0
COMBAT_TEXT_ANIMATION[CTA_WEAPONATTACK][frame].afterImage[1].y = 0
COMBAT_TEXT_ANIMATION[CTA_WEAPONATTACK][frame].afterImage[1].scale = 1.8
COMBAT_TEXT_ANIMATION[CTA_WEAPONATTACK][frame].afterImage[1].alpha = 0.15
COMBAT_TEXT_ANIMATION[CTA_WEAPONATTACK][frame].afterImage[1].time = 40
COMBAT_TEXT_ANIMATION[CTA_WEAPONATTACK][frame].scale = 0.55
COMBAT_TEXT_ANIMATION[CTA_WEAPONATTACK][frame].showTime = 120
COMBAT_TEXT_ANIMATION[CTA_WEAPONATTACK][frame].timeToNextFrame = 120
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_WEAPONATTACK][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONATTACK][frame].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_WEAPONATTACK][frame].scale = 0.55
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].scale = 1.8
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].timeToNextFrame = 70
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].alpha = 0.2
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].scale = 0.6
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].timeToNextFrame = 10
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].scale = 0.8
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].timeToNextFrame = 10
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].animType = LAT_AFTERIMAGE
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].afterImage = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].afterImage[1] = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].afterImage[1].time = 2
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].afterImage[1].x = 0
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].afterImage[1].y = 0
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].afterImage[1].scale = 1.6
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].afterImage[1].alpha = 0.2
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].showTime = 2
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].timeToNextFrame = 2
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].animType = LAT_AFTERIMAGE
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].afterImage = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].afterImage[1] = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].afterImage[1].time = 2
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].afterImage[1].x = 0
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].afterImage[1].y = 0
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].afterImage[1].scale = 1.6
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].afterImage[1].alpha = 0.2
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].afterImage[2] = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].afterImage[2].time = 2
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].afterImage[2].x = -10
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].afterImage[2].y = 10
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].afterImage[2].scale = 1.4
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].afterImage[2].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].showTime = 2
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].timeToNextFrame = 2
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].animType = LAT_AFTERIMAGE
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].afterImage = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].afterImage[1] = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].afterImage[1].time = 15
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].afterImage[1].x = 10
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].afterImage[1].y = -10
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].afterImage[1].scale = 1.4
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].afterImage[1].alpha = 0.2
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].afterImage[2] = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].afterImage[2].time = 15
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].afterImage[2].x = -10
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].afterImage[2].y = 10
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].afterImage[2].scale = 1.4
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].afterImage[2].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].showTime = 400
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].timeToNextFrame = 15
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].timeToNextFrame = 30
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_CHAINNEW][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_FATALATTACK] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_FATALATTACK][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_FATALATTACK][frame].scale = 1.8
COMBAT_TEXT_ANIMATION[CTA_FATALATTACK][frame].timeToNextFrame = 70
COMBAT_TEXT_ANIMATION[CTA_FATALATTACK][frame].alpha = 0.2
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_FATALATTACK][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_FATALATTACK][frame].scale = 0.6
COMBAT_TEXT_ANIMATION[CTA_FATALATTACK][frame].timeToNextFrame = 30
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_FATALATTACK][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_FATALATTACK][frame].scale = 0.8
COMBAT_TEXT_ANIMATION[CTA_FATALATTACK][frame].timeToNextFrame = 30
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_FATALATTACK][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_FATALATTACK][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_FATALATTACK][frame].showTime = 400
COMBAT_TEXT_ANIMATION[CTA_FATALATTACK][frame].timeToNextFrame = 120
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_FATALATTACK][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_FATALATTACK][frame].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_FATALATTACK][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_NEWHEAL] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_NEWHEAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_NEWHEAL][frame].scale = 1.5
COMBAT_TEXT_ANIMATION[CTA_NEWHEAL][frame].timeToNextFrame = 70
COMBAT_TEXT_ANIMATION[CTA_NEWHEAL][frame].alpha = 0.2
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_NEWHEAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_NEWHEAL][frame].scale = 0.5
COMBAT_TEXT_ANIMATION[CTA_NEWHEAL][frame].timeToNextFrame = 30
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_NEWHEAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_NEWHEAL][frame].scale = 0.62
COMBAT_TEXT_ANIMATION[CTA_NEWHEAL][frame].timeToNextFrame = 30
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_NEWHEAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_NEWHEAL][frame].scale = 0.55
COMBAT_TEXT_ANIMATION[CTA_NEWHEAL][frame].showTime = 400
COMBAT_TEXT_ANIMATION[CTA_NEWHEAL][frame].timeToNextFrame = 120
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_NEWHEAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_NEWHEAL][frame].animType = LAT_MOVE
COMBAT_TEXT_ANIMATION[CTA_NEWHEAL][frame].scale = 0.55
COMBAT_TEXT_ANIMATION[CTA_NEWHEAL][frame].alpha = 0.9
COMBAT_TEXT_ANIMATION[CTA_NEWHEAL][frame].moveY = -50
COMBAT_TEXT_ANIMATION[CTA_NEWHEAL][frame].timeToNextFrame = 600
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_NEWHEAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_NEWHEAL][frame].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_NEWHEAL][frame].scale = 0.55
COMBAT_TEXT_ANIMATION[CTA_DOTDAM] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_DOTDAM][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DOTDAM][frame].scale = 0.44
COMBAT_TEXT_ANIMATION[CTA_DOTDAM][frame].timeToNextFrame = 100
COMBAT_TEXT_ANIMATION[CTA_DOTDAM][frame].alpha = 0.5
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_DOTDAM][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DOTDAM][frame].scale = 0.44
COMBAT_TEXT_ANIMATION[CTA_DOTDAM][frame].timeToNextFrame = 250
COMBAT_TEXT_ANIMATION[CTA_DOTDAM][frame].alpha = 0.9
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_DOTDAM][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DOTDAM][frame].scale = 0.44
COMBAT_TEXT_ANIMATION[CTA_DOTDAM][frame].timeToNextFrame = 250
COMBAT_TEXT_ANIMATION[CTA_DOTDAM][frame].alpha = 0.1
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_DOTDAM][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DOTDAM][frame].scale = 0.44
COMBAT_TEXT_ANIMATION[CTA_DOTDAM][frame].timeToNextFrame = 500
COMBAT_TEXT_ANIMATION[CTA_DOTDAM][frame].alpha = 0.9
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_DOTDAM][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DOTDAM][frame].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_DOTDAM][frame].scale = 0.44
COMBAT_TEXT_ANIMATION[CTA_ADDITIONII] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_ADDITIONII][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_ADDITIONII][frame].animType = LAT_MOVE + LAT_AFTERIMAGE
COMBAT_TEXT_ANIMATION[CTA_ADDITIONII][frame].scale = 0.6
COMBAT_TEXT_ANIMATION[CTA_ADDITIONII][frame].timeToNextFrame = 100
COMBAT_TEXT_ANIMATION[CTA_ADDITIONII][frame].moveY = -90
COMBAT_TEXT_ANIMATION[CTA_ADDITIONII][frame].afterImageTime = 150
COMBAT_TEXT_ANIMATION[CTA_ADDITIONII][frame].afterImageX = 10
COMBAT_TEXT_ANIMATION[CTA_ADDITIONII][frame].afterImageY = 10
COMBAT_TEXT_ANIMATION[CTA_ADDITIONII][frame].afterImageAlpha = 0.3
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_ADDITIONII][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_ADDITIONII][frame].scale = 0.6
COMBAT_TEXT_ANIMATION[CTA_ADDITIONII][frame].timeToNextFrame = 200
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_ADDITIONII][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_ADDITIONII][frame].scale = 1
COMBAT_TEXT_ANIMATION[CTA_ADDITIONII][frame].timeToNextFrame = 300
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_ADDITIONII][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_ADDITIONII][frame].alpha = 0.7
COMBAT_TEXT_ANIMATION[CTA_ADDITIONII][frame].scale = 0.8
COMBAT_TEXT_ANIMATION[CTA_ADDITIONII][frame].timeToNextFrame = 100
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_ADDITIONII][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_ADDITIONII][frame].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_ADDITIONII][frame].scale = 0.8
COMBAT_TEXT_ANIMATION[CTA_TEXTINFOCHAIN] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_TEXTINFOCHAIN][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_TEXTINFOCHAIN][frame].scale = 1.3
COMBAT_TEXT_ANIMATION[CTA_TEXTINFOCHAIN][frame].timeToNextFrame = 90
COMBAT_TEXT_ANIMATION[CTA_TEXTINFOCHAIN][frame].alpha = 0.2
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_TEXTINFOCHAIN][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_TEXTINFOCHAIN][frame].scale = 0.4
COMBAT_TEXT_ANIMATION[CTA_TEXTINFOCHAIN][frame].timeToNextFrame = 40
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_TEXTINFOCHAIN][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_TEXTINFOCHAIN][frame].scale = 0.5
COMBAT_TEXT_ANIMATION[CTA_TEXTINFOCHAIN][frame].timeToNextFrame = 40
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_TEXTINFOCHAIN][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_TEXTINFOCHAIN][frame].scale = 0.45
COMBAT_TEXT_ANIMATION[CTA_TEXTINFOCHAIN][frame].showTime = 500
COMBAT_TEXT_ANIMATION[CTA_TEXTINFOCHAIN][frame].timeToNextFrame = 200
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_TEXTINFOCHAIN][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_TEXTINFOCHAIN][frame].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_TEXTINFOCHAIN][frame].scale = 0.45
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATAL] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATAL][frame].scale = 1.8
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATAL][frame].timeToNextFrame = 70
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATAL][frame].alpha = 0.2
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATAL][frame].scale = 0.6
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATAL][frame].timeToNextFrame = 30
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATAL][frame].scale = 0.8
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATAL][frame].timeToNextFrame = 30
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATAL][frame].animType = LAT_AFTERIMAGE
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATAL][frame].afterImage = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATAL][frame].afterImage[1] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATAL][frame].afterImage[1].time = 40
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATAL][frame].afterImage[1].x = 0
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATAL][frame].afterImage[1].y = 0
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATAL][frame].afterImage[1].scale = 1.8
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATAL][frame].afterImage[1].alpha = 0.15
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATAL][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATAL][frame].showTime = 40
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATAL][frame].timeToNextFrame = 120
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATAL][frame].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATAL][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].scale = 1.8
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].timeToNextFrame = 70
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].alpha = 0.2
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].scale = 0.6
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].timeToNextFrame = 10
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].scale = 0.8
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].timeToNextFrame = 10
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].animType = LAT_AFTERIMAGE
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].afterImage = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].afterImage[1] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].afterImage[1].time = 40
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].afterImage[1].x = 0
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].afterImage[1].y = 0
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].afterImage[1].scale = 1.8
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].afterImage[1].alpha = 0.2
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].showTime = 40
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].timeToNextFrame = 40
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].timeToNextFrame = 10
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].animType = LAT_AFTERIMAGE
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].afterImage = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].afterImage[1] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].afterImage[1].time = 2
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].afterImage[1].x = 0
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].afterImage[1].y = 0
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].afterImage[1].scale = 1.6
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].afterImage[1].alpha = 0.2
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].showTime = 2
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].timeToNextFrame = 2
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].animType = LAT_AFTERIMAGE
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].afterImage = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].afterImage[1] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].afterImage[1].time = 2
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].afterImage[1].x = 0
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].afterImage[1].y = 0
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].afterImage[1].scale = 1.6
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].afterImage[1].alpha = 0.2
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].afterImage[2] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].afterImage[2].time = 2
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].afterImage[2].x = -10
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].afterImage[2].y = 10
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].afterImage[2].scale = 1.4
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].afterImage[2].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].showTime = 2
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].timeToNextFrame = 2
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].animType = LAT_AFTERIMAGE
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].afterImage = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].afterImage[1] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].afterImage[1].time = 15
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].afterImage[1].x = 10
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].afterImage[1].y = -10
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].afterImage[1].scale = 1.4
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].afterImage[1].alpha = 0.2
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].afterImage[2] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].afterImage[2].time = 15
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].afterImage[2].x = -10
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].afterImage[2].y = 10
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].afterImage[2].scale = 1.4
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].afterImage[2].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].showTime = 400
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].timeToNextFrame = 15
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAIN][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].scale = 1.8
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].timeToNextFrame = 70
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].alpha = 0.2
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].scale = 0.6
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].timeToNextFrame = 10
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].scale = 0.8
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].timeToNextFrame = 10
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].animType = LAT_AFTERIMAGE
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].afterImage = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].afterImage[1] = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].afterImage[1].time = 2
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].afterImage[1].x = 0
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].afterImage[1].y = 0
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].afterImage[1].scale = 1.6
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].afterImage[1].alpha = 0.2
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].showTime = 2
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].timeToNextFrame = 2
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].animType = LAT_AFTERIMAGE
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].afterImage = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].afterImage[1] = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].afterImage[1].time = 2
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].afterImage[1].x = 0
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].afterImage[1].y = 0
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].afterImage[1].scale = 1.6
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].afterImage[1].alpha = 0.2
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].afterImage[2] = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].afterImage[2].time = 2
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].afterImage[2].x = -10
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].afterImage[2].y = 10
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].afterImage[2].scale = 1.4
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].afterImage[2].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].showTime = 2
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].timeToNextFrame = 2
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].animType = LAT_AFTERIMAGE
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].afterImage = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].afterImage[1] = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].afterImage[1].time = 15
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].afterImage[1].x = 10
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].afterImage[1].y = -10
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].afterImage[1].scale = 1.4
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].afterImage[1].alpha = 0.2
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].afterImage[2] = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].afterImage[2].time = 15
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].afterImage[2].x = -10
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].afterImage[2].y = 10
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].afterImage[2].scale = 1.4
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].afterImage[2].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].showTime = 400
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].timeToNextFrame = 15
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].timeToNextFrame = 30
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_CHAINFATAL][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].scale = 1.8
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].timeToNextFrame = 70
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].alpha = 0.2
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].scale = 0.6
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].timeToNextFrame = 10
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].scale = 0.8
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].timeToNextFrame = 10
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].animType = LAT_AFTERIMAGE
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].afterImage = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].afterImage[1] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].afterImage[1].time = 40
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].afterImage[1].x = 0
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].afterImage[1].y = 0
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].afterImage[1].scale = 1.8
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].afterImage[1].alpha = 0.2
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].showTime = 40
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].timeToNextFrame = 40
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].timeToNextFrame = 10
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].animType = LAT_AFTERIMAGE
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].afterImage = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].afterImage[1] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].afterImage[1].time = 2
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].afterImage[1].x = 0
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].afterImage[1].y = 0
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].afterImage[1].scale = 1.6
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].afterImage[1].alpha = 0.2
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].showTime = 2
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].timeToNextFrame = 2
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].animType = LAT_AFTERIMAGE
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].afterImage = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].afterImage[1] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].afterImage[1].time = 2
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].afterImage[1].x = 0
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].afterImage[1].y = 0
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].afterImage[1].scale = 1.6
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].afterImage[1].alpha = 0.2
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].afterImage[2] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].afterImage[2].time = 2
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].afterImage[2].x = -10
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].afterImage[2].y = 10
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].afterImage[2].scale = 1.4
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].afterImage[2].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].showTime = 2
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].timeToNextFrame = 2
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].animType = LAT_AFTERIMAGE
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].afterImage = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].afterImage[1] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].afterImage[1].time = 15
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].afterImage[1].x = 10
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].afterImage[1].y = -10
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].afterImage[1].scale = 1.4
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].afterImage[1].alpha = 0.2
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].afterImage[2] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].afterImage[2].time = 15
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].afterImage[2].x = -10
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].afterImage[2].y = 10
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].afterImage[2].scale = 1.4
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].afterImage[2].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].showTime = 400
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].timeToNextFrame = 15
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].timeToNextFrame = 30
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATAL][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_DOTFATAL] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_DOTFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DOTFATAL][frame].scale = 0.5
COMBAT_TEXT_ANIMATION[CTA_DOTFATAL][frame].timeToNextFrame = 100
COMBAT_TEXT_ANIMATION[CTA_DOTFATAL][frame].alpha = 0.5
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_DOTFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DOTFATAL][frame].scale = 0.5
COMBAT_TEXT_ANIMATION[CTA_DOTFATAL][frame].timeToNextFrame = 250
COMBAT_TEXT_ANIMATION[CTA_DOTFATAL][frame].alpha = 0.9
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_DOTFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DOTFATAL][frame].scale = 0.5
COMBAT_TEXT_ANIMATION[CTA_DOTFATAL][frame].timeToNextFrame = 250
COMBAT_TEXT_ANIMATION[CTA_DOTFATAL][frame].alpha = 0.1
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_DOTFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DOTFATAL][frame].scale = 0.5
COMBAT_TEXT_ANIMATION[CTA_DOTFATAL][frame].timeToNextFrame = 500
COMBAT_TEXT_ANIMATION[CTA_DOTFATAL][frame].alpha = 0.9
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_DOTFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DOTFATAL][frame].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_DOTFATAL][frame].scale = 0.5
COMBAT_TEXT_ANIMATION[CTA_MPENERGIZE] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_MPENERGIZE][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_MPENERGIZE][frame].scale = 1.2
COMBAT_TEXT_ANIMATION[CTA_MPENERGIZE][frame].timeToNextFrame = 70
COMBAT_TEXT_ANIMATION[CTA_MPENERGIZE][frame].alpha = 0.2
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_MPENERGIZE][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_MPENERGIZE][frame].scale = 0.5
COMBAT_TEXT_ANIMATION[CTA_MPENERGIZE][frame].timeToNextFrame = 30
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_MPENERGIZE][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_MPENERGIZE][frame].scale = 0.62
COMBAT_TEXT_ANIMATION[CTA_MPENERGIZE][frame].timeToNextFrame = 30
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_MPENERGIZE][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_MPENERGIZE][frame].scale = 0.55
COMBAT_TEXT_ANIMATION[CTA_MPENERGIZE][frame].showTime = 400
COMBAT_TEXT_ANIMATION[CTA_MPENERGIZE][frame].timeToNextFrame = 120
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_MPENERGIZE][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_MPENERGIZE][frame].animType = LAT_MOVE
COMBAT_TEXT_ANIMATION[CTA_MPENERGIZE][frame].scale = 0.55
COMBAT_TEXT_ANIMATION[CTA_MPENERGIZE][frame].alpha = 1
COMBAT_TEXT_ANIMATION[CTA_MPENERGIZE][frame].moveY = -50
COMBAT_TEXT_ANIMATION[CTA_MPENERGIZE][frame].timeToNextFrame = 600
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_MPENERGIZE][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_MPENERGIZE][frame].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_MPENERGIZE][frame].scale = 0.55
COMBAT_TEXT_ANIMATION[CTA_MPDAMAGE] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_MPDAMAGE][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_MPDAMAGE][frame].scale = 1.5
COMBAT_TEXT_ANIMATION[CTA_MPDAMAGE][frame].timeToNextFrame = 70
COMBAT_TEXT_ANIMATION[CTA_MPDAMAGE][frame].alpha = 0.2
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_MPDAMAGE][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_MPDAMAGE][frame].scale = 0.5
COMBAT_TEXT_ANIMATION[CTA_MPDAMAGE][frame].timeToNextFrame = 30
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_MPDAMAGE][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_MPDAMAGE][frame].scale = 0.62
COMBAT_TEXT_ANIMATION[CTA_MPDAMAGE][frame].timeToNextFrame = 30
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_MPDAMAGE][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_MPDAMAGE][frame].scale = 0.55
COMBAT_TEXT_ANIMATION[CTA_MPDAMAGE][frame].showTime = 400
COMBAT_TEXT_ANIMATION[CTA_MPDAMAGE][frame].timeToNextFrame = 120
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_MPDAMAGE][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_MPDAMAGE][frame].animType = LAT_MOVE
COMBAT_TEXT_ANIMATION[CTA_MPDAMAGE][frame].scale = 0.55
COMBAT_TEXT_ANIMATION[CTA_MPDAMAGE][frame].alpha = 0.9
COMBAT_TEXT_ANIMATION[CTA_MPDAMAGE][frame].moveY = 50
COMBAT_TEXT_ANIMATION[CTA_MPDAMAGE][frame].timeToNextFrame = 600
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_MPDAMAGE][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_MPDAMAGE][frame].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_MPDAMAGE][frame].scale = 0.55
COMBAT_TEXT_ANIMATION[CTA_HEALFATAL] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_HEALFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_HEALFATAL][frame].scale = 1.8
COMBAT_TEXT_ANIMATION[CTA_HEALFATAL][frame].timeToNextFrame = 70
COMBAT_TEXT_ANIMATION[CTA_HEALFATAL][frame].alpha = 0.2
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_HEALFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_HEALFATAL][frame].scale = 0.6
COMBAT_TEXT_ANIMATION[CTA_HEALFATAL][frame].timeToNextFrame = 30
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_HEALFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_HEALFATAL][frame].scale = 0.8
COMBAT_TEXT_ANIMATION[CTA_HEALFATAL][frame].timeToNextFrame = 30
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_HEALFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_HEALFATAL][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_HEALFATAL][frame].showTime = 400
COMBAT_TEXT_ANIMATION[CTA_HEALFATAL][frame].timeToNextFrame = 120
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_HEALFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_HEALFATAL][frame].animType = LAT_MOVE
COMBAT_TEXT_ANIMATION[CTA_HEALFATAL][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_HEALFATAL][frame].alpha = 0.9
COMBAT_TEXT_ANIMATION[CTA_HEALFATAL][frame].moveY = -50
COMBAT_TEXT_ANIMATION[CTA_HEALFATAL][frame].timeToNextFrame = 600
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_HEALFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_HEALFATAL][frame].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_HEALFATAL][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].scale = 1.8
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].timeToNextFrame = 70
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].alpha = 0.2
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].scale = 0.6
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].timeToNextFrame = 10
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].scale = 0.8
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].timeToNextFrame = 10
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].animType = LAT_AFTERIMAGE
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].afterImage = {}
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].afterImage[1] = {}
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].afterImage[1].time = 2
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].afterImage[1].x = 0
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].afterImage[1].y = 0
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].afterImage[1].scale = 1.6
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].afterImage[1].alpha = 0.2
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].showTime = 2
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].timeToNextFrame = 2
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].animType = LAT_AFTERIMAGE
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].afterImage = {}
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].afterImage[1] = {}
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].afterImage[1].time = 2
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].afterImage[1].x = 0
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].afterImage[1].y = 0
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].afterImage[1].scale = 1.6
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].afterImage[1].alpha = 0.2
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].afterImage[2] = {}
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].afterImage[2].time = 2
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].afterImage[2].x = -10
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].afterImage[2].y = 10
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].afterImage[2].scale = 1.4
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].afterImage[2].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].showTime = 2
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].timeToNextFrame = 2
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].animType = LAT_AFTERIMAGE
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].afterImage = {}
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].afterImage[1] = {}
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].afterImage[1].time = 15
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].afterImage[1].x = 10
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].afterImage[1].y = -10
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].afterImage[1].scale = 1.4
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].afterImage[1].alpha = 0.2
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].afterImage[2] = {}
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].afterImage[2].time = 15
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].afterImage[2].x = -10
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].afterImage[2].y = 10
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].afterImage[2].scale = 1.4
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].afterImage[2].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].showTime = 400
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].timeToNextFrame = 15
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].animType = LAT_MOVE
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].alpha = 0.9
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].moveY = -50
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].timeToNextFrame = 600
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_HEALCHAIN][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].scale = 1.8
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].timeToNextFrame = 70
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].alpha = 0.2
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].scale = 0.6
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].timeToNextFrame = 10
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].scale = 0.8
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].timeToNextFrame = 200
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].animType = LAT_AFTERIMAGE
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].afterImage = {}
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].afterImage[1] = {}
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].afterImage[1].time = 2
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].afterImage[1].x = 0
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].afterImage[1].y = 0
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].afterImage[1].scale = 1.6
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].afterImage[1].alpha = 0.2
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].showTime = 2
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].timeToNextFrame = 2
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].animType = LAT_AFTERIMAGE
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].afterImage = {}
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].afterImage[1] = {}
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].afterImage[1].time = 2
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].afterImage[1].x = 0
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].afterImage[1].y = 0
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].afterImage[1].scale = 1.6
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].afterImage[1].alpha = 0.2
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].afterImage[2] = {}
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].afterImage[2].time = 2
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].afterImage[2].x = -10
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].afterImage[2].y = 10
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].afterImage[2].scale = 1.4
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].afterImage[2].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].showTime = 2
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].timeToNextFrame = 2
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].animType = LAT_AFTERIMAGE
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].afterImage = {}
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].afterImage[1] = {}
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].afterImage[1].time = 15
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].afterImage[1].x = 10
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].afterImage[1].y = -10
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].afterImage[1].scale = 1.4
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].afterImage[1].alpha = 0.2
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].afterImage[2] = {}
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].afterImage[2].time = 15
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].afterImage[2].x = -10
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].afterImage[2].y = 10
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].afterImage[2].scale = 1.4
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].afterImage[2].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].showTime = 600
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].timeToNextFrame = 300
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].animType = LAT_MOVE
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].alpha = 0.9
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].moveY = -50
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].timeToNextFrame = 600
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_HEALCHAINFATAL][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].scale = 0.5
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].timeToNextFrame = 100
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].alpha = 0.5
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].animType = LAT_AFTERIMAGE
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].afterImage = {}
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].afterImage[1] = {}
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].afterImage[1].time = 2
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].afterImage[1].x = 0
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].afterImage[1].y = 0
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].afterImage[1].scale = 1.6
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].afterImage[1].alpha = 0.2
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].scale = 0.5
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].showTime = 2
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].timeToNextFrame = 2
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].animType = LAT_AFTERIMAGE
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].afterImage = {}
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].afterImage[1] = {}
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].afterImage[1].time = 2
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].afterImage[1].x = 0
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].afterImage[1].y = 0
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].afterImage[1].scale = 1.6
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].afterImage[1].alpha = 0.2
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].afterImage[2] = {}
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].afterImage[2].time = 2
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].afterImage[2].x = -10
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].afterImage[2].y = 10
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].afterImage[2].scale = 1.4
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].afterImage[2].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].scale = 0.5
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].showTime = 2
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].timeToNextFrame = 2
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].animType = LAT_AFTERIMAGE
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].afterImage = {}
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].afterImage[1] = {}
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].afterImage[1].time = 15
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].afterImage[1].x = 10
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].afterImage[1].y = -10
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].afterImage[1].scale = 1.4
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].afterImage[1].alpha = 0.2
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].afterImage[2] = {}
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].afterImage[2].time = 15
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].afterImage[2].x = -10
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].afterImage[2].y = 10
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].afterImage[2].scale = 1.4
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].afterImage[2].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].scale = 0.5
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].showTime = 400
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].timeToNextFrame = 15
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].scale = 0.5
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].timeToNextFrame = 250
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].alpha = 0.9
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].scale = 0.5
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].timeToNextFrame = 250
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].alpha = 0.1
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].scale = 0.5
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].timeToNextFrame = 500
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].alpha = 0.9
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_DOTCHAIN][frame].scale = 0.5
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].scale = 0.5
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].timeToNextFrame = 100
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].alpha = 0.5
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].animType = LAT_AFTERIMAGE
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].afterImage = {}
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].afterImage[1] = {}
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].afterImage[1].time = 2
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].afterImage[1].x = 0
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].afterImage[1].y = 0
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].afterImage[1].scale = 1.6
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].afterImage[1].alpha = 0.2
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].scale = 0.5
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].showTime = 2
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].timeToNextFrame = 2
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].animType = LAT_AFTERIMAGE
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].afterImage = {}
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].afterImage[1] = {}
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].afterImage[1].time = 2
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].afterImage[1].x = 0
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].afterImage[1].y = 0
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].afterImage[1].scale = 1.6
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].afterImage[1].alpha = 0.2
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].afterImage[2] = {}
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].afterImage[2].time = 2
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].afterImage[2].x = -10
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].afterImage[2].y = 10
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].afterImage[2].scale = 1.4
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].afterImage[2].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].scale = 0.5
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].showTime = 2
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].timeToNextFrame = 2
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].animType = LAT_AFTERIMAGE
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].afterImage = {}
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].afterImage[1] = {}
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].afterImage[1].time = 15
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].afterImage[1].x = 10
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].afterImage[1].y = -10
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].afterImage[1].scale = 1.4
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].afterImage[1].alpha = 0.2
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].afterImage[2] = {}
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].afterImage[2].time = 15
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].afterImage[2].x = -10
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].afterImage[2].y = 10
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].afterImage[2].scale = 1.4
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].afterImage[2].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].scale = 0.5
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].showTime = 400
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].timeToNextFrame = 15
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].scale = 0.5
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].timeToNextFrame = 250
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].alpha = 0.9
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].scale = 0.5
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].timeToNextFrame = 250
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].alpha = 0.1
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].scale = 0.5
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].timeToNextFrame = 500
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].alpha = 0.9
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_DOTCHAINFATAL][frame].scale = 0.5
COMBAT_TEXT_ANIMATION[CTA_MESSAGEDOWN] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_MESSAGEDOWN][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_MESSAGEDOWN][frame].scale = 1.3
COMBAT_TEXT_ANIMATION[CTA_MESSAGEDOWN][frame].timeToNextFrame = 70
COMBAT_TEXT_ANIMATION[CTA_MESSAGEDOWN][frame].alpha = 0.2
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_MESSAGEDOWN][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_MESSAGEDOWN][frame].scale = 0.4
COMBAT_TEXT_ANIMATION[CTA_MESSAGEDOWN][frame].timeToNextFrame = 30
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_MESSAGEDOWN][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_MESSAGEDOWN][frame].scale = 0.5
COMBAT_TEXT_ANIMATION[CTA_MESSAGEDOWN][frame].timeToNextFrame = 30
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_MESSAGEDOWN][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_MESSAGEDOWN][frame].scale = 0.45
COMBAT_TEXT_ANIMATION[CTA_MESSAGEDOWN][frame].showTime = 400
COMBAT_TEXT_ANIMATION[CTA_MESSAGEDOWN][frame].timeToNextFrame = 120
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_MESSAGEDOWN][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_MESSAGEDOWN][frame].animType = LAT_MOVE
COMBAT_TEXT_ANIMATION[CTA_MESSAGEDOWN][frame].scale = 0.45
COMBAT_TEXT_ANIMATION[CTA_MESSAGEDOWN][frame].alpha = 0.9
COMBAT_TEXT_ANIMATION[CTA_MESSAGEDOWN][frame].moveY = 50
COMBAT_TEXT_ANIMATION[CTA_MESSAGEDOWN][frame].timeToNextFrame = 600
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_MESSAGEDOWN][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_MESSAGEDOWN][frame].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_MESSAGEDOWN][frame].scale = 0.45
COMBAT_TEXT_ANIMATION[CTA_FIGHTSTART] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_FIGHTSTART][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_FIGHTSTART][frame].scale = 1.5
COMBAT_TEXT_ANIMATION[CTA_FIGHTSTART][frame].timeToNextFrame = 90
COMBAT_TEXT_ANIMATION[CTA_FIGHTSTART][frame].alpha = 0.2
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_FIGHTSTART][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_FIGHTSTART][frame].scale = 0.5
COMBAT_TEXT_ANIMATION[CTA_FIGHTSTART][frame].timeToNextFrame = 40
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_FIGHTSTART][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_FIGHTSTART][frame].scale = 0.6
COMBAT_TEXT_ANIMATION[CTA_FIGHTSTART][frame].timeToNextFrame = 40
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_FIGHTSTART][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_FIGHTSTART][frame].scale = 0.5
COMBAT_TEXT_ANIMATION[CTA_FIGHTSTART][frame].showTime = 500
COMBAT_TEXT_ANIMATION[CTA_FIGHTSTART][frame].timeToNextFrame = 600
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_FIGHTSTART][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_FIGHTSTART][frame].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_FIGHTSTART][frame].scale = 0.5
COMBAT_TEXT_ANIMATION[CTA_EXPUP] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_EXPUP][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_EXPUP][frame].scale = 1.15
COMBAT_TEXT_ANIMATION[CTA_EXPUP][frame].timeToNextFrame = 90
COMBAT_TEXT_ANIMATION[CTA_EXPUP][frame].alpha = 0.2
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_EXPUP][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_EXPUP][frame].scale = 0.4
COMBAT_TEXT_ANIMATION[CTA_EXPUP][frame].timeToNextFrame = 40
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_EXPUP][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_EXPUP][frame].scale = 0.5
COMBAT_TEXT_ANIMATION[CTA_EXPUP][frame].timeToNextFrame = 40
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_EXPUP][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_EXPUP][frame].scale = 0.45
COMBAT_TEXT_ANIMATION[CTA_EXPUP][frame].showTime = 600
COMBAT_TEXT_ANIMATION[CTA_EXPUP][frame].timeToNextFrame = 300
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_EXPUP][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_EXPUP][frame].animType = LAT_MOVE
COMBAT_TEXT_ANIMATION[CTA_EXPUP][frame].scale = 0.45
COMBAT_TEXT_ANIMATION[CTA_EXPUP][frame].alpha = 1
COMBAT_TEXT_ANIMATION[CTA_EXPUP][frame].moveY = -55
COMBAT_TEXT_ANIMATION[CTA_EXPUP][frame].timeToNextFrame = 900
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_EXPUP][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_EXPUP][frame].alpha = 0.2
COMBAT_TEXT_ANIMATION[CTA_EXPUP][frame].scale = 0.45
COMBAT_TEXT_ANIMATION[CTA_FATALATTACKME] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_FATALATTACKME][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_FATALATTACKME][frame].scale = 1.8
COMBAT_TEXT_ANIMATION[CTA_FATALATTACKME][frame].timeToNextFrame = 70
COMBAT_TEXT_ANIMATION[CTA_FATALATTACKME][frame].alpha = 0.2
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_FATALATTACKME][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_FATALATTACKME][frame].scale = 0.6
COMBAT_TEXT_ANIMATION[CTA_FATALATTACKME][frame].timeToNextFrame = 30
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_FATALATTACKME][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_FATALATTACKME][frame].scale = 0.8
COMBAT_TEXT_ANIMATION[CTA_FATALATTACKME][frame].timeToNextFrame = 30
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_FATALATTACKME][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_FATALATTACKME][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_FATALATTACKME][frame].showTime = 400
COMBAT_TEXT_ANIMATION[CTA_FATALATTACKME][frame].timeToNextFrame = 120
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_FATALATTACKME][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_FATALATTACKME][frame].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_FATALATTACKME][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATALME] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATALME][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATALME][frame].scale = 1.8
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATALME][frame].timeToNextFrame = 70
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATALME][frame].alpha = 0.2
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATALME][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATALME][frame].scale = 0.6
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATALME][frame].timeToNextFrame = 30
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATALME][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATALME][frame].scale = 0.8
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATALME][frame].timeToNextFrame = 30
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATALME][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATALME][frame].animType = LAT_AFTERIMAGE
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATALME][frame].afterImage = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATALME][frame].afterImage[1] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATALME][frame].afterImage[1].time = 40
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATALME][frame].afterImage[1].x = 0
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATALME][frame].afterImage[1].y = 0
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATALME][frame].afterImage[1].scale = 1.8
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATALME][frame].afterImage[1].alpha = 0.15
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATALME][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATALME][frame].showTime = 40
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATALME][frame].timeToNextFrame = 120
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATALME][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATALME][frame].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_WEAPONFATALME][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].scale = 1.8
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].timeToNextFrame = 70
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].alpha = 0.2
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].scale = 0.6
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].timeToNextFrame = 10
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].scale = 0.8
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].timeToNextFrame = 10
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].animType = LAT_AFTERIMAGE
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].afterImage = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].afterImage[1] = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].afterImage[1].time = 2
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].afterImage[1].x = 0
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].afterImage[1].y = 0
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].afterImage[1].scale = 1.6
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].afterImage[1].alpha = 0.2
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].showTime = 2
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].timeToNextFrame = 2
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].animType = LAT_AFTERIMAGE
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].afterImage = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].afterImage[1] = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].afterImage[1].time = 2
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].afterImage[1].x = 0
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].afterImage[1].y = 0
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].afterImage[1].scale = 1.6
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].afterImage[1].alpha = 0.2
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].afterImage[2] = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].afterImage[2].time = 2
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].afterImage[2].x = -10
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].afterImage[2].y = 10
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].afterImage[2].scale = 1.4
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].afterImage[2].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].showTime = 2
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].timeToNextFrame = 2
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].animType = LAT_AFTERIMAGE
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].afterImage = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].afterImage[1] = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].afterImage[1].time = 15
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].afterImage[1].x = 10
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].afterImage[1].y = -10
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].afterImage[1].scale = 1.4
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].afterImage[1].alpha = 0.2
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].afterImage[2] = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].afterImage[2].time = 15
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].afterImage[2].x = -10
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].afterImage[2].y = 10
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].afterImage[2].scale = 1.4
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].afterImage[2].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].showTime = 400
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].timeToNextFrame = 15
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].timeToNextFrame = 30
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_CHAINFATALME][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].scale = 1.8
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].timeToNextFrame = 70
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].alpha = 0.2
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].scale = 0.6
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].timeToNextFrame = 10
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].scale = 0.8
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].timeToNextFrame = 10
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].animType = LAT_AFTERIMAGE
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].afterImage = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].afterImage[1] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].afterImage[1].time = 40
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].afterImage[1].x = 0
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].afterImage[1].y = 0
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].afterImage[1].scale = 1.8
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].afterImage[1].alpha = 0.2
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].showTime = 40
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].timeToNextFrame = 40
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].timeToNextFrame = 10
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].animType = LAT_AFTERIMAGE
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].afterImage = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].afterImage[1] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].afterImage[1].time = 2
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].afterImage[1].x = 0
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].afterImage[1].y = 0
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].afterImage[1].scale = 1.6
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].afterImage[1].alpha = 0.2
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].showTime = 2
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].timeToNextFrame = 2
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].animType = LAT_AFTERIMAGE
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].afterImage = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].afterImage[1] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].afterImage[1].time = 2
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].afterImage[1].x = 0
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].afterImage[1].y = 0
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].afterImage[1].scale = 1.6
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].afterImage[1].alpha = 0.2
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].afterImage[2] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].afterImage[2].time = 2
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].afterImage[2].x = -10
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].afterImage[2].y = 10
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].afterImage[2].scale = 1.4
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].afterImage[2].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].showTime = 2
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].timeToNextFrame = 2
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].animType = LAT_AFTERIMAGE
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].afterImage = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].afterImage[1] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].afterImage[1].time = 15
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].afterImage[1].x = 10
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].afterImage[1].y = -10
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].afterImage[1].scale = 1.4
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].afterImage[1].alpha = 0.2
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].afterImage[2] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].afterImage[2].time = 15
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].afterImage[2].x = -10
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].afterImage[2].y = 10
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].afterImage[2].scale = 1.4
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].afterImage[2].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].showTime = 400
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].timeToNextFrame = 15
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].timeToNextFrame = 30
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_WEAPONCHAINFATALME][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_TEXTINFOBUFF] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_TEXTINFOBUFF][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_TEXTINFOBUFF][frame].scale = 1.3
COMBAT_TEXT_ANIMATION[CTA_TEXTINFOBUFF][frame].timeToNextFrame = 70
COMBAT_TEXT_ANIMATION[CTA_TEXTINFOBUFF][frame].alpha = 0.2
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_TEXTINFOBUFF][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_TEXTINFOBUFF][frame].scale = 0.4
COMBAT_TEXT_ANIMATION[CTA_TEXTINFOBUFF][frame].timeToNextFrame = 30
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_TEXTINFOBUFF][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_TEXTINFOBUFF][frame].scale = 0.5
COMBAT_TEXT_ANIMATION[CTA_TEXTINFOBUFF][frame].timeToNextFrame = 30
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_TEXTINFOBUFF][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_TEXTINFOBUFF][frame].scale = 0.45
COMBAT_TEXT_ANIMATION[CTA_TEXTINFOBUFF][frame].showTime = 400
COMBAT_TEXT_ANIMATION[CTA_TEXTINFOBUFF][frame].timeToNextFrame = 120
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_TEXTINFOBUFF][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_TEXTINFOBUFF][frame].animType = LAT_MOVE
COMBAT_TEXT_ANIMATION[CTA_TEXTINFOBUFF][frame].scale = 0.45
COMBAT_TEXT_ANIMATION[CTA_TEXTINFOBUFF][frame].alpha = 0.9
COMBAT_TEXT_ANIMATION[CTA_TEXTINFOBUFF][frame].moveY = -50
COMBAT_TEXT_ANIMATION[CTA_TEXTINFOBUFF][frame].timeToNextFrame = 600
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_TEXTINFOBUFF][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_TEXTINFOBUFF][frame].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_TEXTINFOBUFF][frame].scale = 0.45
COMBAT_TEXT_ANIMATION[CTA_DMGPOPUP] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_DMGPOPUP][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DMGPOPUP][frame].scale = 0.83
COMBAT_TEXT_ANIMATION[CTA_DMGPOPUP][frame].timeToNextFrame = 0.83
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_DMGPOPUP][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DMGPOPUP][frame].scale = 0.43
COMBAT_TEXT_ANIMATION[CTA_DMGPOPUP][frame].timeToNextFrame = 35
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_DMGPOPUP][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DMGPOPUP][frame].showTime = 600
COMBAT_TEXT_ANIMATION[CTA_DMGPOPUP][frame].scale = 0.53
COMBAT_TEXT_ANIMATION[CTA_DMGPOPUP][frame].timeToNextFrame = 100
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_DMGPOPUP][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DMGPOPUP][frame].scale = 0.53
COMBAT_TEXT_ANIMATION[CTA_DMGPOPUP][frame].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_SKILLDMGPOPUP] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_SKILLDMGPOPUP][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_SKILLDMGPOPUP][frame].scale = 0.1
COMBAT_TEXT_ANIMATION[CTA_SKILLDMGPOPUP][frame].timeToNextFrame = 50
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_SKILLDMGPOPUP][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_SKILLDMGPOPUP][frame].scale = 0.5
COMBAT_TEXT_ANIMATION[CTA_SKILLDMGPOPUP][frame].timeToNextFrame = 35
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_SKILLDMGPOPUP][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_SKILLDMGPOPUP][frame].showTime = 800
COMBAT_TEXT_ANIMATION[CTA_SKILLDMGPOPUP][frame].scale = 0.66
COMBAT_TEXT_ANIMATION[CTA_SKILLDMGPOPUP][frame].timeToNextFrame = 50 + math.random(0, 150)
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_SKILLDMGPOPUP][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_SKILLDMGPOPUP][frame].scale = 0.66
COMBAT_TEXT_ANIMATION[CTA_SKILLDMGPOPUP][frame].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_DMGSCROLLUP] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_DMGSCROLLUP][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DMGSCROLLUP][frame].scale = 0.56
COMBAT_TEXT_ANIMATION[CTA_DMGSCROLLUP][frame].timeToNextFrame = 50
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_DMGSCROLLUP][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DMGSCROLLUP][frame].scale = 0.4
COMBAT_TEXT_ANIMATION[CTA_DMGSCROLLUP][frame].timeToNextFrame = 35
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_DMGSCROLLUP][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DMGSCROLLUP][frame].showTime = 100
COMBAT_TEXT_ANIMATION[CTA_DMGSCROLLUP][frame].scale = 0.46
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_DMGSCROLLUP][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DMGSCROLLUP][frame].animType = LAT_MOVE
COMBAT_TEXT_ANIMATION[CTA_DMGSCROLLUP][frame].scale = 0.46
COMBAT_TEXT_ANIMATION[CTA_DMGSCROLLUP][frame].moveY = -120
COMBAT_TEXT_ANIMATION[CTA_DMGSCROLLUP][frame].timeToNextFrame = 500
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_DMGSCROLLUP][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DMGSCROLLUP][frame].scale = 0.53
COMBAT_TEXT_ANIMATION[CTA_DMGSCROLLUP][frame].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_SKILLDMGSCROLLUP] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_SKILLDMGSCROLLUP][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_SKILLDMGSCROLLUP][frame].scale = 0.66
COMBAT_TEXT_ANIMATION[CTA_SKILLDMGSCROLLUP][frame].timeToNextFrame = 50
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_SKILLDMGSCROLLUP][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_SKILLDMGSCROLLUP][frame].scale = 0.46
COMBAT_TEXT_ANIMATION[CTA_SKILLDMGSCROLLUP][frame].timeToNextFrame = 35
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_SKILLDMGSCROLLUP][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_SKILLDMGSCROLLUP][frame].showTime = 100
COMBAT_TEXT_ANIMATION[CTA_SKILLDMGSCROLLUP][frame].scale = 0.58
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_SKILLDMGSCROLLUP][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_SKILLDMGSCROLLUP][frame].animType = LAT_MOVE
COMBAT_TEXT_ANIMATION[CTA_SKILLDMGSCROLLUP][frame].scale = 0.58
COMBAT_TEXT_ANIMATION[CTA_SKILLDMGSCROLLUP][frame].moveY = -120
COMBAT_TEXT_ANIMATION[CTA_SKILLDMGSCROLLUP][frame].timeToNextFrame = 700
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_SKILLDMGSCROLLUP][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_SKILLDMGSCROLLUP][frame].scale = 0.83
COMBAT_TEXT_ANIMATION[CTA_SKILLDMGSCROLLUP][frame].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_SMALLCRITICALPOPUP] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_SMALLCRITICALPOPUP][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_SMALLCRITICALPOPUP][frame].animType = LAT_SHAKE
COMBAT_TEXT_ANIMATION[CTA_SMALLCRITICALPOPUP][frame].scale = 0.91
COMBAT_TEXT_ANIMATION[CTA_SMALLCRITICALPOPUP][frame].shakeTime = 50
COMBAT_TEXT_ANIMATION[CTA_SMALLCRITICALPOPUP][frame].shakeCount = 1
COMBAT_TEXT_ANIMATION[CTA_SMALLCRITICALPOPUP][frame].shakeX = 3
COMBAT_TEXT_ANIMATION[CTA_SMALLCRITICALPOPUP][frame].shakeY = 1
COMBAT_TEXT_ANIMATION[CTA_SMALLCRITICALPOPUP][frame].timeToNextFrame = 50
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_SMALLCRITICALPOPUP][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_SMALLCRITICALPOPUP][frame].animType = LAT_SHAKE
COMBAT_TEXT_ANIMATION[CTA_SMALLCRITICALPOPUP][frame].scale = 0.58
COMBAT_TEXT_ANIMATION[CTA_SMALLCRITICALPOPUP][frame].shakeTime = 35
COMBAT_TEXT_ANIMATION[CTA_SMALLCRITICALPOPUP][frame].shakeCount = 1
COMBAT_TEXT_ANIMATION[CTA_SMALLCRITICALPOPUP][frame].shakeX = 3
COMBAT_TEXT_ANIMATION[CTA_SMALLCRITICALPOPUP][frame].shakeY = 1
COMBAT_TEXT_ANIMATION[CTA_SMALLCRITICALPOPUP][frame].timeToNextFrame = 35
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_SMALLCRITICALPOPUP][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_SMALLCRITICALPOPUP][frame].animType = LAT_SHAKE
COMBAT_TEXT_ANIMATION[CTA_SMALLCRITICALPOPUP][frame].showTime = 600
COMBAT_TEXT_ANIMATION[CTA_SMALLCRITICALPOPUP][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_SMALLCRITICALPOPUP][frame].shakeTime = 100
COMBAT_TEXT_ANIMATION[CTA_SMALLCRITICALPOPUP][frame].shakeCount = 1
COMBAT_TEXT_ANIMATION[CTA_SMALLCRITICALPOPUP][frame].shakeX = 3
COMBAT_TEXT_ANIMATION[CTA_SMALLCRITICALPOPUP][frame].shakeY = 1
COMBAT_TEXT_ANIMATION[CTA_SMALLCRITICALPOPUP][frame].timeToNextFrame = 100
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_SMALLCRITICALPOPUP][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_SMALLCRITICALPOPUP][frame].animType = LAT_SHAKE
COMBAT_TEXT_ANIMATION[CTA_SMALLCRITICALPOPUP][frame].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_SMALLCRITICALPOPUP][frame].scale = 0.75
COMBAT_TEXT_ANIMATION[CTA_SMALLCRITICALPOPUP][frame].shakeTime = 50
COMBAT_TEXT_ANIMATION[CTA_SMALLCRITICALPOPUP][frame].shakeCount = 1
COMBAT_TEXT_ANIMATION[CTA_SMALLCRITICALPOPUP][frame].shakeX = 3
COMBAT_TEXT_ANIMATION[CTA_SMALLCRITICALPOPUP][frame].shakeY = 1
COMBAT_TEXT_ANIMATION[CTA_CRITICALPOPUP] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_CRITICALPOPUP][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_CRITICALPOPUP][frame].animType = LAT_SHAKE
COMBAT_TEXT_ANIMATION[CTA_CRITICALPOPUP][frame].scale = 1.08
COMBAT_TEXT_ANIMATION[CTA_CRITICALPOPUP][frame].shakeTime = 50
COMBAT_TEXT_ANIMATION[CTA_CRITICALPOPUP][frame].shakeCount = 1
COMBAT_TEXT_ANIMATION[CTA_CRITICALPOPUP][frame].shakeX = 3
COMBAT_TEXT_ANIMATION[CTA_CRITICALPOPUP][frame].shakeY = 1
COMBAT_TEXT_ANIMATION[CTA_CRITICALPOPUP][frame].timeToNextFrame = 50
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_CRITICALPOPUP][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_CRITICALPOPUP][frame].animType = LAT_SHAKE
COMBAT_TEXT_ANIMATION[CTA_CRITICALPOPUP][frame].scale = 0.73
COMBAT_TEXT_ANIMATION[CTA_CRITICALPOPUP][frame].shakeTime = 35
COMBAT_TEXT_ANIMATION[CTA_CRITICALPOPUP][frame].shakeCount = 1
COMBAT_TEXT_ANIMATION[CTA_CRITICALPOPUP][frame].shakeX = 3
COMBAT_TEXT_ANIMATION[CTA_CRITICALPOPUP][frame].shakeY = 1
COMBAT_TEXT_ANIMATION[CTA_CRITICALPOPUP][frame].timeToNextFrame = 35
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_CRITICALPOPUP][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_CRITICALPOPUP][frame].animType = LAT_SHAKE
COMBAT_TEXT_ANIMATION[CTA_CRITICALPOPUP][frame].showTime = 600
COMBAT_TEXT_ANIMATION[CTA_CRITICALPOPUP][frame].scale = 0.91
COMBAT_TEXT_ANIMATION[CTA_CRITICALPOPUP][frame].shakeTime = 100
COMBAT_TEXT_ANIMATION[CTA_CRITICALPOPUP][frame].shakeCount = 1
COMBAT_TEXT_ANIMATION[CTA_CRITICALPOPUP][frame].shakeX = 3
COMBAT_TEXT_ANIMATION[CTA_CRITICALPOPUP][frame].shakeY = 1
COMBAT_TEXT_ANIMATION[CTA_CRITICALPOPUP][frame].timeToNextFrame = 100
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_CRITICALPOPUP][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_CRITICALPOPUP][frame].animType = LAT_SHAKE
COMBAT_TEXT_ANIMATION[CTA_CRITICALPOPUP][frame].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_CRITICALPOPUP][frame].scale = 0.91
COMBAT_TEXT_ANIMATION[CTA_CRITICALPOPUP][frame].shakeTime = 50
COMBAT_TEXT_ANIMATION[CTA_CRITICALPOPUP][frame].shakeCount = 1
COMBAT_TEXT_ANIMATION[CTA_CRITICALPOPUP][frame].shakeX = 3
COMBAT_TEXT_ANIMATION[CTA_CRITICALPOPUP][frame].shakeY = 1
COMBAT_TEXT_ANIMATION[CTA_HEAL] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_HEAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_HEAL][frame].scale = 0.53
COMBAT_TEXT_ANIMATION[CTA_HEAL][frame].alpha = 0.3
COMBAT_TEXT_ANIMATION[CTA_HEAL][frame].timeToNextFrame = 150
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_HEAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_HEAL][frame].scale = 0.46
COMBAT_TEXT_ANIMATION[CTA_HEAL][frame].alpha = 0.7
COMBAT_TEXT_ANIMATION[CTA_HEAL][frame].timeToNextFrame = 150
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_HEAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_HEAL][frame].scale = 0.46
COMBAT_TEXT_ANIMATION[CTA_HEAL][frame].alpha = 0.4
COMBAT_TEXT_ANIMATION[CTA_HEAL][frame].timeToNextFrame = 150
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_HEAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_HEAL][frame].scale = 0.46
COMBAT_TEXT_ANIMATION[CTA_HEAL][frame].alpha = 0.8
COMBAT_TEXT_ANIMATION[CTA_HEAL][frame].timeToNextFrame = 150
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_HEAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_HEAL][frame].scale = 0.46
COMBAT_TEXT_ANIMATION[CTA_HEAL][frame].alpha = 0.5
COMBAT_TEXT_ANIMATION[CTA_HEAL][frame].timeToNextFrame = 150
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_HEAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_HEAL][frame].animType = LAT_MOVE
COMBAT_TEXT_ANIMATION[CTA_HEAL][frame].scale = 0.46
COMBAT_TEXT_ANIMATION[CTA_HEAL][frame].alpha = 0.9
COMBAT_TEXT_ANIMATION[CTA_HEAL][frame].moveY = -40
COMBAT_TEXT_ANIMATION[CTA_HEAL][frame].timeToNextFrame = 800
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_HEAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_HEAL][frame].animType = LAT_MOVE
COMBAT_TEXT_ANIMATION[CTA_HEAL][frame].scale = 0.46
COMBAT_TEXT_ANIMATION[CTA_HEAL][frame].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_HEAL][frame].moveY = -20
COMBAT_TEXT_ANIMATION[CTA_HEAL][frame].timeToNextFrame = 500
COMBAT_TEXT_ANIMATION[CTA_ADDITION] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_ADDITION][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_ADDITION][frame].animType = LAT_MOVE + LAT_AFTERIMAGE
COMBAT_TEXT_ANIMATION[CTA_ADDITION][frame].scale = 0.6
COMBAT_TEXT_ANIMATION[CTA_ADDITION][frame].timeToNextFrame = 100
COMBAT_TEXT_ANIMATION[CTA_ADDITION][frame].moveY = -90
COMBAT_TEXT_ANIMATION[CTA_ADDITION][frame].afterImageTime = 150
COMBAT_TEXT_ANIMATION[CTA_ADDITION][frame].afterImageX = 10
COMBAT_TEXT_ANIMATION[CTA_ADDITION][frame].afterImageY = 10
COMBAT_TEXT_ANIMATION[CTA_ADDITION][frame].afterImageAlpha = 0.3
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_ADDITION][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_ADDITION][frame].scale = 0.6
COMBAT_TEXT_ANIMATION[CTA_ADDITION][frame].timeToNextFrame = 200
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_ADDITION][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_ADDITION][frame].scale = 1
COMBAT_TEXT_ANIMATION[CTA_ADDITION][frame].timeToNextFrame = 300
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_ADDITION][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_ADDITION][frame].alpha = 0.7
COMBAT_TEXT_ANIMATION[CTA_ADDITION][frame].scale = 0.8
COMBAT_TEXT_ANIMATION[CTA_ADDITION][frame].timeToNextFrame = 100
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_ADDITION][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_ADDITION][frame].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_ADDITION][frame].scale = 0.8
COMBAT_TEXT_ANIMATION[CTA_DOT] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_DOT][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DOT][frame].animType = LAT_MOVE + LAT_AFTERIMAGE + LAT_SHAKE + LAT_COUNT
COMBAT_TEXT_ANIMATION[CTA_DOT][frame].scale = 0.4
COMBAT_TEXT_ANIMATION[CTA_DOT][frame].moveY = -20
COMBAT_TEXT_ANIMATION[CTA_DOT][frame].afterImageTime = 300
COMBAT_TEXT_ANIMATION[CTA_DOT][frame].afterImageX = 5
COMBAT_TEXT_ANIMATION[CTA_DOT][frame].afterImageY = 5
COMBAT_TEXT_ANIMATION[CTA_DOT][frame].afterImageAlpha = 0.5
COMBAT_TEXT_ANIMATION[CTA_DOT][frame].shakeTime = 300
COMBAT_TEXT_ANIMATION[CTA_DOT][frame].shakeCount = 2
COMBAT_TEXT_ANIMATION[CTA_DOT][frame].shakeX = 5
COMBAT_TEXT_ANIMATION[CTA_DOT][frame].timeToNextFrame = 300
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_DOT][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DOT][frame].animType = LAT_MOVE + LAT_SHAKE
COMBAT_TEXT_ANIMATION[CTA_DOT][frame].scale = 0.4
COMBAT_TEXT_ANIMATION[CTA_DOT][frame].moveY = -50
COMBAT_TEXT_ANIMATION[CTA_DOT][frame].shakeCount = 1
COMBAT_TEXT_ANIMATION[CTA_DOT][frame].shakeTime = 1000
COMBAT_TEXT_ANIMATION[CTA_DOT][frame].shakeX = 1
COMBAT_TEXT_ANIMATION[CTA_DOT][frame].timeToNextFrame = 1000
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_DOT][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DOT][frame].alpha = 0.4
COMBAT_TEXT_ANIMATION[CTA_DOT][frame].scale = 0.4
COMBAT_TEXT_ANIMATION[CTA_DOT][frame].timeToNextFrame = 300
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_DOT][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DOT][frame].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_DOT][frame].scale = 0.4
COMBAT_TEXT_ANIMATION[CTA_RESPIRATION] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_RESPIRATION][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_RESPIRATION][frame].animType = LAT_MOVE + LAT_AFTERIMAGE + LAT_SHAKE + LAT_COUNT
COMBAT_TEXT_ANIMATION[CTA_RESPIRATION][frame].scale = 0.4
COMBAT_TEXT_ANIMATION[CTA_RESPIRATION][frame].moveY = -20
COMBAT_TEXT_ANIMATION[CTA_RESPIRATION][frame].afterImageTime = 300
COMBAT_TEXT_ANIMATION[CTA_RESPIRATION][frame].afterImageX = 5
COMBAT_TEXT_ANIMATION[CTA_RESPIRATION][frame].afterImageY = 5
COMBAT_TEXT_ANIMATION[CTA_RESPIRATION][frame].afterImageAlpha = 0.5
COMBAT_TEXT_ANIMATION[CTA_RESPIRATION][frame].shakeTime = 300
COMBAT_TEXT_ANIMATION[CTA_RESPIRATION][frame].shakeCount = 2
COMBAT_TEXT_ANIMATION[CTA_RESPIRATION][frame].shakeX = 5
COMBAT_TEXT_ANIMATION[CTA_RESPIRATION][frame].timeToNextFrame = 300
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_RESPIRATION][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_RESPIRATION][frame].showTime = 600
COMBAT_TEXT_ANIMATION[CTA_RESPIRATION][frame].scale = 0.4
COMBAT_TEXT_ANIMATION[CTA_RESPIRATION][frame].timeToNextFrame = 500
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_RESPIRATION][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_RESPIRATION][frame].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_RESPIRATION][frame].scale = 0.4
COMBAT_TEXT_ANIMATION[CTA_NORMAL] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_NORMAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_NORMAL][frame].animType = LAT_MOVE
COMBAT_TEXT_ANIMATION[CTA_NORMAL][frame].scale = 0.4
COMBAT_TEXT_ANIMATION[CTA_NORMAL][frame].moveY = -60
COMBAT_TEXT_ANIMATION[CTA_NORMAL][frame].timeToNextFrame = 1000
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_NORMAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_NORMAL][frame].showTime = 3000
COMBAT_TEXT_ANIMATION[CTA_NORMAL][frame].scale = 0.4
COMBAT_TEXT_ANIMATION[CTA_NORMAL][frame].timeToNextFrame = 500
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_NORMAL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_NORMAL][frame].scale = 0.4
COMBAT_TEXT_ANIMATION[CTA_NORMAL][frame].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_MOVELEFT] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_MOVELEFT][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_MOVELEFT][frame].animType = LAT_MOVE + LAT_AFTERIMAGE
COMBAT_TEXT_ANIMATION[CTA_MOVELEFT][frame].scale = 0.1
COMBAT_TEXT_ANIMATION[CTA_MOVELEFT][frame].alpha = 0.5
COMBAT_TEXT_ANIMATION[CTA_MOVELEFT][frame].moveX = -30
COMBAT_TEXT_ANIMATION[CTA_MOVELEFT][frame].afterImageTime = 200
COMBAT_TEXT_ANIMATION[CTA_MOVELEFT][frame].afterImageX = 8
COMBAT_TEXT_ANIMATION[CTA_MOVELEFT][frame].afterImageY = -5
COMBAT_TEXT_ANIMATION[CTA_MOVELEFT][frame].afterImageAlpha = 0.5
COMBAT_TEXT_ANIMATION[CTA_MOVELEFT][frame].timeToNextFrame = 200
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_MOVELEFT][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_MOVELEFT][frame].animType = LAT_MOVE
COMBAT_TEXT_ANIMATION[CTA_MOVELEFT][frame].scale = 0.5
COMBAT_TEXT_ANIMATION[CTA_MOVELEFT][frame].moveX = -60
COMBAT_TEXT_ANIMATION[CTA_MOVELEFT][frame].timeToNextFrame = 400
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_MOVELEFT][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_MOVELEFT][frame].animType = LAT_MOVE
COMBAT_TEXT_ANIMATION[CTA_MOVELEFT][frame].scale = 0.5
COMBAT_TEXT_ANIMATION[CTA_MOVELEFT][frame].moveX = -20
COMBAT_TEXT_ANIMATION[CTA_MOVELEFT][frame].timeToNextFrame = 200
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_MOVELEFT][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_MOVELEFT][frame].animType = LAT_MOVE
COMBAT_TEXT_ANIMATION[CTA_MOVELEFT][frame].scale = 0.5
COMBAT_TEXT_ANIMATION[CTA_MOVELEFT][frame].moveX = -10
COMBAT_TEXT_ANIMATION[CTA_MOVELEFT][frame].timeToNextFrame = 200
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_MOVELEFT][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_MOVELEFT][frame].scale = 0.5
COMBAT_TEXT_ANIMATION[CTA_MOVELEFT][frame].timeToNextFrame = 500
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_MOVELEFT][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_MOVELEFT][frame].scale = 0.5
COMBAT_TEXT_ANIMATION[CTA_MOVELEFT][frame].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_MOVERIGHT] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_MOVERIGHT][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_MOVERIGHT][frame].animType = LAT_MOVE
COMBAT_TEXT_ANIMATION[CTA_MOVERIGHT][frame].scale = 0.4
COMBAT_TEXT_ANIMATION[CTA_MOVERIGHT][frame].moveX = 30
COMBAT_TEXT_ANIMATION[CTA_MOVERIGHT][frame].timeToNextFrame = 300
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_MOVERIGHT][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_MOVERIGHT][frame].animType = LAT_MOVE
COMBAT_TEXT_ANIMATION[CTA_MOVERIGHT][frame].scale = 0.4
COMBAT_TEXT_ANIMATION[CTA_MOVERIGHT][frame].moveX = 50
COMBAT_TEXT_ANIMATION[CTA_MOVERIGHT][frame].timeToNextFrame = 1000
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_MOVERIGHT][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_MOVERIGHT][frame].animType = LAT_MOVE
COMBAT_TEXT_ANIMATION[CTA_MOVERIGHT][frame].scale = 0.4
COMBAT_TEXT_ANIMATION[CTA_MOVERIGHT][frame].moveX = 25
COMBAT_TEXT_ANIMATION[CTA_MOVERIGHT][frame].timeToNextFrame = 500
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_MOVERIGHT][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_MOVERIGHT][frame].animType = LAT_MOVE
COMBAT_TEXT_ANIMATION[CTA_MOVERIGHT][frame].scale = 0.4
COMBAT_TEXT_ANIMATION[CTA_MOVERIGHT][frame].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_SHAKE] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_SHAKE][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_SHAKE][frame].animType = LAT_SHAKE
COMBAT_TEXT_ANIMATION[CTA_SHAKE][frame].scale = 0.5
COMBAT_TEXT_ANIMATION[CTA_SHAKE][frame].shakeTime = 200
COMBAT_TEXT_ANIMATION[CTA_SHAKE][frame].shakeCount = 2
COMBAT_TEXT_ANIMATION[CTA_SHAKE][frame].shakeX = 0
COMBAT_TEXT_ANIMATION[CTA_SHAKE][frame].shakeY = 3
COMBAT_TEXT_ANIMATION[CTA_SHAKE][frame].timeToNextFrame = 200
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_SHAKE][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_SHAKE][frame].showTime = 200
COMBAT_TEXT_ANIMATION[CTA_SHAKE][frame].scale = 0.5
COMBAT_TEXT_ANIMATION[CTA_SHAKE][frame].timeToNextFrame = 500
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_SHAKE][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_SHAKE][frame].scale = 0.5
COMBAT_TEXT_ANIMATION[CTA_SHAKE][frame].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_DMGLEFT] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_DMGLEFT][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DMGLEFT][frame].scale = 0.4
COMBAT_TEXT_ANIMATION[CTA_DMGLEFT][frame].timeToNextFrame = 35
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_DMGLEFT][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DMGLEFT][frame].animType = LAT_AFTERIMAGE
COMBAT_TEXT_ANIMATION[CTA_DMGLEFT][frame].showTime = 100
COMBAT_TEXT_ANIMATION[CTA_DMGLEFT][frame].scale = 0.46
COMBAT_TEXT_ANIMATION[CTA_DMGLEFT][frame].afterImageTime = 100
COMBAT_TEXT_ANIMATION[CTA_DMGLEFT][frame].afterImageAlpha = 0.3
COMBAT_TEXT_ANIMATION[CTA_DMGLEFT][frame].afterImageScale = 1.5
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_DMGLEFT][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DMGLEFT][frame].animType = LAT_AFTERIMAGE
COMBAT_TEXT_ANIMATION[CTA_DMGLEFT][frame].showTime = 100
COMBAT_TEXT_ANIMATION[CTA_DMGLEFT][frame].scale = 0.46
COMBAT_TEXT_ANIMATION[CTA_DMGLEFT][frame].afterImageTime = 100
COMBAT_TEXT_ANIMATION[CTA_DMGLEFT][frame].afterImageAlpha = 0.4
COMBAT_TEXT_ANIMATION[CTA_DMGLEFT][frame].afterImageScale = 1.6
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_DMGLEFT][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DMGLEFT][frame].animType = LAT_AFTERIMAGE
COMBAT_TEXT_ANIMATION[CTA_DMGLEFT][frame].showTime = 100
COMBAT_TEXT_ANIMATION[CTA_DMGLEFT][frame].scale = 0.46
COMBAT_TEXT_ANIMATION[CTA_DMGLEFT][frame].afterImageTime = 100
COMBAT_TEXT_ANIMATION[CTA_DMGLEFT][frame].afterImageAlpha = 0.5
COMBAT_TEXT_ANIMATION[CTA_DMGLEFT][frame].afterImageScale = 1.7
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_DMGLEFT][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DMGLEFT][frame].animType = LAT_AFTERIMAGE
COMBAT_TEXT_ANIMATION[CTA_DMGLEFT][frame].showTime = 100
COMBAT_TEXT_ANIMATION[CTA_DMGLEFT][frame].scale = 0.46
COMBAT_TEXT_ANIMATION[CTA_DMGLEFT][frame].afterImageTime = 100
COMBAT_TEXT_ANIMATION[CTA_DMGLEFT][frame].afterImageAlpha = 0.6
COMBAT_TEXT_ANIMATION[CTA_DMGLEFT][frame].afterImageScale = 1.8
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_DMGLEFT][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DMGLEFT][frame].scale = 0.46
COMBAT_TEXT_ANIMATION[CTA_DMGLEFT][frame].timeToNextFrame = 35
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_DMGLEFT][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DMGLEFT][frame].scale = 0.6
COMBAT_TEXT_ANIMATION[CTA_DMGLEFT][frame].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_DMGRIGHT] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_DMGRIGHT][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DMGRIGHT][frame].scale = 0.56
COMBAT_TEXT_ANIMATION[CTA_DMGRIGHT][frame].timeToNextFrame = 50
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_DMGRIGHT][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DMGRIGHT][frame].scale = 0.4
COMBAT_TEXT_ANIMATION[CTA_DMGRIGHT][frame].timeToNextFrame = 35
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_DMGRIGHT][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DMGRIGHT][frame].showTime = 250
COMBAT_TEXT_ANIMATION[CTA_DMGRIGHT][frame].scale = 0.46
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_DMGRIGHT][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DMGRIGHT][frame].animType = LAT_MOVE
COMBAT_TEXT_ANIMATION[CTA_DMGRIGHT][frame].scale = 0.46
COMBAT_TEXT_ANIMATION[CTA_DMGRIGHT][frame].moveX = 100
COMBAT_TEXT_ANIMATION[CTA_DMGRIGHT][frame].moveY = 10
COMBAT_TEXT_ANIMATION[CTA_DMGRIGHT][frame].timeToNextFrame = 700
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_DMGRIGHT][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DMGRIGHT][frame].scale = 0.6
COMBAT_TEXT_ANIMATION[CTA_DMGRIGHT][frame].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_MISS] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_MISS][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_MISS][frame].animType = LAT_MOVE
COMBAT_TEXT_ANIMATION[CTA_MISS][frame].scale = 0.46
COMBAT_TEXT_ANIMATION[CTA_MISS][frame].moveX = -150
COMBAT_TEXT_ANIMATION[CTA_MISS][frame].timeToNextFrame = 800
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_MISS][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_MISS][frame].scale = 0.46
COMBAT_TEXT_ANIMATION[CTA_MISS][frame].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_DODGE] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_DODGE][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DODGE][frame].animType = LAT_MOVE
COMBAT_TEXT_ANIMATION[CTA_DODGE][frame].scale = 0.53
COMBAT_TEXT_ANIMATION[CTA_DODGE][frame].moveX = -50
COMBAT_TEXT_ANIMATION[CTA_DODGE][frame].timeToNextFrame = 100
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_DODGE][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DODGE][frame].animType = LAT_MOVE
COMBAT_TEXT_ANIMATION[CTA_DODGE][frame].scale = 0.53
COMBAT_TEXT_ANIMATION[CTA_DODGE][frame].moveX = -20
COMBAT_TEXT_ANIMATION[CTA_DODGE][frame].timeToNextFrame = 100
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_DODGE][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DODGE][frame].animType = LAT_MOVE
COMBAT_TEXT_ANIMATION[CTA_DODGE][frame].scale = 0.53
COMBAT_TEXT_ANIMATION[CTA_DODGE][frame].moveX = 50
COMBAT_TEXT_ANIMATION[CTA_DODGE][frame].timeToNextFrame = 100
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_DODGE][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_DODGE][frame].animType = LAT_MOVE
COMBAT_TEXT_ANIMATION[CTA_DODGE][frame].scale = 0.53
COMBAT_TEXT_ANIMATION[CTA_DODGE][frame].moveX = 20
COMBAT_TEXT_ANIMATION[CTA_DODGE][frame].timeToNextFrame = 100
COMBAT_TEXT_ANIMATION[CTA_MOVEDOWN] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_MOVEDOWN][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_MOVEDOWN][frame].animType = LAT_MOVE
COMBAT_TEXT_ANIMATION[CTA_MOVEDOWN][frame].scale = 0.4
COMBAT_TEXT_ANIMATION[CTA_MOVEDOWN][frame].moveY = 30
COMBAT_TEXT_ANIMATION[CTA_MOVEDOWN][frame].timeToNextFrame = 300
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_MOVEDOWN][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_MOVEDOWN][frame].animType = LAT_MOVE
COMBAT_TEXT_ANIMATION[CTA_MOVEDOWN][frame].scale = 0.4
COMBAT_TEXT_ANIMATION[CTA_MOVEDOWN][frame].moveY = 50
COMBAT_TEXT_ANIMATION[CTA_MOVEDOWN][frame].timeToNextFrame = 1000
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_MOVEDOWN][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_MOVEDOWN][frame].animType = LAT_MOVE
COMBAT_TEXT_ANIMATION[CTA_MOVEDOWN][frame].scale = 0.4
COMBAT_TEXT_ANIMATION[CTA_MOVEDOWN][frame].moveY = 25
COMBAT_TEXT_ANIMATION[CTA_MOVEDOWN][frame].timeToNextFrame = 500
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_MOVEDOWN][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_MOVEDOWN][frame].animType = LAT_MOVE
COMBAT_TEXT_ANIMATION[CTA_MOVEDOWN][frame].scale = 0.4
COMBAT_TEXT_ANIMATION[CTA_MOVEDOWN][frame].alpha = 0.1
COMBAT_TEXT_ANIMATION[CTA_EXPSCROLL] = {}
frame = 1
COMBAT_TEXT_ANIMATION[CTA_EXPSCROLL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_EXPSCROLL][frame].animType = LAT_MOVE
COMBAT_TEXT_ANIMATION[CTA_EXPSCROLL][frame].scale = 0.4
COMBAT_TEXT_ANIMATION[CTA_EXPSCROLL][frame].moveY = -100
COMBAT_TEXT_ANIMATION[CTA_EXPSCROLL][frame].timeToNextFrame = 1200
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_EXPSCROLL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_EXPSCROLL][frame].scale = 0.4
COMBAT_TEXT_ANIMATION[CTA_EXPSCROLL][frame].timeToNextFrame = 500
frame = frame + 1
COMBAT_TEXT_ANIMATION[CTA_EXPSCROLL][frame] = {}
COMBAT_TEXT_ANIMATION[CTA_EXPSCROLL][frame].scale = 0.4
COMBAT_TEXT_ANIMATION[CTA_EXPSCROLL][frame].alpha = 0.1
