CTA_NORMAL = 1
CTA_DMGPOPUP = 2
CTA_DMGSCROLLUP = 3
CTA_CRITICALPOPUP = 4
CTA_RESPIRATION = 5
CTA_DOT = 6
CTA_HEAL = 7
CTA_ADDITION = 8
CTA_MOVELEFT = 9
CTA_MOVERIGHT = 10
CTA_SHAKE = 11
CTA_SKILLDMGSCROLLUP = 12
CTA_SKILLDMGPOPUP = 13
CTA_CRITICALSCROLLUP = 14
CTA_SMALLCRITICALPOPUP = 15
CTA_DMGLEFT = 16
CTA_DMGRIGHT = 17
CTA_MISS = 18
CTA_DODGE = 19
CTA_MOVEDOWN = 20
CTA_EXPSCROLL = 21
CTA_BASICATTACK = 22
CTA_WEAPONATTACK = 23
CTA_CHAINATTACK = 24
CTA_FATALATTACK = 25
CTA_NEWHEAL = 26
CTA_DOTDAM = 27
CTA_ADDITIONII = 28
CTA_TEXTINFOCHAIN = 29
CTA_WEAPONFATAL = 30
CTA_CHAINNEW = 32
CTA_WEAPONCHAIN = 33
CTA_CHAINFATAL = 34
CTA_WEAPONCHAINFATAL = 35
CTA_DOTFATAL = 36
CTA_MPENERGIZE = 37
CTA_MPDAMAGE = 38
CTA_HEALFATAL = 39
CTA_HEALCHAIN = 40
CTA_HEALCHAINFATAL = 41
CTA_DOTCHAIN = 42
CTA_DOTCHAINFATAL = 43
CTA_MESSAGEDOWN = 44
CTA_FIGHTSTART = 45
CTA_EXPUP = 46
CTA_FATALATTACKME = 47
CTA_WEAPONFATALME = 48
CTA_CHAINFATALME = 49
CTA_WEAPONCHAINFATALME = 50
CTA_TEXTINFOBUFF = 51
LAT_NONE = 0
LAT_MOVE = 1
LAT_COUNT = 2
LAT_AFTERIMAGE = 4
LAT_SHAKE = 8
LAT_LINEAR_DISPLAY = 16
COMBAT_TEXT_ANIMATION = {}
function GetCombatTextAnimation(index)
  return COMBAT_TEXT_ANIMATION[index]
end
COMBAT_TEXT_EFFECT = {}
function GetCombatTextEffect(index)
  return COMBAT_TEXT_EFFECT[index]
end
