function CreateItemLockWnd(parent)
  local sideMargin, titleMargin, bottomMargin = GetWindowMargin()
  local wnd = CreateWindow("itemLockWnd", parent)
  wnd:Show(false)
  wnd:AddAnchor("CENTER", "UIParent", 0, 0)
  wnd:SetExtent(POPUP_WINDOW_WIDTH, 390)
  wnd:SetTitle(locale.inven.itemLockUnlock)
  wnd:EnableHidingIsRemove(true)
  wnd:SetCloseOnEscape(true)
  local function CreateItem(id, buttonStyle, titleColor, titleText, descText)
    local button = wnd:CreateChildWidget("button", id, 0, true)
    ApplyButtonSkin(button, buttonStyle)
    local title = button:CreateChildWidget("label", "title", 0, true)
    title:SetAutoResize(true)
    title:SetHeight(FONT_SIZE.MIDDLE)
    title:SetText(titleText)
    title.style:SetFontSize(FONT_SIZE.LARGE)
    ApplyTextColor(title, titleColor)
    local desc = button:CreateChildWidget("textbox", "desc", 0, true)
    desc:SetExtent(235, FONT_SIZE.MIDDLE)
    desc:SetText(descText)
    desc:SetHeight(desc:GetTextHeight())
    desc:AddAnchor("TOPLEFT", title, "BOTTOMLEFT", 0, sideMargin / 2.5)
    desc:SetLineSpace(3)
    desc.style:SetAlign(ALIGN_LEFT)
    ApplyTextColor(desc, FONT_COLOR.DEFAULT)
    title:AddAnchor("TOPLEFT", button, "RIGHT", 0, -(desc:GetHeight() / 1.2))
  end
  CreateItem("itemLockBtn", BUTTON_CONTENTS.LOCK_ITEM, FONT_COLOR.BLUE, GetUIText(INVEN_TEXT, "lock_item"), locale.inven.lockItemDesc)
  wnd.itemLockBtn:AddAnchor("TOPLEFT", wnd, sideMargin, titleMargin)
  CreateItem("equipLockBtn", BUTTON_CONTENTS.LOCK_EQUIP, FONT_COLOR.BLUE, locale.inven.lockEquip, locale.inven.lockEquipDesc)
  wnd.equipLockBtn:AddAnchor("TOPLEFT", wnd.itemLockBtn, "BOTTOMLEFT", 0, 0)
  local line = CreateLine(wnd, "TYPE1")
  line:SetExtent(DEFAULT_SIZE.DIALOG_CONTENT_WIDTH, 3)
  line:AddAnchor("TOPLEFT", wnd.equipLockBtn, "BOTTOMLEFT", 0, sideMargin / 1.5)
  CreateItem("itemUnlockBtn", BUTTON_CONTENTS.UNLOCK_ITEM, FONT_COLOR.RED, GetUIText(INVEN_TEXT, "unlock_item"), locale.inven.unlockItemDesc)
  wnd.itemUnlockBtn:AddAnchor("TOPLEFT", wnd.equipLockBtn, "BOTTOMLEFT", 0, sideMargin * 1.5)
  CreateItem("equipUnlockBtn", BUTTON_CONTENTS.UNLOCK_EQUIP, FONT_COLOR.RED, locale.inven.unlockEquip, locale.inven.unlockEquipDesc)
  wnd.equipUnlockBtn:AddAnchor("TOPLEFT", wnd.itemUnlockBtn, "BOTTOMLEFT", 0, 0)
  return wnd
end
