BasicAITable = {
  PropertiesInstance = {
    soclasses_SmartObjectClass = "",
    groupid = 0,
    aibehavior_behaviour = "",
    bAutoDisable = 1,
    nVariation = 0
  },
  Properties = {
    rank = 4,
    special = 0,
    attackStartRange = 15,
    attackrange = 70,
    commrange = 30,
    accuracy = 1,
    species = 1,
    bSpeciesHostility = 1,
    AnimPack = "",
    SoundPack = "",
    SoundPackAlternative = "",
    aicharacter_character = "Cover2",
    eiColliderMode = 0,
    bFlyingCreature = 0,
    bUnderwaterCreature = 0,
    Perception = {
      FOVPrimary = 360,
      FOVSecondary = 360,
      sightrange = 10,
      audioScale = 1,
      collisionReactionScale = 1,
      minAlarmLevel = 0
    }
  },
  AIMovementAbility = {
    b3DMove = 0,
    pathLookAhead = -1,
    passRadius = -1,
    pathRadius = -1,
    walkSpeed = 2,
    runSpeed = 4,
    sprintSpeed = 6.4,
    maxAccel = 1000000,
    maxDecel = 1000000,
    maneuverSpeed = 1.5,
    minTurnRadius = 0,
    maxTurnRadius = 3,
    maneuverTrh = 2,
    resolveStickingInTrace = 1,
    pathRegenIntervalDuringTrace = 4,
    avoidanceRadius = 5
  },
  AIFireProperties = {},
  AI = {
    commandSet = {}
  },
  forgetTimeTarget = 16,
  forgetTimeSeek = 20,
  forgetTimeMemory = 20
}
