trade = {}
trade.pos = {}
local sideMargin, titleMargin, bottomMargin = GetWindowMargin()
trade.window = CreateWindow("trade.window", "UIParent")
trade.window:Show(false)
trade.window:SetExtent(430, 460)
trade.window:AddAnchor("CENTER", "UIParent", 30 - (UIParent:GetScreenWidth() - 310) / 2, 0)
trade.window:SetTitle(locale.trade.title)
trade.window:SetSounds("trade")
local targetWindow = trade.window:CreateChildWidget("window", "targetWindow", 0, true)
targetWindow:Show(true)
targetWindow:SetExtent(160, 400)
targetWindow:AddAnchor("TOPLEFT", trade.window, sideMargin, titleMargin)
targetWindow:SetTitleInset(0, sideMargin / 2, 0, 0)
targetWindow.titleStyle:SetAlign(ALIGN_TOP)
targetWindow.titleStyle:SetFont(FONT_PATH.DEFAULT, FONT_SIZE.LARGE)
ApplyTitleFontColor(targetWindow, FONT_COLOR.TITLE)
local bg = CreateContentBackground(targetWindow, "TYPE3")
bg:AddAnchor("TOPLEFT", targetWindow, -sideMargin, -sideMargin)
bg:AddAnchor("BOTTOMRIGHT", targetWindow, sideMargin, sideMargin)
local deco = targetWindow:CreateImageDrawable(TEXTURE_PATH.TRADE, "background")
deco:SetCoords(57, 86, 71, 42)
deco:SetExtent(71, 42)
deco:AddAnchor("LEFT", targetWindow, "RIGHT", 0, 0)
local moneyWindow
if X2Trade:GetCurrencyForUserTrade() == CURRENCY_AA_POINT then
  moneyWindow = CreateTwoLineAAPointWindow(targetWindow:GetId() .. ".moneyWindow", targetWindow)
else
  moneyWindow = CreateTwoLineMoneyWindow(targetWindow:GetId() .. ".moneyWindow", targetWindow)
end
moneyWindow:Show(true)
moneyWindow:AddAnchor("TOP", targetWindow, 0, sideMargin * 1.7)
targetWindow.moneyWindow = moneyWindow
local slotWindow = targetWindow:CreateChildWidget("emptywidget", "slotWindow", 0, true)
slotWindow:Show(true)
slotWindow:SetExtent(95, 245)
slotWindow:AddAnchor("TOP", moneyWindow, "BOTTOM", 0, sideMargin / 2)
local lockTexture = CreateContentBackground(targetWindow, "TYPE3", "RED", "overlay")
lockTexture:SetVisible(false)
lockTexture:SetColor(1, 0, 0, 0.3)
lockTexture:AddAnchor("TOPLEFT", targetWindow, -sideMargin, -sideMargin)
lockTexture:AddAnchor("BOTTOMRIGHT", targetWindow, sideMargin, sideMargin)
targetWindow.lockTexture = lockTexture
local lockBg = targetWindow:CreateImageDrawable(TEXTURE_PATH.TRADE, "background")
lockBg:SetCoords(0, 0, 70, 53)
lockBg:SetExtent(70, 53)
lockBg:SetColor(ConvertColor(113), ConvertColor(174), ConvertColor(178), 1)
lockBg:AddAnchor("BOTTOM", targetWindow, 0, 0)
targetWindow.lockBg = lockBg
local lockDeco = targetWindow:CreateImageDrawable(TEXTURE_PATH.TRADE, "background")
lockDeco:SetCoords(0, 54, 38, 47)
lockDeco:SetExtent(38, 47)
lockDeco:AddAnchor("CENTER", lockBg, -5, -3)
targetWindow.lockDeco = lockDeco
local myWindow = trade.window:CreateChildWidget("window", "myWindow", 0, true)
myWindow:Show(true)
myWindow:SetExtent(160, 400)
myWindow:AddAnchor("TOPRIGHT", trade.window, -sideMargin, titleMargin)
myWindow:SetTitleText(locale.trade.myStuff)
myWindow:SetTitleInset(0, sideMargin / 2, 0, 0)
myWindow.titleStyle:SetAlign(ALIGN_TOP)
myWindow.titleStyle:SetFont(FONT_PATH.DEFAULT, FONT_SIZE.LARGE)
ApplyTitleFontColor(myWindow, FONT_COLOR.TITLE)
local bg = CreateContentBackground(myWindow, "TYPE3")
bg:AddAnchor("TOPLEFT", myWindow, -sideMargin, -sideMargin)
bg:AddAnchor("BOTTOMRIGHT", myWindow, sideMargin, sideMargin)
ApplyTextureColor(bg, TEXTURE_COLOR.TYPE3_BROWN)
local moneyEditsWindow
if X2Trade:GetCurrencyForUserTrade() == CURRENCY_AA_POINT then
  moneyEditsWindow = CreateAAPointEditsWindow(myWindow:GetId() .. ".moneyEditsWindow", myWindow)
else
  moneyEditsWindow = CreateMoneyEditsWindow(myWindow:GetId() .. ".moneyEditsWindow", myWindow)
end
moneyEditsWindow:SetStyle("brown")
moneyEditsWindow:AddAnchor("TOP", myWindow, 0, sideMargin * 1.7)
moneyEditsWindow:AnchorStyling("twoLine")
myWindow.moneyEditsWindow = moneyEditsWindow
moneyEditsWindow:SetWidth(108)
moneyEditsWindow.goldEdit:SetWidth(108)
moneyEditsWindow.silverEdit:SetWidth(53)
moneyEditsWindow.copperEdit:SetWidth(53)
local slotWindow = myWindow:CreateChildWidget("emptywidget", "slotWindow", 0, true)
slotWindow:Show(true)
slotWindow:SetExtent(95, 245)
slotWindow:AddAnchor("TOP", moneyEditsWindow, "BOTTOM", 0, sideMargin / 2)
local lockTexture = CreateContentBackground(myWindow, "TYPE3", "RED", "overlay")
lockTexture:SetVisible(false)
lockTexture:SetColor(1, 0, 0, 0.3)
lockTexture:AddAnchor("TOPLEFT", myWindow, -sideMargin, -sideMargin)
lockTexture:AddAnchor("BOTTOMRIGHT", myWindow, sideMargin, sideMargin)
myWindow.lockTexture = lockTexture
local buttonLock = trade.window:CreateChildWidget("button", "buttonLock", 0, true)
buttonLock:SetExtent(70, 53)
buttonLock:AddAnchor("BOTTOM", trade.window.myWindow, 0, 0)
buttonLock:SetSounds("")
local bg = buttonLock:CreateImageDrawable(TEXTURE_PATH.TRADE, "background")
bg:SetCoords(0, 0, 70, 53)
bg:SetColor(ConvertColor(113), ConvertColor(174), ConvertColor(178), 1)
bg:AddAnchor("TOPLEFT", buttonLock, 0, 0)
bg:AddAnchor("BOTTOMRIGHT", buttonLock, 0, 0)
buttonLock.bg = bg
local lockDeco = buttonLock:CreateImageDrawable(TEXTURE_PATH.TRADE, "background")
lockDeco:SetCoords(0, 54, 38, 47)
lockDeco:SetExtent(38, 47)
lockDeco:AddAnchor("CENTER", buttonLock, -5, -3)
buttonLock.lockDeco = lockDeco
local buttonOk = trade.window:CreateChildWidget("button", "buttonOk", 0, true)
buttonOk:Enable(false)
buttonOk:SetText(locale.chatChannel.chat_trade)
buttonOk:AddAnchor("BOTTOM", trade.window, 0, -sideMargin / 2)
ApplyButtonSkin(buttonOk, BUTTON_BASIC.DEFAULT)
function trade.window:ChangeMyLockTexture(lock)
  if lock then
    self.buttonLock.bg:SetColor(ConvertColor(174), ConvertColor(104), ConvertColor(104), 1)
    self.buttonLock.lockDeco:SetCoords(71, 0, 38, 43)
    self.buttonLock.lockDeco:SetExtent(38, 43)
    self.buttonLock.lockDeco:RemoveAllAnchors()
    self.buttonLock.lockDeco:AddAnchor("CENTER", buttonLock, -5, -1)
  else
    self.buttonLock.bg:SetColor(ConvertColor(113), ConvertColor(174), ConvertColor(178), 1)
    self.buttonLock.lockDeco:SetCoords(0, 54, 38, 47)
    self.buttonLock.lockDeco:SetExtent(38, 47)
    self.buttonLock.lockDeco:RemoveAllAnchors()
    self.buttonLock.lockDeco:AddAnchor("CENTER", buttonLock, -5, -3)
  end
  self.myWindow.lockTexture:SetVisible(lock)
end
function trade.window:ChangeTargetLockTexture(lock)
  if lock then
    self.targetWindow.lockBg:SetColor(ConvertColor(174), ConvertColor(104), ConvertColor(104), 1)
    self.targetWindow.lockDeco:SetCoords(71, 0, 38, 43)
    self.targetWindow.lockDeco:SetExtent(38, 43)
    self.targetWindow.lockDeco:RemoveAllAnchors()
    self.targetWindow.lockDeco:AddAnchor("CENTER", self.targetWindow.lockBg, -5, -1)
  else
    self.targetWindow.lockBg:SetColor(ConvertColor(113), ConvertColor(174), ConvertColor(178), 1)
    self.targetWindow.lockDeco:SetCoords(0, 54, 38, 47)
    self.targetWindow.lockDeco:SetExtent(38, 47)
    self.targetWindow.lockDeco:RemoveAllAnchors()
    self.targetWindow.lockDeco:AddAnchor("CENTER", self.targetWindow.lockBg, -5, -3)
  end
  self.targetWindow.lockTexture:SetVisible(lock)
end
