function SetViewOfIssuanceOfMobilizationOrder(id, parent)
  local width = POPUP_WINDOW_WIDTH
  local height = 340
  local window = CreateWindow(id, parent)
  window:AddAnchor("CENTER", parent, 0, 0)
  window:SetExtent(width, height)
  window:SetTitle(GetCommonText("issuance_of_mobilization_order"))
  window:Show(true)
  local factionName = window:CreateChildWidget("textbox", "factionName", 0, true)
  factionName.style:SetAlign(ALIGN_CENTER)
  factionName:AddAnchor("TOP", window, "TOP", 0, 50)
  factionName:SetExtent(window:GetWidth(), DEFAULT_SIZE.EDIT_HEIGHT)
  factionName.style:SetFontSize(FONT_SIZE.LARGE)
  ApplyTextColor(factionName, FONT_COLOR.BLUE)
  local question = window:CreateChildWidget("textbox", "question", 0, true)
  question.style:SetAlign(ALIGN_CENTER)
  question:AddAnchor("TOP", factionName, "BOTTOM", 0, 0)
  question:SetExtent(window:GetWidth(), DEFAULT_SIZE.EDIT_HEIGHT)
  question:SetLineSpace(TEXTBOX_LINE_SPACE.MIDDLE)
  question:SetText(GetCommonText("issuance_of_mobilization_order_question"))
  ApplyTextColor(question, FONT_COLOR.DEFAULT)
  local tip = window:CreateChildWidget("textbox", "tip", 0, true)
  tip.style:SetAlign(ALIGN_CENTER)
  tip:AddAnchor("TOP", question, "BOTTOM", 0, -5)
  tip:SetExtent(window:GetWidth(), DEFAULT_SIZE.EDIT_HEIGHT)
  tip.style:SetFontSize(FONT_SIZE.SMALL)
  tip:SetText(GetCommonText("issuance_of_mobilization_order_tip"))
  ApplyTextColor(tip, FONT_COLOR.DEFAULT)
  local condition = window:CreateChildWidget("textbox", "condition", 0, true)
  condition.style:SetAlign(ALIGN_CENTER)
  condition:AddAnchor("TOP", tip, "BOTTOM", 0, 25)
  condition:SetExtent(window:GetWidth(), DEFAULT_SIZE.EDIT_HEIGHT)
  condition:SetLineSpace(TEXTBOX_LINE_SPACE.MIDDLE)
  ApplyTextColor(condition, FONT_COLOR.DEFAULT)
  local conditionBg = condition:CreateImageDrawable(TEXTURE_PATH.SUBZONE_SYSTEM, "background")
  conditionBg:SetCoords(0, 0, 256, 64)
  conditionBg:SetExtent(window:GetWidth() - 40, 80)
  conditionBg:SetColor(1, 1, 1, 0.5)
  conditionBg:AddAnchor("CENTER", condition, 0, 5)
  ApplyTextureColor(conditionBg, TEXTURE_COLOR.TYPE12_BROWN)
  local currentStatus = window:CreateChildWidget("textbox", "currentStatus", 0, true)
  currentStatus.style:SetAlign(ALIGN_CENTER)
  currentStatus:AddAnchor("TOP", condition, "BOTTOM", 0, 45)
  currentStatus:SetExtent(window:GetWidth(), DEFAULT_SIZE.EDIT_HEIGHT)
  currentStatus.style:SetFontSize(FONT_SIZE.LARGE)
  ApplyTextColor(currentStatus, FONT_COLOR.BLUE)
  local orderBtn = window:CreateChildWidget("button", "orderBtn", 0, true)
  orderBtn:SetExtent(60, 20)
  orderBtn:AddAnchor("BOTTOM", window, -(BUTTON_COMMON_INSET.TWO_BUTTON_BETEEN + 5), BUTTON_COMMON_INSET.MESSAGEBOX_BOTTOM)
  orderBtn:SetText(GetCommonText("declare"))
  ApplyButtonSkin(orderBtn, BUTTON_BASIC.DEFAULT)
  local cancelBtn = window:CreateChildWidget("button", "cancelBtn", 0, true)
  cancelBtn:SetExtent(60, 20)
  cancelBtn:AddAnchor("BOTTOM", window, BUTTON_COMMON_INSET.TWO_BUTTON_BETEEN + 5, BUTTON_COMMON_INSET.MESSAGEBOX_BOTTOM)
  cancelBtn:SetText(GetCommonText("cancel"))
  ApplyButtonSkin(cancelBtn, BUTTON_BASIC.DEFAULT)
  return window
end
