ANIMATIONPACK.Leader = {
  bulletrain = {
    {PROBABILITY = 250, animationName = "flinch"}
  },
  melee_weapon_punch = {
    {
      PROBABILITY = 1000,
      animationName = "weaponPunch"
    }
  },
  flashbang_hit = {
    {PROBABILITY = 1000, animationName = "blinded"}
  },
  smoke_hit = {
    {PROBABILITY = 1000, animationName = "choke"}
  },
  signalAdvance = {
    {
      PROBABILITY = 1000,
      animationName = "signalAdvance"
    }
  },
  signalMove = {
    {PROBABILITY = 1000, animationName = "signalMove"}
  },
  signalGetDown = {
    {
      PROBABILITY = 1000,
      animationName = "signalGetDown"
    }
  }
}
