local scaleMul = 1
if SCREEN_WIDTH < 1280 then
  scaleMul = 0.001 * SCREEN_WIDTH - 0.2
end
if X2Debug:GetDevMode() then
  loginLocale.loginHide = false
end
login = {}
login.backMain = CreateEmptyWindow("backMain", "UIParent")
login.backMain:AddAnchor("TOPLEFT", "UIParent", 0, 0)
login.backMain:AddAnchor("BOTTOMRIGHT", "UIParent", 0, 0)
login.backMain:EnableWindowPick(false)
login.backMain:Show(true)
login.backMain:SetUILayer("game")
login.logoWindow = CreateEmptyWindow("login.logoWindow", login.backMain)
login.logoWindow:AddAnchor("TOPLEFT", login.backMain, 0, 0)
login.logoWindow:AddAnchor("BOTTOMRIGHT", login.backMain, 0, 0)
login.logoWindow:Show(false)
login.logoBg = login.logoWindow:CreateColorDrawable(0, 0, 0, 1, "background")
login.logoBg:AddAnchor("TOPLEFT", login.logoWindow, 0, 0)
login.logoBg:AddAnchor("BOTTOMRIGHT", login.logoWindow, 0, 0)
login.gameHealthNotice = CreateEmptyWindow("login.gameHealthNotice", login.backMain)
login.gameHealthNotice:Show(false)
login.gameHealthNotice:EnablePick(false)
login.gameHealthNotice:AddAnchor("TOPLEFT", login.backMain, 0, 0)
login.gameHealthNotice:AddAnchor("BOTTOMRIGHT", login.backMain, 0, 0)
login.gameHealthNoticeBg = login.gameHealthNotice:CreateImageDrawable(LOGIN_STAGE_TEXTURE_PATH.HEALTH_NOTICE, "background")
login.gameHealthNoticeBg:AddAnchor("TOPLEFT", login.gameHealthNotice, 0, 0)
login.gameHealthNoticeBg:AddAnchor("BOTTOMRIGHT", login.gameHealthNotice, 0, 0)
login.gameRatingNotice = CreateEmptyWindow("login.gameRatingNotice", login.backMain)
login.gameRatingNotice:AddAnchor("TOPLEFT", login.backMain, 0, 0)
login.gameRatingNotice:AddAnchor("BOTTOMRIGHT", login.backMain, 0, 0)
login.gameRatingNotice:EnablePick(false)
login.gameRatingNotice:Show(false)
login.gameRatingBg = login.gameRatingNotice:CreateImageDrawable(LOGIN_STAGE_TEXTURE_PATH.GAME_GRADE_BG, "background")
login.gameRatingBg:AddAnchor("TOPLEFT", login.gameRatingNotice, 0, 0)
login.gameRatingBg:AddAnchor("BOTTOMRIGHT", login.gameRatingNotice, 0, 0)
local ratingMark = login.gameRatingNotice:CreateImageDrawable(LOGIN_STAGE_TEXTURE_PATH.GRADE, "background")
ratingMark:SetVisible(loginLocale.gradeShow)
ratingMark:SetCoords(684, 0, 240, 140)
ratingMark:SetExtent(240, 140)
ratingMark:AddAnchor("TOPRIGHT", login.gameRatingNotice, "TOPRIGHT", -15, 15)
local ratingMark_2 = login.gameRatingNotice:CreateImageDrawable(LOGIN_STAGE_TEXTURE_PATH.GRADE, "background")
ratingMark_2:SetVisible(loginLocale.gradeShow)
ratingMark_2:SetCoords(684, 140, 240, 140)
ratingMark_2:SetExtent(240, 140)
ratingMark_2:AddAnchor("RIGHT", ratingMark, "LEFT", -2, 0)
local message = login.gameRatingNotice:CreateImageDrawable(LOGIN_STAGE_TEXTURE_PATH.GRADE, "background")
message:SetVisible(loginLocale.gradeShow)
local coords = loginLocale.gradeMessageCoords
message:SetCoords(coords[1], coords[2], coords[3], coords[4])
message:SetExtent(coords[3], coords[4])
message:AddAnchor("RIGHT", login.gameRatingNotice, -40, 0)
local cooperrate_company_logo = login.gameRatingNotice:CreateImageDrawable(LOGIN_STAGE_TEXTURE_PATH.GRADE, "background")
cooperrate_company_logo:SetVisible(loginLocale.gradeShow)
cooperrate_company_logo:SetCoords(0, 322, 1013, 61)
cooperrate_company_logo:SetExtent(1013, 61)
cooperrate_company_logo:AddAnchor("BOTTOM", login.gameRatingNotice, 0, -20)
local mainWindow = login.backMain:CreateChildWidget("emptywidget", "mainWindow", 0, true)
mainWindow:Show(false)
mainWindow:SetExtent(542, 360)
mainWindow:AddAnchor("CENTER", login.backMain, 0, 0)
local archeage_texture = mainWindow:CreateImageDrawable(LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT, "background")
archeage_texture:SetCoords(loginLocale.archeageLogoCoords[1], loginLocale.archeageLogoCoords[2], loginLocale.archeageLogoCoords[3], loginLocale.archeageLogoCoords[4])
archeage_texture:SetExtent(loginLocale.archeageLogoCoords[3], loginLocale.archeageLogoCoords[4])
archeage_texture:AddAnchor("TOP", mainWindow, 0, 0)
archeage_texture:SetVisible(not loginLocale.loginHide)
local bg = mainWindow:CreateImageDrawable(LOGIN_STAGE_TEXTURE_PATH.REMNANTS, "background")
bg:SetCoords(175, 0, 288, 195)
bg:SetExtent(435, 240)
bg:AddAnchor("BOTTOM", mainWindow, 17, 63)
bg:SetColor(1, 1, 1, 0.4)
bg:SetVisible(not loginLocale.loginHide)
local loginButton = mainWindow:CreateChildWidget("button", "loginButton", 0, true)
loginButton:Enable(false)
loginButton:EnableFocus(true)
loginButton:SetExtent(170, 50)
loginButton:SetText(locale.login.login)
ApplyButtonSkin(loginButton, BUTTON_LOGINSTAGE.LOGIN)
loginButton:AddAnchor("BOTTOM", mainWindow, 0, 0)
loginButton:Show(not loginLocale.loginHide)
local passwdEdit = mainWindow:CreateChildWidget("editbox", "passwdEdit", 0, true)
passwdEdit:SetExtent(244, 34)
passwdEdit:SetEnglish(true)
passwdEdit:SetMaxTextLength(16)
passwdEdit:SetPassword(true)
passwdEdit:AddAnchor("BOTTOM", loginButton, "TOP", 0, 5)
passwdEdit:SetSounds("edit_box")
local characterPwdHelper = mainWindow:CreateChildWidget("label", "characterPwdHelper", 0, true)
characterPwdHelper:Raise()
characterPwdHelper:Show(true)
characterPwdHelper:SetExtent(passwdEdit:GetExtent())
characterPwdHelper:Clickable(false)
characterPwdHelper:AddAnchor("CENTER", passwdEdit, 0, 0)
characterPwdHelper:SetText(locale.login.password)
characterPwdHelper.style:SetFontSize(FONT_SIZE.LARGE)
characterPwdHelper.style:SetAlign(ALIGN_CENTER)
characterPwdHelper.style:SetShadow(false)
characterPwdHelper:Show(not loginLocale.loginHide)
InitEdit(passwdEdit)
ApplyEditSkin(passwdEdit, "loginPage")
passwdEdit.style:SetFont(FONT_PATH.DEFAULT, FONT_SIZE.LARGE)
passwdEdit:SetInset(12, 0, 12, 2)
passwdEdit.style:SetColor(0, 0, 0, 0.7)
passwdEdit:SetCursorColor(0, 0, 0, 0.7)
passwdEdit:Show(not loginLocale.loginHide)
local nameEdit = mainWindow:CreateChildWidget("editbox", "nameEdit", 0, true)
nameEdit:SetExtent(244, 34)
nameEdit:SetEnglish(true)
nameEdit:SetMaxTextLength(32)
nameEdit:AddAnchor("BOTTOM", passwdEdit, "TOP", 0, 0)
nameEdit:SetSounds("edit_box")
InitEdit(nameEdit)
ApplyEditSkin(nameEdit, "loginPage")
nameEdit.style:SetFont(FONT_PATH.DEFAULT, FONT_SIZE.LARGE)
nameEdit:SetInset(12, 0, 12, 2)
nameEdit.style:SetColor(0, 0, 0, 0.7)
nameEdit:SetCursorColor(0, 0, 0, 0.7)
nameEdit:Show(not loginLocale.loginHide)
local helperWnd = mainWindow:CreateChildWidget("emptywidget", "helperWnd", 0, true)
helperWnd:SetExtent(215, 20)
helperWnd:AddAnchor("BOTTOM", "UIParent", 0, -5)
helperWnd:Show(not loginLocale.loginHide)
local bg = helperWnd:CreateImageDrawable(LOGIN_STAGE_TEXTURE_PATH.REMNANTS, "background")
bg:SetCoords(384, 305, 290, 61)
bg:SetColor(0, 0, 0, 0.5)
bg:AddAnchor("TOPLEFT", helperWnd, -22, -15)
bg:AddAnchor("BOTTOMRIGHT", helperWnd, 20, 15)
local joinBtn = helperWnd:CreateChildWidget("button", "joinBtn", 0, true)
joinBtn:SetExtent(45, 20)
joinBtn:SetText(locale.login.join)
SetButtonFontColor(joinBtn, GetLoginStageDefaultFontColor())
joinBtn:AddAnchor("LEFT", helperWnd, 0, 0)
local sepa1 = helperWnd:CreateChildWidget("label", "sepa1", 0, true)
sepa1:SetExtent(20, 20)
sepa1:SetText(" / ")
sepa1:AddAnchor("LEFT", joinBtn, "RIGHT", 0, 0)
local findIdBtn = helperWnd:CreateChildWidget("button", "findIdBtn", 0, true)
findIdBtn:SetExtent(60, 20)
findIdBtn:SetText(locale.login.findId)
SetButtonFontColor(findIdBtn, GetLoginStageDefaultFontColor())
findIdBtn:AddAnchor("LEFT", sepa1, "RIGHT", 0, 0)
local sepa2 = helperWnd:CreateChildWidget("label", "sepa2", 0, true)
sepa2:SetExtent(20, 20)
sepa2:SetText(" / ")
sepa2:AddAnchor("LEFT", findIdBtn, "RIGHT", 0, 0)
local findPwBtn = helperWnd:CreateChildWidget("button", "findPwBtn", 0, true)
findPwBtn:SetExtent(70, 20)
findPwBtn:SetText(locale.login.findPassword)
SetButtonFontColor(findPwBtn, GetLoginStageDefaultFontColor())
findPwBtn:AddAnchor("LEFT", sepa2, "RIGHT", 0, 0)
local opWindow = login.backMain:CreateChildWidget("emptywidget", "opWindow", 0, true)
opWindow:Show(false)
opWindow:SetExtent(542, 360)
opWindow:AddAnchor("CENTER", "UIParent", 0, 0)
local archeage_texture2 = opWindow:CreateImageDrawable(LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT, "background")
archeage_texture2:SetCoords(loginLocale.archeageLogoCoords[1], loginLocale.archeageLogoCoords[2], loginLocale.archeageLogoCoords[3], loginLocale.archeageLogoCoords[4])
archeage_texture2:SetExtent(loginLocale.archeageLogoCoords[3], loginLocale.archeageLogoCoords[4])
archeage_texture2:AddAnchor("TOP", opWindow, 0, 0)
local bg2 = opWindow:CreateImageDrawable(LOGIN_STAGE_TEXTURE_PATH.REMNANTS, "background")
bg2:SetCoords(175, 0, 288, 195)
bg2:SetExtent(435, 240)
bg2:AddAnchor("BOTTOM", opWindow, 17, 63)
bg2:SetColor(1, 1, 1, 0.4)
local opButton = opWindow:CreateChildWidget("button", "opButton", 0, true)
opButton:Enable(false)
opButton:EnableFocus(true)
opButton:SetExtent(170, 50)
opButton:SetText(locale.login.login)
ApplyButtonSkin(opButton, BUTTON_LOGINSTAGE.LOGIN)
opButton:AddAnchor("BOTTOM", opWindow, 0, 0)
local opPasswdEdit = opWindow:CreateChildWidget("editbox", "opPasswdEdit", 0, true)
opPasswdEdit:SetExtent(244, 34)
opPasswdEdit:SetMaxTextLength(8)
opPasswdEdit:AddAnchor("BOTTOM", opButton, "TOP", 0, 5)
opPasswdEdit:SetSounds("edit_box")
InitEdit(opPasswdEdit)
ApplyEditSkin(opPasswdEdit, "loginPage")
opPasswdEdit.style:SetFont(FONT_PATH.DEFAULT, FONT_SIZE.LARGE)
opPasswdEdit:SetInset(12, 0, 12, 2)
opPasswdEdit.style:SetColor(0, 0, 0, 0.7)
opPasswdEdit:SetCursorColor(0, 0, 0, 0.7)
local opTitle = opWindow:CreateChildWidget("label", "opTitle", 0, true)
opTitle:Raise()
opTitle:SetExtent(244, 34)
opTitle:AddAnchor("BOTTOM", opPasswdEdit, "TOP", 0, 8)
opTitle.style:SetFontSize(FONT_SIZE.LARGE)
opTitle.style:SetAlign(ALIGN_CENTER)
opTitle.style:SetShadow(true)
local arsWindow = login.backMain:CreateChildWidget("emptywidget", "arsWindow", 0, true)
arsWindow:Show(false)
arsWindow:SetExtent(542, 360)
arsWindow:AddAnchor("CENTER", "UIParent", 0, 0)
local archeage_texture3 = arsWindow:CreateImageDrawable(LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT, "background")
archeage_texture3:SetCoords(loginLocale.archeageLogoCoords[1], loginLocale.archeageLogoCoords[2], loginLocale.archeageLogoCoords[3], loginLocale.archeageLogoCoords[4])
archeage_texture3:SetExtent(loginLocale.archeageLogoCoords[3], loginLocale.archeageLogoCoords[4])
archeage_texture3:AddAnchor("TOP", arsWindow, 0, 0)
local bg3 = arsWindow:CreateImageDrawable(LOGIN_STAGE_TEXTURE_PATH.REMNANTS, "background")
bg3:SetCoords(175, 0, 288, 195)
bg3:SetExtent(435, 240)
bg3:AddAnchor("BOTTOM", arsWindow, 17, 63)
bg3:SetColor(1, 1, 1, 0.4)
local arsButton = arsWindow:CreateChildWidget("button", "arsButton", 0, true)
arsButton:Enable(false)
arsButton:EnableFocus(true)
arsButton:SetExtent(170, 50)
arsButton:SetText("\236\160\132\237\153\148 \236\157\184\236\166\157")
ApplyButtonSkin(arsButton, BUTTON_LOGINSTAGE.LOGIN)
arsButton:AddAnchor("BOTTOM", arsWindow, 0, 0)
local arsNumber = arsWindow:CreateChildWidget("label", "arsNumber", 0, true)
arsNumber:Raise()
arsNumber:SetAutoResize(true)
arsNumber:SetHeight(34)
arsNumber:AddAnchor("BOTTOM", arsButton, "TOP", 0, 5)
arsNumber.style:SetFontSize(FONT_SIZE.XXLARGE)
arsNumber.style:SetAlign(ALIGN_CENTER)
arsNumber.style:SetShadow(true)
ApplyTextColor(arsNumber, FONT_COLOR.SOFT_YELLOW)
local arsTitle = arsWindow:CreateChildWidget("label", "arsTitle", 0, true)
arsTitle:SetAutoResize(true)
arsTitle:SetHeight(34)
arsTitle:AddAnchor("BOTTOM", arsNumber, "TOP", 0, 8)
arsTitle.style:SetFontSize(FONT_SIZE.LARGE)
arsTitle.style:SetAlign(ALIGN_CENTER)
arsTitle.style:SetShadow(true)
local characterNameHelper = mainWindow:CreateChildWidget("label", "characterNameHelper", 0, true)
characterNameHelper:Raise()
characterNameHelper:Show(false)
characterNameHelper:AddAnchor("CENTER", nameEdit, 0, 0)
characterNameHelper:SetText(locale.login.id)
characterNameHelper.style:SetFontSize(FONT_SIZE.LARGE)
characterNameHelper.style:SetAlign(ALIGN_CENTER)
characterNameHelper.style:SetShadow(false)
loginLocale:CreateRightBottomBtns(mainWindow)
mainWindow.exitButton = CreateLoginStageExitButton("mainWindow.exitButton", mainWindow)
mainWindow.exitButton:Show(false)
mainWindow.optionButton = CreateLoingStageOptionButton("mainWindow.optionButton", mainWindow)
mainWindow.optionButton:AddAnchor("LEFT", mainWindow.exitButton, "RIGHT", 9, 0)
mainWindow.optionButton:Show(false)
function ShowLoginBottomButtons()
  mainWindow.exitButton:Show(true)
  mainWindow.optionButton:Show(true)
  loginLocale:StaffButtonShow(mainWindow.staffButton, true)
  mainWindow.reviewMovieButton:Show(true)
end
function login.backMain:OnScale()
  login.backMain:AddAnchor("TOPLEFT", "UIParent", 0, 0)
  login.backMain:AddAnchor("BOTTOMRIGHT", "UIParent", 0, 0)
  helperWnd:RemoveAllAnchors()
  helperWnd:AddAnchor("BOTTOM", "UIParent", 0, F_LAYOUT:CalcDontApplyUIScale(-5))
end
login.backMain:SetHandler("OnScale", login.backMain.OnScale)
