if X2Util:GetGameProvider() == TRION and X2Locale:GetLocale() == "fr" then
  baselibLocale.bindingKeyModifierName = {
    ["CTRL--"] = "Ctrl ",
    ["ALT--"] = "Alt ",
    ["SHIFT--"] = "Maj "
  }
  baselibLocale.bindingKeyName = {
    ["MINUS"] = "-",
    ["EQUALS"] = "=",
    ["INSERT"] = "Inser",
    ["DELETE"] = "Supp.",
    ["END"] = "Fin",
    ["PAGEUP"] = "Page haut",
    ["PAGEDOWN"] = "Page bas",
    ["HOME"] = "D\195\169but",
    ["\\"] = "b",
    ["NUMBER1"] = "Num 1",
    ["NUMBER2"] = "Num 2",
    ["NUMBER3"] = "Num 3",
    ["NUMBER4"] = "Num 4",
    ["NUMBER5"] = "Num 5",
    ["NUMBER6"] = "Num 6",
    ["NUMBER7"] = "Num 7",
    ["NUMBER8"] = "Num 8",
    ["NUMBER9"] = "Num 9",
    ["NUMBER0"] = "Num 0",
    ["WHEELUP"] = "(W)Fl\195\168che haut",
    ["WHEELDOWN"] = "(W)Fl\195\168che bas",
    ["APOSTROPHE"] = "`",
    ["1"] = "&",
    ["2"] = "\195\169",
    ["3"] = "\"",
    ["4"] = "'",
    ["5"] = "(",
    ["6"] = "-",
    ["7"] = "\195\168",
    ["8"] = "_",
    ["9"] = "\195\167",
    ["0"] = "\195\160",
    ["UP"] = "Fl\195\168che haut",
    ["DOWN"] = "Fl\195\168che bas",
    ["LEFT"] = "Fl\195\168che gauche",
    ["RIGHT"] = "Fl\195\168che droite",
    ["SPACE"] = "Espace",
    ["NUMLOCK"] = "VERR. NUM.",
    ["ENTER"] = "Entr\195\169e",
    ["ESCAPE"] = "\195\137chap",
    ["TAB"] = "Tab"
  }
end
