if X2Util:GetGameProvider() == GAMEON then
  characterSelectLocale.useMileage = false
  BUTTON_LOGINSTAGE.GAME_START = {
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.REMNANTS,
      coords = {
        normal = BROWN_BACKGROUND_COORDS.NORMAL,
        over = BROWN_BACKGROUND_COORDS.OVER,
        click = BROWN_BACKGROUND_COORDS.CLICK,
        disable = BROWN_BACKGROUND_COORDS.DISABLE
      },
      width = BIG_BROWN_BACKGROUND_EXTENT.WIDTH,
      height = BIG_BROWN_BACKGROUND_EXTENT.HEIGHT
    },
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT,
      coords = {
        normal = {
          0,
          288,
          108,
          40
        },
        over = {
          108,
          288,
          108,
          40
        },
        click = {
          216,
          288,
          108,
          40
        },
        disable = {
          324,
          288,
          108,
          40
        }
      },
      drawableAnchor = {
        anchor = "BOTTOM",
        x = 35,
        y = -8
      },
      drawableExtent = {width = 108, height = 40}
    }
  }
  BUTTON_LOGINSTAGE.CHARACTER_DELETE = {
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.REMNANTS,
      coords = {
        normal = BROWN_BACKGROUND_COORDS.NORMAL,
        over = BROWN_BACKGROUND_COORDS.OVER,
        click = BROWN_BACKGROUND_COORDS.CLICK,
        disable = BROWN_BACKGROUND_COORDS.DISABLE
      },
      width = SMALL_BROWN_BACKGROUND_EXTENT.WIDTH,
      height = SMALL_BROWN_BACKGROUND_EXTENT.HEIGHT
    },
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT,
      coords = {
        normal = {
          680,
          0,
          186,
          36
        },
        over = {
          680,
          36,
          186,
          36
        },
        click = {
          680,
          72,
          186,
          36
        },
        disable = {
          680,
          108,
          186,
          36
        }
      },
      drawableAnchor = {
        anchor = "BOTTOM",
        x = 5,
        y = -2
      },
      drawableExtent = {width = 186, height = 36}
    }
  }
  BUTTON_LOGINSTAGE.UI_ADDON = {
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.REMNANTS,
      coords = {
        normal = BROWN_BACKGROUND_COORDS.NORMAL,
        over = BROWN_BACKGROUND_COORDS.OVER,
        click = BROWN_BACKGROUND_COORDS.CLICK,
        disable = BROWN_BACKGROUND_COORDS.DISABLE
      },
      width = SMALL_BROWN_BACKGROUND_EXTENT.WIDTH,
      height = SMALL_BROWN_BACKGROUND_EXTENT.HEIGHT
    },
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT,
      coords = {
        normal = {
          657,
          144,
          99,
          36
        },
        over = {
          657,
          180,
          99,
          36
        },
        click = {
          657,
          216,
          99,
          36
        },
        disable = {
          657,
          322,
          99,
          36
        }
      },
      drawableAnchor = {
        anchor = "BOTTOM",
        x = 15,
        y = 0
      },
      drawableExtent = {width = 99, height = 36}
    }
  }
  BUTTON_LOGINSTAGE.CHARACTER_DELETE_CANCEL = {
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.REMNANTS,
      coords = {
        normal = BROWN_BACKGROUND_COORDS.NORMAL,
        over = BROWN_BACKGROUND_COORDS.OVER,
        click = BROWN_BACKGROUND_COORDS.CLICK,
        disable = BROWN_BACKGROUND_COORDS.DISABLE
      },
      width = SMALL_BROWN_BACKGROUND_EXTENT.WIDTH,
      height = SMALL_BROWN_BACKGROUND_EXTENT.HEIGHT
    },
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT,
      coords = {
        normal = {
          334,
          140,
          120,
          35
        },
        over = {
          334,
          175,
          120,
          35
        },
        click = {
          334,
          210,
          120,
          35
        },
        disable = {
          334,
          245,
          120,
          35
        }
      },
      drawableAnchor = {
        anchor = "BOTTOM",
        x = 14,
        y = -3
      },
      drawableExtent = {width = 120, height = 35}
    }
  }
  BUTTON_LOGINSTAGE.SERVER_SELECT = {
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.REMNANTS,
      coords = {
        normal = BROWN_BACKGROUND_COORDS.NORMAL,
        over = BROWN_BACKGROUND_COORDS.OVER,
        click = BROWN_BACKGROUND_COORDS.CLICK,
        disable = BROWN_BACKGROUND_COORDS.DISABLE
      },
      width = SMALL_BROWN_BACKGROUND_EXTENT.WIDTH,
      height = SMALL_BROWN_BACKGROUND_EXTENT.HEIGHT
    },
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT,
      coords = {
        normal = {
          866,
          0,
          133,
          36
        },
        over = {
          866,
          36,
          133,
          36
        },
        click = {
          866,
          72,
          133,
          36
        },
        disable = {
          866,
          108,
          133,
          36
        }
      },
      drawableAnchor = {
        anchor = "BOTTOM",
        x = 15,
        y = 0
      },
      drawableExtent = {width = 133, height = 36}
    },
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.REMNANTS,
      coords = {
        normal = PREV_ARROW_TEXUTRE_COORDS.NORMAL,
        over = PREV_ARROW_TEXUTRE_COORDS.OVER,
        click = PREV_ARROW_TEXUTRE_COORDS.CLICK,
        disable = PREV_ARROW_TEXUTRE_COORDS.DISABLE
      },
      drawableAnchor = {
        anchor = "BOTTOMLEFT",
        x = 20,
        y = PREV_ARROW_TEXTURE_OFFSET.Y
      },
      drawableExtent = {
        width = SMALL_ARROW_TEXTURE_EXTENT.WIDTH,
        height = SMALL_ARROW_TEXTURE_EXTENT.HEIGHT
      }
    }
  }
  BUTTON_LOGINSTAGE.STAFF = {
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.REMNANTS,
      coords = {
        normal = BROWN_BACKGROUND_COORDS.NORMAL,
        over = BROWN_BACKGROUND_COORDS.OVER,
        click = BROWN_BACKGROUND_COORDS.CLICK,
        disable = BROWN_BACKGROUND_COORDS.DISABLE
      },
      width = SMALL_BROWN_BACKGROUND_EXTENT.WIDTH,
      height = SMALL_BROWN_BACKGROUND_EXTENT.HEIGHT
    },
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT,
      coords = {
        normal = {
          325,
          0,
          163,
          36
        },
        over = {
          325,
          36,
          163,
          36
        },
        click = {
          325,
          72,
          163,
          36
        },
        disable = {
          325,
          108,
          163,
          36
        }
      },
      drawableAnchor = {
        anchor = "BOTTOM",
        x = 0,
        y = -1
      },
      drawableExtent = {width = 163, height = 36}
    }
  }
  function characterSelectLocale.CreateStaffButton(bottomPanel)
    local staffButton = bottomPanel:CreateChildWidget("button", "staffButton", 0, true)
    staffButton:Show(true)
    ApplyButtonSkinTable(staffButton, BUTTON_LOGINSTAGE.STAFF)
    return staffButton
  end
end
