if X2Util:GetGameProvider() == TENCENT then
  BUTTON_LOGINSTAGE.GAME_START = {
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.REMNANTS,
      coords = {
        normal = BROWN_BACKGROUND_COORDS.NORMAL,
        over = BROWN_BACKGROUND_COORDS.OVER,
        click = BROWN_BACKGROUND_COORDS.CLICK,
        disable = BROWN_BACKGROUND_COORDS.DISABLE
      },
      width = BIG_BROWN_BACKGROUND_EXTENT.WIDTH,
      height = BIG_BROWN_BACKGROUND_EXTENT.HEIGHT
    },
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT,
      coords = {
        normal = {
          669,
          140,
          122,
          35
        },
        over = {
          669,
          175,
          122,
          35
        },
        click = {
          669,
          210,
          122,
          35
        },
        disable = {
          669,
          245,
          122,
          35
        }
      },
      drawableAnchor = {
        anchor = "BOTTOM",
        x = 35,
        y = -8
      },
      drawableExtent = {width = 122, height = 35}
    }
  }
  BUTTON_LOGINSTAGE.CHARACTER_DELETE = {
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.REMNANTS,
      coords = {
        normal = BROWN_BACKGROUND_COORDS.NORMAL,
        over = BROWN_BACKGROUND_COORDS.OVER,
        click = BROWN_BACKGROUND_COORDS.CLICK,
        disable = BROWN_BACKGROUND_COORDS.DISABLE
      },
      width = SMALL_BROWN_BACKGROUND_EXTENT.WIDTH,
      height = SMALL_BROWN_BACKGROUND_EXTENT.HEIGHT
    },
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT,
      coords = {
        normal = {
          213,
          140,
          121,
          35
        },
        over = {
          213,
          175,
          121,
          35
        },
        click = {
          213,
          210,
          121,
          35
        },
        disable = {
          213,
          245,
          121,
          35
        }
      },
      drawableAnchor = {
        anchor = "BOTTOM",
        x = 15,
        y = -3
      },
      drawableExtent = {width = 121, height = 35}
    }
  }
  BUTTON_LOGINSTAGE.UI_ADDON = {
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.REMNANTS,
      coords = {
        normal = BROWN_BACKGROUND_COORDS.NORMAL,
        over = BROWN_BACKGROUND_COORDS.OVER,
        click = BROWN_BACKGROUND_COORDS.CLICK,
        disable = BROWN_BACKGROUND_COORDS.DISABLE
      },
      width = SMALL_BROWN_BACKGROUND_EXTENT.WIDTH,
      height = SMALL_BROWN_BACKGROUND_EXTENT.HEIGHT
    },
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT,
      coords = {
        normal = {
          454,
          140,
          95,
          35
        },
        over = {
          454,
          175,
          95,
          35
        },
        click = {
          454,
          210,
          95,
          35
        },
        disable = {
          454,
          245,
          95,
          35
        }
      },
      drawableAnchor = {
        anchor = "BOTTOM",
        x = 20,
        y = 0
      },
      drawableExtent = {width = 95, height = 35}
    }
  }
  BUTTON_LOGINSTAGE.CHARACTER_DELETE_CANCEL = {
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.REMNANTS,
      coords = {
        normal = BROWN_BACKGROUND_COORDS.NORMAL,
        over = BROWN_BACKGROUND_COORDS.OVER,
        click = BROWN_BACKGROUND_COORDS.CLICK,
        disable = BROWN_BACKGROUND_COORDS.DISABLE
      },
      width = SMALL_BROWN_BACKGROUND_EXTENT.WIDTH,
      height = SMALL_BROWN_BACKGROUND_EXTENT.HEIGHT
    },
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT,
      coords = {
        normal = {
          334,
          140,
          120,
          35
        },
        over = {
          334,
          175,
          120,
          35
        },
        click = {
          334,
          210,
          120,
          35
        },
        disable = {
          334,
          245,
          120,
          35
        }
      },
      drawableAnchor = {
        anchor = "BOTTOM",
        x = 14,
        y = -3
      },
      drawableExtent = {width = 120, height = 35}
    }
  }
  BUTTON_LOGINSTAGE.SERVER_SELECT = {
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.REMNANTS,
      coords = {
        normal = BROWN_BACKGROUND_COORDS.NORMAL,
        over = BROWN_BACKGROUND_COORDS.OVER,
        click = BROWN_BACKGROUND_COORDS.CLICK,
        disable = BROWN_BACKGROUND_COORDS.DISABLE
      },
      width = SMALL_BROWN_BACKGROUND_EXTENT.WIDTH,
      height = SMALL_BROWN_BACKGROUND_EXTENT.HEIGHT
    },
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT,
      coords = {
        normal = {
          93,
          140,
          120,
          35
        },
        over = {
          93,
          175,
          120,
          35
        },
        click = {
          93,
          210,
          120,
          35
        },
        disable = {
          93,
          245,
          120,
          35
        }
      },
      drawableAnchor = {
        anchor = "BOTTOM",
        x = 15,
        y = 0
      },
      drawableExtent = {width = 120, height = 35}
    },
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.REMNANTS,
      coords = {
        normal = PREV_ARROW_TEXUTRE_COORDS.NORMAL,
        over = PREV_ARROW_TEXUTRE_COORDS.OVER,
        click = PREV_ARROW_TEXUTRE_COORDS.CLICK,
        disable = PREV_ARROW_TEXUTRE_COORDS.DISABLE
      },
      drawableAnchor = {
        anchor = "BOTTOMLEFT",
        x = 25,
        y = PREV_ARROW_TEXTURE_OFFSET.Y
      },
      drawableExtent = {
        width = SMALL_ARROW_TEXTURE_EXTENT.WIDTH,
        height = SMALL_ARROW_TEXTURE_EXTENT.HEIGHT
      }
    }
  }
  BUTTON_LOGINSTAGE.STAFF = {
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.REMNANTS,
      coords = {
        normal = BROWN_BACKGROUND_COORDS.NORMAL,
        over = BROWN_BACKGROUND_COORDS.OVER,
        click = BROWN_BACKGROUND_COORDS.CLICK,
        disable = BROWN_BACKGROUND_COORDS.DISABLE
      },
      width = SMALL_BROWN_BACKGROUND_EXTENT.WIDTH,
      height = SMALL_BROWN_BACKGROUND_EXTENT.HEIGHT
    },
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT,
      coords = {
        normal = {
          791,
          140,
          116,
          35
        },
        over = {
          791,
          175,
          116,
          35
        },
        click = {
          791,
          210,
          116,
          35
        },
        disable = {
          791,
          245,
          116,
          35
        }
      },
      drawableAnchor = {
        anchor = "BOTTOM",
        x = 15,
        y = -2
      },
      drawableExtent = {width = 116, height = 35}
    }
  }
  characterSelectLocale.showReturnServer = false
  function characterSelectLocale.CreateStaffButton(bottomPanel)
    local staffButton = bottomPanel:CreateChildWidget("button", "staffButton", 0, true)
    staffButton:Show(true)
    ApplyButtonSkinTable(staffButton, BUTTON_LOGINSTAGE.STAFF)
    return staffButton
  end
end
