BATTLE_FIELD_ROUND_COUNT = {
  {
    0,
    404,
    26,
    60
  },
  {
    60,
    404,
    43,
    60
  },
  {
    120,
    404,
    41,
    60
  },
  {
    180,
    404,
    40,
    60
  },
  {
    240,
    404,
    40,
    60
  },
  {
    300,
    404,
    40,
    60
  },
  {
    360,
    404,
    39,
    60
  },
  {
    420,
    404,
    41,
    60
  },
  {
    240,
    344,
    40,
    60
  }
}
ROUND_RESULT_STRING_ORDER = {
  COUNT = 2,
  ROUND = 1,
  RESULT = 3
}
ENTER_BUTTON_ENABLE_ALWAYS = false
