if X2Util:GetGameProvider() == TENCENT then
  BUTTON_BEAUTYSHOP.RESET = {
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.REMNANTS,
      coords = {
        normal = BROWN_BACKGROUND_COORDS.NORMAL,
        over = BROWN_BACKGROUND_COORDS.OVER,
        click = BROWN_BACKGROUND_COORDS.CLICK,
        disable = BROWN_BACKGROUND_COORDS.DISABLE
      },
      width = SMALL_BROWN_BACKGROUND_EXTENT.WIDTH,
      height = SMALL_BROWN_BACKGROUND_EXTENT.HEIGHT
    },
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.BEAUTYSHOP,
      coords = {
        normal = {
          0,
          84,
          118,
          33
        },
        over = {
          118,
          84,
          118,
          33
        },
        click = {
          0,
          117,
          118,
          33
        },
        disable = {
          118,
          117,
          118,
          33
        }
      },
      drawableAnchor = {
        anchor = "BOTTOM",
        x = 15,
        y = 1
      },
      drawableExtent = {width = 118, height = 33}
    }
  }
  BUTTON_BEAUTYSHOP.EXIT = {
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.REMNANTS,
      coords = {
        normal = BROWN_BACKGROUND_COORDS.NORMAL,
        over = BROWN_BACKGROUND_COORDS.OVER,
        click = BROWN_BACKGROUND_COORDS.CLICK,
        disable = BROWN_BACKGROUND_COORDS.DISABLE
      },
      width = SMALL_BROWN_BACKGROUND_EXTENT.WIDTH,
      height = SMALL_BROWN_BACKGROUND_EXTENT.HEIGHT
    },
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.BEAUTYSHOP,
      coords = {
        normal = {
          0,
          212,
          78,
          36
        },
        over = {
          78,
          212,
          78,
          36
        },
        click = {
          156,
          212,
          78,
          36
        },
        disable = {
          102,
          42,
          78,
          36
        }
      },
      drawableAnchor = {
        anchor = "BOTTOM",
        x = 20,
        y = 3
      },
      drawableExtent = {width = 78, height = 36}
    }
  }
  BUTTON_BEAUTYSHOP.CONFIRM = {
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.REMNANTS,
      coords = {
        normal = BROWN_BACKGROUND_COORDS.NORMAL,
        over = BROWN_BACKGROUND_COORDS.OVER,
        click = BROWN_BACKGROUND_COORDS.CLICK,
        disable = BROWN_BACKGROUND_COORDS.DISABLE
      },
      width = SMALL_BROWN_BACKGROUND_EXTENT.WIDTH,
      height = SMALL_BROWN_BACKGROUND_EXTENT.HEIGHT
    },
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.BEAUTYSHOP,
      coords = {
        normal = {
          0,
          150,
          94,
          33
        },
        over = {
          94,
          150,
          94,
          33
        },
        click = {
          0,
          181,
          94,
          33
        },
        disable = {
          94,
          183,
          94,
          33
        }
      },
      drawableAnchor = {
        anchor = "BOTTOM",
        x = 25,
        y = 2
      },
      drawableExtent = {width = 94, height = 33}
    }
  }
end
