function SetViewOfApply(id, recruitWnd)
  local width = POPUP_WINDOW_WIDTH
  local applyWnd = CreateWindow(id, "UIParent")
  applyWnd:SetExtent(POPUP_WINDOW_WIDTH, 320)
  applyWnd:AddAnchor("CENTER", "UIParent", 0, 0)
  applyWnd:SetTitle(GetCommonText("expedition_apply"))
  applyWnd:Show(true)
  recruitWnd.applyWnd = applyWnd
  local sideMargin, titleMargin, bottomMargin = GetWindowMargin()
  local width = applyWnd:GetWidth() - MARGIN.WINDOW_SIDE * 2
  local content = applyWnd:CreateChildWidget("textbox", "content", 0, true)
  content:SetExtent(width, 20)
  content.style:SetFontSize(FONT_SIZE.LARGE)
  content:SetLineSpace(TEXTBOX_LINE_SPACE.MIDDLE)
  content:SetAutoResize(true)
  content:AddAnchor("TOP", applyWnd, 0, titleMargin)
  content.style:SetAlign(ALIGN_CENTER)
  ApplyTextColor(content, FONT_COLOR.DEFAULT)
  local memo = applyWnd:CreateChildWidget("editboxmultiline", "memo", 0, true)
  InitMultiline(memo)
  memo:SetExtent(width, 125)
  memo:SetMaxTextLength(100)
  memo.style:SetAlign(ALIGN_TOP_LEFT)
  memo:SetInset(10, 10, 20, 0)
  memo:AddAnchor("TOP", content, "BOTTOM", 0, MARGIN.WINDOW_SIDE / 2)
  ApplyTextColor(memo, FONT_COLOR.DEFAULT)
  ApplyEditSkin(memo, nil, false)
  local memoTextLenth = applyWnd:CreateChildWidget("label", "memoTextLenth", 0, true)
  memoTextLenth:SetHeight(FONT_SIZE.MIDDLE)
  memoTextLenth:SetAutoResize(true)
  memoTextLenth:SetText(string.format("%d/%d", 0, memo:MaxTextLength()))
  memoTextLenth.style:SetAlign(ALIGN_RIGHT)
  memoTextLenth:AddAnchor("TOPRIGHT", memo, "BOTTOMRIGHT", -2, 2)
  ApplyTextColor(memoTextLenth, FONT_COLOR.DEFAULT)
  local limitLabel = applyWnd:CreateChildWidget("textbox", "limitLabel", 0, true)
  limitLabel:SetExtent(width, 50)
  limitLabel:SetLineSpace(TEXTBOX_LINE_SPACE.MIDDLE)
  limitLabel.style:SetFontSize(FONT_SIZE.LARGE)
  limitLabel:SetAutoResize(true)
  limitLabel:SetText(GetCommonText("expedition_apply_limit_count", 5))
  limitLabel.style:SetAlign(ALIGN_CENTER)
  limitLabel:AddAnchor("TOP", memo, "BOTTOM", 0, MARGIN.WINDOW_SIDE)
  ApplyTextColor(limitLabel, FONT_COLOR.DEFAULT)
  local registerButton = applyWnd:CreateChildWidget("button", "registerButton", 0, true)
  registerButton:SetText(GetCommonText("register"))
  ApplyButtonSkin(registerButton, BUTTON_BASIC.DEFAULT)
  local cancelButton = applyWnd:CreateChildWidget("button", "cancelButton", 0, true)
  cancelButton:SetText(GetCommonText("cancel"))
  ApplyButtonSkin(cancelButton, BUTTON_BASIC.DEFAULT)
  local buttonTable = {registerButton, cancelButton}
  ReanchorDefaultTextButtonSet(buttonTable, applyWnd, BUTTON_COMMON_INSET.MESSAGEBOX_BOTTOM)
  function applyWnd:SetResizeHeight()
    local _, height = F_LAYOUT:GetExtentWidgets(applyWnd.titleBar, limitLabel)
    height = height + cancelButton:GetHeight() + -BUTTON_COMMON_INSET.MESSAGEBOX_BOTTOM + MARGIN.WINDOW_SIDE
    applyWnd:SetExtent(POPUP_WINDOW_WIDTH, height)
  end
  return applyWnd
end
