local EXPEDITION_INTEREST_ITEM_MARGIN = 4
local EXPEDITION_BUFF_WIDTH = 430
local EXPEDITION_BUFF_HEIGHT = 500
local EXPEDITION_BUFF_ITEM_WIDTH = 369
local EXPEDITION_BUFF_ITEM_HEIGHT = 62
local EXPEDITION_BUFF_ITEM_TOTAL_HEIGHT = 322
local EXPEDITION_BUFF_ITEM_COUNT = 5
local EXPEDITION_GUIDE_WIDTH = 430
local EXPEDITION_GUIDE_HEIGHT = 548
local EXPEDITION_GUIDE_MAX = 5
local EXPEDITION_LEVELUP_WIDTH = 352
function SetViewOfExpeditionInfomationBuff(id, parent)
  local sideMargin, titleMargin, bottomMargin = GetWindowMargin()
  local max_width = EXPEDITION_BUFF_WIDTH - sideMargin * 2
  local window = CreateWindow(id .. ".buffWindow", expedMgmt)
  window:SetExtent(EXPEDITION_BUFF_WIDTH, EXPEDITION_BUFF_HEIGHT)
  window:SetTitle(GetCommonText("expedition_buff_title"))
  local okButton = window:CreateChildWidget("button", "okButton", 0, false)
  okButton:SetText(GetUIText(COMMON_TEXT, "ok"))
  ApplyButtonSkin(okButton, BUTTON_BASIC.DEFAULT)
  okButton:AddAnchor("BOTTOM", window, 0, -20)
  window.okButton = okButton
  local ment = window:CreateChildWidget("textbox", "ment", 0, true)
  ment:SetAutoResize(true)
  ment:SetLineSpace(5)
  ment:AddAnchor("BOTTOM", okButton, "TOP", 0, -20)
  ment:AddAnchor("LEFT", window, sideMargin + 20, 0)
  ment:AddAnchor("RIGHT", window, -sideMargin - 20, 0)
  ment.style:SetAlign(ALIGN_CENTER)
  ApplyTextColor(ment, FONT_COLOR.GRAY)
  ment:SetText(GetCommonText("expedition_buff_notice"))
  local guide = CreateGuideIconWidget(window)
  guide:AddAnchor("TOPLEFT", ment, "TOPRIGHT", 0, 0)
  local GuideOnEnter = function(self)
    SetTooltip(GetCommonText("expedition_buff_in_game_content"), self)
  end
  guide:SetHandler("OnEnter", GuideOnEnter)
  local GuideOnLeave = function()
    HideTooltip()
  end
  guide:SetHandler("OnLeave", GuideOnLeave)
  local buffList = CreateScrollListCtrl(window, "listCtrl", 0)
  buffList.scroll:RemoveAllAnchors()
  buffList.scroll:AddAnchor("TOPRIGHT", buffList, 0, 0)
  buffList.scroll:AddAnchor("BOTTOMRIGHT", buffList, 0, 0)
  buffList.listCtrl:SetColumnHeight(0)
  buffList:SetExtent(EXPEDITION_BUFF_ITEM_WIDTH + 20, EXPEDITION_BUFF_ITEM_TOTAL_HEIGHT)
  buffList:AddAnchor("TOP", window, 0, 50)
  buffList:Show(true)
  local SetDataFunc = function(subItem, data, setValue)
    if setValue then
      local levelStr = GetCommonText("expedition") .. " " .. GetCommonText("level") .. " : " .. tostring(data[7])
      local buffInfo = X2Ability:GetBuffTooltip(data[6][1], 1)
      subItem.levelIconTexture:SetTextureInfo(string.format("level_%02d", data[7]))
      subItem.levelIcon:Show(true)
      subItem.levelText:SetText(levelStr)
      subItem.levelText:Show(true)
      subItem.buff:Show(true)
      subItem.buff:SetTooltip(buffInfo)
      SetIconBackGround(subItem.buff, buffInfo.path)
      if subItem.line ~= nil then
        subItem.line:Show(true)
      end
    else
      subItem.levelIcon:Show(false)
      subItem.levelText:Show(false)
      subItem.buff:Show(false)
      if subItem.line ~= nil then
        subItem.line:Show(false)
      end
    end
  end
  local function LayoutFunc(frame, rowIndex, colIndex, subItem)
    local levelIcon = subItem:CreateChildWidget("emptywidget", "levelIcon", 0, true)
    levelIcon:AddAnchor("TOPLEFT", subItem, 2, 2)
    levelIcon:AddAnchor("BOTTOM", subItem, 0, 0)
    local iconTexture = levelIcon:CreateImageDrawable(TEXTURE_PATH.EXPEDITION_GRADE, "background")
    local coord = {
      GetTextureInfo(TEXTURE_PATH.EXPEDITION_GRADE, "level_01"):GetCoords()
    }
    iconTexture:SetCoords(coord[1], coord[2], coord[3], coord[4])
    iconTexture:AddAnchor("TOPLEFT", levelIcon, 0, 0)
    iconTexture:AddAnchor("BOTTOMRIGHT", levelIcon, 0, 0)
    levelIcon:SetExtent(coord[3], coord[4])
    levelIcon:Show(false)
    subItem.levelIconTexture = iconTexture
    subItem.levelIcon = levelIcon
    local levelText = subItem:CreateChildWidget("label", "levelText", 0, true)
    levelText:SetHeight(FONT_SIZE.LARGE)
    levelText:SetAutoResize(true)
    levelText.style:SetAlign(ALIGN_LEFT)
    levelText.style:SetFontSize(FONT_SIZE.LARGE)
    levelText:AddAnchor("LEFT", levelIcon, "RIGHT", 5, 0)
    levelText:AddAnchor("TOP", subItem, 0, 24)
    levelText:SetText(GetCommonText("expedition") .. " " .. GetCommonText("level"))
    ApplyTextColor(levelText, FONT_COLOR.DEFAULT)
    levelText:Show(false)
    subItem.levelText = levelText
    local buff = CreateItemIconButton(window:GetId() .. ".buff", window)
    buff:SetExtent(ICON_SIZE.APPELLAITON, ICON_SIZE.APPELLAITON)
    buff:AddAnchor("TOPRIGHT", subItem, -19, 17)
    buff:AddAnchor("BOTTOM", subItem, 0, -17)
    buff:Show(false)
    ApplySlotSkin(buff, buff.back, SLOT_STYLE.BUFF)
    buff.back:SetColor(TEXTURE_COLOR.SINERGY_BUFF[1], TEXTURE_COLOR.SINERGY_BUFF[2], TEXTURE_COLOR.SINERGY_BUFF[3], 1)
    subItem.buff = buff
    local buffDeco = buff:CreateImageDrawable(TEXTURE_PATH.HUD, "overlay")
    buffDeco:SetExtent(15, 8)
    buffDeco:SetColor(TEXTURE_COLOR.SINERGY_BUFF[1], TEXTURE_COLOR.SINERGY_BUFF[2], TEXTURE_COLOR.SINERGY_BUFF[3], 1)
    buffDeco:SetCoords(733, 168, 15, -8)
    buffDeco:AddAnchor("BOTTOM", buff, 0, 0)
    if rowIndex ~= 1 then
      local line = CreateLine(subItem, "TYPE1")
      line:AddAnchor("TOPLEFT", subItem, 0, 0)
      line:AddAnchor("TOPRIGHT", subItem, 0, 0)
      subItem.line = line
    end
  end
  buffList:InsertColumn("", EXPEDITION_BUFF_ITEM_WIDTH, LCCIT_WINDOW, SetDataFunc, nil, nil, LayoutFunc)
  buffList:InsertRows(EXPEDITION_BUFF_ITEM_COUNT, false)
  local level_max = X2Faction:GetExpeditionMaxLevel()
  for i = 1, level_max do
    local info = X2Faction:GetExpeditionLevelInfo(i)
    local buff = info[6]
    if buff ~= nil and #buff > 0 then
      info[7] = i
      buffList:InsertData(i, 1, info)
    end
  end
  return window
end
function SetViewOfExpeditionInfomationGuide(id, parent)
  local sideMargin, titleMargin, bottomMargin = GetWindowMargin()
  local max_width = EXPEDITION_GUIDE_WIDTH - sideMargin * 2
  local window = CreateWindow(id .. ".guideWindow", expedMgmt)
  window:SetExtent(EXPEDITION_GUIDE_WIDTH, EXPEDITION_GUIDE_HEIGHT)
  window:SetTitle(GetCommonText("expedition_guide_title"))
  local okButton = window:CreateChildWidget("button", "okButton", 0, false)
  okButton:SetText(GetUIText(COMMON_TEXT, "ok"))
  ApplyButtonSkin(okButton, BUTTON_BASIC.DEFAULT)
  okButton:AddAnchor("BOTTOM", window, 0, -20)
  window.okButton = okButton
  local scrollWnd = CreateScrollWindow(window, id .. ".scrollWnd", 0)
  scrollWnd:AddAnchor("TOPLEFT", window, sideMargin, titleMargin)
  scrollWnd:AddAnchor("BOTTOMRIGHT", window, -sideMargin, bottomMargin)
  local titleLabel = {}
  local contentLabel = {}
  local line = CreateLine(scrollWnd.content, "TYPE1")
  scrollWnd.contentHeight = 0
  for i = 1, EXPEDITION_GUIDE_MAX do
    local title = GetCommonText(string.format("expedition_guide_title_%d", i))
    local mainContent = GetCommonText(string.format("expedition_guide_content_%d", i))
    if i == 2 then
      line:AddAnchor("TOPLEFT", contentLabel[1], "BOTTOMLEFT", 0, 12)
      line:AddAnchor("TOPRIGHT", contentLabel[1], "BOTTOMRIGHT", 0, 12)
      scrollWnd.contentHeight = scrollWnd.contentHeight + 12 + line:GetHeight()
    end
    titleLabel[i] = scrollWnd.content:CreateChildWidget("label", string.format("title%d", i), 0, true)
    titleLabel[i]:SetAutoResize(true)
    titleLabel[i]:SetHeight(FONT_SIZE.LARGE)
    titleLabel[i]:SetWidth(scrollWnd.content:GetWidth())
    titleLabel[i].style:SetFontSize(FONT_SIZE.LARGE)
    titleLabel[i].style:SetAlign(ALIGN_LEFT)
    scrollWnd.contentHeight = scrollWnd.contentHeight + titleLabel[i]:GetHeight()
    if i == 1 then
      titleLabel[i]:AddAnchor("TOPLEFT", scrollWnd.content, 0, 0)
    elseif i == 2 then
      titleLabel[i]:AddAnchor("TOPLEFT", line, "BOTTOMLEFT", 0, 12)
      scrollWnd.contentHeight = scrollWnd.contentHeight + 12
    else
      titleLabel[i]:AddAnchor("TOPLEFT", contentLabel[i - 1], "BOTTOMLEFT", 0, 23)
      scrollWnd.contentHeight = scrollWnd.contentHeight + 23
    end
    ApplyTextColor(titleLabel[i], FONT_COLOR.MIDDLE_TITLE)
    titleLabel[i]:SetText(title)
    contentLabel[i] = scrollWnd.content:CreateChildWidget("textbox", string.format("content%d", i), 0, true)
    local subContentLevel
    if i == 2 then
      local subContent = GetCommonText(string.format("expedition_guide_content_%da", i))
      subContentLevel = scrollWnd.content:CreateChildWidget("textbox", string.format("content%da", i), 0, true)
      subContentLevel:SetAutoResize(true)
      subContentLevel:SetHeight(FONT_SIZE.MIDDLE)
      subContentLevel:SetWidth(scrollWnd.content:GetWidth())
      subContentLevel:SetLineSpace(5)
      subContentLevel.style:SetFontSize(FONT_SIZE.MIDDLE)
      subContentLevel.style:SetAlign(ALIGN_LEFT)
      subContentLevel:AddAnchor("TOPLEFT", titleLabel[i], "BOTTOMLEFT", 0, 8)
      ApplyTextColor(subContentLevel, FONT_COLOR.DEFAULT)
      subContentLevel:SetText(mainContent)
      scrollWnd.contentHeight = scrollWnd.contentHeight + subContentLevel:GetHeight() + 5
      contentLabel[i]:AddAnchor("TOPLEFT", subContentLevel, "BOTTOMLEFT", 0, 5)
      mainContent = subContent
    else
      contentLabel[i]:AddAnchor("TOPLEFT", titleLabel[i], "BOTTOMLEFT", 0, 8)
    end
    contentLabel[i]:SetAutoResize(true)
    contentLabel[i]:SetHeight(FONT_SIZE.MIDDLE)
    contentLabel[i]:SetWidth(scrollWnd.content:GetWidth())
    contentLabel[i]:SetLineSpace(5)
    contentLabel[i].style:SetFontSize(FONT_SIZE.MIDDLE)
    contentLabel[i].style:SetAlign(ALIGN_LEFT)
    ApplyTextColor(contentLabel[i], FONT_COLOR.DEFAULT)
    contentLabel[i]:SetText(mainContent)
    scrollWnd.contentHeight = scrollWnd.contentHeight + contentLabel[i]:GetHeight() + 8
  end
  ResetScroll(scrollWnd, scrollWnd.contentHeight)
  return window
end
function SetViewOfExpeditionInfomationLevelUp(id, parent)
  local sideMargin, titleMargin, bottomMargin = GetWindowMargin()
  local max_width = EXPEDITION_LEVELUP_WIDTH - sideMargin * 2
  local window = CreateWindow(id .. ".levelUpWindow", expedMgmt)
  window:SetWidth(EXPEDITION_LEVELUP_WIDTH)
  window:SetTitle(X2Locale:LocalizeUiText(COMMON_TEXT, "expedition_levelup_title"))
  local ment1 = window:CreateChildWidget("label", "ment1", 0, true)
  ment1:SetAutoResize(true)
  ment1:SetHeight(FONT_SIZE.LARGE)
  ment1.style:SetFontSize(FONT_SIZE.LARGE)
  ment1:AddAnchor("TOP", window, 0, 50)
  ment1.style:SetAlign(ALIGN_CENTER)
  ApplyTextColor(ment1, FONT_COLOR.DEFAULT)
  ment1:SetText(X2Locale:LocalizeUiText(COMMON_TEXT, "expedition_levelup_question"))
  windowHeight = 50 + ment1:GetHeight()
  local midWin = window:CreateChildWidget("emptywidget", "midWin", 0, true)
  midWin:SetWidth(316)
  midWin:AddAnchor("TOP", ment1, "BOTTOM", 0, 15)
  local midBg = CreateContentBackground(midWin, "TYPE2")
  midBg:AddAnchor("TOPLEFT", midWin, 0, 0)
  midBg:AddAnchor("BOTTOMRIGHT", midWin, 0, 0)
  ApplyTextureColor(midBg, FONT_COLOR.RAID_PARTY_ORANGE)
  windowHeight = windowHeight + 15
  local ment2 = midWin:CreateChildWidget("label", "ment2", 0, true)
  ment2:SetAutoResize(true)
  ment2:SetHeight(FONT_SIZE.MIDDLE)
  ment2.style:SetFontSize(FONT_SIZE.MIDDLE)
  ment2:AddAnchor("TOP", midWin, 0, 10)
  ment2.style:SetAlign(ALIGN_CENTER)
  ApplyTextColor(ment2, FONT_COLOR.DEFAULT)
  ment2:SetText(X2Locale:LocalizeUiText(COMMON_TEXT, "expedition_levelup_info_title"))
  midHeight = 10 + ment2:GetHeight()
  local ment3 = midWin:CreateChildWidget("textbox", "ment3", 0, true)
  ment3:SetAutoResize(true)
  ment3:SetHeight(FONT_SIZE.MIDDLE)
  ment3:SetWidth(316)
  ment3:SetLineSpace(4)
  ment3.style:SetFontSize(FONT_SIZE.MIDDLE)
  ment3:AddAnchor("TOP", ment2, "BOTTOM", 0, 13)
  ment3.style:SetAlign(ALIGN_CENTER)
  ApplyTextColor(ment3, FONT_COLOR.DEFAULT)
  ment3:SetText(X2Locale:LocalizeUiText(COMMON_TEXT, "expedition_levelup_info"))
  midHeight = midHeight + 13 + ment3:GetHeight() + 10
  local buffArrow = CreateIcon(midWin, "arrow")
  local heightDiff = 0
  midWin.buffHeight = buffArrow:GetHeight()
  if midWin.buffHeight < ICON_SIZE.APPELLAITON then
    heightDiff = ICON_SIZE.APPELLAITON - midWin.buffHeight
    midWin.buffHeight = ICON_SIZE.APPELLAITON
  end
  buffArrow:AddAnchor("TOP", ment3, "BOTTOM", -3, 13 + heightDiff / 2)
  ApplyTextureColor(buffArrow, TEXTURE_COLOR.ARROW_BROWN)
  buffArrow:Show(false)
  window.buffArrow = buffArrow
  midWin.buffHeight = midWin.buffHeight + 13
  local prevBuff = CreateItemIconButton(window:GetId() .. ".prevBuff", window)
  prevBuff:SetExtent(ICON_SIZE.APPELLAITON, ICON_SIZE.APPELLAITON)
  prevBuff:AddAnchor("RIGHT", buffArrow, "LEFT", 0, 0)
  prevBuff:Show(false)
  ApplySlotSkin(prevBuff, prevBuff.back, SLOT_STYLE.BUFF)
  prevBuff.back:SetColor(TEXTURE_COLOR.SINERGY_BUFF[1], TEXTURE_COLOR.SINERGY_BUFF[2], TEXTURE_COLOR.SINERGY_BUFF[3], 1)
  window.prevBuff = prevBuff
  local prevBuffDeco = prevBuff:CreateImageDrawable(TEXTURE_PATH.HUD, "overlay")
  prevBuffDeco:SetExtent(15, 8)
  prevBuffDeco:SetColor(TEXTURE_COLOR.SINERGY_BUFF[1], TEXTURE_COLOR.SINERGY_BUFF[2], TEXTURE_COLOR.SINERGY_BUFF[3], 1)
  prevBuffDeco:SetCoords(733, 168, 15, -8)
  prevBuffDeco:AddAnchor("BOTTOM", prevBuff, 0, 0)
  local nextBuff = CreateItemIconButton(window:GetId() .. ".nextBuff", window)
  nextBuff:SetExtent(ICON_SIZE.APPELLAITON, ICON_SIZE.APPELLAITON)
  nextBuff:AddAnchor("LEFT", buffArrow, "RIGHT", 6, 0)
  nextBuff:Show(false)
  ApplySlotSkin(nextBuff, nextBuff.back, SLOT_STYLE.BUFF)
  nextBuff.back:SetColor(TEXTURE_COLOR.SINERGY_BUFF[1], TEXTURE_COLOR.SINERGY_BUFF[2], TEXTURE_COLOR.SINERGY_BUFF[3], 1)
  window.nextBuff = nextBuff
  local nextBuffDeco = nextBuff:CreateImageDrawable(TEXTURE_PATH.HUD, "overlay")
  nextBuffDeco:SetExtent(15, 8)
  nextBuffDeco:SetColor(TEXTURE_COLOR.SINERGY_BUFF[1], TEXTURE_COLOR.SINERGY_BUFF[2], TEXTURE_COLOR.SINERGY_BUFF[3], 1)
  nextBuffDeco:SetCoords(733, 168, 15, -8)
  nextBuffDeco:AddAnchor("BOTTOM", nextBuff, 0, 0)
  midWin.midHeight = midHeight
  midWin:SetHeight(midHeight)
  local levelUpItem = CreateItemIconButton(window:GetId() .. ".levelUpItem", window)
  levelUpItem:AddAnchor("TOP", midWin, "BOTTOM", 0, 15)
  levelUpItem:Show(false)
  levelUpItem.stack:RemoveAllAnchors()
  levelUpItem.stack:SetAutoResize(true)
  levelUpItem.stack:SetHeight(FONT_SIZE.MIDDLE)
  levelUpItem.stack:AddAnchor("BOTTOM", levelUpItem, 0, -3)
  levelUpItem.stack:SetNumberOnly(false)
  window.levelUpItem = levelUpItem
  local okButton = window:CreateChildWidget("button", "okButton", 0, false)
  okButton:SetText(GetUIText(COMMON_TEXT, "ok"))
  ApplyButtonSkin(okButton, BUTTON_BASIC.DEFAULT)
  okButton:AddAnchor("BOTTOM", window, -(okButton:GetWidth() / 2 + 2), -20)
  window.okButton = okButton
  local cancelButton = window:CreateChildWidget("button", "cancelButton", 0, false)
  cancelButton:SetText(GetUIText(COMMON_TEXT, "cancel"))
  ApplyButtonSkin(cancelButton, BUTTON_BASIC.DEFAULT)
  cancelButton:AddAnchor("BOTTOM", window, cancelButton:GetWidth() / 2 + 2, -20)
  window.cancelButton = cancelButton
  windowHeight = windowHeight + 15 + 20 + okButton:GetHeight() + midHeight
  window.windowHeight = windowHeight
  window:SetHeight(windowHeight)
  return window
end
function CreateInfomationSub(id, parent)
  local interestWindow = CreateExpeditionInterestWnd(id, parent)
  local tabIdx = GetExpeiditonTabIdx(EXPEDITION_TAB_MENU_IDX.INFORMATION)
  interestWindow:Show(false)
  interestWindow:AddAnchor("TOPLEFT", expedMgmt.tab.window[tabIdx], "TOPRIGHT", 0, 10)
  expedMgmt.tab.window[tabIdx].interestWindow = interestWindow
  local buffWindow = SetViewOfExpeditionInfomationBuff(id, parent)
  buffWindow:Show(false)
  buffWindow:AddAnchor("TOPRIGHT", expedMgmt.tab.window[tabIdx], 0, 10)
  expedMgmt.tab.window[tabIdx].buffWindow = buffWindow
  local guideWindow = SetViewOfExpeditionInfomationGuide(id, parent)
  guideWindow:Show(false)
  guideWindow:AddAnchor("TOPRIGHT", expedMgmt.tab.window[tabIdx], 0, 10)
  expedMgmt.tab.window[tabIdx].guideWindow = guideWindow
  local levelUpWindow = SetViewOfExpeditionInfomationLevelUp(id, parent)
  levelUpWindow:Show(false)
  levelUpWindow:AddAnchor("CENTER", expedMgmt.tab.window[tabIdx], "CENTER", 0, 0)
  expedMgmt.tab.window[tabIdx].levelUpWindow = levelUpWindow
end
local sideMargin, titleMargin, bottomMargin = GetWindowMargin()
local CreateExpeditionWarHistoryListCtrl = function(id, parent)
  local widget = CreatePageListCtrl(parent, id, 0)
  widget:Show(true)
  widget:SetExtent(388, 400)
  widget.mark_yOffset = 2
  widget.AscendingSortMark:SetColor(1, 1, 1, 0.5)
  widget.DescendingSortMark:SetColor(1, 1, 1, 0.5)
  local NameDataSetFunc = function(subItem, data, setValue)
    if setValue then
      subItem.name:SetText(data)
    else
      subItem.name:SetText("")
    end
    subItem:SetText("")
  end
  local ResultDataSetFunc = function(subItem, data, setValue)
    if setValue then
      if data == "win" then
        ApplyTextColor(subItem, FONT_COLOR.BLUE)
      elseif data == "lose" then
        ApplyTextColor(subItem, FONT_COLOR.RED)
      else
        ApplyTextColor(subItem, FONT_COLOR.DEFAULT)
      end
      subItem:SetText(X2Locale:LocalizeUiText(INSTANT_GAME_TEXT, data))
    else
      subItem:SetText("")
    end
  end
  local DataSetFunc = function(subItem, data, setValue)
    if setValue then
      subItem:SetText(data)
    else
      subItem:SetText("")
    end
  end
  local NameLayoutSetFunc = function(widget, rowIndex, colIndex, subItem)
    ApplyTextColor(subItem, FONT_COLOR.DEFAULT)
    subItem:SetInset(0, 0, 0, 0)
    subItem.style:SetAlign(ALIGN_LEFT)
    local name = subItem:CreateChildWidget("label", "name", 0, true)
    name.style:SetAlign(ALIGN_LEFT)
    subItem.style:SetFontSize(FONT_SIZE.MIDDLE)
    ApplyTextColor(name, FONT_COLOR.DEFAULT)
    name:AddAnchor("LEFT", subItem, "LEFT", 16, 0)
    name:AddAnchor("RIGHT", subItem, "RIGHT", 16, 0)
    name.style:SetEllipsis(true)
  end
  local ResultLayoutSetFunc = function(widget, rowIndex, colIndex, subItem)
    subItem.style:SetAlign(ALIGN_CENTER)
    subItem.style:SetFontSize(FONT_SIZE.MIDDLE)
    ApplyTextColor(subItem, FONT_COLOR.DEFAULT)
  end
  local StartDateLayoutSetFunc = function(widget, rowIndex, colIndex, subItem)
    ApplyTextColor(subItem, FONT_COLOR.DEFAULT)
    subItem.style:SetAlign(ALIGN_CENTER)
    subItem.style:SetFontSize(FONT_SIZE.MIDDLE)
  end
  widget:InsertColumn(X2Locale:LocalizeUiText(NATION_TEXT, "expedition"), 231, LCCIT_STRING, NameDataSetFunc, nil, nil, NameLayoutSetFunc)
  widget:InsertColumn(X2Locale:LocalizeUiText(COMMON_TEXT, "expedition_war_result"), 76, LCCIT_STRING, ResultDataSetFunc, nil, ResultLayoutSetFunc)
  widget:InsertColumn(X2Locale:LocalizeUiText(COMMON_TEXT, "expedition_war_start_date"), 81, LCCIT_STRING, DataSetFunc, nil, nil, StartDateLayoutSetFunc)
  widget:InsertRows(14, false)
  DrawListCtrlUnderLine(widget.listCtrl)
  local SettingListColumn = function(listCtrl, column)
    listCtrl:SetColumnHeight(LIST_COLUMN_HEIGHT)
    column.style:SetShadow(false)
    column.style:SetFontSize(FONT_SIZE.LARGE)
    SetButtonFontColor(column, GetTitleButtonFontColor())
  end
  for i = 1, #widget.listCtrl.column do
    SettingListColumn(widget.listCtrl, widget.listCtrl.column[i])
    DrawListCtrlColumnSperatorLine(widget.listCtrl.column[i], #widget.listCtrl.column, i)
  end
  return widget
end
function CreateExpeditionWarHistory(id, parent)
  local window = CreateWindow(id .. ".expeditionWarHistory", parent)
  window:SetExtent(430, 556)
  window:SetTitle(X2Locale:LocalizeUiText(COMMON_TEXT, "expedition_war_history"))
  window:AddAnchor("CENTER", parent, 0, 0)
  local history = CreateExpeditionWarHistoryListCtrl("expeditionWarHistoryListCtrl", window)
  history:AddAnchor("TOP", window, 0, 50)
  window.history = history
  local okButton = window:CreateChildWidget("button", "okButton", 0, false)
  okButton:SetText(GetUIText(COMMON_TEXT, "ok"))
  ApplyButtonSkin(okButton, BUTTON_BASIC.DEFAULT)
  okButton:AddAnchor("BOTTOM", window, 0, -20)
  window.okButton = okButton
  ListCtrlItemGuideLine(history.listCtrl.items, 15)
  function history:OnPageChangedProc(pageIndex)
    local viewCount = self:GetVisibleItemCountCurrentPage()
    for i = 1, self:GetRowCount() do
      local item = history.listCtrl.items[i]
      item.line:SetVisible(false)
    end
    for i = 1, viewCount do
      local item = history.listCtrl.items[i]
      item.line:SetVisible(true)
    end
  end
  function window:FillResult(result)
    history:DeleteAllDatas()
    history:UpdatePage(#result, 14)
    for i = 1, #result do
      history:InsertData(i, 1, result[i].name)
      history:InsertData(i, 2, result[i].result)
      if result[i].today then
        history:InsertData(i, 3, string.format("%d:%d", result[i].hour, result[i].min))
      else
        history:InsertData(i, 3, string.format("%d. %d. %d", result[i].year, result[i].month, result[i].day))
      end
    end
    for i = 1, #history.listCtrl.items do
      local item = history.listCtrl.items[i]
      item.line:SetVisible(true)
    end
    window:Show(true)
  end
  function window:OnHide()
    window:Show(false)
  end
  return window
end
