local bgExtent = 52
local labelHeight = 20
function CreateSiegeSchedule(id, wnd)
  local sideMargin, titleMargin, bottomMargin = GetWindowMargin()
  local contentWidth = wnd:GetWidth()
  local notExistSiegeInfoLabel = wnd:CreateChildWidget("textbox", "notExistSiegeInfoLabel", 0, true)
  notExistSiegeInfoLabel:SetExtent(contentWidth, 60)
  notExistSiegeInfoLabel:SetAutoResize(true)
  notExistSiegeInfoLabel:AddAnchor("CENTER", wnd, 0, 0)
  notExistSiegeInfoLabel:SetLineSpace(TEXTBOX_LINE_SPACE.MIDDLE)
  notExistSiegeInfoLabel.style:SetFontSize(FONT_SIZE.LARGE)
  notExistSiegeInfoLabel.style:SetAlign(ALIGN_CENTER)
  ApplyTextColor(notExistSiegeInfoLabel, FONT_COLOR.GRAY)
  notExistSiegeInfoLabel:SetText(locale.dominion.notExistSiegeInfo)
  local pageControl = CreatePageControl(id .. ".pageControl", wnd)
  pageControl:Show(false)
  pageControl:AddAnchor("BOTTOMLEFT", wnd, 0, -sideMargin)
  wnd.pageControl = pageControl
  local titleWindow = wnd:CreateChildWidget("window", "titleWindow", 0, true)
  titleWindow:Show(false)
  titleWindow:SetExtent(contentWidth, 80)
  titleWindow:AddAnchor("TOPLEFT", wnd, 0, sideMargin)
  local line_first, line_second = CreateLine(titleWindow, "TYPE2", "overlay")
  line_first:SetWidth(contentWidth / 2)
  line_first:AddAnchor("BOTTOMLEFT", titleWindow, 0, -sideMargin / 2)
  line_second:SetWidth(contentWidth / 2)
  line_second:AddAnchor("LEFT", line_first, "RIGHT", 0, 0)
  local siege_status_icon_color = titleWindow:CreateImageDrawable(TEXTURE_PATH.SIEGE_TAB, "background")
  siege_status_icon_color:SetCoords(169, 73, 62, 65)
  siege_status_icon_color:SetExtent(70, 75)
  siege_status_icon_color:AddAnchor("TOPLEFT", titleWindow, 0, 0)
  titleWindow.siege_status_icon_color = siege_status_icon_color
  local siege_status_icon = titleWindow:CreateImageDrawable(TEXTURE_PATH.SIEGE_ICON, "artwork")
  siege_status_icon:SetExtent(56, 56)
  siege_status_icon:AddAnchor("CENTER", siege_status_icon_color, 0, 0)
  titleWindow.siege_status_icon = siege_status_icon
  local castleNameLabel = titleWindow:CreateChildWidget("label", "castleNameLabel", 0, true)
  castleNameLabel:SetExtent(300, 20)
  castleNameLabel:AddAnchor("BOTTOMLEFT", siege_status_icon_color, "BOTTOMRIGHT", 0, -sideMargin / 1.2)
  castleNameLabel.style:SetAlign(ALIGN_LEFT)
  castleNameLabel.style:SetFontSize(FONT_SIZE.LARGE)
  ApplyTextColor(castleNameLabel, FONT_COLOR.TITLE)
  castleNameLabel:SetAutoResize(true)
  local castleNameLabel2 = titleWindow:CreateChildWidget("label", "castleNameLabel2", 0, true)
  castleNameLabel2:SetExtent(300, 17)
  castleNameLabel2:AddAnchor("BOTTOMLEFT", castleNameLabel, "BOTTOMRIGHT", 7, 0)
  castleNameLabel2.style:SetAlign(ALIGN_LEFT)
  castleNameLabel2.style:SetFontSize(FONT_SIZE.MIDDLE)
  ApplyTextColor(castleNameLabel2, FONT_COLOR.TITLE)
  castleNameLabel2:SetAutoResize(true)
  local statusLabel = titleWindow:CreateChildWidget("label", "statusLabel", 0, true)
  statusLabel:SetAutoResize(true)
  statusLabel:SetHeight(15)
  statusLabel:AddAnchor("BOTTOMLEFT", castleNameLabel, "TOPLEFT", 0, 0)
  local visibleCheckButton = CreateCheckButton(titleWindow:GetId() .. ".visibleCheckButton", titleWindow)
  visibleCheckButton:SetButtonStyle("eyeShape")
  visibleCheckButton:AddAnchor("BOTTOMRIGHT", titleWindow, -sideMargin, -sideMargin)
  titleWindow.visibleCheckButton = visibleCheckButton
  local open_siege_member_window_button = wnd:CreateChildWidget("button", "open_siege_member_window_button", 0, true)
  open_siege_member_window_button:Show(false)
  ApplyButtonSkin(open_siege_member_window_button, BUTTON_CONTENTS.OPEN_SIEGE_MEMBER_WINDOW)
  local siege_info_window = wnd:CreateChildWidget("window", "siege_info_window", 0, true)
  siege_info_window:Show(false)
  siege_info_window:AddAnchor("BOTTOMRIGHT", wnd, MARGIN.WINDOW_SIDE / 2, -1)
  siege_info_window:SetTitleInset(0, 11, 0, 0)
  siege_info_window.titleStyle:SetFont(FONT_PATH.SNAIL, FONT_SIZE.XLARGE)
  ApplyTitleFontColor(siege_info_window, FONT_COLOR.BLACK)
  siege_info_window.titleStyle:SetAlign(ALIGN_TOP)
  open_siege_member_window_button:AddAnchor("BOTTOMRIGHT", siege_info_window, "BOTTOMLEFT", 15, 0)
  local bg = siege_info_window:CreateThreePartDrawable(TEXTURE_PATH.QUEST_LIST, "background")
  bg:SetTextureInfo("paper_cut")
  bg:AddAnchor("CENTER", siege_info_window, 0, 0)
  siege_info_window:SetExtent(bg:GetExtent())
  local scroll_window = CreateScrollWindow(siege_info_window, "scroll_window", 0)
  scroll_window:AddAnchor("TOPLEFT", siege_info_window, 26, 52)
  scroll_window:AddAnchor("BOTTOMRIGHT", siege_info_window, -sideMargin, -sideMargin)
  siege_info_window.scroll_window = scroll_window
  local textbox = scroll_window.content:CreateChildWidget("textbox", "textbox", 0, true)
  textbox:Show(true)
  textbox:SetExtent(scroll_window.content:GetWidth(), 300)
  textbox:AddAnchor("TOPLEFT", scroll_window.content, 0, 0)
  textbox.style:SetAlign(ALIGN_LEFT)
  textbox:SetLineSpace(TEXTBOX_LINE_SPACE.MIDDLE)
  ApplyTextColor(textbox, FONT_COLOR.BLACK)
  local contentWindow = wnd:CreateChildWidget("window", "contentWindow", 0, true)
  contentWindow:Show(false)
  contentWindow:SetExtent(contentWidth, 110)
  contentWindow:AddAnchor("TOPLEFT", titleWindow, "BOTTOMLEFT", 0, 0)
  local vs_texture = contentWindow:CreateImageDrawable(TEXTURE_PATH.SIEGE_TAB, "background")
  vs_texture:SetTextureInfo("vs")
  vs_texture:AddAnchor("CENTER", contentWindow, 0, 0)
  local myExpeditionName = contentWindow:CreateChildWidget("label", "myExpeditionName", 0, true)
  myExpeditionName:SetHeight(FONT_SIZE.LARGE)
  myExpeditionName:SetAutoResize(true)
  myExpeditionName:AddAnchor("TOPRIGHT", vs_texture, "TOPLEFT", -3, sideMargin)
  myExpeditionName.style:SetFontSize(FONT_SIZE.LARGE)
  myExpeditionName.style:SetAlign(ALIGN_RIGHT)
  local myExpeditionMemberCount = contentWindow:CreateChildWidget("textbox", "myExpeditionMemberCount", 0, true)
  myExpeditionMemberCount:Show(true)
  myExpeditionMemberCount:SetExtent(wnd:GetWidth() / 3, FONT_SIZE.LARGE)
  myExpeditionMemberCount:AddAnchor("TOPRIGHT", myExpeditionName, "BOTTOMRIGHT", 0, 5)
  myExpeditionMemberCount.style:SetFontSize(FONT_SIZE.LARGE)
  myExpeditionMemberCount.style:SetAlign(ALIGN_RIGHT)
  ApplyTextColor(myExpeditionMemberCount, FONT_COLOR.BLACK)
  local enemyExpeditionName = contentWindow:CreateChildWidget("label", "enemyExpeditionName", 0, true)
  enemyExpeditionName:SetHeight(FONT_SIZE.LARGE)
  enemyExpeditionName:SetAutoResize(true)
  enemyExpeditionName:AddAnchor("TOPLEFT", vs_texture, "TOPRIGHT", 2, sideMargin)
  enemyExpeditionName.style:SetFontSize(FONT_SIZE.LARGE)
  enemyExpeditionName.style:SetAlign(ALIGN_LEFT)
  local enemyExpeditionMemberCount = contentWindow:CreateChildWidget("textbox", "enemyExpeditionMemberCount", 0, true)
  enemyExpeditionMemberCount:Show(true)
  enemyExpeditionMemberCount:SetExtent(wnd:GetWidth() / 3, FONT_SIZE.LARGE)
  enemyExpeditionMemberCount:AddAnchor("TOPLEFT", enemyExpeditionName, "BOTTOMLEFT", 0, 5)
  enemyExpeditionMemberCount.style:SetFontSize(FONT_SIZE.LARGE)
  enemyExpeditionMemberCount.style:SetAlign(ALIGN_LEFT)
  ApplyTextColor(enemyExpeditionMemberCount, FONT_COLOR.BLACK)
  local leftTime = contentWindow:CreateChildWidget("textbox", "leftTime", 0, true)
  leftTime:Show(true)
  leftTime:SetExtent(500, 20)
  leftTime:AddAnchor("TOP", vs_texture, "BOTTOM", 0, 5)
  leftTime.style:SetAlign(ALIGN_CENTER)
  ApplyTextColor(leftTime, FONT_COLOR.GRAY)
  local defense_icon = contentWindow:CreateImageDrawable(TEXTURE_PATH.SIEGE_TAB, "background")
  defense_icon:SetVisible(false)
  defense_icon:SetCoords(231, 73, 21, 24)
  defense_icon:SetExtent(21, 24)
  contentWindow.defense_icon = defense_icon
  local schedules = {}
  wnd.schedules = schedules
  wnd.curPageIndex = 0
end
