if X2Util:GetGameProvider() == TRION and X2Locale:GetLocale() == "de" then
  worldSelectLocale.titleCoords = UIParent:GetTextureData(LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT, "SelectServer").coords
  worldSelectLocale.worldList = {
    extent = {603, 300},
    columnWidth = {
      100,
      130,
      210,
      140
    },
    columnInset = {
      0,
      0,
      0,
      12
    },
    raceCongestionIcon = {
      check = UIParent:GetTextureData(LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT, "icon_Maintenance").coords,
      high = UIParent:GetTextureData(LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT, "icon_Queue").coords,
      middle = UIParent:GetTextureData(LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT, "icon_high").coords,
      low = UIParent:GetTextureData(LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT, "icon_low").coords
    },
    raceTypeIcon = {
      UIParent:GetTextureData(LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT, "icon_nuian").coords,
      {
        0,
        0,
        0,
        0
      },
      {
        0,
        0,
        0,
        0
      },
      UIParent:GetTextureData(LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT, "icon_elf").coords,
      UIParent:GetTextureData(LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT, "icon_hariharan").coords,
      UIParent:GetTextureData(LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT, "icon_ferre").coords,
      {
        0,
        0,
        0,
        0
      },
      {
        0,
        0,
        0,
        0
      }
    }
  }
end
