if X2Util:GetGameProvider() == TRION then
  worldSelectLocale.integrationWorldInfo = {}
  worldSelectLocale.newWorldInfo = {}
  worldSelectLocale.notifyIndex = nil
  worldSelectLocale.combatWorldInfo = {}
  worldSelectLocale.showWorldDescriptionInfo = {}
end
if X2Util:GetGameProvider() == TRION and X2Locale:GetLocale() == "en_us" then
  worldSelectLocale.titleCoords = {
    512,
    280,
    133,
    25
  }
  worldSelectLocale.worldList = {
    extent = {603, 300},
    columnWidth = {
      100,
      130,
      210,
      140
    },
    columnInset = {
      0,
      0,
      0,
      12
    },
    raceCongestionIcon = {
      check = {
        235,
        309,
        87,
        21
      },
      high = {
        148,
        309,
        87,
        21
      },
      middle = {
        148,
        330,
        87,
        21
      },
      low = {
        235,
        330,
        87,
        21
      }
    },
    raceTypeIcon = {
      {
        997,
        0,
        22,
        21
      },
      {
        0,
        0,
        0,
        0
      },
      {
        0,
        0,
        0,
        0
      },
      {
        997,
        21,
        22,
        21
      },
      {
        997,
        63,
        22,
        21
      },
      {
        997,
        42,
        22,
        21
      },
      {
        0,
        0,
        0,
        0
      },
      {
        0,
        0,
        0,
        0
      }
    }
  }
end
