if X2Util:GetGameProvider() == GAMEON then
  worldSelectLocale.titleCoords = {
    416,
    328,
    125,
    32
  }
  worldSelectLocale.worldList = {
    extent = {423, 300},
    columnWidth = {
      90,
      120,
      90,
      100
    },
    columnInset = {
      0,
      0,
      0,
      13
    },
    raceCongestionIcon = {
      check = {
        138,
        328,
        91,
        21
      },
      high = {
        0,
        328,
        46,
        21
      },
      middle = {
        46,
        328,
        46,
        21
      },
      low = {
        92,
        328,
        46,
        21
      }
    },
    raceTypeIcon = {
      {
        298,
        491,
        22,
        21
      },
      {
        0,
        0,
        0,
        0
      },
      {
        0,
        0,
        0,
        0
      },
      {
        320,
        491,
        22,
        21
      },
      {
        364,
        491,
        22,
        21
      },
      {
        342,
        491,
        22,
        21
      },
      {
        0,
        0,
        0,
        0
      },
      {
        0,
        0,
        0,
        0
      }
    }
  }
  worldSelectLocale.integrationWorldInfo = {}
  worldSelectLocale.newWorldInfo = {}
  worldSelectLocale.integrationNoticeWidth = 80
  worldSelectLocale.notifyIndex = nil
  worldSelectLocale.notifyInfo = {
    {
      title = locale.server.newWorldNotice,
      titleColor = {
        ConvertColor(162),
        ConvertColor(223),
        ConvertColor(148),
        1
      },
      setTitleAnchor = function(title, target)
        title:AddAnchor("TOP", target, 0, 18)
      end,
      lineVisible = false
    }
  }
  worldSelectLocale.combatWorldInfo = {}
  worldSelectLocale.showWorldDescriptionInfo = {}
end
