AIBehaviour.TemplateBehavior = {
  Name = "TemplateBehavior",
  Constructor = function(self, entity, data)
  end,
  Destructor = function(self, entity, data)
  end,
  OnActionDone = function(self, entity, data)
  end,
  OnPlayerSeen = function(self, entity, fDistance)
  end,
  OnCloseContact = function(self, entity)
  end,
  OnEnemyMemory = function(self, entity)
  end,
  OnNoTarget = function(self, entity)
  end,
  OnInterestingSoundHeard = function(self, entity)
  end,
  OnThreateningSoundHeard = function(self, entity)
  end,
  OnObjectSeen = function(self, entity, fDistance, data)
  end,
  OnReload = function(self, entity)
  end,
  OnReloadDone = function(self, entity)
  end,
  OnHideSpotReached = function(self, entity, sender)
  end,
  OnNoHidingPlace = function(self, entity, sender, data)
  end,
  OnBadHideSpot = function(self, entity, sender)
  end,
  OnLowHideSpot = function(self, entity, sender)
  end,
  OnLeftLean = function(self, entity, sender)
  end,
  OnRightLean = function(self, entity, sender)
  end,
  OnNoPathFound = function(self, entity, sender)
  end,
  OnEndPathOffset = function(self, entity, sender)
  end,
  OnPathFound = function(self, entity, sender)
  end,
  OnBackOffFailed = function(self, entity, sender)
  end,
  OnNoFormationPoint = function(self, entity, sender)
  end,
  OnDamage = function(self, entity, sender, data)
  end,
  OnEnemyDamage = function(self, entity, sender, data)
  end,
  OnBulletRain = function(self, entity, sender)
  end,
  OnSomebodyDied = function(self, entity, sender)
  end,
  OnLeaderDied = function(self, entity, sender)
  end,
  OnFriendInWay = function(self, entity, sender)
  end,
  OnTargetTooClose = function(self, entity, sender, data)
  end,
  OnTargetTooFar = function(self, entity, sender, data)
  end,
  OnVehicleDanger = function(self, entity, sender, data)
  end,
  OnFireIncoming = function(self, entity, sender, data)
  end,
  OnTaskSuspend = function(self, entity, sender)
  end,
  OnTaskResume = function(self, entity, sender)
  end,
  OnSeenByEnemy = function(self, entity, sender)
  end,
  OnThreateningSoundHeardByEnemy = function(self, entity, sender)
  end,
  OnSwitchWeaponAccessory = function(self, entity, sender, data)
  end,
  OnPlayerLooking = function(self, entity, sender, data)
  end,
  OnPlayerLookingAway = function(self, entity, sender)
  end,
  OnPlayerSticking = function(self, entity, sender)
  end,
  OnPlayerGoingAway = function(self, entity, sender)
  end
}
