STYLE_LIST = {}
for i = 1, #RACE_TYPE do
  local race = RACE_TYPE[i]
  STYLE_LIST[race] = {}
  for j = 1, #GENDER_TYPE do
    local gender = GENDER_TYPE[j]
    STYLE_LIST[race][gender] = {}
    for tab = 1, MAX_TAB_TYPE do
      STYLE_LIST[race][gender][tab] = {}
    end
  end
end
for i = 1, #RACE_TYPE do
  for j = 1, #GENDER_TYPE do
    local styleTabs = STYLE_LIST[RACE_TYPE[i]][GENDER_TYPE[j]]
    styleTabs[HAIR_TAB] = {HAIR_TYPE, HAIR_COLOR}
    styleTabs[EYE_TAB] = {
      EYEBROW_TYPE,
      EYEBROW_COLOR,
      PUPIL_COLOR
    }
    styleTabs[SKIN_TAB] = {WRINKLE_TYPE, SKIN_COLOR}
    styleTabs[TATTOO_TAB] = {TATTOO_TYPE, SCAR_TYPE}
  end
end
STYLE_LIST[RACE_NUIAN][GENDER_MALE][MAKEUP_TAB] = {
  EYE_MAKEUP,
  MUSTACHE_TYPE,
  LIPS_COLOR,
  MUSTACHE_COLOR
}
STYLE_LIST[RACE_NUIAN][GENDER_FEMALE][MAKEUP_TAB] = {
  EYE_MAKEUP,
  CHEEK_TYPE,
  LIPS_COLOR,
  EMPTY_STYLE
}
STYLE_LIST[RACE_ELF][GENDER_MALE][MAKEUP_TAB] = {
  EYE_MAKEUP,
  CHEEK_TYPE,
  LIPS_COLOR,
  EMPTY_STYLE
}
STYLE_LIST[RACE_ELF][GENDER_FEMALE][MAKEUP_TAB] = {
  EYE_MAKEUP,
  CHEEK_TYPE,
  LIPS_COLOR,
  EMPTY_STYLE
}
STYLE_LIST[RACE_FERRE][GENDER_MALE][MAKEUP_TAB] = {
  EYE_MAKEUP,
  EMPTY_STYLE,
  LIPS_COLOR,
  EMPTY_STYLE
}
STYLE_LIST[RACE_FERRE][GENDER_FEMALE][MAKEUP_TAB] = {
  EYE_MAKEUP,
  EMPTY_STYLE,
  LIPS_COLOR,
  EMPTY_STYLE
}
STYLE_LIST[RACE_HARIHARAN][GENDER_MALE][MAKEUP_TAB] = {
  EYE_MAKEUP,
  MUSTACHE_TYPE,
  LIPS_COLOR,
  MUSTACHE_COLOR
}
STYLE_LIST[RACE_HARIHARAN][GENDER_FEMALE][MAKEUP_TAB] = {
  EYE_MAKEUP,
  CHEEK_TYPE,
  LIPS_COLOR,
  EMPTY_STYLE
}
local featureSet = X2Player:GetFeatureSet()
if featureSet ~= nil and featureSet.dwarfWarborn then
  STYLE_LIST[RACE_DWARF][GENDER_MALE][MAKEUP_TAB] = {
    EYE_MAKEUP,
    MUSTACHE_TYPE,
    LIPS_COLOR,
    MUSTACHE_COLOR
  }
  STYLE_LIST[RACE_DWARF][GENDER_FEMALE][MAKEUP_TAB] = {
    EYE_MAKEUP,
    CHEEK_TYPE,
    LIPS_COLOR,
    EMPTY_STYLE
  }
  STYLE_LIST[RACE_WARBORN][GENDER_MALE][MAKEUP_TAB] = {
    EYE_MAKEUP,
    MUSTACHE_TYPE,
    LIPS_COLOR,
    MUSTACHE_COLOR
  }
  STYLE_LIST[RACE_WARBORN][GENDER_FEMALE][MAKEUP_TAB] = {
    EYE_MAKEUP,
    CHEEK_TYPE,
    LIPS_COLOR,
    EMPTY_STYLE
  }
end
