PALLET_DEFAULT_COLORS = {
  {
    246,
    151,
    122
  },
  {
    249,
    173,
    129
  },
  {
    253,
    197,
    137
  },
  {
    255,
    247,
    153
  },
  {
    196,
    223,
    155
  },
  {
    162,
    211,
    156
  },
  {
    130,
    202,
    156
  },
  {
    123,
    204,
    200
  },
  {
    110,
    207,
    246
  },
  {
    126,
    167,
    216
  },
  {
    132,
    147,
    202
  },
  {
    136,
    130,
    190
  },
  {
    161,
    135,
    190
  },
  {
    188,
    140,
    191
  },
  {
    244,
    154,
    194
  },
  {
    245,
    152,
    157
  },
  {
    242,
    108,
    78
  },
  {
    246,
    142,
    85
  },
  {
    251,
    175,
    92
  },
  {
    255,
    244,
    103
  },
  {
    171,
    211,
    114
  },
  {
    124,
    197,
    118
  },
  {
    59,
    184,
    1120
  },
  {
    26,
    187,
    180
  },
  {
    0,
    191,
    243
  },
  {
    67,
    140,
    202
  },
  {
    85,
    116,
    185
  },
  {
    96,
    92,
    168
  },
  {
    133,
    95,
    168
  },
  {
    167,
    99,
    168
  },
  {
    240,
    110,
    169
  },
  {
    242,
    109,
    124
  },
  {
    255,
    10,
    20
  },
  {
    255,
    96,
    21
  },
  {
    255,
    148,
    21
  },
  {
    255,
    241,
    0
  },
  {
    149,
    255,
    6
  },
  {
    0,
    238,
    33
  },
  {
    0,
    166,
    80
  },
  {
    0,
    169,
    156
  },
  {
    0,
    173,
    239
  },
  {
    0,
    114,
    188
  },
  {
    85,
    84,
    166
  },
  {
    0,
    4,
    192
  },
  {
    108,
    0,
    189
  },
  {
    185,
    0,
    179
  },
  {
    236,
    0,
    139
  },
  {
    255,
    2,
    84
  },
  {
    157,
    10,
    15
  },
  {
    160,
    65,
    13
  },
  {
    163,
    98,
    9
  },
  {
    171,
    160,
    0
  },
  {
    89,
    133,
    39
  },
  {
    26,
    122,
    48
  },
  {
    0,
    114,
    54
  },
  {
    0,
    115,
    107
  },
  {
    0,
    118,
    163
  },
  {
    0,
    75,
    128
  },
  {
    0,
    52,
    113
  },
  {
    27,
    20,
    100
  },
  {
    68,
    14,
    98
  },
  {
    99,
    4,
    96
  },
  {
    158,
    0,
    93
  },
  {
    157,
    0,
    57
  },
  {
    121,
    0,
    0
  },
  {
    123,
    46,
    0
  },
  {
    125,
    73,
    0
  },
  {
    130,
    122,
    0
  },
  {
    64,
    102,
    24
  },
  {
    0,
    94,
    32
  },
  {
    0,
    88,
    38
  },
  {
    0,
    89,
    82
  },
  {
    0,
    91,
    127
  },
  {
    0,
    54,
    99
  },
  {
    0,
    33,
    87
  },
  {
    13,
    0,
    76
  },
  {
    50,
    0,
    75
  },
  {
    75,
    0,
    73
  },
  {
    123,
    0,
    70
  },
  {
    121,
    0,
    38
  },
  {
    199,
    178,
    153
  },
  {
    152,
    134,
    117
  },
  {
    115,
    98,
    87
  },
  {
    83,
    71,
    65
  },
  {
    54,
    47,
    45
  },
  {
    197,
    156,
    109
  },
  {
    166,
    124,
    82
  },
  {
    140,
    98,
    57
  },
  {
    117,
    76,
    36
  },
  {
    96,
    57,
    19
  },
  {
    255,
    255,
    255
  },
  {
    194,
    194,
    194
  },
  {
    149,
    149,
    149
  },
  {
    70,
    70,
    70
  },
  {
    37,
    37,
    37
  },
  {
    0,
    0,
    0
  }
}
function SetViewOfPalletColors(id, parent, colors, linePerColors)
  local item = {}
  for i = 1, #colors do
    local x = math.floor((i - 1) % linePerColors) * 16
    local y = math.floor((i - 1) / linePerColors) * 16
    item[i] = CreateEmptyButton(id .. i, parent)
    item[i]:SetExtent(16, 16)
    item[i]:AddAnchor("TOPLEFT", parent, x, y)
    local color = colors[i]
    item[i].color = item[i]:CreateColorDrawable(color[1] / 255, color[2] / 255, color[3] / 255, 1, "artwork")
    item[i].color:SetExtent(12, 12)
    item[i].color:AddAnchor("CENTER", item[i], 0, 0)
  end
  return item
end
function SetViewOfPopupPallet(id, parent)
  local window = CreateEmptyWindow(id .. ".palletWindow", parent)
  window:Show(false)
  window:SetExtent(290, 110)
  window.colors = {}
  CreateTooltipDrawable(window)
  local closeBtn = window:CreateChildWidget("button", "closeBtn", 0, true)
  closeBtn:AddAnchor("TOPRIGHT", window, -5, 5)
  ApplyButtonSkin(closeBtn, BUTTON_BASIC.WINDOW_SMALL_CLOSE)
  local content = CreateEmptyWindow(id .. ".pallet", window)
  content:Show(true)
  content:AddAnchor("TOPLEFT", window, 7, 7)
  content:AddAnchor("BOTTOMRIGHT", window, -17, -7)
  window.colors = CreatePalletColors(id .. ".colors", content, PALLET_DEFAULT_COLORS, 16)
  return window
end
