AA_POINT_BUY_MONEY_GROUP_HEIGHT = 100
AA_POINT_BUY_MONEY_DISPLAY_WIDTH = 145
AA_POINT_BUY_MONEY_DISPLAY_HEIGHT = 20
function SetViewOfAAPointBuyFrame(id, parent)
  local frameWindow = CreateEmptyWindow(id, parent)
  frameWindow:SetCloseOnEscape(true)
  frameWindow:AddAnchor("TOPLEFT", parent, 0, 0)
  frameWindow:AddAnchor("BOTTOMRIGHT", parent, 0, 0)
  local bg1 = frameWindow:CreateNinePartDrawable(TEXTURE_PATH.DEFAULT, "background")
  bg1:SetCoords(972, 199, 4, 4)
  bg1:SetInset(1, 1, 1, 1)
  bg1:SetColor(1, 1, 1, 0.7)
  bg1:AddAnchor("TOPLEFT", frameWindow, -1, 1)
  bg1:AddAnchor("BOTTOMRIGHT", frameWindow, -1, -1)
  local window = CreateWindow(id .. ".window", frameWindow)
  window:AddAnchor("CENTER", frameWindow, 0, 0)
  window:SetExtent(430, 330)
  window:SetTitle(locale.inGameShop.chargeAAPoint)
  frameWindow.window = window
  window:Show(false)
  local noticePrice = window:CreateChildWidget("textbox", "noticePrice", 0, true)
  noticePrice:AddAnchor("TOPLEFT", window, 30, window.titleBar:GetHeight())
  noticePrice:AddAnchor("TOPRIGHT", window, -30, window.titleBar:GetHeight())
  noticePrice:SetHeight(FONT_SIZE.LARGE * 3)
  noticePrice.style:SetFontSize(componentsLocale.noticePriceFontSize)
  ApplyTextColor(noticePrice, FONT_COLOR.MIDDLE_TITLE)
  local groupBg = CreateContentBackground(noticePrice, "TYPE2")
  groupBg:AddAnchor("TOPLEFT", noticePrice, 0, 0)
  groupBg:AddAnchor("BOTTOMRIGHT", noticePrice, 0, 0)
  ApplyTextureColor(groupBg, TEXTURE_COLOR.BOX_BROWN)
  local cashIcon = noticePrice:CreateImageDrawable(TEXTURE_PATH.INGAME_SHOP, "background")
  cashIcon:SetCoords(777, 44, 102, 75)
  cashIcon:SetExtent(102, 75)
  cashIcon:AddAnchor("TOPLEFT", noticePrice, "BOTTOMLEFT", 40, 10)
  local arrowIcon = noticePrice:CreateImageDrawable(BUTTON_TEXTURE_PATH.PAGE, "background")
  arrowIcon:SetCoords(0, 0, 16, 32)
  arrowIcon:SetExtent(24, 48)
  arrowIcon:AddAnchor("LEFT", cashIcon, "RIGHT", 40, 0)
  arrowIcon:SetColor(ConvertColor(131), ConvertColor(91), ConvertColor(42), 1)
  local aapointIcon = noticePrice:CreateImageDrawable(TEXTURE_PATH.INGAME_SHOP, "background")
  aapointIcon:SetCoords(675, 44, 102, 75)
  aapointIcon:SetExtent(102, 75)
  aapointIcon:AddAnchor("TOPRIGHT", noticePrice, "BOTTOMRIGHT", -40, 10)
  local moneyGroup = window:CreateChildWidget("emptywidget", "moneyGroup", 0, true)
  moneyGroup:AddAnchor("TOPLEFT", window, "LEFT", 30, 15)
  moneyGroup:AddAnchor("TOPRIGHT", window, "RIGHT", -30, 15)
  moneyGroup:SetHeight(AA_POINT_BUY_MONEY_GROUP_HEIGHT)
  local moneyGroupWidth = moneyGroup:GetWidth()
  local cashToAAPointTitle = moneyGroup:CreateChildWidget("label", "cashToAAPointTitle", 0, true)
  cashToAAPointTitle:AddAnchor("TOPLEFT", moneyGroup, 0, 0)
  cashToAAPointTitle:AddAnchor("TOPRIGHT", moneyGroup, 0, 0)
  cashToAAPointTitle:SetHeight(FONT_SIZE.MIDDLE)
  cashToAAPointTitle.style:SetFontSize(FONT_SIZE.MIDDLE)
  ApplyTextColor(cashToAAPointTitle, FONT_COLOR.MIDDLE_TITLE)
  cashToAAPointTitle.style:SetAlign(ALIGN_LEFT)
  cashToAAPointTitle:SetText(locale.inGameShop.cashToAAPoint)
  local forCashIcon = moneyGroup:CreateChildWidget("textbox", "forCashIcon", 0, true)
  forCashIcon:SetExtent(FONT_SIZE.MIDDLE * 2, AA_POINT_BUY_MONEY_DISPLAY_HEIGHT)
  forCashIcon.style:SetFontSize(FONT_SIZE.MIDDLE)
  forCashIcon.style:SetAlign(ALIGN_RIGHT)
  forCashIcon:SetAutoWordwrap(false)
  forCashIcon:SetText(SettingPriceText("0", PRICE_TYPE_AA_CASH, "|c00FFFFFF"))
  local inputCashToAAPoint = moneyGroup:CreateChildWidget("editBox", "inputCashToAAPoint", 0, true)
  inputCashToAAPoint:Show(true)
  inputCashToAAPoint:AddAnchor("TOPLEFT", cashToAAPointTitle, "BOTTOMLEFT", 0, 5)
  inputCashToAAPoint:SetExtent(AA_POINT_BUY_MONEY_DISPLAY_WIDTH, DEFAULT_SIZE.EDIT_HEIGHT)
  InitEdit(inputCashToAAPoint)
  forCashIcon:AddAnchor("LEFT", inputCashToAAPoint, "RIGHT", -forCashIcon:GetWidth() / 2, 0)
  inputCashToAAPoint:SetMaxTextLength(17)
  inputCashToAAPoint:SetDigit(true)
  ApplyTextColor(inputCashToAAPoint, GetPriceColor(PRICE_TYPE_AA_CASH))
  inputCashToAAPoint.style:SetAlign(ALIGN_RIGHT)
  local inputCashToAAPointBg = moneyGroup:CreateNinePartDrawable(TEXTURE_PATH.MONEY_WINDOW, "artwork")
  inputCashToAAPointBg:SetCoords(191, 0, 13, 13)
  inputCashToAAPointBg:AddAnchor("TOPLEFT", inputCashToAAPoint, 0, 0)
  inputCashToAAPointBg:AddAnchor("BOTTOMRIGHT", forCashIcon, 5, 0)
  inputCashToAAPointBg:SetInset(6, 6, 6, 6)
  local wantedAAPoint = moneyGroup:CreateChildWidget("textbox", "wantedAAPoint", 0, true)
  wantedAAPoint:AddAnchor("TOPRIGHT", cashToAAPointTitle, "BOTTOMRIGHT", 0, 5)
  wantedAAPoint:SetExtent(AA_POINT_BUY_MONEY_DISPLAY_WIDTH, AA_POINT_BUY_MONEY_DISPLAY_HEIGHT)
  wantedAAPoint.style:SetFontSize(FONT_SIZE.LARGE)
  wantedAAPoint.style:SetAlign(ALIGN_RIGHT)
  wantedAAPoint:SetAutoWordwrap(false)
  wantedAAPoint:SetText(SettingPriceText("0", PRICE_TYPE_AA_POINT))
  local wantAAPointBg = wantedAAPoint:CreateImageDrawable(TEXTURE_PATH.MONEY_WINDOW, "background")
  wantAAPointBg:SetCoords(0, 0, 190, 29)
  wantAAPointBg:AddAnchor("RIGHT", wantedAAPoint, FONT_SIZE.LARGE * 2, 0)
  wantAAPointBg:SetExtent(190, 29)
  local afterMyCashTitle = moneyGroup:CreateChildWidget("label", "myCashTitle", 0, true)
  afterMyCashTitle:AddAnchor("TOPLEFT", moneyGroup, "LEFT", 0, 0)
  afterMyCashTitle:AddAnchor("TOPRIGHT", moneyGroup, "RIGHT", 0, 0)
  afterMyCashTitle:SetHeight(FONT_SIZE.MIDDLE)
  afterMyCashTitle.style:SetFontSize(FONT_SIZE.MIDDLE)
  ApplyTextColor(afterMyCashTitle, FONT_COLOR.MIDDLE_TITLE)
  afterMyCashTitle.style:SetAlign(ALIGN_LEFT)
  afterMyCashTitle:SetText(locale.inGameShop.afterMyCashTitle)
  local afterMyCash = moneyGroup:CreateChildWidget("textbox", "afterMyCash", 0, true)
  afterMyCash:AddAnchor("TOPLEFT", afterMyCashTitle, "BOTTOMLEFT", forCashIcon:GetWidth() / 2, 10)
  afterMyCash:SetExtent(AA_POINT_BUY_MONEY_DISPLAY_WIDTH, AA_POINT_BUY_MONEY_DISPLAY_HEIGHT)
  afterMyCash.style:SetFontSize(FONT_SIZE.MIDDLE)
  afterMyCash.style:SetAlign(ALIGN_RIGHT)
  afterMyCash:SetAutoWordwrap(false)
  afterMyCash:SetText(SettingPriceText("0", PRICE_TYPE_AA_CASH, FONT_COLOR_HEX.MIDDLE_TITLE))
  local afterMyCashBg = afterMyCash:CreateImageDrawable(TEXTURE_PATH.MONEY_WINDOW, "background")
  afterMyCashBg:SetCoords(0, 0, 190, 29)
  afterMyCashBg:AddAnchor("RIGHT", afterMyCash, FONT_SIZE.MIDDLE * 2, 0)
  afterMyCashBg:SetExtent(190, 29)
  local finalAAPoint = moneyGroup:CreateChildWidget("textbox", "finalAAPoint", 0, true)
  finalAAPoint:AddAnchor("TOPRIGHT", afterMyCashTitle, "BOTTOMRIGHT", 0, 10)
  finalAAPoint:SetExtent(AA_POINT_BUY_MONEY_DISPLAY_WIDTH, AA_POINT_BUY_MONEY_DISPLAY_HEIGHT)
  finalAAPoint.style:SetFontSize(FONT_SIZE.LARGE)
  finalAAPoint.style:SetAlign(ALIGN_RIGHT)
  finalAAPoint:SetAutoWordwrap(false)
  finalAAPoint:SetText(SettingPriceText("0", PRICE_TYPE_AA_POINT, FONT_COLOR_HEX.MIDDLE_TITLE))
  local finalAAPointBg = finalAAPoint:CreateImageDrawable(TEXTURE_PATH.MONEY_WINDOW, "background")
  finalAAPointBg:SetCoords(0, 0, 190, 29)
  finalAAPointBg:AddAnchor("RIGHT", finalAAPoint, FONT_SIZE.LARGE * 2, 0)
  finalAAPointBg:SetExtent(190, 29)
  local btnOk = window:CreateChildWidget("button", "btnOk", 0, true)
  btnOk:SetText(locale.inGameShop.buy)
  btnOk:AddAnchor("BOTTOM", window, 0, -10)
  ApplyButtonSkin(btnOk, BUTTON_BASIC.DEFAULT)
  return frameWindow
end
