function CreateDoubleGauge(id, parent)
  local widget = UIParent:CreateWidget("emptywidget", id, parent)
  local bg = widget:CreateNinePartDrawable(TEXTURE_PATH.DEFAULT, "background")
  widget.bg = bg
  local defaultGage = widget:CreateImageDrawable(TEXTURE_PATH.HUD, "background")
  defaultGage:SetCoords(0, 215, 506, 4)
  defaultGage:SetColor(ConvertColor(255), ConvertColor(96), ConvertColor(96), 1)
  defaultGage:AddAnchor("TOPLEFT", widget, 0, 0)
  defaultGage:AddAnchor("BOTTOMRIGHT", widget, 0, 0)
  widget.defaultGage = defaultGage
  local gauge = widget:CreateChildWidget("statusBar", "gauge", 0, true)
  gauge:AddAnchor("TOPLEFT", widget, 0, 0)
  gauge:AddAnchor("BOTTOMRIGHT", widget, 0, 0)
  gauge:SetBarTexture(TEXTURE_PATH.HUD, "artwork")
  gauge:SetBarTextureCoords(0, 215, 506, 4)
  gauge:SetBarColor(ConvertColor(68), ConvertColor(181), ConvertColor(240), 1)
  gauge:SetOrientation("HORIZONTAL")
  gauge:SetMinMaxValues(0, 1000)
  gauge:SetValue(500)
  local marking = gauge:CreateImageDrawable(TEXTURE_PATH.BATTLEFIELD_SCOREBOARD, "overlay")
  marking:SetCoords(476, 60, 6, 5)
  marking:SetExtent(6, 5)
  marking:AddAnchor("BOTTOM", widget, 0, 0)
  function widget:SetLayout(style)
    if style == "big" then
      self.bg:SetTexture(TEXTURE_PATH.DEFAULT)
      self.bg:SetCoords(446, 332, 240, 26)
      self.bg:SetInset(120, 0, 119, 0)
      self.bg:SetHeight(15)
      self.bg:SetColor(0, 0, 0, 0.5)
      self.bg:AddAnchor("LEFT", self, -20, 1)
      self.bg:AddAnchor("RIGHT", self, 20, 1)
    elseif style == "small" then
      self.bg:SetTexture(TEXTURE_PATH.HUD)
      self.bg:SetCoords(452, 228, 9, 8)
      self.bg:SetInset(4, 3, 4, 4)
      self.bg:SetColor(0, 0, 0, 1)
      self.bg:AddAnchor("TOPLEFT", self, -1, -1)
      self.bg:AddAnchor("BOTTOMRIGHT", self, 1, 1)
      self.gauge:SetBarTextureCoords(0, 215, 193, 4)
      self.defaultGage:SetCoords(0, 215, 193, 4)
    end
  end
  function widget:UpdateScore(scoreTeam1, scoreTeam2)
    if scoreTeam1 == 0 and scoreTeam2 == 0 or scoreTeam1 == scoreTeam2 then
      self.gauge:SetMinMaxValues(0, 2)
      self.gauge:SetValue(1)
      return
    end
    self.gauge:SetMinMaxValues(0, scoreTeam1 + scoreTeam2)
    self.gauge:SetValue(scoreTeam2)
  end
  return widget
end
function CreateScoreBoardGuageSection(id, parent, width)
  if width == nil then
    width = parent:GetWidth()
  end
  local frame = parent:CreateChildWidget("emptywidget", id, 0, true)
  frame:SetExtent(width, 100)
  frame:AddAnchor("TOP", parent, 0, 0)
  local leftTeamName = frame:CreateChildWidget("label", "leftTeamName", 0, true)
  leftTeamName:SetAutoResize(true)
  leftTeamName:SetExtent(150, FONT_SIZE.LARGE)
  leftTeamName.style:SetFontSize(FONT_SIZE.LARGE)
  leftTeamName.style:SetAlign(ALIGN_LEFT)
  leftTeamName:SetInset(MARGIN.WINDOW_SIDE / 1.5, 0, 0, 0)
  ApplyTextColor(leftTeamName, FONT_COLOR.BATTLEFIELD_BLUE)
  local bg = CreateContentBackground(leftTeamName, "TYPE7", nil, "artwork")
  bg:SetExtent(300, 39)
  bg:SetCoords(256, 0, -256, 57)
  bg:SetColor(0, 0, 0, 0.7)
  bg:AddAnchor("LEFT", leftTeamName, -10, 2)
  leftTeamName.bg = bg
  local rightTeamName = frame:CreateChildWidget("label", "rightTeamName", 0, true)
  rightTeamName:SetAutoResize(true)
  rightTeamName:SetExtent(150, FONT_SIZE.LARGE)
  rightTeamName.style:SetFontSize(FONT_SIZE.LARGE)
  rightTeamName.style:SetAlign(ALIGN_RIGHT)
  rightTeamName:SetInset(0, 0, MARGIN.WINDOW_SIDE / 1.5, 0)
  ApplyTextColor(rightTeamName, FONT_COLOR.BATTLEFIELD_RED)
  local bg = CreateContentBackground(rightTeamName, "TYPE7", nil, "artwork")
  bg:SetExtent(300, 39)
  bg:SetColor(0, 0, 0, 0.7)
  bg:AddAnchor("RIGHT", rightTeamName, 10, 2)
  rightTeamName.bg = bg
  local totalKillScore = frame:CreateChildWidget("label", "totalKillScore", 0, true)
  totalKillScore:SetAutoResize(true)
  totalKillScore:SetExtent(50, FONT_SIZE.SMALL)
  totalKillScore.style:SetFontSize(FONT_SIZE.SMALL)
  local bg = totalKillScore:CreateImageDrawable(TEXTURE_PATH.BATTLEFIELD_SCOREBOARD, "background")
  bg:SetCoords(0, 74, 153, 26)
  bg:SetExtent(229.5, 39)
  bg:AddAnchor("CENTER", totalKillScore, 0, 5)
  local leftScore = frame:CreateChildWidget("label", "leftScore", 0, true)
  leftScore:SetAutoResize(true)
  leftScore:SetHeight(FONT_SIZE.XLARGE)
  leftScore:AddAnchor("RIGHT", totalKillScore, "LEFT", -MARGIN.WINDOW_SIDE / 2, -2)
  leftScore.style:SetFontSize(FONT_SIZE.XLARGE)
  ApplyTextColor(leftScore, FONT_COLOR.BATTLEFIELD_BLUE)
  local rightScore = frame:CreateChildWidget("label", "rightScore", 0, true)
  rightScore:SetAutoResize(true)
  rightScore:SetHeight(FONT_SIZE.XLARGE)
  rightScore:AddAnchor("LEFT", totalKillScore, "RIGHT", MARGIN.WINDOW_SIDE / 2, -2)
  rightScore.style:SetFontSize(FONT_SIZE.XLARGE)
  ApplyTextColor(rightScore, FONT_COLOR.BATTLEFIELD_RED)
  local gauge = CreateDoubleGauge(frame:GetId() .. ".gauge", frame)
  gauge:SetExtent(frame:GetWidth(), 8)
  gauge:AddAnchor("BOTTOM", frame, 0, 0)
  gauge:SetLayout("big")
  frame.gauge = gauge
  local gaugeLeftDeco = gauge:CreateImageDrawable(TEXTURE_PATH.BATTLEFIELD_SCOREBOARD, "overlay")
  gaugeLeftDeco:SetExtent(457, 14)
  gaugeLeftDeco:SetCoords(0, 60, 457, 14)
  gaugeLeftDeco:AddAnchor("BOTTOMLEFT", gauge, "TOPLEFT", -4, 9)
  local gaugeRightDeco = gauge:CreateImageDrawable(TEXTURE_PATH.BATTLEFIELD_SCOREBOARD, "overlay")
  gaugeRightDeco:SetExtent(457, 14)
  gaugeRightDeco:SetCoords(457, 60, -457, 14)
  gaugeRightDeco:AddAnchor("BOTTOMRIGHT", gauge, "TOPRIGHT", 4, 9)
  totalKillScore:AddAnchor("BOTTOM", gauge, "TOP", 0, -6)
  leftTeamName:AddAnchor("BOTTOMLEFT", gauge, "TOPLEFT", 0, -7)
  rightTeamName:AddAnchor("BOTTOMRIGHT", gauge, "TOPRIGHT", 0, -7)
  return frame
end
