SLAVE_CUSTOMIZING_STYLE = {
  {
    path = "ui/slave/ship_1.dds",
    coords = {
      0,
      0,
      253,
      471
    },
    {
      slotType = ES_WAIST,
      posX = 0,
      posY = 70,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.HARPOON
    },
    {
      slotType = ES_HAIR,
      posX = 60,
      posY = 180,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.BACKPACK
    },
    {
      slotType = ES_HORNS,
      posX = -22,
      posY = 250,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.BACKPACK
    },
    {
      slotType = ES_GLASSES,
      posX = 22,
      posY = 250,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.BACKPACK
    },
    {
      slotType = ES_BODY,
      posX = 0,
      posY = 374,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.TELESCOPE
    },
    {
      slotType = ES_UNDERSHIRT,
      posX = -70,
      posY = 410,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.LAMP
    },
    {
      slotType = ES_UNDERPANTS,
      posX = 70,
      posY = 410,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.LAMP
    },
    {
      slotType = ES_CHEST,
      posX = 0,
      posY = 420,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.RUDDER
    },
    {
      slotType = ES_COSPLAY,
      posX = 0,
      posY = 466,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.WATERWHEEL
    }
  },
  {
    path = "ui/slave/ship_2.dds",
    coords = {
      0,
      0,
      253,
      471
    },
    {
      slotType = ES_WAIST,
      posX = 0,
      posY = 67,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.HARPOON
    },
    {
      slotType = ES_COSPLAY,
      posX = 0,
      posY = 169,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.ENGINE
    },
    {
      slotType = ES_EAR_1,
      posX = 0,
      posY = 215,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.STAY_SAIL
    },
    {
      slotType = ES_TAIL,
      posX = -70,
      posY = 256,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.CARRIED_HARPOON
    },
    {
      slotType = ES_LEGS,
      posX = 70,
      posY = 256,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.CANNON
    },
    {
      slotType = ES_RANGED,
      posX = -70,
      posY = 302,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.SCUBA
    },
    {
      slotType = ES_MUSICAL,
      posX = 70,
      posY = 302,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.SCUBA
    },
    {
      slotType = ES_UNDERSHIRT,
      posX = -70,
      posY = 370,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.LAMP
    },
    {
      slotType = ES_UNDERPANTS,
      posX = 70,
      posY = 370,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.LAMP
    },
    {
      slotType = ES_CHEST,
      posX = 0,
      posY = 420,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.RUDDER
    }
  },
  {
    path = "ui/slave/ship_2.dds",
    coords = {
      0,
      0,
      253,
      471
    },
    {
      slotType = ES_BODY,
      posX = -45,
      posY = 75,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.TELESCOPE
    },
    {
      slotType = ES_EAR_1,
      posX = 0,
      posY = 75,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.STAY_SAIL
    },
    {
      slotType = ES_HEAD,
      posX = -66,
      posY = 140,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.BACKPACK
    },
    {
      slotType = ES_NECK,
      posX = -22,
      posY = 140,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.BACKPACK
    },
    {
      slotType = ES_HANDS,
      posX = 22,
      posY = 140,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.BACKPACK
    },
    {
      slotType = ES_FEET,
      posX = 66,
      posY = 140,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.BACKPACK
    },
    {
      slotType = ES_ARMS,
      posX = -66,
      posY = 184,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.BACKPACK
    },
    {
      slotType = ES_BACK,
      posX = -22,
      posY = 184,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.BACKPACK
    },
    {
      slotType = ES_FINGER_1,
      posX = 22,
      posY = 184,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.BACKPACK
    },
    {
      slotType = ES_FINGER_2,
      posX = 66,
      posY = 184,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.BACKPACK
    },
    {
      slotType = ES_MAINHAND,
      posX = -66,
      posY = 228,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.BACKPACK
    },
    {
      slotType = ES_OFFHAND,
      posX = -22,
      posY = 228,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.BACKPACK
    },
    {
      slotType = ES_RANGED,
      posX = 22,
      posY = 228,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.BACKPACK
    },
    {
      slotType = ES_MUSICAL,
      posX = 66,
      posY = 228,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.BACKPACK
    },
    {
      slotType = ES_FACE,
      posX = -22,
      posY = 272,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.BACKPACK
    },
    {
      slotType = ES_HAIR,
      posX = 22,
      posY = 272,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.BACKPACK
    },
    {
      slotType = ES_WAIST,
      posX = -95,
      posY = 292,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.CANNON
    },
    {
      slotType = ES_LEGS,
      posX = 95,
      posY = 292,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.CANNON
    },
    {
      slotType = ES_EAR_2,
      posX = 0,
      posY = 327,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.STAY_SAIL
    },
    {
      slotType = ES_GLASSES,
      posX = -44,
      posY = 382,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.BACKPACK
    },
    {
      slotType = ES_HORNS,
      posX = 0,
      posY = 382,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.BACKPACK
    },
    {
      slotType = ES_TAIL,
      posX = 44,
      posY = 382,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.BACKPACK
    },
    {
      slotType = ES_BEARD,
      posX = -44,
      posY = 426,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.BACKPACK
    },
    {
      slotType = ES_BACKPACK,
      posX = 0,
      posY = 426,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.BACKPACK
    },
    {
      slotType = ES_COSPLAY,
      posX = 44,
      posY = 426,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.BACKPACK
    },
    {
      slotType = ES_UNDERSHIRT,
      posX = -95,
      posY = 426,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.LAMP
    },
    {
      slotType = ES_UNDERPANTS,
      posX = 95,
      posY = 426,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.LAMP
    },
    {
      slotType = ES_CHEST,
      posX = 0,
      posY = 481,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.RUDDER
    }
  },
  {
    path = "ui/slave/ship_3.dds",
    coords = {
      0,
      0,
      253,
      471
    },
    {
      slotType = ES_HEAD,
      posX = 0,
      posY = 64,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.FIGUREHEAD
    },
    {
      slotType = ES_EAR_1,
      posX = 0,
      posY = 123,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.SQUARE_SAIL
    },
    {
      slotType = ES_FINGER_1,
      posX = 0,
      posY = 167,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.REAR_MAST
    },
    {
      slotType = ES_WAIST,
      posX = -105,
      posY = 145,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.CANNON
    },
    {
      slotType = ES_LEGS,
      posX = -105,
      posY = 189,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.CANNON
    },
    {
      slotType = ES_ARMS,
      posX = 105,
      posY = 145,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.CANNON
    },
    {
      slotType = ES_BACK,
      posX = 105,
      posY = 189,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.CANNON
    },
    {
      slotType = ES_HORNS,
      posX = -22,
      posY = 226,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.BACKPACK
    },
    {
      slotType = ES_COSPLAY,
      posX = 22,
      posY = 226,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.BACKPACK
    },
    {
      slotType = ES_GLASSES,
      posX = -22,
      posY = 270,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.BACKPACK
    },
    {
      slotType = ES_HAIR,
      posX = 22,
      posY = 270,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.BACKPACK
    },
    {
      slotType = ES_MAINHAND,
      posX = -105,
      posY = 248,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.BOARD
    },
    {
      slotType = ES_OFFHAND,
      posX = 105,
      posY = 248,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.BOARD
    },
    {
      slotType = ES_EAR_2,
      posX = 0,
      posY = 325,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.SQUARE_SAIL
    },
    {
      slotType = ES_FINGER_2,
      posX = 0,
      posY = 369,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.REAR_MAST
    },
    {
      slotType = ES_BODY,
      posX = -45,
      posY = 345,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.TELESCOPE
    },
    {
      slotType = ES_NECK,
      posX = 45,
      posY = 345,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.BELL
    },
    {
      slotType = ES_HANDS,
      posX = -105,
      posY = 307,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.CANNON
    },
    {
      slotType = ES_FEET,
      posX = -105,
      posY = 351,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.CANNON
    },
    {
      slotType = ES_BEARD,
      posX = 105,
      posY = 307,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.CANNON
    },
    {
      slotType = ES_BACKPACK,
      posX = 105,
      posY = 351,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.CANNON
    },
    {
      slotType = ES_RANGED,
      posX = 0,
      posY = 423,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.DECORATION
    },
    {
      slotType = ES_TAIL,
      posX = 45,
      posY = 423,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.CARRIED_HARPOON
    },
    {
      slotType = ES_UNDERSHIRT,
      posX = -105,
      posY = 423,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.LAMP
    },
    {
      slotType = ES_UNDERPANTS,
      posX = 105,
      posY = 423,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.LAMP
    },
    {
      slotType = ES_CHEST,
      posX = 0,
      posY = 475,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.RUDDER
    },
    {
      slotType = ES_MUSICAL,
      posX = -45,
      posY = 475,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.SCUBA
    },
    {
      slotType = ES_FACE,
      posX = 45,
      posY = 475,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.SCUBA
    }
  },
  {
    path = "ui/slave/ship_4.dds",
    coords = {
      0,
      0,
      253,
      471
    },
    {
      slotType = ES_HEAD,
      posX = -22,
      posY = 64,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.FIGUREHEAD
    },
    {
      slotType = ES_HAIR,
      posX = 22,
      posY = 64,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.FIGUREHEAD
    },
    {
      slotType = ES_EAR_1,
      posX = 0,
      posY = 123,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.SQUARE_SAIL
    },
    {
      slotType = ES_FINGER_1,
      posX = 0,
      posY = 167,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.REAR_MAST
    },
    {
      slotType = ES_RANGED,
      posX = -61,
      posY = 144,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.BOARD
    },
    {
      slotType = ES_BODY,
      posX = 0,
      posY = 226,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.TELESCOPE
    },
    {
      slotType = ES_EAR_2,
      posX = 0,
      posY = 270,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.SQUARE_SAIL
    },
    {
      slotType = ES_FINGER_2,
      posX = 0,
      posY = 314,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.REAR_MAST
    },
    {
      slotType = ES_HORNS,
      posX = 0,
      posY = 373,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.SQUARE_SAIL
    },
    {
      slotType = ES_GLASSES,
      posX = 0,
      posY = 417,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.REAR_MAST
    },
    {
      slotType = ES_CHEST,
      posX = -22,
      posY = 476,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.RUDDER
    },
    {
      slotType = ES_NECK,
      posX = 22,
      posY = 476,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.ORGAN
    },
    {
      slotType = ES_TAIL,
      posX = -61,
      posY = 247,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.SCUBA
    },
    {
      slotType = ES_MAINHAND,
      posX = -61,
      posY = 291,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.BOARD
    },
    {
      slotType = ES_MUSICAL,
      posX = -61,
      posY = 335,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.SCUBA
    },
    {
      slotType = ES_FACE,
      posX = 61,
      posY = 247,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.SCUBA
    },
    {
      slotType = ES_OFFHAND,
      posX = 61,
      posY = 291,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.BOARD
    },
    {
      slotType = ES_COSPLAY,
      posX = 61,
      posY = 335,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.SCUBA
    },
    {
      slotType = ES_WAIST,
      posX = -105,
      posY = 203,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.CANNON
    },
    {
      slotType = ES_LEGS,
      posX = -105,
      posY = 247,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.CANNON
    },
    {
      slotType = ES_HANDS,
      posX = -105,
      posY = 291,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.CANNON
    },
    {
      slotType = ES_FEET,
      posX = -105,
      posY = 335,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.CANNON
    },
    {
      slotType = ES_ARMS,
      posX = -105,
      posY = 379,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.CANNON
    },
    {
      slotType = ES_BACK,
      posX = 105,
      posY = 203,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.CANNON
    },
    {
      slotType = ES_BEARD,
      posX = 105,
      posY = 247,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.CANNON
    },
    {
      slotType = ES_BACKPACK,
      posX = 105,
      posY = 291,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.CANNON
    },
    {
      slotType = ES_UNDERSHIRT,
      posX = 105,
      posY = 335,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.CANNON
    },
    {
      slotType = ES_UNDERPANTS,
      posX = 105,
      posY = 379,
      skinInfo = SLOT_STYLE.SLAVE_EQUIP.CANNON
    }
  }
}
