if chatLocale == nil then
  chatLocale = {}
end
chatLocale.maxTextLength = 160
chatLocale.chatTabWidth = 65
chatLocale.chatTypeExtent = {w = 75, h = 23}
chatLocale.chatComboListExtent = {w = 100, h = 225}
chatLocale.lineSpace = {chatWindow = 5, chatBubble = 3}
chatLocale.chatOption = {
  windowWidth = 510,
  menuList = {width = 85},
  leftButtonWidth = BUTTON_SIZE.DEFAULT_SMALL.WIDTH,
  alarmPage = {
    colWidth = 185,
    leftMenuChkOffset = 150,
    rightMenuChkOffset = 150,
    leftSubmenuChkOffset = 132,
    rightSubmenuChkOffset = 132
  },
  normalPage = {menuChkOffset = 150, enterCountOffset = 190},
  combatPage = {
    colWidth = 185,
    menuChkOffset = 150,
    subMenuChkOffset = 132
  },
  pageColWidth = {
    205,
    180,
    205
  },
  fontSizeOption = true,
  fontSizeText = {
    "12",
    "13",
    "14",
    "15",
    "16",
    "17pt"
  },
  X2Chat:SetOptionDefaultFontSize(15)
}
