if X2Util:GetGameProvider() == TRION and X2Locale:GetLocale() == "en_us" then
  loginLocale.loginHide = true
  loginLocale.gameRating = {
    show = false,
    showTime = 0,
    fadeOutTime = 0
  }
  function loginLocale:CreateRightBottomBtns(login)
    login.reviewMovieButton = CreateEmptyButton("reviewMovieButton", login.backMain)
    login.reviewMovieButton:Show(false)
    login.reviewMovieButton:AddAnchor("BOTTOMRIGHT", login.backMain, -9, 1)
    ApplyButtonSkinTable(login.reviewMovieButton, BUTTON_LOGINSTAGE.REVIEW_MOVIE)
  end
  function loginLocale:StaffButtonEnable(staffButton, isReady)
  end
  function loginLocale:StaffButtonShow(staffButton, show, time)
  end
  BUTTON_LOGINSTAGE.REVIEW_MOVIE = {
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.REMNANTS,
      coords = {
        normal = BROWN_BACKGROUND_COORDS.NORMAL,
        over = BROWN_BACKGROUND_COORDS.OVER,
        click = BROWN_BACKGROUND_COORDS.CLICK,
        disable = BROWN_BACKGROUND_COORDS.DISABLE
      },
      width = SMALL_BROWN_BACKGROUND_EXTENT.WIDTH,
      height = SMALL_BROWN_BACKGROUND_EXTENT.HEIGHT
    },
    {
      drawableType = "drawable",
      path = LOGIN_STAGE_TEXTURE_PATH.IMG_TEXT,
      coords = {
        normal = {
          350,
          0,
          103,
          35
        },
        over = {
          350,
          35,
          103,
          35
        },
        click = {
          350,
          70,
          103,
          35
        },
        disable = {
          350,
          105,
          103,
          35
        }
      },
      drawableAnchor = {
        anchor = "BOTTOM",
        x = 20,
        y = -1
      },
      drawableExtent = {width = 103, height = 35}
    }
  }
end
