local sideMargin, titleMargin, bottomMargin = GetWindowMargin()
local function CreateBuildEffectScrollWnd(id, parent, child)
  local frame = parent:CreateChildWidget("emptywidget", id, 0, true)
  frame:AddAnchor("TOPLEFT", child, -7, 30)
  frame:SetExtent(POPUP_WINDOW_WIDTH - 40, 88)
  local bg = CreateContentBackground(frame, "TYPE2")
  bg:AddAnchor("TOPLEFT", frame, 0, 0)
  bg:AddAnchor("BOTTOMRIGHT", frame, 0, 0)
  local scrollWnd = CreateScrollWindow(frame, frame:GetId() .. "scrollWnd", 0)
  scrollWnd:Show(true)
  scrollWnd:AddAnchor("TOPLEFT", frame, 0, 4)
  scrollWnd:AddAnchor("BOTTOMRIGHT", frame, -7, -4)
  frame.scrollWnd = scrollWnd
  local width = scrollWnd:GetWidth() - scrollWnd.scroll.vs:GetWidth() - sideMargin / 2
  local buildEffect = scrollWnd.content:CreateChildWidget("textbox", "buildEffect", 0, true)
  buildEffect:Show(false)
  buildEffect:SetLineSpace(TEXTBOX_LINE_SPACE.MIDDLE)
  buildEffect:SetExtent(width, FONT_SIZE.MIDDLE)
  buildEffect.style:SetAlign(ALIGN_LEFT)
  buildEffect.style:SetSnap(true)
  ApplyTextColor(buildEffect, FONT_COLOR.MIDDLE_TITLE)
  return frame
end
local CreateBuildCondition = function(id, parent, child)
  local frame = parent:CreateChildWidget("emptywidget", id, 0, true)
  frame:AddAnchor("TOPLEFT", child, -7, 30)
  frame:SetExtent(POPUP_WINDOW_WIDTH - 40, 120)
  local bg = CreateContentBackground(frame, "TYPE2")
  bg:AddAnchor("TOPLEFT", frame, 0, 0)
  bg:AddAnchor("BOTTOMRIGHT", frame, 0, 0)
  return frame
end
function SetViewOfBuildCondition(id, parent)
  local width = POPUP_WINDOW_WIDTH
  local height = 544
  local frame = CreateWindow(id, parent)
  frame:AddAnchor("CENTER", parent, 0, 0)
  frame:SetExtent(width, height)
  frame:SetTitle(GetCommonText("build_condition_name"))
  frame:Show(true)
  local buildName = frame:CreateChildWidget("textbox", "buildName", 0, true)
  buildName.style:SetAlign(ALIGN_CENTER)
  buildName:AddAnchor("TOP", frame, "TOP", 0, 50)
  buildName:SetExtent(frame:GetWidth(), DEFAULT_SIZE.EDIT_HEIGHT)
  buildName.style:SetFontSize(FONT_SIZE.LARGE)
  ApplyTextColor(buildName, FONT_COLOR.BLUE)
  local buildEffectDesc = frame:CreateChildWidget("textbox", "buildEffectDesc", 0, true)
  buildEffectDesc.style:SetAlign(ALIGN_LEFT)
  buildEffectDesc:AddAnchor("TOPLEFT", buildName, "BOTTOMLEFT", 27, 22)
  buildEffectDesc:SetExtent(frame:GetWidth(), DEFAULT_SIZE.EDIT_HEIGHT)
  buildEffectDesc:SetText(GetCommonText("build_condition_effect"))
  ApplyTextColor(buildEffectDesc, FONT_COLOR.DEFAULT)
  local guide = CreateGuideIconWidget(buildEffectDesc)
  guide:AddAnchor("TOPLEFT", buildEffectDesc, POPUP_WINDOW_WIDTH - sideMargin * 3.7, 0)
  frame.guide = guide
  local OnEnter = function(self)
    local suseccTooltip = string.format([[
%s%s|r 
%s]], FONT_COLOR_HEX.SOFT_YELLOW, GetCommonText("build_progress_tooltip_title"), GetCommonText("build_progress_tooltip"))
    local failTooltip = string.format([[
%s%s|r 
%s]], FONT_COLOR_HEX.SOFT_YELLOW, GetCommonText("build_progress_fail_tooltip_title"), GetCommonText("build_progress_fail_tooltip"))
    local str = string.format([[
%s

%s]], suseccTooltip, failTooltip)
    SetTargetAnchorTooltip(str, "TOPLEFT", self, "BOTTOMRIGHT", 0, 0)
  end
  guide:SetHandler("OnEnter", OnEnter)
  local OnLeave = function()
    HideTooltip()
  end
  guide:SetHandler("OnLeave", OnLeave)
  local buildEffectScrollWnd = CreateBuildEffectScrollWnd("buildEffectScrollWnd", frame, buildEffectDesc)
  local buildConditionDesc = frame:CreateChildWidget("textbox", "buildConditionDesc", 0, true)
  buildConditionDesc.style:SetAlign(ALIGN_LEFT)
  buildConditionDesc:AddAnchor("TOPLEFT", buildEffectScrollWnd, "BOTTOMLEFT", 7, 22)
  buildConditionDesc:SetExtent(frame:GetWidth(), DEFAULT_SIZE.EDIT_HEIGHT)
  buildConditionDesc:SetText(GetCommonText("build_condition_progress"))
  ApplyTextColor(buildConditionDesc, FONT_COLOR.DEFAULT)
  local buildCondition = CreateBuildCondition("buildCondition", frame, buildConditionDesc)
  local iconBtn = CreateItemIconButton(frame:GetId() .. ".icon", frame)
  iconBtn:SetExtent(ICON_SIZE.XLARGE, ICON_SIZE.XLARGE)
  iconBtn:AddAnchor("TOP", buildCondition, 0, 30)
  local itemCount = frame:CreateChildWidget("textbox", "itemCount", 0, true)
  itemCount.style:SetAlign(ALIGN_CENTER)
  itemCount:AddAnchor("TOP", iconBtn, "BOTTOM", 14, -22)
  itemCount:SetExtent(frame:GetWidth(), DEFAULT_SIZE.EDIT_HEIGHT)
  ApplyTextColor(itemCount, FONT_COLOR.WHITE)
  local reqItemCount = frame:CreateChildWidget("textbox", "reqItemCount", 0, true)
  reqItemCount.style:SetAlign(ALIGN_CENTER)
  reqItemCount:AddAnchor("TOP", iconBtn, "BOTTOM", 0, 0)
  reqItemCount:SetExtent(frame:GetWidth(), DEFAULT_SIZE.EDIT_HEIGHT)
  ApplyTextColor(reqItemCount, FONT_COLOR.DEFAULT)
  local buildExplanationDesc = frame:CreateChildWidget("textbox", "buildExplanationDesc", 0, true)
  buildExplanationDesc.style:SetAlign(ALIGN_CENTER)
  buildExplanationDesc:SetLineSpace(TEXTBOX_LINE_SPACE.MIDDLE)
  buildExplanationDesc:AddAnchor("TOP", buildCondition, "BOTTOM", 0, 15)
  buildExplanationDesc:SetExtent(frame:GetWidth() - sideMargin * 6, DEFAULT_SIZE.EDIT_HEIGHT)
  ApplyTextColor(buildExplanationDesc, FONT_COLOR.BLUE)
  local okBtn = frame:CreateChildWidget("button", "okBtn", 0, true)
  okBtn:SetExtent(60, 20)
  okBtn:AddAnchor("TOP", buildExplanationDesc, "CENTER", 0, 30)
  okBtn:SetText(GetCommonText("ok"))
  ApplyButtonSkin(okBtn, BUTTON_BASIC.DEFAULT)
  local function SetFrameHeight()
    local height = titleMargin + sideMargin + buildName:GetHeight() + buildEffectDesc:GetHeight() + buildConditionDesc:GetHeight() + buildCondition:GetHeight() + buildExplanationDesc:GetHeight() + okBtn:GetHeight() + sideMargin + titleMargin * 3
    frame:SetHeight(height)
  end
  local function SetItemIcon(param)
    iconBtn:Show(false)
    if param.itemCount > 0 then
      local itemInfo = X2Item:GetItemInfoByType(param.itemType)
      iconBtn:Show(true)
      iconBtn:SetItemInfo(itemInfo)
      iconBtn:SetOverlayColor(ICON_BUTTON_OVERLAY_COLOR.BLACK)
      local setItemCount = string.format("%d", param.itemCount)
      itemCount:SetText(setItemCount)
    end
  end
  local function GetAnchorY(offset)
    if offset == 0 then
      return 0
    else
      return sideMargin
    end
  end
  local function FillBuildEffect(widget, content, text)
    local yOffset = 11
    if text == nil or text == "" then
      widget:Show(false)
      return yOffset
    end
    widget:Show(true)
    widget:AddAnchor("TOPLEFT", content, 18, yOffset)
    widget:SetText(text)
    yOffset = yOffset + GetAnchorY(yOffset)
    widget:SetHeight(widget:GetTextHeight())
    widget:SetWidth(content:GetWidth())
    yOffset = yOffset + widget:GetTextHeight()
    return yOffset
  end
  local function ResetBuildCondition(count, laststep)
    local height = 60
    if laststep == true then
      height = 0
      buildCondition:Show(false)
      reqItemCount:Show(false)
      buildConditionDesc:SetExtent(POPUP_WINDOW_WIDTH - 40, 0)
      buildConditionDesc:AddAnchor("TOPLEFT", buildEffectScrollWnd, "BOTTOMLEFT", 0, 0)
      buildConditionDesc:Show(false)
    else
      buildConditionDesc:SetExtent(POPUP_WINDOW_WIDTH - 40, DEFAULT_SIZE.EDIT_HEIGHT)
      buildConditionDesc:AddAnchor("TOPLEFT", buildEffectScrollWnd, "BOTTOMLEFT", 7, 22)
      buildConditionDesc:Show(true)
      buildCondition:Show(true)
      reqItemCount:Show(true)
    end
    if count > 0 then
      buildCondition:SetExtent(POPUP_WINDOW_WIDTH - 40, 120)
      reqItemCount:AddAnchor("TOP", iconBtn, "BOTTOM", 0, 0)
      itemCount:Show(true)
    else
      buildCondition:SetExtent(POPUP_WINDOW_WIDTH - 40, height)
      reqItemCount:AddAnchor("TOP", buildCondition, 0, 15)
      itemCount:Show(false)
    end
  end
  function frame:FillData(param)
    self.buildName:SetText(param.name)
    SetItemIcon(param)
    local setItemCount = string.format("%s%d%s/%d", FONT_COLOR_HEX.BLUE, param.devoteItemCount, FONT_COLOR_HEX.DEFAULT, param.reqItemCount)
    self.reqItemCount:SetText(setItemCount)
    local yOffset = FillBuildEffect(self.buildEffectScrollWnd.scrollWnd.content.buildEffect, self.buildEffectScrollWnd.scrollWnd.content, param.buildEffect)
    local scrollRange = ResetScroll(self.buildEffectScrollWnd.scrollWnd, yOffset)
    self.buildEffectScrollWnd.scrollWnd.scroll:Show(scrollRange > 0)
    ResetBuildCondition(param.itemCount, param.isLastStep)
    self.buildExplanationDesc:SetText(param.buildExplanation)
    SetFrameHeight()
  end
  return frame
end
