ICON_SIZE = {
  SOCKET = 18,
  BUFF = 24,
  APPELLAITON = 30,
  AUCTION = 35,
  DEFAULT = 42,
  LARGE = 48,
  XLARGE = 50,
  SLAVE = 52
}
BUTTON_COMMON_INSET = {TWO_BUTTON_BETEEN = 43, MESSAGEBOX_BOTTOM = -30}
MARGIN = {WINDOW_SIDE = 20, WINDOW_TITLE = 50}
DEFAULT_SIZE = {
  DIALOG_CONTENT_WIDTH = 312,
  EDIT_HEIGHT = 26,
  SPINNER = {65, 34},
  COMBOBOX_HEIGHT = 26,
  INVENTORY_TAB_BUTTON_WIDTH = 40,
  MODELVIEW_WIDTH = 270,
  MODELVIEW_HEIGHT = 450,
  TOOLTIP_MAX_WIDTH = 350,
  CHAT_EDIT_HEIGHT = 23
}
TEXTBOX_LINE_SPACE = {
  SMALL = 3,
  MIDDLE = 5,
  LARGE = 7,
  TOOLTIP = 4
}
WINDOW_SIZE = {SMALL = 300}
FONT_SIZE = {
  SMALL = 11,
  MIDDLE = 13,
  LARGE = 15,
  XLARGE = 18,
  XXLARGE = 22
}
FONT_PATH = {
  DEFAULT = "ui/font/yd_ygo540.ttf",
  SNAIL = "ui/font/yoon_snail_b.ttf"
}
BUTTON_SIZE = {
  ICON = {WIDTH = 54, HEIGHT = 54},
  IMAGE_TAB = {WIDTH = 40, HEIGHT = 30},
  TAB_SELECT = {WIDTH = 95, HEIGHT = 29},
  TAB_UNSELECT = {WIDTH = 95, HEIGHT = 25},
  DEFAULT_SMALL = {WIDTH = 84, HEIGHT = 33},
  DEFAULT_MIDDLE = {WIDTH = 115, HEIGHT = 33},
  DEFAULT_LARGE = {WIDTH = 130, HEIGHT = 33},
  DEFAULT_XLARGE = {WIDTH = 150, HEIGHT = 33},
  DEFAULT_XXLARGE = {WIDTH = 160, HEIGHT = 33}
}
