function SetViewOfPageControl(id, parent, style)
  local widget = CreateEmptyWindow(id, parent)
  widget:SetExtent(150, 32)
  local firstPageButton = widget:CreateChildWidget("button", "firstPageButton", 0, true)
  ApplyButtonSkin(firstPageButton, BUTTON_BASIC.PAGE_FIRST)
  local prevPageButton = widget:CreateChildWidget("button", "prevPageButton", 0, true)
  ApplyButtonSkin(prevPageButton, BUTTON_BASIC.PAGE_PREV)
  local nextPageButton = widget:CreateChildWidget("button", "nextPageButton", 0, true)
  ApplyButtonSkin(nextPageButton, BUTTON_BASIC.PAGE_NEXT)
  local lastPageButton = widget:CreateChildWidget("button", "lastPageButton", 0, true)
  ApplyButtonSkin(lastPageButton, BUTTON_BASIC.PAGE_LAST)
  local pageLabel = widget:CreateChildWidget("label", "pageLabel", 0, true)
  pageLabel:SetExtent(80, 30)
  pageLabel.style:SetFont(FONT_PATH.SNAIL, FONT_SIZE.LARGE)
  ApplyTextColor(pageLabel, FONT_COLOR.TITLE)
  pageLabel.defaultColor = FONT_COLOR.TITLE
  local space = 3
  function widget:SetPageStyle(style)
    if tostring(style) == "ucc_pattern" then
      pageLabel:RemoveAllAnchors()
      pageLabel:AddAnchor("TOP", widget, 0, 0)
      pageLabel:SetAutoResize(true)
      pageLabel:SetHeight(20)
      pageLabel.style:SetFont(FONT_PATH.DEFAULT, FONT_SIZE.MIDDLE)
      prevPageButton:RemoveAllAnchors()
      prevPageButton:AddAnchor("LEFT", widget, 0, 13)
      firstPageButton:Show(false)
      firstPageButton:RemoveAllAnchors()
      nextPageButton:RemoveAllAnchors()
      nextPageButton:AddAnchor("RIGHT", widget, 0, 13)
      lastPageButton:Show(false)
      lastPageButton:RemoveAllAnchors()
      widget.labelStyle = "ucc_pattern"
    elseif tostring(style) == "ucc_sample" then
      pageLabel:RemoveAllAnchors()
      pageLabel:AddAnchor("TOP", widget, -26, 0)
      pageLabel:SetAutoResize(true)
      pageLabel:SetHeight(20)
      pageLabel.style:SetFont(FONT_PATH.DEFAULT, FONT_SIZE.MIDDLE)
      prevPageButton:RemoveAllAnchors()
      prevPageButton:AddAnchor("LEFT", widget, 0, 13)
      firstPageButton:Show(false)
      firstPageButton:RemoveAllAnchors()
      nextPageButton:RemoveAllAnchors()
      nextPageButton:AddAnchor("RIGHT", widget, 0, 13)
      lastPageButton:Show(false)
      lastPageButton:RemoveAllAnchors()
    elseif tostring(style) == "loginStage" then
      pageLabel:Show(false)
      lastPageButton:Show(false)
      firstPageButton:Show(false)
      nextPageButton:RemoveAllAnchors()
      nextPageButton:AddAnchor("RIGHT", widget, 0, 0)
      prevPageButton:RemoveAllAnchors()
      prevPageButton:AddAnchor("LEFT", widget, 0, 0)
    elseif tostring(style) == "craft" or tostring(style) == "ingameshop_cart" then
      pageLabel:Show(false)
      prevPageButton:RemoveAllAnchors()
      prevPageButton:AddAnchor("LEFT", widget, 0, 0)
      firstPageButton:Show(false)
      nextPageButton:RemoveAllAnchors()
      nextPageButton:AddAnchor("RIGHT", widget, 0, 0)
      lastPageButton:Show(false)
    elseif tostring(style) == "actionBar" then
      widget:SetExtent(20, 35)
      prevPageButton:RemoveAllAnchors()
      prevPageButton:AddAnchor("TOP", widget, 0, 0)
      ChangeButtonSkin(prevPageButton, BUTTON_HUD.ACTIONBAR_PAGE_UP)
      pageLabel:RemoveAllAnchors()
      pageLabel:AddAnchor("TOP", prevPageButton, "BOTTOM", 0, 3)
      pageLabel:SetInset(0, 0, 1, 0)
      pageLabel:SetExtent(20, FONT_SIZE.MIDDLE)
      pageLabel.style:SetFont(FONT_PATH.DEFAULT, FONT_SIZE.MIDDLE)
      ApplyTextColor(pageLabel, FONT_COLOR.WHITE)
      if pageLabel.bg == nil then
        local bg = pageLabel:CreateImageDrawable(TEXTURE_PATH.HUD, "background")
        bg:SetCoords(686, 172, 18, 18)
        bg:SetExtent(18, 18)
        bg:SetColor(1, 1, 1, 0.7)
        bg:AddAnchor("CENTER", pageLabel, 0, 0)
      end
      firstPageButton:Show(false)
      nextPageButton:RemoveAllAnchors()
      nextPageButton:AddAnchor("BOTTOM", widget, 0, 0)
      ChangeButtonSkin(nextPageButton, BUTTON_HUD.ACTIONBAR_PAGE_DOWN)
      lastPageButton:Show(false)
    elseif tostring(style) == "tutorial" then
      widget:SetExtent(95, 30)
      firstPageButton:Show(false)
      lastPageButton:Show(false)
      prevPageButton:RemoveAllAnchors()
      prevPageButton:AddAnchor("LEFT", widget, 0, 0)
      nextPageButton:RemoveAllAnchors()
      nextPageButton:AddAnchor("RIGHT", widget, 0, 0)
      pageLabel:RemoveAllAnchors()
      pageLabel:AddAnchor("LEFT", prevPageButton, "RIGHT", 5, 0)
      pageLabel:AddAnchor("RIGHT", nextPageButton, "LEFT", -5, 0)
    elseif tostring(style) == "mail" then
      pageLabel:RemoveAllAnchors()
      pageLabel:AddAnchor("CENTER", widget, "CENTER", 0, 0)
      pageLabel:SetWidth(60)
      prevPageButton:RemoveAllAnchors()
      prevPageButton:Show(true)
      prevPageButton:AddAnchor("RIGHT", pageLabel, "LEFT", 0, 0)
      firstPageButton:RemoveAllAnchors()
      firstPageButton:AddAnchor("RIGHT", prevPageButton, "LEFT", 0, 0)
      nextPageButton:RemoveAllAnchors()
      nextPageButton:AddAnchor("LEFT", pageLabel, "RIGHT", 0, 0)
      lastPageButton:RemoveAllAnchors()
      lastPageButton:Show(true)
      lastPageButton:AddAnchor("LEFT", nextPageButton, "RIGHT", 0, 0)
    elseif tostring(style) == "ingameshop" then
      pageLabel:RemoveAllAnchors()
      pageLabel:AddAnchor("CENTER", widget, "CENTER", 0, 0)
      prevPageButton:RemoveAllAnchors()
      prevPageButton:Show(true)
      prevPageButton:AddAnchor("RIGHT", pageLabel, "LEFT", 0, 0)
      firstPageButton:RemoveAllAnchors()
      firstPageButton:Show(false)
      nextPageButton:RemoveAllAnchors()
      nextPageButton:Show(true)
      nextPageButton:AddAnchor("LEFT", pageLabel, "RIGHT", 0, 0)
      lastPageButton:RemoveAllAnchors()
      lastPageButton:Show(false)
      widget.labelStyle = "ingameshop"
    elseif tostring(style) == "note" then
      pageLabel:RemoveAllAnchors()
      pageLabel:Show(false)
      prevPageButton:RemoveAllAnchors()
      prevPageButton:Show(true)
      prevPageButton:AddAnchor("BOTTOMLEFT", parent, 15, -15)
      firstPageButton:RemoveAllAnchors()
      firstPageButton:Show(false)
      nextPageButton:RemoveAllAnchors()
      nextPageButton:Show(true)
      nextPageButton:AddAnchor("BOTTOMRIGHT", parent, -15, -15)
      lastPageButton:RemoveAllAnchors()
      lastPageButton:Show(false)
      ChangeButtonSkin(prevPageButton, BUTTON_CONTENTS.BOOK_PREV)
      ChangeButtonSkin(nextPageButton, BUTTON_CONTENTS.BOOK_NEXT)
    elseif tostring(style) == "beautyShop" then
      ChangeButtonSkin(prevPageButton, BUTTON_BEAUTYSHOP.PAGE_PREV)
      ChangeButtonSkin(nextPageButton, BUTTON_BEAUTYSHOP.PAGE_NEXT)
      ChangeButtonSkin(firstPageButton, BUTTON_BEAUTYSHOP.PAGE_FIRST)
      ChangeButtonSkin(lastPageButton, BUTTON_BEAUTYSHOP.PAGE_LAST)
      ApplyTextColor(pageLabel, FONT_COLOR.WHITE)
      pageLabel.defaultColor = FONT_COLOR.WHITE
    elseif tostring(style) == "equipItemGuide" then
      pageLabel:RemoveAllAnchors()
      pageLabel:Show(false)
      prevPageButton:RemoveAllAnchors()
      prevPageButton:Show(true)
      firstPageButton:RemoveAllAnchors()
      firstPageButton:Show(false)
      nextPageButton:RemoveAllAnchors()
      nextPageButton:Show(true)
      lastPageButton:RemoveAllAnchors()
      lastPageButton:Show(false)
      ChangeButtonSkin(prevPageButton, BUTTON_BASIC.EQUIP_ITEM_GUIDE_MOVE_LEFT)
      ChangeButtonSkin(nextPageButton, BUTTON_BASIC.EQUIP_ITEM_GUIDE_MOVE_RIGHT)
      prevPageButton:AddAnchor("TOPRIGHT", widget, 0, 12)
      nextPageButton:AddAnchor("TOPRIGHT", prevPageButton, "BOTTOMRIGHT", 0, 2)
    elseif tostring(style) == "characterList" then
      widget:SetExtent(170, 48)
      pageLabel:RemoveAllAnchors()
      pageLabel:AddAnchor("CENTER", widget, "CENTER", 0, 0)
      pageLabel.style:SetFont(FONT_PATH.SNAIL, FONT_SIZE.XLARGE)
      prevPageButton:RemoveAllAnchors()
      prevPageButton:Show(true)
      prevPageButton:AddAnchor("RIGHT", pageLabel, "LEFT", 0, 0)
      ChangeButtonSkin(prevPageButton, BUTTON_CONTENTS.PAGE_FIRST)
      firstPageButton:RemoveAllAnchors()
      firstPageButton:AddAnchor("RIGHT", prevPageButton, "LEFT", 0, 0)
      ChangeButtonSkin(firstPageButton, BUTTON_CONTENTS.PAGE_PREV)
      nextPageButton:RemoveAllAnchors()
      nextPageButton:AddAnchor("LEFT", pageLabel, "RIGHT", 0, 0)
      ChangeButtonSkin(nextPageButton, BUTTON_CONTENTS.PAGE_NEXT)
      lastPageButton:RemoveAllAnchors()
      lastPageButton:Show(true)
      lastPageButton:AddAnchor("LEFT", nextPageButton, "RIGHT", 0, 0)
      ChangeButtonSkin(lastPageButton, BUTTON_CONTENTS.PAGE_LAST)
    else
      pageLabel:RemoveAllAnchors()
      pageLabel:AddAnchor("CENTER", widget, "CENTER", 0, 0)
      prevPageButton:RemoveAllAnchors()
      prevPageButton:Show(true)
      prevPageButton:AddAnchor("RIGHT", pageLabel, "LEFT", 0, 0)
      firstPageButton:RemoveAllAnchors()
      firstPageButton:AddAnchor("RIGHT", prevPageButton, "LEFT", 0, 0)
      nextPageButton:RemoveAllAnchors()
      nextPageButton:AddAnchor("LEFT", pageLabel, "RIGHT", 0, 0)
      lastPageButton:RemoveAllAnchors()
      lastPageButton:Show(true)
      lastPageButton:AddAnchor("LEFT", nextPageButton, "RIGHT", 0, 0)
      ApplyButtonSkin(firstPageButton, BUTTON_BASIC.PAGE_FIRST)
      ApplyButtonSkin(prevPageButton, BUTTON_BASIC.PAGE_PREV)
      ApplyButtonSkin(lastPageButton, BUTTON_BASIC.PAGE_LAST)
      ApplyButtonSkin(lastPageButton, BUTTON_BASIC.PAGE_LAST)
    end
  end
  widget:SetPageStyle(style)
  return widget
end
