SLOT_STYLE = {
  DEFAULT = {
    path = TEXTURE_PATH.HUD,
    coords = {
      452,
      228,
      9,
      8
    },
    inset = {
      4,
      3,
      4,
      4
    }
  },
  BAG_DEFAULT = {
    path = TEXTURE_PATH.DEFAULT,
    coords = {
      949,
      199,
      10,
      10
    },
    inset = {
      4,
      4,
      5,
      5
    },
    color = {
      1,
      1,
      1,
      1
    }
  },
  SOCKET = {
    coords = {
      1008,
      34,
      16,
      12
    },
    inset = {
      7,
      5,
      7,
      5
    }
  },
  BAG_NOT_ALL_TAB = {
    path = TEXTURE_PATH.DEFAULT,
    coords = {
      960,
      199,
      10,
      10
    },
    inset = {
      4,
      4,
      5,
      5
    },
    color = {
      1,
      1,
      1,
      1
    }
  },
  BUFF = {
    path = TEXTURE_PATH.HUD,
    coords = {
      685,
      130,
      7,
      8
    },
    inset = {
      3,
      3,
      3,
      4
    }
  },
  EQUIP_ITEM = {
    {
      path = TEXTURE_PATH.CHARACTER_INFO,
      coords = {
        0,
        0,
        52,
        52
      }
    },
    {
      path = TEXTURE_PATH.CHARACTER_INFO,
      coords = {
        53,
        0,
        52,
        52
      }
    },
    {
      path = TEXTURE_PATH.CHARACTER_INFO,
      coords = {
        106,
        0,
        52,
        52
      }
    },
    {
      path = TEXTURE_PATH.CHARACTER_INFO,
      coords = {
        159,
        0,
        52,
        52
      }
    },
    {
      path = TEXTURE_PATH.CHARACTER_INFO,
      coords = {
        212,
        0,
        52,
        52
      }
    },
    {
      path = TEXTURE_PATH.CHARACTER_INFO,
      coords = {
        265,
        0,
        52,
        52
      }
    },
    {
      path = TEXTURE_PATH.CHARACTER_INFO,
      coords = {
        318,
        0,
        52,
        52
      }
    },
    {
      path = TEXTURE_PATH.CHARACTER_INFO,
      coords = {
        371,
        0,
        52,
        52
      }
    },
    {
      path = TEXTURE_PATH.CHARACTER_INFO,
      coords = {
        424,
        0,
        52,
        52
      }
    },
    {
      path = TEXTURE_PATH.CHARACTER_INFO,
      coords = {
        0,
        53,
        52,
        52
      }
    },
    {
      path = TEXTURE_PATH.CHARACTER_INFO,
      coords = {
        0,
        53,
        52,
        52
      }
    },
    {
      path = TEXTURE_PATH.CHARACTER_INFO,
      coords = {
        53,
        53,
        52,
        52
      }
    },
    {
      path = TEXTURE_PATH.CHARACTER_INFO,
      coords = {
        53,
        53,
        52,
        52
      }
    },
    {
      path = TEXTURE_PATH.CHARACTER_INFO,
      coords = {
        106,
        53,
        52,
        52
      }
    },
    {
      path = TEXTURE_PATH.CHARACTER_INFO,
      coords = {
        159,
        53,
        52,
        52
      }
    },
    {
      path = TEXTURE_PATH.CHARACTER_INFO,
      coords = {
        212,
        53,
        52,
        52
      }
    },
    {
      path = TEXTURE_PATH.CHARACTER_INFO,
      coords = {
        265,
        53,
        52,
        52
      }
    },
    {
      path = TEXTURE_PATH.CHARACTER_INFO,
      coords = {
        318,
        53,
        52,
        52
      }
    },
    {
      path = TEXTURE_PATH.CHARACTER_INFO,
      coords = {
        371,
        53,
        52,
        52
      }
    },
    {
      path = TEXTURE_PATH.CHARACTER_INFO,
      coords = {
        424,
        53,
        52,
        52
      }
    },
    {
      path = TEXTURE_PATH.CHARACTER_INFO,
      coords = {
        0,
        125,
        52,
        52
      }
    }
  },
  PET_ITEM = {
    {
      path = TEXTURE_PATH.PET,
      coordsKey = "icon_helmet"
    },
    {
      path = TEXTURE_PATH.PET,
      coordsKey = "icon_bottle"
    },
    {
      path = TEXTURE_PATH.PET,
      coordsKey = "icon_saddle"
    },
    {
      path = TEXTURE_PATH.PET,
      coordsKey = "icon_shoes"
    }
  },
  SLAVE_EQUIP = {
    FIGUREHEAD = {
      path = TEXTURE_PATH.SLAVE_SLOT,
      coordsKey = "figurehead"
    },
    STAY_SAIL = {
      path = TEXTURE_PATH.SLAVE_SLOT,
      coordsKey = "staysail"
    },
    SQUARE_SAIL = {
      path = TEXTURE_PATH.SLAVE_SLOT,
      coordsKey = "square_sail"
    },
    FRONT_MAST = {
      path = TEXTURE_PATH.SLAVE_SLOT,
      coordsKey = "mast_front"
    },
    REAR_MAST = {
      path = TEXTURE_PATH.SLAVE_SLOT,
      coordsKey = "mast_back"
    },
    CANNON = {
      path = TEXTURE_PATH.SLAVE_SLOT,
      coordsKey = "cannon"
    },
    BACKPACK = {
      path = TEXTURE_PATH.SLAVE_SLOT,
      coordsKey = "box"
    },
    BOARD = {
      path = TEXTURE_PATH.SLAVE_SLOT,
      coordsKey = "board"
    },
    HANDLE = {
      path = TEXTURE_PATH.SLAVE_SLOT,
      coordsKey = "steering_wheel"
    },
    RUDDER = {
      path = TEXTURE_PATH.SLAVE_SLOT,
      coordsKey = "rudder"
    },
    LAMP = {
      path = TEXTURE_PATH.SLAVE_SLOT,
      coordsKey = "lamp"
    },
    BELL = {
      path = TEXTURE_PATH.SLAVE_SLOT,
      coordsKey = "bell"
    },
    ORGAN = {
      path = TEXTURE_PATH.SLAVE_SLOT,
      coordsKey = "organ"
    },
    CARRIED_HARPOON = {
      path = TEXTURE_PATH.SLAVE_SLOT,
      coordsKey = "portable_harpoon"
    },
    HARPOON = {
      path = TEXTURE_PATH.SLAVE_SLOT,
      coordsKey = "harpoon"
    },
    TELESCOPE = {
      path = TEXTURE_PATH.SLAVE_SLOT,
      coordsKey = "telescope"
    },
    SCUBA = {
      path = TEXTURE_PATH.SLAVE_SLOT,
      coordsKey = "portable_breath"
    },
    ENGINE = {
      path = TEXTURE_PATH.SLAVE_SLOT,
      coordsKey = "engine"
    },
    DECORATION = {
      path = TEXTURE_PATH.SLAVE_SLOT,
      coordsKey = "deco"
    },
    WATERWHEEL = {
      path = TEXTURE_PATH.SLAVE_SLOT,
      coordsKey = "waterwheel"
    }
  }
}
