EMPTY_SLOT_PATH = "ui/common/empty_slot.dds"
INVALID_ICON_PATH = "ui/icon/_bad.dds"
TEXTURE_PATH = {
  DEFAULT = "ui/common/default.dds",
  TRADE = "ui/trade.dds",
  PET = "ui/pet.dds",
  REPAIR = "ui/repair.dds",
  CHARACTER_INFO = "ui/character_info.dds",
  DEATH = "ui/death.dds",
  TEAM_ICON = "ui/common/team_icon.dds",
  OPTION = "ui/button/option.dds",
  MONEY_WINDOW = "ui/common/money_window.dds",
  SCROLL = "ui/button/scroll_button.dds",
  UCC = "ui/ucc/ucc_ui.dds",
  USER_TRIAL_VERDICT = "ui/user_trial/verdict.dds",
  USER_TRIAL_CHARGE = "ui/user_trial/charge.dds",
  USER_TRIAL_STATUS = "ui/user_trial/status.dds",
  USER_TRIAL_RECORD = "ui/user_trial/record.dds",
  TOOLTIP = "ui/common/tooltip.dds",
  QUEST_LIST = "ui/quest_list.dds",
  QUEST_NOTIFIER = "ui/quest/quest_notifier.dds",
  QUEST_LEVEL = "ui/common/quest_level.dds",
  AUCTION = "ui/auction.dds",
  CRAFT = "ui/craft.dds",
  SKILL = "ui/skill.dds",
  EXPEDITION = "ui/button/expedition.dds",
  INVENTORY_DEFAULT = "ui/inventory/default.dds",
  INVENTORY_GRADE = "ui/inventory/grade_info.dds",
  ABILITY_CHANGE = "ui/button/ability_change.dds",
  TAB_LIST = "ui/common/tab_list.dds",
  MAIL = "ui/mailbox/mailbox.dds",
  COMMERCIAL_MAIL = "ui/commercial_mail.dds",
  HUD = "ui/common/hud.dds",
  ADDITIONAL_MAIN_MENU = "ui/common/additional_main_menu.dds",
  MAP_ICON = "ui/map/icon/npc_icon.dds",
  LIFE_ALERT = "ui/hud/die.dds",
  LEVLE_UP = "ui/effect/level_up.dds",
  RAID_ROLE = "ui/raid_role.dds",
  SUBZONE_SYSTEM = "ui/hud/system_subzone.dds",
  RAID = "ui/raid.dds",
  TUTORIAL = "ui/tutorials/tutorial.dds",
  REWARD = "ui/button/reward.dds",
  OVERHEAD_MARK = "ui/hud/overhead_mark.dds",
  TERRITORY = "ui/territory.dds",
  HOUSING_REBUILDING = "ui/housing/preview.dds",
  INGAME_SHOP = "ui/itemshop.dds",
  IMAGE_TEXT = "ui/image_text.dds",
  COMPOSITION = "ui/composition.dds",
  PAPER_DECO = "ui/paper_deco.dds",
  RISK_ALARM = "ui/hud/risk_alarm.dds",
  ALARM_BG = "ui/hud/alarm_bg.dds",
  ALARM_DECO = "ui/hud/deco_alarm.dds",
  ALARM_TOWER_DEFENSE = "ui/hud/tower_defense.dds",
  ALARM_CONDITION = "ui/hud/achievement_target.dds",
  BATTLEFIELD_SCOREBOARD = "ui/battlefield/scoreboard.dds",
  BATTLEFIELD_WIN_CONDITION = "ui/battlefield/win_condition.dds",
  BATTLEFIELD_ALARM_READY = "ui/battlefield/ready_end.dds",
  BATTLEFIELD_ALARM_IN_PROGRESS = "ui/battlefield/in_progress.dds",
  BATTLEFIELD_ENTRANCE_BUTTON = "ui/battlefield/entrance_button.dds",
  BATTLEFIELD_LIST_BUTTON = "ui/battlefield/list_button.dds",
  BATTLEFIELD_ROUND = "ui/battlefield/round.dds",
  BATTLEFIELD_ROUND_WIN = "ui/battlefield/round_win.dds",
  BATTLEFIELD_ROUND_LOSE = "ui/battlefield/round_lose.dds",
  BATTLEFIELD_ROUND_DRAW = "ui/battlefield/round_draw.dds",
  BATTLEFIELD_PREVIEW_GLADIATOR = "ui/battlefield/preview/gladiator_battle_field.dds",
  BATTLEFIELD_PREVIEW_TRAINING = "ui/battlefield/preview/training_battle_field.dds",
  ZONE_PERMISSION_WAIT = "ui/hud/btn_standby.dds",
  ZONE_PERMISSION_OUT = "ui/hud/compulsion_movement.dds",
  KILL_EFFECT_BG = "ui/hud/kill_effect/bg.dds",
  KILL_EFFECT_FIRST_KILL = "ui/hud/kill_effect/first_kill.dds",
  KILL_EFFECT_FROM_SECOND_TO_FOURTH_KILL = "ui/hud/kill_effect/from_second_to_fourth_kill.dds",
  KILL_EFFECT_FIFTH_BELOW_DECO = "ui/hud/kill_effect/fifth_below_deco.dds",
  KILL_EFFECT_FIFTH_KILL = "ui/hud/kill_effect/fifth_kill.dds",
  KILL_EFFECT_WAR_OF_GOD = "ui/hud/kill_effect/war_of_god.dds",
  ENCHANT_TAB = "ui/inventory/tab_enchant.dds",
  ENCHANT_TARGET = "ui/inventory/socket_item.dds",
  COMMON_ENCHANT = "ui/inventory/socket_enchant01.dds",
  GRADE_ENCHANT = "ui/inventory/grade_enchant.dds",
  GEM_ENCHANT = "ui/inventory/socket_enchant02.dds",
  SCALE_ENCHANT = "ui/inventory/socket_enchant03.dds",
  SOCKET_ENCHANT = "ui/inventory/socket_enchant.dds",
  COSPLAY_ENCHANT = "ui/inventory/cosplay_enchant.dds",
  NATION_MAP_BG = "ui/nation/map_bg.dds",
  NATION_MAP_COLOR = "ui/nation/map_color.dds",
  NATION_DEFAULT = "ui/nation/default.dds",
  NATION_ALARM = "ui/nation/alarm.dds",
  NATION_ARMY = "ui/nation/icon_army.dds",
  UNITFRAME_GRADE = "ui/hud/unitframe_grade.dds",
  VIRTUAL_KEYBOARD = "ui/virtual_keyboard.dds",
  GRADE_ENCHANT_ALARM = "ui/hud/enchant.dds",
  GRADE_ENCHANT_BROADCAST_ALARM = "ui/hud/enchant_broadcast.dds",
  ITEM_DIAGONAL_LINE = "ui/hud/item_diagonal_line.dds",
  ALARM_DAY_EVENT = "ui/hud/day_event_text.dds",
  LOOK_CHANGED = "ui/look_change.dds",
  DIALOG_GENDER_TRANSFER = "ui/dialog/gender_transfer.dds",
  PERIOD = "ui/ranking/period.dds",
  RANKING_GRADE = "ui/ranking/grade.dds",
  RANKING_FISHING_ALARM = "ui/ranking/fishing.dds",
  SLAVE_SLOT = "ui/slave/slot.dds",
  SLAVE_ETC = "ui/slave/slave_etc.dds",
  SLAVE_SHIP_1 = "ui/slave/ship_1.dds",
  SLAVE_SHIP_2 = "ui/slave/ship_2.dds",
  SLAVE_SHIP_3 = "ui/slave/ship_3.dds",
  RACING_START = "ui/racing/start.dds",
  RACING_CHECKPOINT = "ui/racing/checkpoint.dds",
  COUNT_DOWN = "ui/hud/count_down.dds",
  PREMIUM_SERVICE_GRADE_PROGRESS_BAR = "ui/premium.dds",
  PREMIUM_SERVICE_GRADE_ARROW = "ui/premium_arrow.dds",
  PREMIUM_SERVICE_LOGIN_STAGE_GRADE = "ui/login_stage/background/premium.dds",
  PREMIUM_SERVICE_ICON = "ui/login_stage/premium.dds",
  PREMIUM_CHAR_SELECT_REPRESENT_CHAR_BTN = "ui/login_stage/remnants.dds",
  PREMIUM_CHAR_SELECT_REPRESENT_CHAR_ICON = "ui/login_stage/img_text.dds",
  PREMIUM_CHAR_SELECT_BUY_ICON = "ui/login_stage/btn_premium.dds",
  PREMIUM_BUY_DIALOG_TEXT = "ui/premium_text.dds",
  SIEGE_ENGRAVING_START = "ui/siege/engraving_start.dds",
  SIEGE_RESULT_TEXT = "ui/siege/result_text.dds",
  SIEGE_RESULT_ICON = "ui/siege/result_icon.dds",
  SIEGE_RESULT_WATCH = "ui/siege/result_watch.dds",
  SIEGE_DECLARE = "ui/siege/declare_siege.dds",
  SIEGE_DECLARE_CANCEL = "ui/siege/declare_siege_cancel.dds",
  SIEGE_PERIOD_WARMUP = "ui/siege/period_warmup.dds",
  SIEGE_PERIOD = "ui/siege/period_siege.dds",
  SIEGE_GUARD_TOWER_ATTACK = "ui/siege/guard_tower_attack.dds",
  SIEGE_REINFORCEMENT = "ui/siege/reinforcement.dds",
  SIEGE_DECLARE_TERRITORY = "ui/siege/declare_territory.dds",
  SIEGE_ICON = "ui/siege/siege_icon.dds",
  SIEGE_TAB = "ui/siege/siege_tab.dds",
  TIMER = "ui/hud/timer.dds",
  INDUN_CHANNEL_SELECT = "ui/indun_channel.dds",
  CLIENT_DRIVEN_GUIDE = "ui/clientdrivenindun/guide.dds",
  CLIENT_DRIVEN_CNT_MSG = "ui/clientdrivenindun/message.dds",
  KEY_WASD = "ui/clientdrivenindun/key_wasd.dds",
  KEY_123 = "ui/clientdrivenindun/key_123.dds",
  KEY_F = "ui/clientdrivenindun/key_f.dds",
  KEY_R = "ui/clientdrivenindun/key_r.dds",
  KEY_T = "ui/clientdrivenindun/key_t.dds",
  KEY_U = "ui/clientdrivenindun/key_u.dds",
  KEY_W = "ui/clientdrivenindun/key_w.dds",
  KEY_Y = "ui/clientdrivenindun/key_y.dds",
  KEY_MOUSE = "ui/clientdrivenindun/mouse.dds",
  ACHIEVEMENT_MAIN_PAGE = "ui/achievement/main_page.dds",
  ACHIEVEMENT_RANK = "ui/achievement/rank.dds",
  ACHIEVEMENT = "ui/achievement/achievement.dds",
  ACHIEVEMENT_ALARM = "ui/hud/achievement.dds",
  ACHIEVEMENT_TEXT_1 = "ui/hud/achievement_text_01.dds",
  ACHIEVEMENT_TEXT_2 = "ui/hud/achievement_text_02.dds",
  ACHIEVEMENT_TEXT_3 = "ui/hud/achievement_text_03.dds",
  ACHIEVEMENT_TODAY = "ui/achievement/result.dds",
  MISSION_TEXT = "ui/hud/mission_text.dds",
  ACHIEVEMENT_LIGHT = "ui/achievement/light.dds",
  CONDITION_NOTI_ANI = "ui/achievement/result_ani.dds",
  TGOS_TITLE = "ui/tgos.dds",
  TGOS_ANI = "ui/common/ani.dds",
  MEGAPHONE_CHAT = "ui/common/chat.dds",
  LEARN_ABILITY = "ui/hud/skill.dds",
  CONQUEST_START = "ui/hud/conquest/occupation_start.dds",
  CONQUEST_END = "ui/hud/conquest/occupation_end.dds",
  ITEM_SID_EEFFECT = "ui/inventory/icon_effect.dds",
  SECURITY = "ui/security/security.dds",
  REPUTATION = "ui/hero/appraisal_btn.dds",
  REPUTATION_STATUS = "ui/hero/appraisal.dds",
  PLUS_MINUS = "ui/common/plus_minus_button.dds",
  HERO_ELECTION_RESULT_ICON = "ui/hero/birth.dds",
  HERO_ELECTION_RESULT_TEXT = "ui/hero/hero_text.dds",
  HERO_ELECTION_DAY_ALERT_MSG = "ui/hero/vote.dds",
  HERO_ELECTION_MAIL = "ui/hero/trophy.dds",
  HERO_CURRENT_STATUS = "ui/hero/condition.dds",
  HERO_CURRENT_STATUS_TEXT = "ui/hero/main_text.dds",
  HERO_ELECTION_ALERT = "ui/hud/icon_vote.dds",
  HERO_ELECTION_RULE = "ui/hero/graph.dds",
  HERO_CANDIDATE_ALERT_MSG = "ui/hero/hero_candidate.dds",
  HERO_ELECTION_ALERT_MSG = "ui/hero/hero_election.dds",
  HERO_LEADERSHIP_RANKING_END_MSG = "ui/hero/hero_leadership.dds",
  HERO_SHORTCUT = "ui/hero/ani_standby.dds",
  EXPEDITION_RECRUIT = "ui/expedition/recruit.dds",
  EXPEDITION_RECRUIT_ICON = "ui/expedition/recruit_icon.dds",
  EXPEDITION_MAIN = "ui/expedition/myexpedition.dds",
  EXPEDITION_COMBAT_COND = "ui/expedition/icon_condition.dds",
  EXPEDITION_EXP_GAUGE = "ui/common/default.dds",
  EXPEDITION_MISSION = "ui/expedition/mission_bg.dds",
  EXPEDITION_AUTHORITY = "ui/expedition/authority.dds",
  EXPEDITION_GRADE = "ui/expedition/gradeinfo.dds",
  EVENT_CENTER_ATTENDANCE = "ui/eventcenter/attendance_event.dds",
  EVENT_CENTER_ATTENDANCE_REWARD = "ui/eventcenter/reward.dds",
  EVENT_CENTER_COMMON = "ui/eventcenter/star_common.dds",
  EVENT_CENTER_TODAY = "ui/eventcenter/star_content.dds",
  EVENT_CENTER_SCHEDULE = "ui/eventcenter/schedule.dds",
  EVENT_CENTER_INFO_ICON = "ui/eventcenter/icon_event.dds",
  EXPEDITION_LEVEL_UP = "ui/expedition/level_up.dds",
  EXPEDITION_WRITE = "ui/mailbox_btn_write.dds",
  EXPEDITION_ACCEPT = "ui/expedition/approve.dds",
  EXPEDITION_REJECT = "ui/expedition/refusal.dds",
  EXPEDITION_WAR_START_ICON = "ui/expedition/battle_start.dds",
  EXPEDITION_WAR_START_TEXT = "ui/expedition/battle_start_text.dds",
  EXPEDITION_WAR_ON_GOING_TEXT = "ui/expedition/battle_ing_text.dds",
  EXPEDITION_WAR_WIN_ICON = "ui/expedition/win_bugle.dds",
  EXPEDITION_WAR_WIN_TEXT = "ui/expedition/battle_win_text.dds",
  EXPEDITION_WAR_LOST_ICON = "ui/expedition/lose_flag.dds",
  EXPEDITION_WAR_LOST_TEXT = "ui/expedition/battle_lose_text.dds",
  EXPEDITION_WAR_RESULT_TEXT = "ui/expedition/battle_result_text.dds",
  EXPEDITION_WAR_DRAW_TEXT = "ui/expedition/draw_text.dds",
  EXPEDITION_WAR_ALARM = "ui/hud/expedition.dds",
  EXPEDITION_WAR_RESULT_ICON = "ui/expedition/result_icon.dds",
  QQ_TALK = "ui/hud/qt_icon.dds",
  TOWER_DEFENSE_ICON = "ui/tower_defense/%s.dds",
  WORLD_MSG_ICON = "ui/world_message/%s.dds",
  LOOT_GACHA = "ui/inventory/gacha.dds",
  EQUIP_ITEM_GUIDE = "ui/equipment.dds",
  BALANCE_RECEIPT_MAIL = "ui/mailbox/background.dds"
}
CURSOR_PATH = {
  MOVE = "ui/cursor/interface_move_cursor.dds"
}
BUTTON_TEXTURE_PATH = {
  COMMON_REMOVE = "ui/button/common/remove.dds",
  COMMON_RESET = "ui/button/common/reset.dds",
  COMMON_ROTATE = "ui/button/common/rotate.dds",
  COMMON_READING_GLASSES = "ui/button/common/reading_glasses.dds",
  HOUSING = "ui/housing/button.dds",
  MAP = "ui/map/frame_map.dds",
  CINEMA = "ui/cinema.dds",
  PAGE = "ui/button/page_button.dds",
  CUTSCENE_REPLAY = "ui/button/cutscene.dds",
  LOCK = "ui/inventory/lock.dds",
  SCREENSHOT_MODE_CLOSE = "ui/button/screenshot_mode.dds",
  DAY_EVENT = "ui/button/day_event.dds",
  ARCHE_MALL_OUT = "ui/button/arche_mall_out.dds",
  READ_MAIL = "ui/button/mailbox.dds",
  MAILBOX = "ui/mailbox_btn.dds",
  WRITE_MAIL = "ui/mailbox_btn_write.dds",
  MARKET_PRICE = "ui/price_button.dds",
  SKILL_BUTTON = "ui/button/skill_button.dds",
  CUTSCENE_PLAY = "ui/cutscene_play.dds",
  CHARACTER_CREATE_GUIDE_CUTSCENE = "ui/login_stage/movie.dds"
}
LOGIN_STAGE_TEXTURE_PATH = {
  REMNANTS = "ui/login_stage/remnants.dds",
  HEALTH_NOTICE = "ui/login_stage/background/game_information.dds",
  GRADE = "ui/login_stage/grade.dds",
  CHARACTER = "ui/login_stage/character.dds",
  RACE = "ui/login_stage/race.dds",
  ABILITY = "ui/login_stage/ability.dds",
  IMG_TEXT = "ui/login_stage/img_text.dds",
  GAME_GRADE_BG = "ui/login_stage/background/game_grade.dds",
  BEAUTYSHOP = "ui/beautyshop/beautyshop.dds",
  SAVE_LOAD = "ui/beautyshop/save_load.dds",
  START_AREA = "ui/login_stage/start_area.dds",
  IMG_TEXT2 = "ui/login_stage/img_text2.dds",
  QUEUE = "ui/login_stage/queue.dds",
  CUTSCENE_REPLAY = "ui/login_stage/cutscene_replay.dds",
  TAB = "ui/login_stage/tab.dds"
}
