local slotsByIndex = {}
local slotTooltipInfos = {}
local function SetSlotType(slotIdx, slot)
  slotsByIndex[slotIdx] = slot
end
function targetEquippedItem:Init()
  for i = 1, #PLAYER_EQUIP_SLOTS do
    local equipslot = targetEquippedItem.slot[i]
    local slotIdx = PLAYER_EQUIP_SLOTS[i]
    SetSlotType(slotIdx, equipslot)
    slotTooltipInfos[i] = nil
  end
  for i = 1, #PLAYER_EQUIP_SLOTS do
    do
      local button = targetEquippedItem.slot[i]
      local function OnEnter()
        local slotIdx = PLAYER_EQUIP_SLOTS[i]
        local tooltip = slotTooltipInfos[i]
        if tooltip ~= nil then
          if tooltip.itemType == 0 then
            local text = SlotFromEmptyTipText(slotIdx)
            SetTooltip(text, button)
          else
            ShowTooltip(tooltip, button, 1, false)
          end
        end
      end
      button:SetHandler("OnEnter", OnEnter)
      local OnHide = function()
        HideTooltip()
      end
      button:SetHandler("OnLeave", OnHide)
    end
  end
  local OnHide = function(self)
    self.modelView:StopAnimation()
    self.modelView:ClearModel()
  end
  self:SetHandler("OnHide", OnHide)
end
function targetEquippedItem:Update()
  local index = 1
  local indexY = 1
  local target = X2Unit:GetTargetUnitString()
  local ownerStringId = X2Unit:GetUnitId(target)
  for i = 1, #PLAYER_EQUIP_SLOTS do
    local slotIdx = PLAYER_EQUIP_SLOTS[i]
    local tooltip = X2Equipment:GetEquippedItemTooltipText(target, slotIdx)
    tooltip.iconInfo = X2Item:GetItemIconSet(tooltip.lookType, tooltip.itemGrade, ownerStringId)
    slotTooltipInfos[i] = tooltip
    if tooltip then
      local cooldownBtn = targetEquippedItem.slot[i]
      cooldownBtn:SetItemInfo(tooltip)
      cooldownBtn.back:SetColor(1, 1, 1, 1)
      cooldownBtn.id = tooltip.skillType
      local skillType = tooltip.skillType or 0
      cooldownBtn:SetSkill(skillType)
      SetTooltipDelayTime(0)
    end
    targetEquippedItem.targetName:SetText(X2Unit:UnitName(target))
    targetEquippedItem.gearScore:SetText(string.format("%s: %s", GetUIText(COMMON_TEXT, "gear_score"), X2Unit:UnitGearScore(target)))
  end
end
local SetButtonHandler = function(modelView)
  modelView.right = false
  modelView.left = false
  function modelView.rotateRight:OnMouseDown(arg)
    modelView.right = true
  end
  modelView.rotateRight:SetHandler("OnMouseDown", modelView.rotateRight.OnMouseDown)
  function modelView.rotateRight:OnMouseUp()
    modelView.right = false
  end
  modelView.rotateRight:SetHandler("OnMouseUp", modelView.rotateRight.OnMouseUp)
  function modelView.rotateRight:OnLeave()
    modelView.right = false
  end
  modelView.rotateRight:SetHandler("OnLeave", modelView.rotateRight.OnLeave)
  function modelView.rotateLeft:OnMouseDown(arg)
    modelView.left = true
  end
  modelView.rotateLeft:SetHandler("OnMouseDown", modelView.rotateLeft.OnMouseDown)
  function modelView.rotateLeft:OnMouseUp()
    modelView.left = false
  end
  modelView.rotateLeft:SetHandler("OnMouseUp", modelView.rotateLeft.OnMouseUp)
  function modelView.rotateLeft:OnLeave()
    modelView.left = false
  end
  modelView.rotateLeft:SetHandler("OnLeave", modelView.rotateLeft.OnLeave)
  modelView:RegisterForDrag("LeftButton")
  local OnDragStart = function(self, arg)
    if arg ~= "LeftButton" then
      return
    end
    self.drag = true
    local mouseX, _ = X2Input:GetMousePos()
    self.mouseX = mouseX
  end
  modelView:SetHandler("OnDragStart", OnDragStart)
  local OnDragStop = function(self)
    self.drag = false
  end
  modelView:SetHandler("OnDragStop", OnDragStop)
  local OnUpdate = function(self, dt)
    if self.drag then
      local mouseX, _ = X2Input:GetMousePos()
      local value = (mouseX - self.mouseX) * 25
      self:AddRotation(value * dt / 1000)
      self.mouseX = mouseX
    elseif self.right == true then
      self:AddRotation(170 * dt / 1000)
    elseif self.left == true then
      self:AddRotation(-170 * dt / 1000)
    end
  end
  modelView:SetHandler("OnUpdate", OnUpdate)
end
local GetAdjustCamera = function(race, gender)
  local height = {
    nuian = {
      male = {
        height = -0.07,
        zoom = 0.4,
        center = -0.2
      },
      female = {
        height = -0.15,
        zoom = 0.3,
        center = -0.1
      }
    },
    elf = {
      male = {
        height = -0.1,
        zoom = 0.6,
        center = -0.25
      },
      female = {
        height = -0.05,
        zoom = 0.55,
        center = -0.15
      }
    },
    hariharan = {
      male = {
        height = 0,
        zoom = 0.3,
        center = -0.45
      },
      female = {
        height = -0.09,
        zoom = 0.35,
        center = -0.45
      }
    },
    ferre = {
      male = {
        height = -0.1,
        zoom = 0.6,
        center = -0.15
      },
      female = {
        height = -0.12,
        zoom = 0.6,
        center = -0.15
      }
    }
  }
  return height[race][gender] or nil
end
function targetEquippedItem:InitModelView()
  local target = X2Unit:GetTargetUnitString()
  self.modelView:Init(target, true)
  self.modelView:SetIngameShopMode(true)
  local adjust = GetAdjustCamera(X2Unit:UnitRace(target), X2Unit:UnitGender(target))
  if adjust ~= nil then
    self.modelView:AdjustCameraPos(adjust.center, adjust.zoom, adjust.height)
  end
  self.modelView:PlayAnimation(RELAX_ANIMATION_NAME, true)
end
function targetEquippedItem:ShowProc()
  targetEquippedItem:Init()
  targetEquippedItem:Update()
  targetEquippedItem:InitModelView()
  SetButtonHandler(targetEquippedItem.modelView)
end
if X2Player:GetFeatureSet().targetEquipmentWnd then
  function ShowTargetEquipment()
    local target = X2Unit:GetTargetUnitString()
    if targetEquippedItem:IsVisible() then
      targetEquippedItem:Show(false)
      return
    end
    if X2Team:IsTargetMe() == true then
      return
    end
    local isShowable = X2Unit:ShowableEquipInfo(target)
    local unitType = GetUnitType(target)
    if isShowable and unitType == "character" then
      targetEquippedItem:Show(true)
    end
  end
  ADDON:RegisterContentTriggerFunc(UIC_TARGET_EQUIPMENT, ShowTargetEquipment)
end
