mapLocale = {
  filtericon_table = {
    MST_CORPSE_POS,
    MST_NPC_STATION,
    MST_NPC_GRAVEYARD,
    MST_FACTION_HQ,
    MST_COMMON_FARM,
    MST_HOUSING_HOUSE,
    MST_HOUSING_FARM,
    MST_HOUSING_FISHFARM
  },
  filtericon_npc_table = {
    MST_NPC_STORE_WEAPON,
    MST_NPC_STORE_DEFENSE,
    MST_NPC_STORE_BLACKSMITH,
    MST_NPC_STORE_FOOD,
    MST_NPC_STORE_POTION,
    MST_NPC_STORE_MATERIAL,
    MST_NPC_STORE_FURNITURE,
    MST_NPC_STORE_TREE,
    MST_NPC_STORE_PLANTS,
    MST_NPC_STORE_LIVESTOCK,
    MST_NPC_STORE_ROAMER,
    MST_NPC_STABLER,
    MST_NPC_STORE_BANK,
    MST_NPC_STORE_AUCTION_HOUSE,
    MST_NPC_STORE_EXPEDITION,
    MST_NPC_STORE_PIRATE_EXPEDITION,
    MST_NPC_ABILITY_CHANGER,
    MST_NPC_STORE_TRADE,
    MST_NPC_STORE_DELPHINAD,
    MST_NPC_OCEAN_TRADER,
    MST_NPC_STORE_ENLISTING,
    MST_NPC_STORE_GLADIATOR
  },
  filtericon_doodad_table = {
    MST_DOODAD_MAIL,
    MST_DOODAD_INN,
    MST_DOODAD_COOK,
    MST_DOODAD_CRAFT,
    MST_DOODAD_ARCHIUM,
    MST_DOODAD_ALCHEMY,
    MST_DOODAD_METAL,
    MST_DOODAD_TIMBER,
    MST_DOODAD_FABRIC,
    MST_DOODAD_LEATHER,
    MST_DOODAD_STONE,
    MST_DOODAD_COATOFARMS,
    MST_DOODAD_WOODWORK,
    MST_DOODAD_PAPER,
    MST_DOODAD_PRINT,
    MST_DOODAD_ART_WORK,
    MST_DOODAD_SLAVE_EQUIPMENT,
    MST_DOODAD_MATE_EQUIPMENT,
    MST_DOODAD_FISH_STAND,
    MST_DOODAD_WEAPON,
    MST_DOODAD_LIGHT_ARMOR,
    MST_DOODAD_LEATHER_ARMOR,
    MST_DOODAD_HEAVY_ARMOR,
    MST_DOODAD_HAMMER,
    MST_DOODAD_SPECIAL_PRODUCT,
    MST_LIGHT_HOUSE,
    MST_DOODAD_PORTAL,
    MST_DOODAD_PORTAL_ARCHEMALL,
    MST_DOODAD_PORTAL_DUNGEON
  },
  filtericon_house_table = {
    MST_HOUSE_NORMAL_HOUSE,
    MST_HOUSE_SEA_FARM_HOUSE,
    MST_HOUSE_BENNY_HOUSE,
    MST_HOUSE_BUNGALOW_HOUSE
  }
}
if not X2Player:GetFeatureSet().hero then
  for i = 1, #mapLocale.filtericon_table do
    local index = mapLocale.filtericon_table[i]
    if index == MST_FACTION_HQ then
      table.remove(mapLocale.filtericon_table, i)
    end
  end
end
