X2Decal:DisableTargetDecalLayer(1, false)
X2Decal:DisableTargetDecalLayer(2, true)
X2Decal:DisableTargetDecalLayer(3, true)
X2Decal:DisableTargetDecal(1, "npc_hostile", false)
X2Decal:DisableTargetDecal(2, "npc_hostile", false)
X2Decal:DisableTargetDecal(3, "npc_hostile", false)
X2Decal:SetTargetDecalMaterial(1, "npc_hostile", "materials/decals/target/hostile_animation_1")
X2Decal:SetTargetDecalMaterial(2, "npc_hostile", "materials/decals/target/hostile_animation_2")
X2Decal:SetTargetDecalMaterial(3, "npc_hostile", "materials/decals/target/hostile_animation_3")
X2Decal:SetTargetDecalStartAnimation(1, "npc_hostile", 0.03, 0.12, {
  scale = 2,
  rotation = 0,
  opacity = 0
}, {
  scale = 1.8,
  rotation = 0,
  opacity = 0.2
}, {
  scale = 1,
  rotation = 0,
  opacity = 0.9
})
X2Decal:SetTargetDecalStartAnimation(2, "npc_hostile", 0.03, 0.12, {
  scale = 2,
  rotation = 0,
  opacity = 0
}, {
  scale = 1.8,
  rotation = 0,
  opacity = 0.2
}, {
  scale = 1,
  rotation = 0,
  opacity = 0.9
})
X2Decal:SetTargetDecalStartAnimation(3, "npc_hostile", 0.03, 0.12, {
  scale = 2,
  rotation = 0,
  opacity = 0
}, {
  scale = 1.8,
  rotation = 0,
  opacity = 0.2
}, {
  scale = 1,
  rotation = 0,
  opacity = 0
})
X2Decal:SetTargetDecalLoopAnimation(1, "npc_hostile", 2, 2, 0, {
  scale = 1,
  rotation = 0,
  opacity = 0.9
}, {
  scale = 1,
  rotation = 0,
  opacity = 0.9
}, {
  scale = 1,
  rotation = 0,
  opacity = 0.9
})
X2Decal:SetTargetDecalLoopAnimation(2, "npc_hostile", 4, 4, 0, {
  scale = 1,
  rotation = 15,
  opacity = 0.4
}, {
  scale = 1,
  rotation = -15,
  opacity = 0.8
}, {
  scale = 1,
  rotation = 15,
  opacity = 0.4
})
X2Decal:SetTargetDecalLoopAnimation(3, "npc_hostile", 2, 2, 0, {
  scale = 1,
  rotation = 0,
  opacity = 0
}, {
  scale = 1,
  rotation = 0,
  opacity = 0.3
}, {
  scale = 1,
  rotation = 0,
  opacity = 0
})
X2Decal:DisableTargetDecal(1, "pc_hostile", false)
X2Decal:DisableTargetDecal(2, "pc_hostile", false)
X2Decal:DisableTargetDecal(3, "pc_hostile", false)
X2Decal:SetTargetDecalMaterial(1, "pc_hostile", "materials/decals/target/hostile_animation_1")
X2Decal:SetTargetDecalMaterial(2, "pc_hostile", "materials/decals/target/hostile_animation_2")
X2Decal:SetTargetDecalMaterial(3, "pc_hostile", "materials/decals/target/hostile_animation_3")
X2Decal:SetTargetDecalStartAnimation(1, "pc_hostile", 0.05, 0.15, {
  scale = 2,
  rotation = 0,
  opacity = 0
}, {
  scale = 1.8,
  rotation = 0,
  opacity = 0.2
}, {
  scale = 1,
  rotation = 0,
  opacity = 0.9
})
X2Decal:SetTargetDecalStartAnimation(2, "pc_hostile", 0.05, 0.15, {
  scale = 2,
  rotation = 0,
  opacity = 0
}, {
  scale = 1.8,
  rotation = 0,
  opacity = 0.2
}, {
  scale = 1,
  rotation = 0,
  opacity = 0.9
})
X2Decal:SetTargetDecalStartAnimation(3, "pc_hostile", 0.05, 0.15, {
  scale = 2,
  rotation = 0,
  opacity = 0
}, {
  scale = 1.8,
  rotation = 0,
  opacity = 0.2
}, {
  scale = 1,
  rotation = 0,
  opacity = 0
})
X2Decal:SetTargetDecalLoopAnimation(1, "pc_hostile", 2, 2, 0, {
  scale = 1,
  rotation = 0,
  opacity = 0.9
}, {
  scale = 1,
  rotation = 0,
  opacity = 0.9
}, {
  scale = 1,
  rotation = 0,
  opacity = 0.9
})
X2Decal:SetTargetDecalLoopAnimation(2, "pc_hostile", 4, 4, 0, {
  scale = 1,
  rotation = 15,
  opacity = 0.4
}, {
  scale = 1,
  rotation = -15,
  opacity = 0.8
}, {
  scale = 1,
  rotation = 15,
  opacity = 0.4
})
X2Decal:SetTargetDecalLoopAnimation(3, "pc_hostile", 2, 2, 0, {
  scale = 1,
  rotation = 0,
  opacity = 0
}, {
  scale = 1,
  rotation = 0,
  opacity = 0.3
}, {
  scale = 1,
  rotation = 0,
  opacity = 0
})
X2Decal:DisableTargetDecal(1, "npc_friendly", false)
X2Decal:DisableTargetDecal(2, "npc_friendly", false)
X2Decal:DisableTargetDecal(3, "npc_friendly", false)
X2Decal:SetTargetDecalMaterial(1, "npc_friendly", "materials/decals/target/npc_friendly_neutral_animation_1")
X2Decal:SetTargetDecalMaterial(2, "npc_friendly", "materials/decals/target/npc_friendly_neutral_animation_2")
X2Decal:SetTargetDecalMaterial(3, "npc_friendly", "materials/decals/target/npc_friendly_neutral_animation_3")
X2Decal:SetTargetDecalStartAnimation(1, "npc_friendly", 0.05, 0.15, {
  scale = 2,
  rotation = 0,
  opacity = 0
}, {
  scale = 1.8,
  rotation = 0,
  opacity = 0.2
}, {
  scale = 1,
  rotation = 0,
  opacity = 0.9
})
X2Decal:SetTargetDecalStartAnimation(2, "npc_friendly", 0.05, 0.15, {
  scale = 2,
  rotation = 0,
  opacity = 0
}, {
  scale = 1.8,
  rotation = 0,
  opacity = 0.2
}, {
  scale = 1,
  rotation = 0,
  opacity = 0.9
})
X2Decal:SetTargetDecalStartAnimation(3, "npc_friendly", 0.05, 0.15, {
  scale = 2,
  rotation = 0,
  opacity = 0
}, {
  scale = 1.8,
  rotation = 0,
  opacity = 0.2
}, {
  scale = 1,
  rotation = 0,
  opacity = 0
})
X2Decal:SetTargetDecalLoopAnimation(1, "npc_friendly", 2, 2, 0, {
  scale = 1,
  rotation = 0,
  opacity = 0.9
}, {
  scale = 1,
  rotation = 0,
  opacity = 0.9
}, {
  scale = 1,
  rotation = 0,
  opacity = 0.9
})
X2Decal:SetTargetDecalLoopAnimation(2, "npc_friendly", 4, 4, 0, {
  scale = 1,
  rotation = 15,
  opacity = 0.4
}, {
  scale = 1,
  rotation = -15,
  opacity = 0.8
}, {
  scale = 1,
  rotation = 15,
  opacity = 0.4
})
X2Decal:SetTargetDecalLoopAnimation(3, "npc_friendly", 2, 2, 0, {
  scale = 1,
  rotation = 0,
  opacity = 0
}, {
  scale = 1,
  rotation = 0,
  opacity = 0.3
}, {
  scale = 1,
  rotation = 0,
  opacity = 0
})
X2Decal:DisableTargetDecal(1, "pc_friendly", false)
X2Decal:DisableTargetDecal(2, "pc_friendly", false)
X2Decal:DisableTargetDecal(3, "pc_friendly", false)
X2Decal:SetTargetDecalMaterial(1, "pc_friendly", "materials/decals/target/pc_friendly_neutral_animation_1")
X2Decal:SetTargetDecalMaterial(2, "pc_friendly", "materials/decals/target/pc_friendly_neutral_animation_2")
X2Decal:SetTargetDecalMaterial(3, "pc_friendly", "materials/decals/target/pc_friendly_neutral_animation_3")
X2Decal:SetTargetDecalStartAnimation(1, "pc_friendly", 0.05, 0.1, {
  scale = 2,
  rotation = 0,
  opacity = 0
}, {
  scale = 1.8,
  rotation = 0,
  opacity = 0.2
}, {
  scale = 1,
  rotation = 0,
  opacity = 0.5
})
X2Decal:SetTargetDecalStartAnimation(2, "pc_friendly", 0.05, 0.1, {
  scale = 2,
  rotation = 0,
  opacity = 0
}, {
  scale = 1.8,
  rotation = 0,
  opacity = 0.2
}, {
  scale = 1,
  rotation = 0,
  opacity = 0.5
})
X2Decal:SetTargetDecalStartAnimation(3, "pc_friendly", 0.05, 0.1, {
  scale = 2,
  rotation = 0,
  opacity = 0
}, {
  scale = 1.8,
  rotation = 0,
  opacity = 0.2
}, {
  scale = 1,
  rotation = 0,
  opacity = 0
})
X2Decal:SetTargetDecalLoopAnimation(1, "pc_friendly", 2, 2, 0, {
  scale = 1,
  rotation = 0,
  opacity = 0.5
}, {
  scale = 1,
  rotation = 0,
  opacity = 0.5
}, {
  scale = 1,
  rotation = 0,
  opacity = 0.5
})
X2Decal:SetTargetDecalLoopAnimation(2, "pc_friendly", 4, 4, 0, {
  scale = 1,
  rotation = 15,
  opacity = 0.4
}, {
  scale = 1,
  rotation = -15,
  opacity = 0.8
}, {
  scale = 1,
  rotation = 15,
  opacity = 0.4
})
X2Decal:SetTargetDecalLoopAnimation(3, "pc_friendly", 2, 2, 0, {
  scale = 1,
  rotation = 0,
  opacity = 0
}, {
  scale = 1,
  rotation = 0,
  opacity = 0.3
}, {
  scale = 1,
  rotation = 0,
  opacity = 0
})
X2Decal:DisableTargetDecal(1, "npc_neutral", false)
X2Decal:DisableTargetDecal(2, "npc_neutral", false)
X2Decal:DisableTargetDecal(3, "npc_neutral", false)
X2Decal:SetTargetDecalMaterial(1, "npc_neutral", "materials/decals/target/npc_friendly_neutral_animation_1")
X2Decal:SetTargetDecalMaterial(2, "npc_neutral", "materials/decals/target/npc_friendly_neutral_animation_2")
X2Decal:SetTargetDecalMaterial(3, "npc_neutral", "materials/decals/target/npc_friendly_neutral_animation_3")
X2Decal:SetTargetDecalStartAnimation(1, "npc_friendly", 0.05, 0.15, {
  scale = 2,
  rotation = 0,
  opacity = 0
}, {
  scale = 1.8,
  rotation = 0,
  opacity = 0.2
}, {
  scale = 1,
  rotation = 0,
  opacity = 0.9
})
X2Decal:SetTargetDecalStartAnimation(2, "npc_friendly", 0.05, 0.15, {
  scale = 2,
  rotation = 0,
  opacity = 0
}, {
  scale = 1.8,
  rotation = 0,
  opacity = 0.2
}, {
  scale = 1,
  rotation = 0,
  opacity = 0.9
})
X2Decal:SetTargetDecalStartAnimation(3, "npc_friendly", 0.05, 0.15, {
  scale = 2,
  rotation = 0,
  opacity = 0
}, {
  scale = 1.8,
  rotation = 0,
  opacity = 0.2
}, {
  scale = 1,
  rotation = 0,
  opacity = 0
})
X2Decal:SetTargetDecalLoopAnimation(1, "npc_neutral", 2, 2, 0, {
  scale = 1,
  rotation = 0,
  opacity = 0.9
}, {
  scale = 1,
  rotation = 0,
  opacity = 0.9
}, {
  scale = 1,
  rotation = 0,
  opacity = 0.9
})
X2Decal:SetTargetDecalLoopAnimation(2, "npc_neutral", 4, 4, 0, {
  scale = 1,
  rotation = 15,
  opacity = 0.4
}, {
  scale = 1,
  rotation = -15,
  opacity = 0.8
}, {
  scale = 1,
  rotation = 15,
  opacity = 0.4
})
X2Decal:SetTargetDecalLoopAnimation(3, "npc_neutral", 2, 2, 0, {
  scale = 1,
  rotation = 0,
  opacity = 0
}, {
  scale = 1,
  rotation = 0,
  opacity = 0.3
}, {
  scale = 1,
  rotation = 0,
  opacity = 0
})
X2Decal:DisableTargetDecal(1, "pc_neutral", false)
X2Decal:DisableTargetDecal(2, "pc_neutral", false)
X2Decal:DisableTargetDecal(3, "pc_neutral", false)
X2Decal:SetTargetDecalMaterial(1, "pc_neutral", "materials/decals/target/pc_friendly_neutral_animation_1")
X2Decal:SetTargetDecalMaterial(2, "pc_neutral", "materials/decals/target/pc_friendly_neutral_animation_2")
X2Decal:SetTargetDecalMaterial(3, "pc_neutral", "materials/decals/target/pc_friendly_neutral_animation_3")
X2Decal:SetTargetDecalStartAnimation(1, "pc_neutral", 0.05, 0.15, {
  scale = 2,
  rotation = 0,
  opacity = 0
}, {
  scale = 1.8,
  rotation = 0,
  opacity = 0.2
}, {
  scale = 1,
  rotation = 0,
  opacity = 0.9
})
X2Decal:SetTargetDecalStartAnimation(2, "pc_neutral", 0.05, 0.15, {
  scale = 2,
  rotation = 0,
  opacity = 0
}, {
  scale = 1.8,
  rotation = 0,
  opacity = 0.2
}, {
  scale = 1,
  rotation = 0,
  opacity = 0.9
})
X2Decal:SetTargetDecalStartAnimation(3, "pc_neutral", 0.05, 0.15, {
  scale = 2,
  rotation = 0,
  opacity = 0
}, {
  scale = 1.8,
  rotation = 0,
  opacity = 0.2
}, {
  scale = 1,
  rotation = 0,
  opacity = 0
})
X2Decal:SetTargetDecalLoopAnimation(1, "pc_neutral", 2, 2, 0, {
  scale = 1,
  rotation = 0,
  opacity = 0.9
}, {
  scale = 1,
  rotation = 0,
  opacity = 0.9
}, {
  scale = 1,
  rotation = 0,
  opacity = 0.9
})
X2Decal:SetTargetDecalLoopAnimation(2, "pc_neutral", 4, 4, 0, {
  scale = 1,
  rotation = 15,
  opacity = 0.4
}, {
  scale = 1,
  rotation = -15,
  opacity = 0.8
}, {
  scale = 1,
  rotation = 15,
  opacity = 0.4
})
X2Decal:SetTargetDecalLoopAnimation(3, "pc_neutral", 2, 2, 0, {
  scale = 1,
  rotation = 0,
  opacity = 0
}, {
  scale = 1,
  rotation = 0,
  opacity = 0.3
}, {
  scale = 1,
  rotation = 0,
  opacity = 0
})
X2Decal:DisableTargetDecal(1, "party", false)
X2Decal:DisableTargetDecal(2, "party", false)
X2Decal:DisableTargetDecal(3, "party", false)
X2Decal:SetTargetDecalMaterial(1, "party", "materials/decals/target/pc_party_animation_1")
X2Decal:SetTargetDecalMaterial(2, "party", "materials/decals/target/pc_party_animation_2")
X2Decal:SetTargetDecalMaterial(3, "party", "materials/decals/target/pc_party_animation_3")
X2Decal:SetTargetDecalStartAnimation(1, "party", 0.05, 0.15, {
  scale = 2,
  rotation = 0,
  opacity = 0
}, {
  scale = 1.8,
  rotation = 0,
  opacity = 0.2
}, {
  scale = 1,
  rotation = 0,
  opacity = 0.9
})
X2Decal:SetTargetDecalStartAnimation(2, "party", 0.05, 0.15, {
  scale = 2,
  rotation = 0,
  opacity = 0
}, {
  scale = 1.8,
  rotation = 0,
  opacity = 0.2
}, {
  scale = 1,
  rotation = 0,
  opacity = 0.9
})
X2Decal:SetTargetDecalStartAnimation(3, "party", 0.05, 0.15, {
  scale = 2,
  rotation = 0,
  opacity = 0
}, {
  scale = 1.8,
  rotation = 0,
  opacity = 0.2
}, {
  scale = 1,
  rotation = 0,
  opacity = 0
})
X2Decal:SetTargetDecalLoopAnimation(1, "party", 2, 2, 0, {
  scale = 1,
  rotation = 0,
  opacity = 0.9
}, {
  scale = 1,
  rotation = 0,
  opacity = 0.9
}, {
  scale = 1,
  rotation = 0,
  opacity = 0.9
})
X2Decal:SetTargetDecalLoopAnimation(2, "party", 4, 4, 0, {
  scale = 1,
  rotation = 15,
  opacity = 0.4
}, {
  scale = 1,
  rotation = -15,
  opacity = 0.8
}, {
  scale = 1,
  rotation = 15,
  opacity = 0.4
})
X2Decal:SetTargetDecalLoopAnimation(3, "party", 2, 2, 0, {
  scale = 1,
  rotation = 0,
  opacity = 0
}, {
  scale = 1,
  rotation = 0,
  opacity = 0.3
}, {
  scale = 1,
  rotation = 0,
  opacity = 0
})
X2Decal:DisableTargetDecal(1, "dead", false)
X2Decal:DisableTargetDecal(2, "dead", false)
X2Decal:DisableTargetDecal(3, "dead", false)
X2Decal:SetTargetDecalMaterial(1, "dead", "materials/decals/target/died_animation_1")
X2Decal:SetTargetDecalMaterial(2, "dead", "materials/decals/target/died_animation_2")
X2Decal:SetTargetDecalMaterial(3, "dead", "materials/decals/target/died_animation_3")
X2Decal:SetTargetDecalStartAnimation(1, "dead", 0.3, 0.1, {
  scale = 1,
  rotation = 0,
  opacity = 0
}, {
  scale = 1,
  rotation = 0,
  opacity = 0
}, {
  scale = 1,
  rotation = 0,
  opacity = 0
})
X2Decal:SetTargetDecalStartAnimation(2, "dead", 0.1, 0.1, {
  scale = 0.7,
  rotation = 0,
  opacity = 0.2
}, {
  scale = 0.8,
  rotation = 0,
  opacity = 0.4
}, {
  scale = 1,
  rotation = 0,
  opacity = 0.4
})
X2Decal:SetTargetDecalStartAnimation(3, "dead", 0.1, 0.1, {
  scale = 0.7,
  rotation = 0,
  opacity = 0.2
}, {
  scale = 0.8,
  rotation = 0,
  opacity = 0.5
}, {
  scale = 1,
  rotation = 0,
  opacity = 0.7
})
X2Decal:SetTargetDecalLoopAnimation(1, "dead", 2, 2, 2, {
  scale = 1,
  rotation = 0,
  opacity = 0
}, {
  scale = 1,
  rotation = 0,
  opacity = 0
}, {
  scale = 1,
  rotation = 0,
  opacity = 0
})
X2Decal:SetTargetDecalLoopAnimation(2, "dead", 3, 3, 3, {
  scale = 1,
  rotation = 0,
  opacity = 0.4
}, {
  scale = 1,
  rotation = 0,
  opacity = 0.4
}, {
  scale = 1,
  rotation = 0,
  opacity = 0.4
})
X2Decal:SetTargetDecalLoopAnimation(3, "dead", 2, 2, 2, {
  scale = 1,
  rotation = 0,
  opacity = 0.8
}, {
  scale = 1,
  rotation = 0,
  opacity = 0.8
}, {
  scale = 1,
  rotation = 0,
  opacity = 0.8
})
