if X2Util:GetGameProvider() == TENCENT then
  MENU_TABLE = {
    MAIN_MENU_IDX.CHARACTER,
    MAIN_MENU_IDX.BAG,
    MAIN_MENU_IDX.QUEST,
    MAIN_MENU_IDX.ASSIGNMENT,
    MAIN_MENU_IDX.SKILL,
    MAIN_MENU_IDX.MAP,
    {
      MAIN_MENU_IDX.PRODUCTION,
      MAIN_MENU_IDX.CRAFT_DIC,
      MAIN_MENU_IDX.EQUIP_ITEM_GUIDE,
      MAIN_MENU_IDX.MY_FARM_INFO,
      MAIN_MENU_IDX.SPECIALTY_INFO
    },
    {
      MAIN_MENU_IDX.COMMUNITY,
      MAIN_MENU_IDX.EXPEDITION,
      MAIN_MENU_IDX.RAID_MANAGER,
      MAIN_MENU_IDX.FRIEND,
      MAIN_MENU_IDX.NATION,
      MAIN_MENU_IDX.HERO
    },
    MAIN_MENU_IDX.RANKING,
    MAIN_MENU_IDX.TGOS,
    {
      MAIN_MENU_IDX.SYSTEM,
      MAIN_MENU_IDX.ADDON,
      MAIN_MENU_IDX.SECOND_PASSWORD,
      MAIN_MENU_IDX.OPTION,
      MAIN_MENU_IDX.SELECT_CHARACTER,
      MAIN_MENU_IDX.EXIT_GAME
    }
  }
  function mainMenuBarLocale:GetArcheLifeBtnTip()
    return GetUIText(PREMIUM_TEXT, "premium_service")
  end
end
