function SetViewOfHostileDeclare(id, parent)
  local width = 430
  local height = 450
  local wnd = CreateWindow(id, parent)
  wnd:SetExtent(width, height)
  wnd:AddAnchor("CENTER", "UIParent", 0, 0)
  wnd:SetTitle(GetCommonText("nation_hostile_title"))
  local midWin = wnd:CreateChildWidget("emptywidget", "midWin", 0, true)
  midWin:SetExtent(width - 40, 150)
  midWin:AddAnchor("TOP", wnd, "TOP", 0, MARGIN.WINDOW_TITLE)
  midWin:Show(true)
  local notice = wnd:CreateChildWidget("Label", "notice", 0, true)
  notice:SetExtent(width, FONT_SIZE.LARGE)
  notice:SetAutoResize(true)
  notice.style:SetFontSize(FONT_SIZE.LARGE)
  notice:SetText(GetCommonText("nation_hostile_sub"))
  notice:AddAnchor("TOP", midWin, "TOP", 0, 0)
  ApplyTextColor(notice, FONT_COLOR.TITLE)
  local bg = CreateContentBackground(midWin, "TYPE12")
  bg:AddAnchor("TOPLEFT", midWin, 0, 25)
  bg:AddAnchor("BOTTOMRIGHT", midWin, 0, 0)
  ApplyTextureColor(bg, TEXTURE_COLOR.TYPE12_BROWN)
  local target = wnd:CreateChildWidget("Label", "target", 0, true)
  target:SetExtent(0, FONT_SIZE.MIDDLE)
  target:SetAutoResize(true)
  target.style:SetFontSize(FONT_SIZE.MIDDLE)
  target.style:SetAlign(ALIGN_LEFT)
  target:SetText(GetCommonText("nation_declare_target"))
  target:AddAnchor("TOPLEFT", bg, "TOPLEFT", 15, 15)
  ApplyTextColor(target, FONT_COLOR.MEDIUM_BROWN)
  local targetName = wnd:CreateChildWidget("textbox", "targetName", 0, true)
  targetName:SetExtent(midWin:GetWidth(), FONT_SIZE.MIDDLE)
  targetName:SetAutoResize(true)
  targetName.style:SetFontSize(FONT_SIZE.MIDDLE)
  targetName.style:SetAlign(ALIGN_LEFT)
  targetName:SetText(GetCommonText("nation_declare_target"))
  targetName:AddAnchor("LEFT", target, "RIGHT", 0, 0)
  ApplyTextColor(targetName, FONT_COLOR.BLUE)
  local hostile = wnd:CreateChildWidget("Label", "hostile", 0, true)
  hostile:SetExtent(0, FONT_SIZE.MIDDLE)
  hostile:SetAutoResize(true)
  hostile.style:SetFontSize(FONT_SIZE.MIDDLE)
  hostile.style:SetAlign(ALIGN_LEFT)
  hostile:SetText(GetCommonText("nation_period_hostile"))
  hostile:AddAnchor("TOPLEFT", target, "BOTTOMLEFT", 0, 7)
  ApplyTextColor(hostile, FONT_COLOR.MEDIUM_BROWN)
  local hostilePeriod = wnd:CreateChildWidget("textbox", "hostilePeriod", 0, true)
  hostilePeriod:SetExtent(midWin:GetWidth(), FONT_SIZE.MIDDLE)
  hostilePeriod:SetAutoResize(true)
  hostilePeriod.style:SetFontSize(FONT_SIZE.MIDDLE)
  hostilePeriod.style:SetAlign(ALIGN_LEFT)
  hostilePeriod:SetText(GetCommonText("nation_period_hostile_continue"))
  hostilePeriod:AddAnchor("LEFT", hostile, "RIGHT", 0, 0)
  ApplyTextColor(hostilePeriod, FONT_COLOR.BLUE)
  local explain = wnd:CreateChildWidget("textbox", "explain", 0, true)
  explain:SetExtent(midWin:GetWidth() - MARGIN.WINDOW_SIDE * 4, FONT_SIZE.MIDDLE)
  explain:SetAutoResize(true)
  explain.style:SetFontSize(FONT_SIZE.MIDDLE)
  explain:SetLineSpace(TEXTBOX_LINE_SPACE.MIDDLE)
  explain:SetText(GetCommonText("nation_hostile_explain"))
  explain:AddAnchor("BOTTOM", midWin, "BOTTOM", 0, -10)
  ApplyTextColor(explain, FONT_COLOR.RED)
  local botWin = wnd:CreateChildWidget("emptywidget", "botWin", 0, true)
  botWin:SetExtent(width - 40, 215)
  botWin:AddAnchor("TOP", midWin, "BOTTOM", 0, 0)
  botWin:Show(true)
  local memo = wnd:CreateChildWidget("label", "memo", 0, true)
  memo:SetExtent(0, FONT_SIZE.MIDDLE)
  memo:SetAutoResize(true)
  memo.style:SetFontSize(FONT_SIZE.MIDDLE)
  memo.style:SetAlign(ALIGN_LEFT)
  memo:SetText(GetCommonText("nation_hostile_memo"))
  memo:AddAnchor("TOPLEFT", botWin, "TOPLEFT", 15, 15)
  ApplyTextColor(memo, FONT_COLOR.MEDIUM_BROWN)
  local input = wnd:CreateChildWidget("editboxmultiline", "input", 0, true)
  InitMultiline(input)
  input:SetExtent(botWin:GetWidth() - 30, 100)
  input:SetInset(10, 10, 15, 15)
  input:SetMaxTextLength(100)
  input.style:SetAlign(ALIGN_TOP_LEFT)
  input:AddAnchor("TOP", botWin, "TOP", 0, 35)
  ApplyTextColor(input, FONT_COLOR.DEFAULT)
  ApplyEditSkin(input, nil, false)
  local notice = wnd:CreateChildWidget("label", "notice", 0, true)
  notice:SetExtent(0, FONT_SIZE.MIDDLE)
  notice:SetAutoResize(true)
  notice.style:SetFontSize(FONT_SIZE.MIDDLE)
  notice.style:SetAlign(ALIGN_LEFT)
  notice:SetText(GetCommonText("nation_friend_notice"))
  notice:AddAnchor("TOPLEFT", input, "BOTTOMLEFT", 0, 7)
  ApplyTextColor(notice, FONT_COLOR.MEDIUM_BROWN)
  local okBtn = wnd:CreateChildWidget("button", "okBtn", 0, true)
  okBtn:AddAnchor("BOTTOMRIGHT", botWin, "BOTTOM", -5, 0)
  okBtn:SetText(locale.messageBoxBtnText.ok)
  ApplyButtonSkin(okBtn, BUTTON_BASIC.DEFAULT)
  local noBtn = wnd:CreateChildWidget("button", "noBtn", 0, true)
  noBtn:AddAnchor("BOTTOMLEFT", botWin, "BOTTOM", 5, 0)
  noBtn:SetText(locale.messageBoxBtnText.cancel)
  ApplyButtonSkin(noBtn, BUTTON_BASIC.DEFAULT)
  local buttonTable = {okBtn, noBtn}
  AdjustBtnLongestTextWidth(buttonTable)
  return wnd
end
