local TAB = {FRIEND_REQUEST = 1, HOSTILE_DECLARE = 2}
function CreateTabView(tabWnd, id)
  local list = CreateScrollListBox(tabWnd, id)
  tabWnd.list = list
  list.content.itemStyle:SetFontSize(FONT_SIZE.LARGE)
  list.content:SetTextLimit(10)
  list:SetExtent(200, tabWnd:GetHeight() - MARGIN.WINDOW_SIDE)
  list:AddAnchor("TOPLEFT", tabWnd, 0, MARGIN.WINDOW_SIDE)
  local infoWnd = tabWnd:CreateChildWidget("emptywidget", "infoWin", 0, true)
  infoWnd:SetExtent(tabWnd:GetWidth() - list:GetWidth(), list:GetHeight())
  infoWnd:AddAnchor("TOPLEFT", list, "TOPRIGHT", 0, 0)
  infoWnd:Show(true)
  local title = infoWnd:CreateChildWidget("label", "title", 0, true)
  title:SetAutoResize(true)
  title.style:SetFontSize(FONT_SIZE.XLARGE)
  title:AddAnchor("TOP", infoWnd, "TOP", 0, 0)
  ApplyTextColor(title, FONT_COLOR.TITLE)
  local target = infoWnd:CreateChildWidget("label", "target", 0, true)
  target:SetExtent(0, FONT_SIZE.MIDDLE)
  target:SetAutoResize(true)
  target.style:SetFontSize(FONT_SIZE.MIDDLE)
  target.style:SetAlign(ALIGN_LEFT)
  target:AddAnchor("TOPLEFT", infoWnd, "TOPLEFT", 15, 15)
  ApplyTextColor(target, FONT_COLOR.MEDIUM_BROWN)
  local targetName = infoWnd:CreateChildWidget("textbox", "targetName", 0, true)
  targetName:SetExtent(infoWnd:GetWidth(), FONT_SIZE.MIDDLE)
  targetName:SetAutoResize(true)
  targetName.style:SetFontSize(FONT_SIZE.MIDDLE)
  targetName.style:SetAlign(ALIGN_LEFT)
  targetName:AddAnchor("LEFT", target, "RIGHT", 0, 0)
  ApplyTextColor(targetName, FONT_COLOR.BLUE)
  local period = infoWnd:CreateChildWidget("label", "period", 0, true)
  period:SetExtent(0, FONT_SIZE.MIDDLE)
  period:SetAutoResize(true)
  period.style:SetFontSize(FONT_SIZE.MIDDLE)
  period.style:SetAlign(ALIGN_LEFT)
  period:AddAnchor("TOPLEFT", target, "BOTTOMLEFT", 0, 7)
  ApplyTextColor(period, FONT_COLOR.MEDIUM_BROWN)
  local relationPeriod = infoWnd:CreateChildWidget("textbox", "relationPeriod", 0, true)
  relationPeriod:SetExtent(infoWnd:GetWidth(), FONT_SIZE.MIDDLE)
  relationPeriod:SetAutoResize(true)
  relationPeriod.style:SetFontSize(FONT_SIZE.MIDDLE)
  relationPeriod.style:SetAlign(ALIGN_LEFT)
  relationPeriod:AddAnchor("LEFT", period, "RIGHT", 0, 0)
  ApplyTextColor(relationPeriod, FONT_COLOR.BLUE)
  local midWin = infoWnd:CreateChildWidget("emptywidget", "midWin", 0, true)
  midWin:SetExtent(infoWnd:GetWidth() - MARGIN.WINDOW_SIDE, 120)
  midWin:AddAnchor("TOPLEFT", period, "BOTTOMLEFT", 0, 13)
  local midBg = CreateContentBackground(midWin, "TYPE12")
  midBg:AddAnchor("TOPLEFT", midWin, 0, 0)
  midBg:AddAnchor("BOTTOMRIGHT", midWin, -MARGIN.WINDOW_SIDE, 0)
  ApplyTextureColor(midBg, TEXTURE_COLOR.TYPE12_BROWN)
  local msg = infoWnd:CreateChildWidget("label", "msg", 0, true)
  msg:SetExtent(midWin:GetWidth(), FONT_SIZE.LARGE)
  msg:SetAutoResize(true)
  msg.style:SetFontSize(FONT_SIZE.MIDDLE)
  msg:AddAnchor("TOPLEFT", midBg, "TOPLEFT", MARGIN.WINDOW_SIDE, MARGIN.WINDOW_SIDE)
  ApplyTextColor(msg, FONT_COLOR.MEDIUM_BROWN)
  local memo = infoWnd:CreateChildWidget("textbox", "memo", 0, true)
  memo:SetExtent(midWin:GetWidth() - MARGIN.WINDOW_SIDE * 2, FONT_SIZE.MIDDLE)
  memo:SetAutoResize(true)
  memo:SetLineSpace(5)
  memo.style:SetFontSize(FONT_SIZE.MIDDLE)
  memo.style:SetAlign(ALIGN_LEFT)
  memo:AddAnchor("TOPLEFT", msg, "BOTTOMLEFT", 0, 5)
  ApplyTextColor(memo, FONT_COLOR.BROWN)
  local declare = infoWnd:CreateChildWidget("label", "declare", 0, true)
  declare:SetExtent(0, FONT_SIZE.MIDDLE)
  declare:SetAutoResize(true)
  declare.style:SetFontSize(FONT_SIZE.MIDDLE)
  declare.style:SetAlign(ALIGN_LEFT)
  declare:SetText(GetCommonText("nation_declare_char"))
  declare:AddAnchor("TOPLEFT", midBg, "BOTTOMLEFT", 0, 10)
  ApplyTextColor(declare, FONT_COLOR.MEDIUM_BROWN)
  local declareTarget = infoWnd:CreateChildWidget("textbox", "declareTarget", 0, true)
  declareTarget:SetExtent(infoWnd:GetWidth(), FONT_SIZE.MIDDLE)
  declareTarget:SetAutoResize(true)
  declareTarget.style:SetFontSize(FONT_SIZE.MIDDLE)
  declareTarget.style:SetAlign(ALIGN_LEFT)
  declareTarget:AddAnchor("LEFT", declare, "RIGHT", 0, 0)
  ApplyTextColor(declareTarget, FONT_COLOR.BLUE)
  local vote = infoWnd:CreateChildWidget("label", "vote", 0, true)
  vote:SetExtent(0, FONT_SIZE.MIDDLE)
  vote:SetAutoResize(true)
  vote.style:SetFontSize(FONT_SIZE.MIDDLE)
  vote.style:SetAlign(ALIGN_LEFT)
  vote:SetText(GetCommonText("nation_period_vote"))
  vote:AddAnchor("TOPLEFT", declare, "BOTTOMLEFT", 0, 7)
  ApplyTextColor(vote, FONT_COLOR.MEDIUM_BROWN)
  local votePeriod = infoWnd:CreateChildWidget("textbox", "votePeriod", 0, true)
  votePeriod:SetExtent(infoWnd:GetWidth(), FONT_SIZE.MIDDLE)
  votePeriod:SetAutoResize(true)
  votePeriod.style:SetFontSize(FONT_SIZE.MIDDLE)
  votePeriod.style:SetAlign(ALIGN_LEFT)
  votePeriod:AddAnchor("LEFT", vote, "RIGHT", 0, 0)
  ApplyTextColor(votePeriod, FONT_COLOR.BLUE)
  local notice = infoWnd:CreateChildWidget("label", "notice", 0, true)
  notice:SetExtent(midWin:GetWidth(), FONT_SIZE.LARGE)
  notice:SetAutoResize(true)
  notice.style:SetFontSize(FONT_SIZE.MIDDLE)
  notice:SetText(GetCommonText("nation_vote_notice"))
  notice:AddAnchor("TOPLEFT", vote, "BOTTOMLEFT", 0, 7)
  ApplyTextColor(notice, FONT_COLOR.MEDIUM_BROWN)
  local botWin = infoWnd:CreateChildWidget("emptywidget", "botWin", 0, true)
  botWin:SetExtent(infoWnd:GetWidth() - MARGIN.WINDOW_SIDE, 200)
  botWin:AddAnchor("TOPLEFT", notice, "BOTTOMLEFT", 0, 7)
  local botBg = CreateContentBackground(botWin, "TYPE12")
  botBg:AddAnchor("TOPLEFT", botWin, 0, 0)
  botBg:AddAnchor("BOTTOMRIGHT", botWin, -MARGIN.WINDOW_SIDE, 0)
  ApplyTextureColor(midBg, TEXTURE_COLOR.TYPE12_BROWN)
  local botNotice = infoWnd:CreateChildWidget("textbox", "botNotice", 0, true)
  botNotice:SetExtent(botWin:GetWidth(), FONT_SIZE.LARGE)
  botNotice.style:SetFontSize(FONT_SIZE.MIDDLE)
  botNotice:AddAnchor("TOP", botWin, "TOP", 0, 18)
  ApplyTextColor(botNotice, FONT_COLOR.MEDIUM_BROWN)
  local okBtn = infoWnd:CreateChildWidget("button", "okBtn", 0, true)
  okBtn:AddAnchor("TOPRIGHT", botNotice, "BOTTOM", 0, 0)
  okBtn:SetText(GetCommonText("agree"))
  ApplyButtonSkin(okBtn, BUTTON_CONTENTS.REPUTATION_GOOD)
  okBtn:Show(false)
  local noBtn = infoWnd:CreateChildWidget("button", "noBtn", 0, true)
  noBtn:AddAnchor("TOPLEFT", botNotice, "BOTTOM", 0, 0)
  noBtn:SetText(GetCommonText("against"))
  ApplyButtonSkin(noBtn, BUTTON_CONTENTS.REPUTATION_NOGOOD)
  noBtn:Show(false)
  local buttonTable = {okBtn, noBtn}
  AdjustBtnLongestTextWidth(buttonTable)
  function tabWnd:Reset()
    targetName:SetText(GetCommonText("no_infomation"))
    relationPeriod:SetText(GetCommonText("no_infomation"))
    memo:SetText(GetCommonText("nation_not_vote"))
    declareTarget:SetText(GetCommonText("no_infomation"))
    votePeriod:SetText(GetCommonText("no_infomation"))
    botNotice:SetText(GetCommonText("nation_not_vote"))
    okBtn:Show(false)
    noBtn:Show(false)
  end
  function tabWnd:SetRelation(infos)
    self:Reset()
    self.list.content:ClearItem()
    self.nationFactionIds = {}
    for i = 1, #infos do
      self.list:AppendItem(infos[i].name, infos[i].factionId)
      self.nationFactionIds[i] = infos[i].factionId
    end
    self.list.content:Select(0)
    self.list.scroll:Show(#infos ~= 0)
  end
  list.selectFactionId = nil
  function list:OnSelChanged()
    local index = self.content:GetSelectedIndex() + 1
    list.selectFactionId = tabWnd.nationFactionIds[index]
    if list.selectFactionId == nil then
      return
    end
    local info = X2Nation:GetRelationVoteInfo(list.selectFactionId)
    if info == nil then
      return
    end
    ApplyTextColor(botNotice, FONT_COLOR.MEDIUM_BROWN)
    declareTarget:SetText(info.updaterName)
    targetName:SetText(info.name)
    memo:SetText(info.memo)
    okBtn:Show(info.vote)
    noBtn:Show(info.vote)
    okBtn:Enable(info.votePossible)
    noBtn:Enable(info.votePossible)
    infoWnd.SetNationInfo(info)
  end
  function okBtn:OnClick()
    infoWnd.Click(list.selectFactionId, true)
  end
  okBtn:SetHandler("OnClick", okBtn.OnClick)
  function noBtn:OnClick()
    infoWnd.Click(list.selectFactionId, false)
  end
  noBtn:SetHandler("OnClick", noBtn.OnClick)
  return infoWnd
end
function SetViewOfRelationVote(id, parent)
  local width = 680
  local height = 580
  local wnd = CreateWindow(id, parent)
  wnd:SetExtent(width, height)
  wnd:AddAnchor("CENTER", "UIParent", 0, 0)
  wnd:SetTitle(GetCommonText("nation_relation_vote"))
  local tab = wnd:CreateChildWidget("tab", "tab", 0, true)
  wnd.tab = tab
  tab:AddAnchor("TOPLEFT", wnd, MARGIN.WINDOW_SIDE, MARGIN.WINDOW_TITLE)
  tab:AddAnchor("BOTTOMRIGHT", wnd, -MARGIN.WINDOW_SIDE, -MARGIN.WINDOW_SIDE)
  tab:AddSimpleTab(GetCommonText("nation_friend"))
  tab:AddSimpleTab(GetCommonText("nation_hostile"))
  local buttonTable = {}
  for i = 1, #tab.window do
    ApplyButtonSkin(tab.selectedButton[i], BUTTON_BASIC.TAB_SELECT)
    ApplyButtonSkin(tab.unselectedButton[i], BUTTON_BASIC.TAB_UNSELECT)
    table.insert(buttonTable, tab.selectedButton[i])
    table.insert(buttonTable, tab.unselectedButton[i])
  end
  AdjustBtnLongestTextWidth(buttonTable)
  tab:SetGap(1)
  wnd.friendTab = tab.window[TAB.FRIEND_REQUEST]
  wnd.hostileTab = tab.window[TAB.HOSTILE_DECLARE]
  return wnd
end
