function PipeManager:InitX2()
  local pipeName = "common_WaitFiveSec"
  AI.CreateGoalPipe(pipeName)
  AI.PushGoal(pipeName, "timeout", 1, 5)
  AI.PushGoal(pipeName, "signal", 1, AISIGNAL_INCLUDE_DISABLED, "OnFiveSecPassed", SIGNALFILTER_SENDER)
  pipeName = "common_WaitASec"
  AI.CreateGoalPipe(pipeName)
  AI.PushGoal(pipeName, "timeout", 1, 1)
  AI.PushGoal(pipeName, "signal", 1, AISIGNAL_INCLUDE_DISABLED, "OnASecPassed", SIGNALFILTER_SENDER)
  pipeName = "common_DoNothing"
  AI.CreateGoalPipe(pipeName)
  AI.PushGoal(pipeName, "bodypos", 1, BODYPOS_RELAX)
  AI.PushGoal(pipeName, "run", 1, 0)
  AI.PushGoal(pipeName, "timeout", 1, 60)
  pipeName = "common_RunCommandSetAfterHalfSec"
  AI.CreateGoalPipe(pipeName)
  AI.PushGoal(pipeName, "timeout", 1, 0.5)
  AI.PushGoal(pipeName, "signal", 1, AISIGNAL_INCLUDE_DISABLED, "GO_TO_RUN_COMMAND_SET", SIGNALFILTER_SENDER)
  pipeName = "idle_hold_position"
  AI.CreateGoalPipe(pipeName)
  AI.PushGoal(pipeName, "bodypos", 1, BODYPOS_RELAX)
  AI.PushGoal(pipeName, "run", 1, 0)
  AI.PushGoal(pipeName, "lookat", 1, "refpointdir")
  AI.PushGoal(pipeName, "useskill", 1, USF_AUTO_STICK)
  AI.PushGoal(pipeName, "signal", 1, AISIGNAL_INCLUDE_DISABLED, "UpdateIdle", SIGNALFILTER_SENDER)
  pipeName = "idle_roaming"
  AI.CreateGoalPipe(pipeName)
  AI.PushGoal(pipeName, "bodypos", 1, BODYPOS_RELAX)
  AI.PushGoal(pipeName, "run", 1, 0)
  AI.PushGoal(pipeName, "useskill", 1, USF_AUTO_STICK)
  AI.PushGoal(pipeName, "signal", 1, AISIGNAL_INCLUDE_DISABLED, "UpdateIdle", SIGNALFILTER_SENDER)
  PipeManager:Create_almighty_attack_phase_pipes()
end
function PipeManager:Create_formation_GoToOnPoint(entity)
  AI.BeginGoalPipe("formation_GoToOnPoint")
  AI.PushGoal("useskill", 1, USF_AUTO_STICK)
  AI.PushGoal("locate", 1, "formation")
  local tension = 1
  if entity.AI and entity.AI.formationTension then
    tension = entity.AI.formationTension
  end
  AI.PushGoal("branch", 1, "SKIP_STICK", IF_LASTOP_DIST_LESS, tension)
  AI.PushGoal("stick", 1, 0, AI_LOOK_FORWARD + AI_DONT_STEER_AROUND_TARGET + AI_REQUEST_PARTIAL_PATH + AILASTOPRES_USE + AI_ADJUST_SPEED, STICK_BREAK + STICK_SHORTCUTNAV)
  AI.PushLabel("SKIP_STICK")
  AI.PushGoal("signal", 1, AISIGNAL_INCLUDE_DISABLED, "OnArrivedOnFormationPoint", SIGNALFILTER_SENDER)
  AI.EndGoalPipe()
end
function PipeManager:Create_hold_position(entity)
  local pos = entity.AI.idlePos
  local returnThresholdDist = 3
  AI.BeginGoalPipe("hold_position")
  AI.PushGoal("branch", 1, "SKIP_RETURN_TO_IDLE_POS", NOT + IF_CAN_MOVE)
  AI.PushGoal("branch", 1, "SKIP_RETURN_TO_IDLE_POS", IF_POSITION_DIST_LESS, returnThresholdDist, pos.x, pos.y, pos.z)
  AI.PushGoal("signal", 1, AISIGNAL_INCLUDE_DISABLED, "ReturnToIdlePos", SIGNALFILTER_SENDER)
  AI.PushLabel("SKIP_RETURN_TO_IDLE_POS")
  AI.PushGoal("timeout", 1, 2)
  AI.PushGoal("signal", 1, AISIGNAL_INCLUDE_DISABLED, "UpdateIdleEnd", SIGNALFILTER_SENDER)
  AI.EndGoalPipe()
end
function PipeManager:Create_roaming(entity)
  AI.BeginGoalPipe("roaming")
  if math.random() <= 0.7 then
    AI.PushGoal("timeout", 1, 0.5, 2)
  else
    AI.PushGoal("timeout", 1, 5, 6)
  end
  AI.PushGoal("locate", 1, "refpoint")
  AI.PushGoal("approach", 0, 0, AILASTOPRES_USE, -1)
  AI.PushGoal("timeout", 1, 2, 4)
  AI.PushGoal("signal", 1, AISIGNAL_INCLUDE_DISABLED, "UpdateIdleEnd", SIGNALFILTER_SENDER)
  AI.EndGoalPipe()
end
function PipeManager:Create_almighty_attack_phase_pipes()
  AI.BeginGoalPipe("phase_base")
  AI.PushGoal("strafe", 1, 2, 100, 1)
  AI.PushGoal("bodypos", 1, BODYPOS_STAND)
  AI.PushGoal("run", 1, 2)
  AI.PushLabel("USE_SKILL")
  AI.PushGoal("useskill", 1, USF_PICK_BASE_SKILL_IN_BAD_CASE + USF_ALLOW_STICK_STOP_CHECK + USF_AUTO_STICK)
  AI.PushGoal("branch", 1, "USE_SKILL", BRANCH_ALWAYS)
  AI.EndGoalPipe()
  AI.BeginGoalPipe("phase_dragon_ground")
  AI.PushGoal("strafe", 1, 2, 200, 1)
  AI.PushGoal("bodypos", 1, BODYPOS_STAND)
  AI.PushGoal("run", 1, 0)
  AI.PushLabel("USE_SKILL")
  AI.PushGoal("useskill", 1, 0)
  AI.PushGoal("branch", 1, "USE_SKILL", BRANCH_ALWAYS)
  AI.EndGoalPipe()
  AI.BeginGoalPipe("phase_dragon_fly_path")
  AI.PushGoal("bodypos", 1, BODYPOS_RELAX)
  AI.PushGoal("run", 1, 2)
  AI.PushGoal("followpath", 1, false, false, false, -1, 10, true, false)
  AI.EndGoalPipe()
  AI.BeginGoalPipe("phase_dragon_fly_hovering")
  AI.PushGoal("bodypos", 1, BODYPOS_STAND)
  AI.PushGoal("run", 1, 0)
  AI.PushLabel("USE_SKILL")
  AI.PushGoal("useskill", 1, 0)
  AI.PushGoal("branch", 1, "USE_SKILL", BRANCH_ALWAYS)
  AI.EndGoalPipe()
  AI.BeginGoalPipe("phase_dragon_amok")
  AI.PushGoal("strafe", 1, 2, 100, 1)
  AI.PushGoal("bodypos", 1, BODYPOS_STAND)
  AI.PushGoal("run", 1, 2)
  AI.PushLabel("USE_SKILL")
  AI.PushGoal("useskill", 1, USF_PICK_BASE_SKILL_IN_BAD_CASE + USF_ALLOW_STICK_STOP_CHECK + USF_AUTO_STICK)
  AI.PushGoal("branch", 1, "USE_SKILL", BRANCH_ALWAYS)
  AI.EndGoalPipe()
  AI.BeginGoalPipe("phase_dragon_approach")
  AI.PushGoal("bodypos", 1, BODYPOS_STAND)
  AI.PushGoal("run", 1, 2)
  AI.PushLabel("USE_SKILL")
  AI.PushGoal("flyuseskill", 1, 0)
  AI.PushGoal("branch", 1, "USE_SKILL", BRANCH_ALWAYS)
  AI.EndGoalPipe()
  AI.BeginGoalPipe("hold_fight")
  AI.PushGoal("strafe", 1, 2, 150, 1)
  AI.PushGoal("bodypos", 1, BODYPOS_STAND)
  AI.PushGoal("run", 1, 0)
  AI.PushLabel("USE_SKILL")
  AI.PushGoal("useskill", 1, 0)
  AI.PushGoal("branch", 1, "USE_SKILL", BRANCH_ALWAYS)
  AI.EndGoalPipe()
  AI.BeginGoalPipe("hold_fight_not_turn")
  AI.PushGoal("bodypos", 1, BODYPOS_STAND)
  AI.PushGoal("run", 1, 0)
  AI.PushLabel("USE_SKILL")
  AI.PushGoal("useskill", 1, 0)
  AI.PushGoal("branch", 1, "USE_SKILL", BRANCH_ALWAYS)
  AI.EndGoalPipe()
  AI.BeginGoalPipe("phase_leviathan_approach")
  AI.PushGoal("bodypos", 1, BODYPOS_STAND)
  AI.PushGoal("run", 1, 2)
  AI.PushLabel("USE_SKILL")
  AI.PushGoal("flyuseskill", 1, USF_UNDERWATER_CREATURE_WAY)
  AI.PushGoal("branch", 1, "USE_SKILL", BRANCH_ALWAYS)
  AI.EndGoalPipe()
end
